200
,,,,'',,,,,,,,,'''''',,,,,,,,,,,,,,,,,,;;,,,,,,,,,,,,,,,,;;;;,,,;;;;;;;;;;;.                                                                                                   ..,o,             .        .d0;                                                .,:ccoxOK00Oxllc::cloddddxxxxxxxxxxxxddoc;;;;;;;;;;;:::::::::::::::cccccccccccllccccccccclllllloollllloolllllllllllloooooooodddddddddddddddooooooooooooooollooooooddooooooooooooooooooooollllc:;;,,,'''............... .....           ....',;;;;;;:::
,,,,'',,,,,,,,''''''',,,,,,,,,,,,,,,,,,;;,,,,,,,,,,,,,,,;;;;;,,,;;;;;;;;;;;'                                                                                                   '. .                       .c;                                                   .';cccok0K0OOOkdoooddddxxxxxxxxxxdddooc;;;;;;;;;;;;;;;;::::cc::cccccccllllllloollllllllllllooooooooooooollllllooooooooodoodddddddddddddddddddooooooooooollloooooooddooooooooooooooooooolllcc::;;,'''........'.............            ...',;;;;;;;::
,,,,,',,,,,,,,,'''''',,,,,,,,,,,,,,,,,;;,,,,,,,,,,,,,,,,;;;;;;,,;;;;;;;;;;;'                                                                                                  ...                                                                                  .,:cclxO00OOOOkxxxxddxdddddddddoool:;;;;;;;;;;;;;:::::cccccccccclllllllllooooooolllllllooooooolllloooollllooooodddddooodddddddddddddooooooooooooooooolllloolllooooooooooooooooooooooolccc:::;;,''.......'''............            ...',,;;;;;;::
,,,,,,,,,,,,,,,'''',,,,,,,,,,,,,,,,,,;;,,,,,,,,,,,,,,,,,;;;;;;,,;;;;;;;;;;;,.                                                                                               ..;;.                                                                                    .';cccdk000OOOkxxxddddddooooolllc;;;;;;;,,;;;;:::::cccllllllllllllllooooddddoollcclloooooooolllllooolllooooddddooooodddddddddddddddooooooooooooooolllllllllllllooooooolllllooodoooollcc:::::;;,'......'''.............            ..'',;;::::::
,,,,,,,,,,,,,,,'''',,,,,,,,,,,,,,,,,;;;;,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;.                                                                                               ..                                                                                          .,::coxO00OOOkxxdoooollllcc::;;;;;;,,,,;;;;::ccccllllllllllllllloooddddddoolllllllooooooollllllooooooooooooooooooodddddddoooddddddoooooooooooolllcc:::ccccclllloooolllllloooooollllcc::;;;;;,'......'''............            ...',,;::cc::
,,,,,,,,,,,,,,,'''',,,,,,,,,,,,,,,,,;;;;,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;'                                                                                             .                                                                                               .';:cldk00Okxxdollcc::;;,,,;;,,,,;;;;;::::ccccllllllllllllolooodddddddooolllllllooooooollcllloooooooooollllooooooooooollloooolllollloooollllcc::;;;;;;:clllllllllllllooooooooolllccc:;;;;;;,'.....''''............            ..',,;:::ccc
,,,,,,,,,,,,,,,'''',,,,,,,,,,,,,,,,,;;;;;,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;.                                                                                          .,;.                                                                                                 .,::coxO0Okxxdl:;''''',;;,,,,;;;;:::::cccllllllllllllloooooodddddddooollllllloooooooolcllooddoollllllcllollllllcccccllcc::::::ccccccccc::;;,;;;;;;:cllooolllllllllooooooooollcccc::;;;;;;;'.....'''.''.........            ..',;;;::::c
,,,,,,,,,,,,,,,,''',,,,,,,,,,,,,,,,;;;;;,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;'                                                                                           .                                                                                                     .';::cdkO0Okkxl;'',,;::ccc:::::::::cccllllllllllllloooooooddddddooooooolllllloooooolcloodddolcccclccloolcc::;;::cc::;;;;:::::::;;,;;;,,,,,,,;;;;:cclooooooollllllloooooolllcc::::::;;,;;,,'...'''''''.........           ..',;:::::cc
,,,,,,,,,,,,,,,,''',,,,,,,,,,,,,,,;;;;;;,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;.                                                                                      ..                                                                                                          ..,::cldkOOOOxl::clodddxddolcc::cclllllllllllllllooooooooooddoooooooooolllooooooolllooddddocccclcccllc:;,,;;::;;;;;;;;;;;,,,,,,',,,,',,,;;;;;;;::cloooooooollllllooooollcccc::::::;,,,;,,'...''''''..... ...          ....,;::::ccc
,,,,,,,,,,,,,,,,'',,,,,,,,,,,,,,,,;;;;;;,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;,.                                                                                    .;'                 .                                                                                           .';::clloool::cloddxxxxxxdolccclllcllllllllllllooooooooooooodddddoooooooooooddollooddddolcclllccccc:;,;:;;;;;;::::;,''...''''',,;;;;;;;;;;;;:::cllooodooollllllooooollcccc::::::;;;;;,,'...''''''.........        .....';:::cccc
,,,,,,,,,,,,,,,''',,,,,,,,,,,,,,,;;;;;;,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;,.                                                                                                                                                                                                     ..,;:::::::::::ldxxkkkxxxdollccccccccccc::::cclllllllllooodddddooooooooodddddoooddddddolllllcccc::::cc:;;;;:;;,,'....'',,,,;;::::::;;,;;;;;;;::clooooooolllllloooolllcccc::::::::::;,,'''',''''..........          ...,;:::ccc
,,,,,,,,,,,,,,,,'',,,,,,,,,,,,,,,;;;;;;,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;'                                                                              ..                                                                                  .                                     ..,;:::::::,';coxkkxxxddolcc::;;;;;;,,;,,;:cllllllllooodddddoooooooodddddddooddddddoolllllccccclllc::;;;,,''...''',;;::::cllllcc:::::::;;;;;:clooooooollllllooooollcccc:::ccc:cc:;,,'',,,,,'..........        . ...',;;:ccc
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,.                                                                                                                                                                                                         ..'',,,'....,:lodxddddocc::;;;;,',,;;;::cllllllllloodddoooloooodddddddddddddddoddoolllllcccllllc::;,,'''',',,,,;::clooooooollloolllccc::ccclllooooollllllllooollcc:::::ccccclcc:;,,,;;,,''.........       .......'',;:cc
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,.                                                                      ..                                                                                                                                       ......'',;coddoolc:::::;,,,,,;;;:ccccccclllooodoollllooddddddddddddddooooooooooolllllllcc:::;;,,,;;;;;;;:cooddxxxxddddddddooolllllllllllloooolllllllllooolcc:::::cccclllc:;;;;;,,''''........      ........',;::c
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,.                                                                     ..                                                                                                                                           .....'.';cool::::::;;,,,,,,,;:::::::clllooooollllooodddddddddddddooooooooolllllllllccc:::;;;::ccccllloddxxxxxxxxddddddddddooollllllloooooooolllllllloolcc:::::::cccccc::;;,,,',,,,'.......     ........',;;::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;::;;;;;;;;;;;;;;,.                                                                                                                                                                                                               ............,:c:;;;;;;;;;;;;,,;;:::::::ccllllllllllloooddddddddddddooooloooolllllllllcccc:::::ccllloooodddddddxxxxxxxxxxxdddddooooooooooooddooollllllllollcc:::;;;;:::ccc:;;,,,,,;::;,'......    ........',;;;:
,,,,,,,,,,,,,,,,,,,,,,;,;;,,;;,,,;;;;;,,,,,,,,,,,,;;;;;;;;;;;;;;;;;::;;;:;;;;;;;;;;;;;'.                                                                                                                                                                                                               ............',,,,,,,,,;;;;;;;;::ccc::::ccllllccccllooddddddddddddoooolllllllllllllccc:::;;::ccllloooodddddddddxxxxxxxxxxxxxdddddddoooooodddooolllllllllllccc:;,,,;;:::c:;,,,,,;;:c:;''''................',;::
,,,,,,,,,,,,,,,,,,,,,;;,;;;;;;;,;;;;;;,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,.                                                                                                                                                                                                                 .  ........',,''''',,,,,;;;;:::::::::ccccc::;:clloddxxxxxddddddooolllllloolllllcccc::;;:::cclllooddddxxxxxxxxkkxxxxxxxxxxddxxdddddddoddddooolllllloolllcc:;,'..,;;:::;;,,;;::clc:,''''................,;::
,,,,,,,,,,,,,,,,,,,,,;;;,,;;;;,;;;;;;;,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,..                                                                                                                                                                                                                    ........''''''',,,,,,;;;;:::::;;;::::;;,,;:clodddddddddddddoooooooooooollllllllcc:;;;;::ccllooddddxxxxxxxxxxxxxxxxxxxxxxxdddddddoddddooollllloolllcc:;,'...,;;::;;;;;;::cllc;,,,'.......  .......',;:
,,,,;,,,,,,,,,,,,,,,,;;;;,;;;;,;;;;;;;,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;:;;::;;:;::;;;;;;;;;;,....                                                                                                                                                                      ..                                           ..  ...'''',,,,,,,,,;;;;;;;,,,,,;;,'.',;:lloooddddddddddddddddddddddddddddoolc::;;;;;:::::::ccclloodddddxxxxxxxxxxxxxxxddddddddddddoollllllllllcc:;,''..',;:::::::;;;clolc:;,'.......   .......,;:
,,,,;,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;,,,;;;,,;;;;;;;;;;;;;;;;;::;;;::;:::::::::;;;;;;;;;;;;,..                                                                                                                                                                       ...                                               ..',,,,;;;;,,,,,,,,,,,,''''''...',:cllloooooooooooddddxxxxxxddddddddolcc::::;;,''.......'''',,;;:clooddddxxxxxxxxxxxxdddddddddoollllllllllc:;,''...';:ccllcc::;:cllc::;,'.....   ........';:
,,,,;,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;,,;;;;,,;;;;;;;;;;;;;;;;;;::;;::::::::::::;;;;;;;;;;;;;;,.                                                                                                                                                                        ..                                               ...,,;;:::;;;;,,,,,,,,,,'''.....,;:ccllloooooooooodddxxxxxxxdddddoolc:;,,''...........,;,'......',,;:clloddddxxxxxxxxxxdddodddooooollllllcc:;,'...';:llooolc::::cllc:;,'.....  .........',:
,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;,,,;;,,,;;;;;;;;;;;;;;;;;;;;;:::::::::::::;;;;;;;;;;;;;:::,.                                                                                                                .....                                                                                                    ..',:clollllc:::;;,,,,''......';::cccllooooooooooodddxxxxxxxdddol:;'......'',;;:;;;;:c::;;:::;:::;;::ccloodddddxxxxxxxdddoddoooooollllllcc:;,''.',:clodolc::::clll:;,''....   .........,:
,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;,,,,,,,,;;;;;;;;;;;;;;;;;;;;:::::::::::::;;;:;;;;;;;;;::::::,.                                                                                                            ..........                                                                                                  ...';ldxddddooolllcc:,'.....'',;;::ccclllooooooooooddxxxxxxddoc:;,,',,;;;::cclllccllooooooooodddooooolllloooddxxxxxxxxxxddddooooooollllcc:;;,,'',;:clodoc;,;:::cc:,'.......  .........,:
,,,,,,,,,,,,,,,,,,,;;;;;,,,;;;;;;;;;;;;,,;;,,,;;;;;;;;;;;;;;;;;;;;:::::::::::::::;;;;;;;;;;;::::::::'.                                                                                                         ..............                                                                                                 ...,cdxxxxxddoooolc;'.....'',,;;::ccclllllllooooodddxxxxxdolcccccccccccllloooooooddddxxxxxxxxxxdddxddoooooodddxxxxxxxxxdddddoooooollllcc:;;;,,,,;:clooc;',;;:::;,........  .........,;
,;;;;;,,,,,,,,,,,,,;;;;,,,,,;;;;;;;;;;;;;;;,,;;;;;;;;;;;;;;;;;;;;::;::::::::::::::;;;;;;;;;;::::::::::;'.                                                                                                   .......'............                                                                                               ....;ldddddddoolc:;......'',,;;;::cccccllllllllloooddxxxxdddoolllcllllooooodoodddxxxxxxxxxxxxxxxxxxxxxddddddddddddxxxxxxddddoooooollllc:::;;,,,;::cool;,,,,;;;;'...................';
;;;;;,,,,,,,,,,,,,,;;;;;,,,;;;;;;;;;;;;;;;;,;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::;;;;;;;;;;;:::::;;;,''..                                                                                                 ......;k0xc'.............                                                                                              ..,cooooodooc:;'......''',,;;;;:::::cccccccllllooooddxxxdddooollllooooodddddxxxkkkkkkkkkxxxxxxxxxxxxxxxdddddddxxxxxxxxxxddooooooolllc::;;;,,;:::lol;'''',,;;'...................';
;;;;;,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;,,;;;;;;;;;;;;;;;;;;;;;;;::;::::::::::::;;;;;;;;;;;;;;,'..                                                                                                          .,oxx0NX0xl,.............                                                                                             .':lllooll:;'.......'',,,,;;;::::::::cccccclllllloooddddddoooooooodddddddxxxxxxkkkxxxxxxxxxxxxxxxxxxxxxxddxddxxxxxxxxxxxddddooooollc::::;;:c::col;'.'''',,,...................';
;;;;,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;:::::::::::::;;;;;;;;,,'...                                                                                                           .,dKOodOXXXXXKxl;............                                                                                           ...,;::::;,'.......'',,,;;;:::::::::::::ccccllllllooooooooooooooooddddddddddxxxxxxxxxxddxxxxxxxxxxxxxxxddddddxxxddddddxxxxdddoooolllc:::;::c:::ll:,....',,'...................',
,;;;,,,,,,,;;;,,;,;;;;;;;;;;;;;;;;;;,;;;;;,,;;;;;;;;;;;;;;;;;;;;;::::;::::::::::::;;;;;;;,'..                                                                                                             .,okkkddk0KXXXXXXXKkl,............                                                                                        ....';:::;'.......'',,;;;;:::cc::::::;;;:::ccllllllllloooolloooooooooooodddddxxxxxxddxddxxdxxxdddddddddddddddddddddddddddxdddooooolllc::::cc:::cc:,....',,'...................',
,,,,,,,,,,,;;;,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::;;,'..                                                                                                               .:odddo:lxolokOKXXKXXXXKkl;.............                                                                                     ....';::;'......'',,;;;;;::::::::::;;;;;;::ccllllllllloolllooooloooooooodddddddxxxxxxxdddddddddddddddooooooodddddddddddddddddddooollc:::cc:::::c:,'...'',''...................,
,,,,,,,;,,;;;;;;;;;;;;;;;;;;;;;;;;;,;;;;;;;;;;;;:;;;;;;;;;;;;;::::::::::::::::::;;'..                                                                                                                .'lkdllodl;;cldxdloxOKXKKXXXXKkl;............                                                                                    .....,;,......'',,;;;;:::::::::::::;;;;;;::cccllllclllllllooooooooooooodddddddxxxxddddddddddddddddooooooooooodddddddddddooddddooollcccccc::;;:::;,'...''''...................,
,;;,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,;;;;;;;;;;;;;;;;;;;::::::::::::::::;,..                                                             ......                                              ':dOoodc:;;cll:,;cldxdlodO0KXKKKK0Odl;............                                                                                  .....''.....''',,,,;;;;;;;;;:::::::;;;,,;:ccccclllllllllllloooooodddddddddddddxxxddddddddddddooooooooooooooooooooodddddooooooooollccccccc::;;:::;'....'''............'.....',
,;,,,;;;;;;;,,;;;;;;;;;;;;;;;;;;;;;;;;;;;,,;;;;;;;;;;;;;;:::::::::::::::;;,,'..                                                              .....                                             .':loloOo,,''..';:cll:,;cloddolxKK000K000kdl;'............                                                                               ....'.....''',,,,,,,,,,,;;;;::::::::;;;;;:cccclllllllllllloooooodddddddddddddddddddooooooooooooooooooooooooddddooooddddddoooooolllcccllcc:;;;;;;;,'...'''..........'''....';
;;,,,;;;;;;,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;,,;;;;;;;;;;;;;;;::::::::::::;..                                                                       ....                                        .':lloool:col:''..'...,:cllc;;:lxkO0Oxk00O0000OOdl;'.............                                                                            ...''..'''',,,,,,,,,,;;;;:::::ccc:::::;;::cclllooollllllllllloooddddddddddddddooooooooolllllooooooooooooooddddddddoooooddoooooollcclllllc;,,,,;;;,'..'''..........''''''',;
;;;;;;;;;;,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;,,,;;;;;;;;;;;;::;:::::::;;'...                                                                            ....                    ........    ..';cc:,:dc,,;,.':cll:,,'.....,;:cllok0Oxllk0000OO000OOOdl:'............                                                                           ..'''''',,,;;;;;;;;;;::::ccccccccc:::::::ccllooooooolllllllllloooooodddddddooooooooooooooooooooooodddddddddddddddoooooooooooooollllloollc;,'',;::;'''''...........''',,,;;
;;;;;;;;;;;,,,,;;;;;;;;;;;;;;;;;;;;;;;;;,,;;;;;;;;;;;;::::::::::;..                                                                                   .....    ......................',':::;,;,,;cccc:,,,..;cllc;'.....'ck0000OxkO00000OOOOO00000Oxl:'............                                                                        ...'''',,;;;::::::;;;::cccllcclcccc:::::::cllooddddddooolllllllllloooooooooooodoooooooooodddddddddddddddddddddddddddddooooooooolllllllllc:;'',,:::;''''.''''''......',;;::
;;;;;;;;;;;,,,,,;;;;;;;;;;;::;;;;;;;;;;;,,;;;;;;;;;;;::::::::;,'.                                                                                     ..',,,'.....'''.........',.',,','...''....''';cccc:,,,'.,:clc;,;lx0Oxdodk00000000000OOOOOO0000Oxl:,............                                                   .                  ...''',;;::::::::::::clllooollllccc:::c::cclloddxxxxxddooollllllllllllooooooodddddddooodddddddddddddddddxxxdddddddddddooooooooollllllllc:;,'',;::;,''''';;;;;,,'...',;:::
;;;;;;;;;;,,,;,;;;;;;;;;;;::::;;;;;;;;;;,,;;;;;:;;;;;::::::,'.                                                                                          ..',,,'....................................''',:ccc:;,,,';oxkkOklokkkkO00OOO0Oxlok0OkkOOOOO0000Oxlc:,...........                                               .,.                  ..''',;:::ccccccccccloddxxddollllcccccc:ccclloodxxxxxdddoolllllllllllllloooooddooddddddddxxxxxxxxxxxxxxxxxxddddddddddddooooooolllllllcc:;'..',;:;,'''',;:::::;,'..',;:cc
;;;;;;;;;;,,;;;;;;;;;;;;;;:::;;;;;;;;;;;,;;;;;;:;;;;;;;;;,.                                                                                                ..',,''.......................................':cc:clodkdllolloxOOOOOOOOxddddxOkxdxOOOOOOkO00OOOOxoc,...........                                            .'.                  ....'';;::::ccccccclooxkkkxdooollllcccccccccclloddxxxxdddoollllllllllllllolloooodddddddxxxxxxxxxxxxxxxxxxxxxdddddddddddddooooolllllllcc:;'...',;;,,'''',;;;;;;;,'.',;:cc
;;;;;;;;;;,;;;;;;;;;;;;;;::::;;;;;;;;;;,,;;;;;:;;;;:;'...                                                                                                      ..''......................................',;codolcoololoxkOOkOOOkdooxO0kxxxkOOOOOOkxdxOOO000OOOxo:,...........                                                               ....',;;;:::c::::cllodxxxdoollllllcccccccccccccloddxxxdddoooooooooolllllllloooddddxxxxxxxkkkkkkkkkxxxxxxxxxxddddddddddddoooooollllllcc:;,'...,;:;,'''',;,,,,,,,'.',:ccc
;;;;;;;;;;;;;;;;;;;;;;;;;:::;;;;;;;;;;;,,;;;;;:;;;,..                                                                                                             .........''....  ..................';,;:clolc;:lodxxxxxxkkkxdoodkOOxxxxkOOOOOOxddxkxxOOOkOO000OOxo:,...........                                                            ....',;;;::::::::cclloooollcccccccccccccccccclclloodddddddoooooooooooolllllooodddxxxxxxkkkkkkkkkkkkkkkxxxxxxddxxxxxdddoooooooolllllcccc:;,...,:::,'''',;;;;;;,'..';:ccc
;;;;;;;;;;;;;;;;;;;;::;;:::;;;;;;;;;;;;,;;;;;::;,.                                                                                                                         ........    .........'',;;;;;;;,';clloooodddxxdxdlcodkOkxddxkOOOOOkxdxxxxxxddkOOOkkOOO0OOOxl:,...........                                                         .....',,,,,;;;;:::cclllllcccccccccccccccccccllllllloooooddddddoooooooooooooooodddddxxxxxxxxxxxkkkkkxkkkkxxxxxddxxxxdddoooooooollllllccc::,'..':c:,''',;:cccc:,'.',;:ccc
;;;;;;;;;;;;;;;;;;;;;;;;:::;;;;;;;;;;;;;;;;;;;'.                                                                                                                              ........   .........''',,',;;;;:::;::;:lcccccoddddllddxkkkkOkxddxkxooxkxookkxddkOOOkOO0OOOxo:,...........                                                      ......'''''''',,;;:ccccccccccccccc:;;;;:::clllllllllllloodddddddooooddoooooooooooddddxxxxxxxxxxxxxxxxxxkkxxxxdddddddddddddoooollllllccccc:,'',:c:;,',;:cllol:,''',;:ccc
;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;'.                                                                                                                                    ......        ........,,',,,''',;;;,;;:lllcccclcclclxkddoodxxddxdxxdxkxdxxxkxdkOOOOkOO0OOOxoc;'......'...                                                    ......'''..'''',,;::ccccclllcc:;'......,;:cllllllllcccllooddddddddddddoooooooooodddddxxxxxxxxxxxxxxxxxxxxxxxddddddddddoddooooollllllcccc:;,,,:c:;,,,:cloolc,'.'',;:ccc
;;;;;;;;;;;,;;;;;;;;;;;;:;;;;;;;;;;;;;;,,'.                                                                                                                                         .....       ............'.'',,,;;:::cc:::llcloooollloddooodxdddxkxdxxxxxdxxkOOOOOOkkOOOOOOxoc;'..........                                                 ...........'''''',,;;;:::ccc:;'....  ...';:ccllllllc::ccloooodddddddddddoooooddooodddddxxxxxxxxxxxxxxxxxxxxxxddddddddddddoooooolllllccccc:;,;:c:;;;;clodoc,...',,;:ccc
;;;;;;;;;;;;;;;;;:;;;;;;;;:;;;;;;;;;;,'..                                                                                                                                                           ...........''',,,,,,;:::clllcccccclllooooodxxdddxxxxxddxOOOOOOOOOOOOOkkkOOOOOxoc;'.''.''''..                                             .................''''',,,;;:::;,,'.......',;:ccclllllc::cllooodddddddddddddoooddddddddddxxxxxxxxxxxxxxxxxxxxxxdddddddddddooooooolllllccccc::::cc:;;;:coddl;'...',;:cccl
;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;,,,'.                                                                                                                                                                 ............''',;;;::::;:::ccccclolll:cllooolodddxkOOOOOOOOOOOOOOOkOOkkkOOOOOxoc;'''','',,'.                                          ......................''',;:::cccc:;,''',,;::cccccclllc::cclooooddddddddddddddddddddddddxxxxxxxxxxxxkkkkxxxxxxxddddddddddoooooollllllccccccccccccc:ccloddl;...',;::cccl
;;;;;;;;;;,;;;;;;;;;;;;;;;;;;;;;,. .                                                                                                                                                                        ........'''',',;,,;:::;:::cllcclollloooooxxkkkkkkkkkOOOOOOOOOOOkkkkkkkkOOOOkoc:;,,,;;,.                                          ....''',,'..    .......',;:ccccllooolllllcccccccccloooolc:cclooodddddddddddddddddddddddddddxxxxxxxxxxkkkxxxxxxxdddddddddddoooooolllllcccccccccccclllooddoc;'.',;;:cclll
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,.                                                                                                                                                                             ..........'''''',,,;;;;;::cccclllclodxxxxxkkkkkkkkOOOOOOOOOOOOkkkkkkkxkkOOOOxl;;;;'.                                       ....',;;:::::::;,'........',;:ccllooooddddddollccccccllodddolcccllooodddxxxdddddddddddddddddddddxxxxxxxxxxkkkxxxxxxxddddddddddooooooollllccccllcclllooddddddol:,',;;:ccllll
;;;;;;;;;;,;;;;;;;;;;;;;;;;;,'.                                                                                                        ..                                                                          .........'''',,,,,,;;:::::ccoddodoodxxxxxkkkkkkkkkkOOkOOkkkkkkxdloxkOOxl:::,.                                   ....',,;:ccclllllloollllc:;,,',;:cclloooooooooooolllcccccccloddddddocccloooddddxxdddddddddddddddddddddxxxxxxxxxxkkkxxxxxxxdddddddoooooooooollllcccccllcllodxxxxxxdolc;,;::cccllll
;;;;;;;;;;;;;;;;;;;;;;;;;;,.                                                                                                          ..'......                                                                      ............'''',,,::ccllc:lc;loooddxxxxxxkkkkkkkkkkkkkkkkxolodxkkdlccc;'.                              ...',,;::cccclllloooooddddoooodoolc::clooloooooooooollllc:::::ccloodddxxxdoccclooooddddxxxdddxdddddddddddddxxxxxxxxxxxxxxxxxxxxxdddddddooodoooooolllllcccllllloodxkkkkxdolc:;::ccclllll
;,,;;;;;;;,;;;;;;;;;;;;,'..                                                                                      .....  .,'...        .,;,;:;;::;,'.......                                                               .........'',;;;;;:;;;;,:c::clooddddxxxxxxkkkkkkkkkkkkxdddkkxdlccc;'.                             ..,;:ccccllooooooooooddddxxxxddddddooolcccloooooodddoooolllllccclllloodddddxddlcccllloodddddxxxxxxdddddddoodddxxxxxxxxxxxxxxxxxxxxxxxdddddddoooooooooollccccllllloddxxkkkkxdlc:::cccclllll
,,,;;;;;;,,;;;;;;;;;;;,.                                                                                         ....',';l:,'.         .';llloooddoc:::;,,,'....                                                         ..........'.''''',;;;:cccclloooodddddxxxxxxxkkkxxxxxxxxxxdoc:c:;..                            .';:cllooooooodddoooooooddxkkkxxxxkkxdddoolcccllooodddddoooolooooolllllooooodddddolccllloooddddxxxxxxxddddddddddxxxxxxxxxxxxxxxxxxxxxxxxxddddddoooooooooolllccccclloodddxkkkkxdoc::ccccllllll
,,,,;;;,,,,,;;;;;;;;'.                                                                                              .;cclol:;'...       .':lodxkkOOkdllolcc:;''...                                                            .........',,,;;;;::::;;,,;;cloddddxxxxxxxxxxxxxxxxdlcc:;'.                            ..,:clooooodddddddddoddoddddxxxxxdxxkkOOkxdollccccclloodddooooooooooooooolloooooodddolccclloooddddxxxxxxddddddddddxxxxxxddxxxxxxxxxxxxxxdxxxxxdddddooooooooolllcccccllddddddxxkkkxoc::clllllllll
,,,,;,,,,,,,;;;;;;,.                ..                                                                              .:ldkkdlcc:,..       .,coxkOkkO00xooollc:,'...                                                             ...........''''','....';,...;oodddddddddddxxxddolllc;..                            .';clloooddddddddddddddddddxxdddddddxxxxxxddollc:,;:cclllooooddddddddddoooollooooooooooolcccclooodddxxxxxxddddoooddddxxxxxddxxxxxxxxxxxxxxxxxxxxxddddoooooooooolcccccccldddoooddxxxxdlc:clllllllll
,,,,;,,,,,,,,,,,'.                                                                                                   'coddodxdoc,..      .'cdO000OO0K0kolc:;,..                             ..                                    .. ....... .... .,,,,,,,,:lllooodddddddddooool:,..                            .':lloodddddddddddddddxddddddxddoooddddddoollc:;;;'...';::clllooddddddddddooooooooooooooooolcccllooodddxxxxxdddooooodddxxxxxdxxxxxxxxxkkxxxxxxxxdddddddoooooooooolcc:cccclddddooooodxxdlc:clllllllll
,,,,,,,,,,,,,,..                                                                                                      .,:clddoolc:,'......'cx0KKKK00000xc:;'.                                       .                                         ......'',;::::ccc:cloodddodddoc:,..                             .,:cloodddddddxxxxxxxxxxxddxxxddoooddddddoolc::;;,,,'..   ..,:clloodddddddddddoooooooooooooooolccclooodddxxxxxxdddoooooddddxxxxxxxxxxxkkkkkxxxxxxxdddxddddddddoooolllccccccloddddooooodddoccccllllllll
,,,,,,,,',,,'.                 ..                                                                ...      ....         .':odxdxxxdlc;,'.;c:cdOKKKXXKKXK0d;'.                                   ....                                               .....',;;;:;;:clooooooc:;...                              .;clloodddddxxxxxxxxxxxxxxxddddoooddddddoollc:;,,'....''..    .',:cllooddddxxddddddoooooooooooooolccllooddddxxxxxxdddooooddxxxxxxxxxxxxxkkkkkxxxxxdddxxxdddddddddooolllcccccclodddoolloodddolcccllllllll
,,,,,'''''..                ...                                                              ........  .             ..  .;lxkkxkOxxxddolooodxk0KKXXXXXX0d,.         . .............. ..          ...                                              ...'',,,;;:ccccc::,'...                                .,cloodddddddxxxxkxxxxxxxxxxxdddoooddddoollc:;;,''...........     ..';:cloddxxxddddddoooooooooooooooolllooodddxxxxxxxdddooddxxxxxxxxxxxxxkkkkkkxxxxdddxxxxxxddddddddoolllcccccclooooolllloodollcclllllllll
,,,,''....                                                                                   .............. .              'clodxxkO0KKKOOOkkddk0KXXXXXK0Od,.        .'',::;;,'.............                                                     ......'',,;;;,'....                                    .,:lloddxxxxxxxxxxkkkxxxxxxxddddooooooollcc:;;,,'..............      ...,:clooddddooooodooooddddddddddoolloooddddxxxxxxxxdddddxxxxxxxxxxxxxxkkkkkkxxdddddxxxxxxdddddoooolllccccccloooollllloooollcclllllllll
''...                    ..                                                               ...............                   .;lxkO0KXXXXK0000OkxO00KKKOkxkxl'.     ..':loollc;,','.'.........                                                         ...........                                      .:looddxxxxxxxxxxxxkkkxxxddddddooooollc::;,,'''..................      ...,:llooooooodddooodddddddddddddooooooooddxxxxxxxxdddddxxxxxxxxxxxxxxxxxxxkxxxdddddxxxxdddddddooollccccccclodddddoooooollccllllllllll
..                    ....                                                                 ........ ...                  .....;dOKXNNXXX0OO0OOOxxkkkkkkkxxxxo,......,cldxdoloc:,''...........                              ...   ......           ..         ....                                   ..':loddxxxxxxxxxxxxxxxxxxxdddddddddoollc:;,''....        .........          .':cllloooddddddddddxxddddxxxdddooooooddxxkkkxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxdddddddddddddddoollllccccccodxxkxxdddoollcclllllllllll
...                 ..'..                                                             ............                        ... .:x0XNNNNXXKKXXK0kdl:;:coddxkkkxoc,,,;codddddddol:;;;,'...                                  .................                                                  ....''';:coddxxxxxxxxxxxkkkkkxxxxddddddoooooolc;,''.....             ...          .  ..;cllooddddddddddxxxxddxxxxxddddddddddxxxkkkkxxxxxxddxxxxxxxxxxxxxxxxxxxxxxxddddddddddddddooloollcccclodxxxxxddooollcllllllllllll
..                 ...'..                                                       ....   ......  .. .                       .,'..,;d0XNNXXNNNNX0Oxo:,'..,:loddxkkkxoddxxdxxxkkkxxo:;;,..                            .........................                                           ...,;:cllodddoloodxxxxxxxxxxxxkkkkxxxxxxxdddddooool:;,'..........                        .   .':clooddddddddddxxxxxxxxxxxdddddddddddxxxxxxxxxxxxdddxxxxxxxxxxxxxxxxxxxxxxxdddddddddddddoooollllccclodxxxxxdoooolllllllllllllll
. .               ......                                                      ................                              ...',;dKXNXNNNNXKOdc:;''...,cooodxO0KKOkOxxxddxkkkxdl;,'.                            ........ ...........  ..........................           ......',;:lodxxxxxxxxxxxxdddxxkkkkkxxxxkkkkkkOOOOkkxxddoooooc:,.............                       .    .,:clodddddxdxxddxxxxxxxxddddxxxxxxdddddxdxxxxxxxxxddxxxxkkkxxxxxxxxxxxxxxxxddddddddddddddooolllllllloddxdddddddoollllllllllllll
..              ......                                                         ...   ..  ......                               .'',:d0KNNNNXXKkoc;,......,:lxk0KKXXXK0kkkkddxkxocc,..                             .....'... ...................     .';cclodooooolc:;'...';:clooddxxxxkkkkkOOOOkkkxxxxxxxxxkkkkkkkkkkkOOO0000OOkkxdooooolc;....  .    .....               .,.        .',;:cloddxxxxxxxxxxxxxxxddddxxxxxxdddddxxxxxxxxxxdddxxxxxxxxxxxxxxxxxxxxxxddxxdddddddddddooollclllllloddddddddddolcclllllllooll
..             ...'.                                                       ... ...  ..'.. ..                                   ..';;cxKNNNXKOdlc,'......':lxOKXNNXNXKOkOOxdxxo:;'...                              ...............   ....       .    ..,lxkkkOOkOOkkdoooddxxxxkkkkkkkkkkkkOOOOOOOkkkkkxxxxkkkkkkOOOOOO0000000OOkkxxddoll:,.. .          ....             .dXk.       ..',;:cclodxxxxxxxxxxxxxxxxxxxxxxdddxddxxxxxxxxxxxdddxxxxxxxxxxxxxxxxxxxxxxddddddddddddoodooollcllllcllooddddoooolc::cllllllloll
..          ...''...                                                 . .. ....    ..   ..                                        .;;;:lkKXXK0kolc:,.....':odkKNNNNNNXKK0OOxol:'...                    .......      ............         ..     ........'oO000000OOkxxxkkkkkkkkkkkOkkkOOOOOOOOOOOOkkkkkkkkkkkkkkOOOO000000000OOkkxddooc,.                                 ':,       ..',,;;::cloodddddxxxxxxxxxxxxxxxdddxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxddddxxddxxddoddooollllllcclloooooooool:,,,;:cccllllll
          ..,,,,..                                                   .......... ...                                               .,::cokKK0Okdoll:,,;;:c:cdOKXNNNNNNNXKOkd:,...                .   ...........    .. .........        ..................;cok0000OkkkkkOOOOOkkOOOOOOOOOOOOOOOOOOOOOkkkkkkkkkkOOOO0000000000OOkkxxdooc'.                                        ...',;;:::::cccclloooodddxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxdxxxxxxxxddddddddddddddoolllllllccloooooolllc:;,',,;;:cclllll
   ... ...,:c:;'.                                                          ...   .                                                 .',cddk0OdolllllooodkxdodOKKNNNNNNXXKxl;'..                  ..............         . ..              ...................';lkOOkOOOOOOOOOOOOOOOOOO00OOOOOOOOOOOOOOOOOOOOOOOOOOO00000O0OOOkkkxddoc'.                                       ..',;:::ccccccllooooooollooodddxxxxxxxxxxxxxxxxxxxxxxkxxxxxxxxxxxxxxxxxxxxxxxxxxxxxddddddddddddddoooolllllllloooollcc:;;;;;;:::ccllllll
       .,:lool,.                                                    ..    .....                                                     .;lddxkOOkxxkkOKKOOOxxxdod0KXNNNNNXKk:..            .,,,;,................   .                   .........................'okOOOOO000000000000000000000000000000OOOOOOOOOOOOOOOOOOOOOOkkkxxdolc'.                                      ..',;::::cccclloodddddddddoooooooddxxxxxxxxxxxxxxddxxxxxxxxxxxxxxxxxxxxxxxddddxxddddxddddddddddodooooollllllllllollc:;,,,,;;::ccllllollll
      .:ldxxo;.                                                     .    ..                                                         .,lxOOkkxxk0KXXXXK00OOOkolx00KXNNXOxo:.         ..'';cllcc:;;'.............                  ..................'''''.......';:cxO000000000000KKKK000000000000000000OOOOOOOkkkOkkOkkkkkxxxddol:..                                    ...',;:::cccccccloodddddddxxxxddoooooddxxxxxxxxxxxxxdddxxxxxxxxxxxxxxxxxxxxxxdddddxxddddddooddddooooooooolllllllllllc:;,'..',;::cccllloooool
     .,codoc'.                                                       ....                                                             .:dOOOOkOXNNXXXXXXXXXKOkkxk0Okxoc;',..       ..:clddddolllc;,'.........                   .......................''...''.....:k0000000000KKKKKK0000KK0000000000OOOOOkkkkkkxkkkkxxxxxxddoll:.                                   .',,;;:::::cclllllloooooodddxxxxxxdooooooddxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxddxxxxddddddooooddooooooooooollllccc:;,'.....',:cccllllllooooo
   ..';:;,..                                                                                                                           .:dkOOO0XNNNNXNNNNNNXOkkdl:,................';loodxxddxxdol:,........                  .........................'''..','.....:dkO0000000KKKKK0000K0000000OOOOOOOkkkkkkxxxxxxxxxxxdddoolc;.                                 ...,;::ccccllloooooooooooddodddddxxxddddoooodddxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxdxxxxxdddddddoooooooooooooooollllc;'.........';clllllllllooooo
  ...';;.                                                    .                                                                           'cxkkkOKNNNNNNNNNXXKOxc'       . ......',:loodxxdddddooool:'.......                   ....'................................ .':dO000000000000000000000OOOOOOOkkkkxxxxxddddddddoolllc:,.......         ..           .....',;::ccclloooooooooooooooddddddddxxxddddddddddddddxxxxxxxxxxxxxxxxxxxxxxxxxxkkkxxxxxddddddddddddddooooooooooooololllll:,.   ......';clllllllllooooo
 ...','.                                  ...                                                                                            .':lddox0KKXXNNWWNXOxc.           .,;coodxkkxxxkxxdddolc::;,'..               ..       ......'......................  .........,oOOO000000000000OOOOOOOOOOOkkkxxxxdddddolllolllllcc;,.....'''...  .............''',,,;;:::ccccclllllllllllllllooddddddxxxxxxxddddddddddddddxxxxxxxxkkxxxxxxxxxxxxxxxkkxxxxxxxddddddddddddddddoooooddoollllllcc;'.   ..''''',:cllllllllooooo
.'',,'.                                 ...               .                                                                                 .;c:;:dOKXNNNNNNOc.            .cdk0KKXKK0Okxxxddooc,,,''....          .........     .. ................         ........  ...:okOOO00O000000OOOOOOOOOkkxxxxxddoooollc;;;:::::;;;,''',;::;'.........'',,,,,,,;;;:::::::ccccc::ccccccclllllloodddddxxxxxxxxxxddddddxxdddddxxxxxkkkkkxxxxxxddxxddxxxkkxxxxxxxddddddddddddoooooooddoooooolllc:,..   ..';;;,,;cclllllllllllc
,,,,,.            ..                   ..           .                                                                                        ..;:;:xKXNNNNXKkl,..         .l0XXXNNNNXXK0Oxddo:;'..........       ............    ........'.........          ..  ....    . .,lkOOOOOOOOOOOOOkkkkkkkxdddddooolcccc:;,'',,;;:ccc:;;;:::;...........',,,,,,;;;::::::::::::::;:::::::ccllloooodddxxxxxxxxxxxxxdddxxxdddddxxxxxkkkkkkkkxxxddddddddxkkxxxxxxxdxxddddddddooooooooooooooollllc:'.    ..,;;;,;;::::;;;:;;;;;;
::'..             ..                 .        ......                                                                                           .,:cok0KKK0Okoo:'.         'd0NNNNWWNNXK0Okolc,....   ......  ..................    .............             ..      .. ... ..:dkkkkkkOOOOkkkkxxxdooooolllc::;,,'',,;:::c::cllc:::cc:;...........'',,,;;:::::::::;;;;;;;;:::::::cccllloooodddxxxxxxxxxxxxxxxxxxxddddddxxxxxxkkkkkkkkxxxxxddddxxxxxxxxxxddxxddddddddoooooooooooollllllc;'.   ..',,,,,,,,'.....'''''''
l,.              .......         ....       ..','..                                                                                             .,;:ccddollc;,..         .:d0XNNNWNNNNXX0d:'''..     ............ ..............     ..... .                     ..  ..  ..   .'cdxxkkkkkxxxxxddollllc:;,,'''''''.',;:::::::cllllllcc;'............'',,;;::::;;;;;;;;;:cllllllllllloooodddddxxxxxxxxxxxxxxxxxxddddddddxxxxxxxkkkkkkkxxxxxddddxxxxxxxxxxdddddddddddooooooooooooollllllc;..   ............   .........
;.              .........   ....;;,.     .',;;:;,,..                                                                                             .....'''';;,,,'. .'','.',;lx0XXNNWWNNNX0xc'....     ...,::;,''..................                                .             ..:odddddddoooolllc::;,'.....'''''..',;:::::clloooooll:,.......  ....'',,,;::::::::ccclloddddddddddddddxxxxxxxxxxxxxxxxxxxxxxxdddddxxdxxxxxxxxkkkkkkkkkxxxdddddxxxxxxxxddddddddddddooooooooooooollllll:;..     ....          ........
.                ..... .  ..';cc;'.    ..;;:::;;,,..                                                                                                      .......,lxO0KklodolkKXNNNWNNNXKkl;'....    ...cxdlc:;'.................                                               .';clllllccc:;;;,''.........'',''..',;;:::cclooddooolc,...','........''',;;:ccllllooooddxxxxdxxdxxxxxxxxxxxxxxxxxxxxdddddddxdddxxxxxxddddxxxkkkkkkOkkkkxxdddddxxxxxxxdddddddddxxddddoooooooooollllllc:,..                  .........
                        ..';loo:.....',;cc::;;;,'..                                                                                                          ..':x0KXNNXOxOOxdx0KXNWNKK0Okoc;'........':okxdddl:;'...........                                                     ..,;;;:;;,...............''',,'...',;;:ccllodddddool;'..,;;;,'....'',;;:cclooddodddddxxxxxxxxxxxxxkkxxxxxxxkxxxxxdddddddddddxxxxxxxxddddxxxkkkkOOOkkkkxxddddxxxxxxxxxxdddddddxxdddoooooooolllllllcc:;..                 .........'
                        .,:c:;,,,,:c::ccc:::;,,..                                                                                                           .':ok00KKKKK0kkOkd:oO00K00OOkxddoccc;;;:::clddooddoll:'...... .                                                        ..'......................'''''...',,;:cllooddxxxdol:'..';::;;;;,,;:cclllloodddodddddddddddddddxxxxxkkkkkkxxxxxxddddooodddddxddddxxxxxxxxxxkkkkOOOkkkkxxxddddxxxxxxxxxxxdddddddddooooollllllllllcc::;'.                 ........''
                      ..',;,',:loddooolcc:;'..                     .',.                                                                                      .;dxOKXXXKKK0OOkxxddxdlclodxxkOkxkxxxddxdllooodkxdol:'....                                                             ...       ...............''''....',;:clloodxxxdddoc,..',;::::cccccloooddooooollooooollooodddddddxxxxxxxxxxxxxddddddddddddxxddoodddxxxxxxkkkkkkOOkkxxxxxxdddxxxxxxxxxxxxdddddddooooollllllllcccc:::;,.                 ....'''''.
                     ......';cdOOOOkxxoc;....                        ..                                                                                       .lxOXXNNNXXK000Oxoc;'.',;coddkOKKKKKKK0koloxooxxdol:'..                                                                 .        ..............''''....',;:cllodddxxdddoc;'.',;:::clllllooodddolcccccllllllllooooddddddddxxxxxxxxdddoddddddddddxxxddddddddxxxxkkkkkkkOkkxxxxxxxxdxxxxxxxxxxxxxxdddddddoollccclllccccc::::,.                  ....'''..
       .         ...     .':dkOOOOOkxdo:'.                                                                                                                  ..':d0KKXXNXXKkxdc;,.....,:loxk0XNNNXNNXK0kddxxxxdlc;'.                                                                             .. ..........''''....',:clloodddddxddoc;'',;::::clooooooooolc::cccccllloooooodddddddoooddddddddddooddddddddddxxxxxxxdxxxxxxxkkkkkkkkkkkkxxxxxxxxxxxxxxxxxxxxdddxxdddoollcclllllcccc::::;.                  ........ 
     ....     .',,..    .,cdk000OOOOkdl;.                                                                                                                   .;c,:x0KKXXXXXK0kdl;'....';;cx0XNNWNNNNNXK0kdodxxoc;'.                                                                                  ...........''....';:clooddddddddolc;'',;;::clloooooollc:::cclllllooooodoooddddoooooooddoddddddddddddddddxxxxxxxddxxxxxxxxkkkkkkkkkkkkxxddxxxxxxxxxxxxxxdddxxxxdooolccclllllllcc:;;:;..                ........  
     .......',:c:'.    .,lxkk0K0000Okdc'                                                                                                                     .,,':x0KKXXXXK0kdoc;''....':x0XXNWWNNNNNNNXOxdo:,...                                                                                    ..........''....',;cllodddddddool:;,,,,,;:ccclllllcc::;:ccllllllloooddooooooooooooooooooooooodddddooddxxxxxxxxxxxxkkkkkxkkkkOOOkkkkkxxxdxxxxxxxxxxxxxxxxxxxxxdoolcccllllllllc:;;;:;..                .....    .
        ..,:lc;,'..  .';;:oxkO00OOOxdl:..       .                                                                                                              ...'cdk00KKOkxolc;'....,;lkKXNNWWNNNNNNNN0xo:'..                                                                                        .......'''.....,;:cloodddddoolc;;;;,,,;:::cccccc:;:::cclllllllllooooooooooooollooooooooooooodddddddxxxxxxxxxxxxxkkkkkkkkkkkOOOkkkkkxxdxxxxxxxxxxkxxxxxxdxxddolccccllllllllc::;;;;..                 ..     .'
       ..,cl:;,,'''',,;::clodk00kddoc,'....                                                                                                                     ..';ldxkxdddolc:;,',;:cdkkOKNNNWNNNNXXXXOl,''....                                                                                       .......''.....';:clooddddoolc:;;;;,,,;;::ccc:::;;::ccclllllllllloooollllooooooooddooooooooddddxxxxxxxxxxxxxxxxxxkkkkkkkkkkOOOkkkkkxxxxxxxxxxxxxxxxxxxxddddolcccllllllllllc::;;;,..                      ..',
      ...,:;,,,;clollc;,:ccc:ldolcooc:,',;'...                                                                                                                   .',;:ccclodxxooddxxkkkkOOdd0XXXXNNNNXK0kc'......                                                                                        .............';:clooddddolc::;;;,,',,;:::::::::::cccclllllllllloooollloooooooodddddddddddddddxxxxxxxxxkkkkkkkkkxxkkkkkkkkkkkkkkkkkxxxxkkkkkxxxxxxxxdddddolcccloollllllllcc::;;,'.                    ...',;
    ....';;::clodxxxoc;,,,''..''',:ccc:;;;;,.....                                                                                                                  .,clllcloxkxkO0KXX0OxxxxdxkkO0KXXKK0Okdl:;;..                                                                                          ............',:cloodddolc:::::;,,'',;:::::::::ccccccllllooolllooooooooooooddddddddddxxddddxxxxxkkxxxxxkkkkkkkkkxkkkkkkkkkkkkkkkkkkkkkkxxxxxxxxxxxxdddddollllooooooolllllcc::;;'.                   ..,;::c
 .....',;:clokOOkkkkxoc:;..   ...',;;:::cc;,'..                                                                                                                     .coolloxO00K00KKK0OkkkxkkocdOkxxkxxxxddxdl,.....                                                                                      ............',:clloooolc:;;::;,,'',;;::::::::cccccccllllllllllllloooooooddddddddxxxxxxddddxxxxkkkxxxxxxkkkkkkkkkkkkkkkkkkkkkkkkkxkkkkkkxxkkkkxxxxxddddollllooooooooollllcc:;;,'.                ...,;:cloo
.'''.,;;:cldkO000OOOOxl;'.     ...',,;ccll:;;'....                                                                                                                    .':looxkOKXXXXXXXXK0000Odlddcclddddddoll:,...                                                                                        ...........',;:clloolc:;;::;,,''',,;;:::::::cccccclllllllllllllllooooddddddddxxxxxxxddxxxxkkkkkkkkkxxxxxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxxxxxdddolllloooooooooooollcc:;;,'.              ..,::clllooo
,,',,,,,,,:ldkO0O0Okkd:.     .. ...',,:c::::;;'.                                                                                                                        'cdoldkKXXNNNNNNX0kkxol:,'..,:clddoc::::,...                                                                                        ...........,;:cccllllc:::;;,'..',;;;::::ccccccccccllllccclllllllooooddddddddxxxxxxxxxxxxxxxxkkkkkkkkkxxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxxxxxxdddolccloooooooooooooollc:;;,'.           .';:clooolllooo
;;;:;'....,coxOOO00xo:;.          ...,clc;;;;'...                                                                                                                         ':odkOOOKXXXKKK0xo:,..     ..;cccllcccc;,...                                                                                         ........,;:cccllllccc:;;,'.',,;;;;:::clccccccccccclllllllllloooodddddddddxxxxxxddxxxxxxxxxkkkkkkkkkxkkkkkkkkkkkxxkkkkkkkkkkkkkkkkkkkkkxxxxdddoollllooooooooodooooollc:;;,'.        ..,:clooooooollooo
:ccc:'....,codxxxkxl;,,....        ...',,''.'.....                                                                                                                         .',:cccok00Okkxdoc;......   .,;coolc:,,'....                                                                                         .......',;:ccclllcc::;,'..';;;;;;;;:cclccccc::::::ccllllloooooooddddxxxxxxdddddddddxxxxxdxkkkkkkkkkkkkkkkkkkkkxxxxxxxxkkkkkkkkkkkkkxxxxddddollclloooooooddddooooollc;,,'..     ..,:lloooooooollllooo
odo:'.. .....;:;;:c;,''....          ..........   ...                                                                                                                         .',;cdkOOkkkxxo:,'.....   .';:c:::;,''..                                                                                           ......',;:cccclcc:;;;,'..';:;;;;;;::ccccccc:::::::::cllloooooooddddddxxddddddddddddxxxdddxkkkkkkxxxkkkkkkkkkkxxxxxxxxxxkkkkkkkkkxxxxxddddolccclloooooodddddooooollc;,'..    .';cllooolllooddooooood
OOkdol:;'........',,,,,,''..           ...  .... ....                                                                                                                           .';coxkkOOOOko;'...     ....,,,,'.                                                                                               ......',:::::ccc:;,,,,'..',;::::::cccclccc:::ccc:::::cclllooooodoooddddddddddddddddddddddxxxxxxxxxkkkkkkkkxxxxxxxxxxxddxxxxxxxxxxxxddoooollccclooodddddddddooooolc:,..   ..,:ccllccclooddddxxxxxddd
00OOko:,.       ...',;:c:;'..                .........  ..                                                                                                                          ..,ldxxdlc:''..       .....                                                                                                   .....',;;;:::c:::,''''''',,;:cccccccllllcc::ccccccc::ccllloooooooooddddddddddddddddooooddddxxxxxxxkxxxxxxxxxdddxxxxdddddxxxxxxxxdddooollclllooodddddddddddoooolc:,..  ..,:cccllllloddxddddxxkkkkxx
0OOkxl'.         ..,;;;::;'...               ..............                                                                                                                            ..,;;,:llc:;'..                                                                                                            .....',;;;;;;:::;;,''..'''',:cclllllllllllc::::clllcccllllooooddoooddddddddddddddxddoooddddddxxxxxxxddxxdddxxxddddddddddddddddddoooollcclloooddddddddddddoooolc;'....',;:clodxxxxkkkkxxxxkxxxxxddd
000kdl'           ..;:::::;'...             .  ...''......                                                                                                                             ...''..,;:;,,'..            .                                                                                               ....',,,,;;;;;;;;;,'...''',;:cclooooooooolcc:::ccccccloooooooddddddddddddddooodddddoooooddxdddddddddxxddxxxxddddxdddddddddooooooollccclloooddddddoodddddoollc;''',,:lllccoxkOOOkkkkkkkkkkxxxxxddd
00koc;'             .,;;;:;,'.                  .....''......                                                                                                                             ....,,::;'..                                                                                                             ....''',,,,;;;;;,;,.....''',;:cloooooooodoolc:::::::cloooooodddddddddddddddoooooooooooooodddddooddddxxxxxxxddxxdxxxddddooooooooollccclooooooddddooddddoollcccclloooddddooodxkkkkkxxxxxxkkxkkkkxdd
xdl:,'..           ....'''''.                   ... ..........                                                                                                                               .,,,,,,..                                                                                                               .....'',,,,,,,,,'.......'',;:cloooooooddoolccc::::cllllooooddddddddooodddoooooooooooooooooooooddddxxxxxxxxxxddodddddddddooooollccclooddooooodoooooolcc::cloddxxkxxddddxdddddoddxkxxdoodxkkxxdoo
llc;,,'.             ........                   ..........''..                                                                                                                                                                                                 ......      ...........                                .....',,,,,,,,,'.........'',;:coooooooddoolllcc:::cccclllooodddddooooooooooooooooooodoooooooooodddxxxxxxxddddooddddddoooooollccclooooooooooolllcc:ccllllodxxxxkkxdoodxdolllllllccll:::cc:;,,'.
;:clc;;'.              .. ...  .  ..            .. ........'.....                                                                                                                                                                                              .........................                               ....''','''',,''...  .....',;:cloloodddooolllccc:ccccccllllooodddddddooooolooddooooddooodddoodddxxxxxddddddooddddddddooollccccloooooollcccccclcccclodoolloddolll:;,;::,''''.... ...          
.,:::;;,...                   ..  ..             .  ................                                                                                                                                                                                          .....................''''......                           ....''',,,'..'.....  .......,;::cclllooooollllllllcccccccclloodddddddddoooodddooooooolooooddxxxxddddoooodooddddddddoolcc::ccllllllcc:::::::ccl:;,;;;;,'.......                              
.;::c:;;,'..               .........                 ....','.....'....                                                                                                                                                                                       .......','..........'''''''''''''...                        .....'',,'....'....   .......'',:cccclllllollllllllllllcclllooooodddddddddooolllclllloooddxxddddoooooooddddooddoollc::::ccccc::;;,'','''......                                             
..';c:;,:;'..               ...........              .......'....'....                                                                                                                                                                                      .....  .';,'......'''',,',,,,'''''''.....                      ....''''..........   ..  .....,,;;::cccllolllllllloollloooooooodddoooooollllllloodddoodddddoolllllloooooolllllcc:;;;:::;;,'.....                                                         
 ..',,,,,'..                 .............          .....  .............                                                                                                                                                                                 ......... ...'......'''''''''',,,'''''''''.'''...                   ...''''........... .. .......'',,;:cccllloooooloooooooddollolllllllllllooooodddooooooolllcccclllllllllcc:;,'''...''.....                                                               
   .''......                  ............  ..          .....'..........                                                                                                                                                                                ..........  ...................'''''''''''''',,,,'....                 ...',,'.....................''',;::ccccllllllllllooooolllllllooooooooooooooollllcccccc:::ccllcc;,'''.....                                                                            
   ..........                  ................          .. ..,,'........                                                                                                                                                                               ........    ... ..................''''''',,,'',,,,,,,''...               ...'''...........'''.....''',,,;:::::ccccccllllloooooooollooooddooollllccccc::;;;::;;,',,,,'....                                                                                   
   ... ...  .                   ..'..............        ..  ................ .                                                                                                                             .                                         ...'',,'..   ....  ......            ..................',,,,'..               .......     .....',,,,;;;;:;;;::cccllllooooooooooddddddoooddddoolc:::;::;;,'''''...  ...                                                                                        
   .   .                         ......'..........            ................                                                                                                                              ..                                       ...';:ccc,..   ...                                      .....''.....              ......       ...',;:::::ccccccllooooddddddddddddxxxxxddddddolc:::;,,,'......                                                                                                 
       .     ..                      .............             ......''.'.....                                                                                                                           .......                                       ..'',;,'..                                              ...........                             ...',;;::cllolllllooodddddddxxxxxxxxxxxdddolc:;;;'.....                                                                                                      
                                      ................             ....''.......                                                                                                                       ..........                                        ......                                             .......                                       ...',;cclllllllllooddxddddxxxxxxxxxxdddolc::;'.                                                                                                           
            . ......                   ...............             ..............                                                                                                                    .',,,''.....                                                                                                                                             ..,;:clllllolloddxxxxxxxxxxdxxdddddollc;'.                                                                                                            
              ......                    ...............             . ........... ..                                                                                                                .,;;,,''......                                                                                                                                              ..,:clllllllooddxxxxxxxdddddooodoolc;..                                                                                                             
           .....                           ............ .               ....''......                                                                                                             .',;;;;,,''......                                                                                                                                                .';ccllloooooddxxxxxddddddodddool;.                               ....''..                                                                        
              ........                     .....''.......                ............    .                                 ...    .                                                             .,::;;;;,,''......                                                                                                                                                  .';:cloooooddddxxxxxxxxxxxdol:'.                               ..',,;;,'..                                                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWNXNWMMMMMMMMMMMMMMMMMMMMMMMMMMMMWNNNWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWNNWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNNWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWNNNWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWNNNWMMNXNWMMMMMMMMMMMMMMMMMMMMMMMMMMMWNNWMMMMMMMMMMMMMMMMMMMMMMMMWNXNMMWNNNWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWk,'oNMMMMMMMMMMMMMMMMX0OOOOOOOOOOOOOOKWM0:.cKMMMMMMMMWX0OOOOOOOOOOOKWMMMMO;'lXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWKOKWMMMMMMMMMMMMMMNd',xWMMMMMMMMMMMMMMMMMMMMN0OKWMMMMMMMMMMMMMMMXl';OMMMMMMMMMMMMN00XWMMMMMMMMMMMMMX00XWMMMMMMMMWKOOOOOOOOOOOOOKWM0:.cXMMMMMMMMMMMMMMMMMMMMWKOOOOOOOOOXWMMXl.;OMXc.:0MMMMMMMMMN0OOOOOOOOOOO0NMMWd,,xWMMMMMMMMN0OOOOOOOO0NMMM0;.lXMO;.lXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNk;  .dXMMMMMMMMMMMMMMW0ollll,..,clllllxXMO. '0MMMMMMMMNl..,llllll;. :KMMMWx. ;KMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0, ,0MMMMMMMMMMMMMMNc  oWMMMMMMMMMMMMMMMMMMMMk'.:KMMMMMMMMMMMMMMMK; .xMMMMMMMMMMMWd..lNMMMMMMMMMMMMWo..oNMMMMMMW0c.,llllllllllllxNMk. ,0MMMMMMMMMMMMMMMMMMMMNkollllllc''dXMK, .kMK, .kMMMMMMMNk;.:llllllllllxXMMNl  lNMMMMMMMMXxlllllll;.;kNMk. ,KMk. ,KMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWNXk:.,od:.,dKXNMMMMMMMMMMMMMMMWKc  cKWMMMMMMMO. '0MMMMMMMMXc .oWMMMMWk. 'OXXXXd. ;KMMMMMMMMMMMMMMMMMMMMMMWNXNMMMMMMMMMMMMMMMMMM0' .OMMMMMMMMMMMMMMNc  oWMMMMMMMMMMMMMMMMMMMMk. ,KMMMMMMMMMMMMMMMK; .kMMMMMMMMMMMWd. ;0XXXXXXXXXXXXKc  lNMMMMMMNl  lNMMMMMMMMMMMMMMk. ,KMMMMMMMMMMMMMMMMMMMMMMMMMMMMMK; .xMK, .kMK, .kMMMMMMM0, .OMMMMMMMMWNXXXXKc  lNMMMMMMMMMMMMMMMMWk. ,KMk. ,KMk. ,KMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWKOOkl,;;;xXWMNk:;:,ckOO0NMMMMMMMMMMK:. ..;xXMMMMMMO. .oOO0XWMMMXc .dWMMMMMk. .:cclc,  ;KMMMMMMMMMMMMMMMMMMMMMWk,'oNMMMMMMMMMMMMMMMMM0' .OMMMMMMMMMMMMMMNc  oWMMMMMMMMMMMMMMMMMMMMk. ;KMMMMMMMMMMMMMMMK; .xMMMMMMMMMMMWo. .:clllllllllllc.  lNMMMMMMNl  oNMMMMMMMMMMMMMMk. ,KMMMMMMMMMMMMMMMMMMMMMMN0OOOOOd'.;OMK, .kMK, .kMMMMMMM0' .OMMMMMMMMW0oclcc.  lNMMMMMMMMMMMMMMMMMk. ,0Mk. ,KMk. ,KMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNkolllo0NNWMMMMMWNKdllllxXMMMMMMMMW0c..o0k:.,xXMMMMO. .:lld0WMMMNc .dWMMMMMk. ,ONNNNd. ;KMMMMMMMMMMMMMMMMMMMMMW0lckNMMMMMMMMMMMMMMMMM0' .OMMMMMMMMMMMMMMNc  ,oookNMMMMMMMMMMMMMMMMk. ;KMMMMMMMMMMMMMMMK; .xWMMMMMMMMMMWd. :KNNNNNNNNNNNNXl  lNMMMMMMNl  lNMMMMMMMMMMMMMMO. ,KMMMMMMMMMMMMMMMMMMMMNk:.;llolllxXWMK,  ;oc. .kMMMMMMM0' .OMMMMMMMMMWNNNNKc  lNMMMMMMMMMMMMMMMMMk. .co:  ,KMk. ,KMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWXXXXXXXXXXXXXXXXXXXXXXXXXXNMMMMMW0l''lKWMMNk;.;xXWMO. '0MMMMMMMMX:  lKXXXXXd. ,KMMMMx. ;KMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0' .OMMMMMMMMMWXXXX0:  ,dxxONMMMMMMMMMMMMMMMMk. ;KMMMMMMMMMMMMMMMK; .dXXXNWMMMMMMWo. cXMMMMMMMMMMMMNo  lNMMMMMMNl  lNMMMMMMMMMMMMMMk. 'kXXXWMMMMMMMMMMMMMMMMK; .xWMMMMMMMMMK, .:dl. .kMMMMMMMK; .xXXXXXXXXXXXXXNXl  lNMMMMMMMMMMMMMMMMMk. .ld:. ,KMk. ,KMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0olllclllclc;..,cllclllllllOWMMN0c''lKWMMMMMMNk:;dXMO. '0MMMMMMMMNd,,:cllllc:,,lXMMMMx. ;KMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMKc..lOOOOkOOkkc,:ll:.  oWMMMMMMMMMMMMMMMMMMMMk. ;KMMMMMMMMMMMMMMMK;  ,cllkNMMMMMMWk,.,xkkOOOOOOkkkOk;.'xWMMMMMMNl  lNMMMMMMMMMMMMMMk. .;clo0WMMMMMMMMMMMMMMMK; .xWMMMMMN0OOd. .kMK, .kMMMMMMMWKo;:lllllllllllllx0l  lNMMMMMMMMMMMMMMMMMO. ,0Mk. ,KMk. ,KMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWNNNXXXXXXXXl  ;0XXXXXXNNNNWMMMNxlo0NWWWWWWWWWWNXNWWKocxXMMMMMMMMMWNNNNNNNNNNNNWMMMMMk. ;KMMMMMMMMMMMMMMMMMMMMMMMWWWMMMMMMMMMMMMMMMMMMMNklloooooooolldKNNKc  oWMMMMMMMMMMMMMMMMMMMMk. ;KMMMMMMMMMMMMMMMK; .dNNNWMMMMMMMMWKdlloool,. 'cooolldKWMMMMMMMNl  lNMMMMMMMMMMMMMMk. 'ONNNWMMMMMMMMMMMMMMMMNx,.;oooooo;.;lc. .kMK, .kMMMMMMMMMWNNNNNNNNNNNNNNNNNl..oNMMMMMMMMMMMMMMMWO:.'dXMk. ,KMk. ,KMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMKolllllll;..'cllllclONMMMMMMMMMXxllllllllllllllllccxXWMMMMMMMMMMWXXXXXXXXXXXXXXKXKOdd0WMMMMMMMMMMMMMMMMMMMMMWOc:xNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNc  oWMMMMMMMMMMMMMMMMMMMMk. ;KMMMMMMMMMMMMMMMK; .xWMMMMMMMMMMMMMMMMMMMWo. cNMMMMMMMMMMMMMMMNl  lNMMMMMMMMMMMMMMO. ,0MMMMMMMMMMMMMMMMMMMMMMXkxxxxxxxxkXMK, .kMK, .kMMMMMMMMMWXXXXXXXXXXXXXXXKKkoo0WMMMMMMMMMMMMMMW0; .xWMMk. ,KMk. ,KMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNK000K0KKKKKKK00K0c..oNMMMMMMMMWX000KKKKKKKK00000d. :KMMMMMMMMMMKdlllllllllllllllc:,oKWMMMMMMMMMMMMMMMMMMMMMWk;,dNMMMMMMMMMMMMMMMMMMWXOOXWMMMMMMMMMMMMNx;;kWMMMMMMMMMMMMMMMMMMMMk. ;KMMMMMMMMWNKOkkkd. .kWMMMMMMMMMMMMMMMMMMMWo  cNMMMMMMMMMMMMMMMNl  oNMMMMMMMMN0kkkkl. ,KMMMMMMMMMMMMMMMMMMMMMMXOOKWMMMMMMMMXo,:0MK, .kMMMMMMMMWx'.,cllllllllllllc;.'dWMMMMMMMMMMMMWKd,.cONMMMk. ,KMk. ,KMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXkooooooooooooooo,.;OWMMMMMMMMMW0doooooooooooooo:.'dXMMMMMMMMMMMWNNNNNNNNNNNNNNNNd. :KMMMMMMMMMMMMMMMMMMMMMMWWNWMMMMMMMMMMMMMMMMMMMNo..lNMMMMMMMMMMMMMWWWWMMMMMMMMMMMMMMMMMMMMMKl..cooooooooc:''cooc. .kMMMMMMMMMMWWWWWWWWWWNo  cXWWWWWWWWWWWMMMMWO:.,loooooooo:.,loo;. ,0MMMMMMMMMMMMMMMMMMMMMWk. :XMMMMMMMMMWNWWMNxldKMMMMMMMMWo  :KNNNNNNNNNNNNXc  lNMMMMMMMWWNOol,.cONMMMMMk. ,KMk. ,KMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWO;.'oxxxxxxxxxxxxxxONMMMMMMMMMMXl..lxxxxxxxxxxxxxxkKWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMx. ;KMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNl  lNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW0xxxxxxxxxxxxx0WMMK; .kMMMMMMMMM0olllllllllc,..,cllllllllloOWMMMMMNOxxxxxxxxxxxkKWMMO. ,0MMMMMMMMMMMMMMMMMMMMMWx. ;XMMMMMMMMMMMMMMMMMMMMMMMMMMMWo  cNMMMMMMMMMMMMNl  lNMMMMMMWOoc,,oxONMMMMMMMk. ,KMk. ,KMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWO;.'dkkkkkkkkkkkkkkkkKWMMMMMMMMKc..lkkkkkkkkkkkkkkkk0NMMMMMMMMMMMMMMMMMMMMMMMMMMMWx. ;KMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWk'.,xkkkkkkkkkkkkkkkOXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMK; .xMMMMMMMMMNKKKKKKKKKKKKKKKKKKKKKKKKKKNMMMMMMMMMMMMMMMMMMMMMMMMk. '0MMMMMMMMMMMMMMMMMMMMMMO;.'dkkkkkkkkkkkkkkkkkONMMMMMMMMWk,.,dkkkkkkkkkkkkx,.'xWMMMMMMMNKKKXWMMMMMMMMMM0c,oXMk. ,KMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWXxloooooooooooooooooOWMMMMMMMMMNOooooooooooooooooookNMMMMMMMMMMMMMMMMMMMMMMMMMMMMKdlkNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWKdlooooooooooooooood0WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNkldKMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXdlxNMMMMMMMMMMMMMMMMMMMMMMWXxlooooooooooooooooooxXMMMMMMMMMWXxlooooooooooooooldKWMMMMMMMMMMMMMMMMMMMMMMMMMWWWMMKdlxNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWNWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWWWMMMMMMMMMMMMMWNNNNNNNWWMMMMMMWWNWMMMMMMMMMMMMMWNWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWNWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWWMMMMMMMMMMMMMMMMMMMMMMMWWNNNNNNNNNNNNNNNNNNNNNNWMMMMMMMMMMMMMMMMMMMMMMMMMMWWNWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWKKKKKKKKNMMMMMMXl,c0MMMMMMMMMMMMMMMMMMMMMNKKKKKKKKKKKKKKKXWM0c,lXMMMMMMMMMMMNkllllllloKMMMMMMO:,dNMMMMMMMMMMMXl,c0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNKKNMMMMMMMNd,:OWMMMMMMMMNKKKKKKKKKKKKKXWMMMMXo,c0MMMMMMMMMMMMMWXKKKKXWMMMMMMMKl,lKMMMMMMMMMMMMMMMMMMMMMMKdllllllllc;,,:cllllllllkNMMMMMMMWKKKKKKKKKKKKKKNWWk:;dNMMMMMMMMWXKKKKKKKKKKKKNMMMMNx;;kWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWOc';llll:';xXMMMM0' .kMMMMMMMMMMMMMMMMMMMMWOolllc,..,clllllxNMk. ,0MMMMMMMMMMMWNXKKKKKKXWMMMMMWx. ;XMMMMMMMMMMMK, .kMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNl..xWMMMMMMX: .dWMMMMMMMMKdlllllllllll;'l0WMMK, .kMMMMMMMMMMMWKd,,cc,'oKWMMMMMO' 'OMMMMMMMMMMMMMMMMMMMMMMWXKKKKKKKKO, .lKXKKKKKKXNWMMMMMWOc';llllllllllllOWWo. cXMMMMMMMMXxllllllllll:':kNMMNc  oWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW0c..oKWWWWXx,.;kNMM0, .OMMMMMMMMMMMMMMMMMMMMMWWWWWK:  lXWWWWWWMMk. ,0MMMMMMMXxooooooooooooooooONWx. ;XMMMMMMMMMMMK, .kMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXc .oWMMMMMMX: .dWMMMMMMMMMWWWWWWWWWWWNd. :XMMK, .kMMMMMMMMMMNd'.:ONN0c..oXMMMM0' '0MMMMMMMMMMMMMMMMMMMMMMMMMMMMWWN0l. .,dKNWMMMMMMMMMMMMK; .xWWWWWWWWWWWWWMWo. cXMMMMMMMMMWWWWWWWWWWWO. '0MMNc  oWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWd. :XMMMMMMWd. :XMM0' .OMMMMMMMMMMMMMMMMMMMMMMMMMKc. ..:kNMMMMMMk. .x00KNMMMN0kkkkkkkkkkkkkkkOKWWx. :XMMMMMMMMMMMKc..o0000000000000000KWMMMMMMMMMMMMMMMMMMMMMMMMMMNc .oWMMMMMMX: .dWMMMMMMMMMWXK000000000l..lXMMK, .o00KXWMMMMNx. ;0MMMMK: .dNWMM0' '0MMMMMMMMMMMMMMMMMMMMMMNK0000x::;,lkx:,:;ck0000XWMMMMMK; .xMMMMMMMMMMMMMMWo. cXMMMMMMMMMMMMMMMMMMMMO. '0MMNc  oWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWx. :XMMMMMMWd. :XMM0' .OMMMMMMMMMMMMMMMMMMMMMMMWKl..lOd,.:kNMMMMO. .:llo0WMMMMMMW0xxxxxxxkXMMMMMWx. :XMMMMMMMMMMMWXkccllllllllllllllllxXMMMMMMMMMMMMMMMMMMMMMMMMMMXc .oWMMMMMMX: .dWMMMMMMMMXd,'cllllllllcckNMMMK,  ,lloOWMMMWx. :KWMMMMWXc..oNMM0' '0MMMMMMMMMMMMMMMMMMMMMMXdllllccxKKOxx0X0o:lllllkNMMMMMK; .xMMMMMMMMMMMMMMWo. cXMMMMMMMMMMMMMMMMMMMMO. '0MMNc  oWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMKo'.l0NNNNKd,.:OWMM0' .OMMMMMMMMMMMMMMMMMMMMMWKo'.c0WMWXd,.:ONMMk. ,0WWWMMMMMMMKl..coooo;.,xNMMMWx. ;0NNNWMMMMMMMMMMWWWWWWWWWWWWWWWWWWWMMMMMMMMMMMMMMMMMMMMMMMMMMKo.  'dNMMMMMX: .oXNNWMMMMWx. ;KWWWWWWWWWWNNNNNO, .kWWWMMMMMWo  cNMMMMMMNo  lNMM0' '0MMMMMMMMMMMMMMMMMMMMMWNXXXXXXXNN0; .oXNNXXXXXXNNWMMMMK; .xMMMMMMMNkoooool,  cXMMMMMMMMWNkllooolooo:.,xNMMNc  lXNNNWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWKo,;clcl:,:ONMMMM0, .OMMMMMMMMMMMMMMMMMMMW0l''c0WMMMMMWXd;;dXMk. ,0MMMMMMMMWXo..cXMMMMO, 'kNMMWx. .:lcdKMMMMWX0000000000000000000000000KWMMMMMMMMMMMMMMMMMMMMMMO.  . .xNMMMMX:  'cllxNMMMWO, 'x000000000kc;clc:. .kMMMMMMMMWo  cNMMMMMMNo  lNMM0' '0MMMMMMMMMMMMMMMMMMMMWOlllllcllllc,.';clllllcllloKMMMMK; .xMMMMMMMWKOOOOOk:  cXMMMMMMMMKc..lOOOOOOOOOXWMMMNc  'cclxXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWXXXXXXXXNMMMMMM0, .OMMMMMMMMMMMMMMMMMMMXxcl0NMMMMMMMMMWNXXWMKl:dXMMMMMMMMXc..oXWMMMMW0, .kWMWx. ,OXXXWMMMMNklllllllllllllllllllllllllxXMMMMMMMMMMMMMMMMMMMMW0c..lk: .xWMMMX: .lKXXNWMMMMWKocllllllllllccdKXXk' .kMMMMMMMMWo. cNMMMMMMNo  lNMM0' '0MMMMMMMMMMMMMMMMMMMMMNXXXXXXOdllllllllllxKXXXXXXWMMMMK; .xMMMMMMMMMMMMMMWd. cXMMMMMMMM0' .OMMMMMMMMMMMMMMNc  cKXXNWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWNNNNNNNNNNNNNNNNKdldXMMMMMMMMMMMMMMMMMMMMMWXxolllllllllllllllllkNWMMMMMMMMX: .dWMMMMMMX; .xWMWx. :XMMMMMMMMMWWWWWWWWWWWWWWWWWWWWWWWWWWWMMMMMMMMMMMMMMMMMMMMWK: .dWWO:.'dNMMX: .dWMMMMMMMMMWNXXXXXXXXXXXXXXNNNKxldKMMMMMMMMWd. :KWMMMMWXl..oNMM0' '0MMMMMMMMMMMMMMMMMMMMMMWNNNNN0dllllllllllxKNNNNWMMMMMMK; .kMMMMMMMMMMMMMMWd. cXMMMMMMMM0' .OMMMMMMMMMMMMMMNc  oNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXl',:cccccccclcccc:,':0MMMMMMMMMMMMMMMMMMMMMMN0OOOOOOOOOOOOOOOOl..cXMMMMMMMMNo..cKWMMMMNk' ,OMMWx. ;XMMMMMMMMMMMWX0KNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0:..dXMMM0; .xNMX: .dWMMMMMMMMMXo',,:cllccccccccccc,':0MMMMMMMMMXd..:0MMMMKc..oXWMM0' '0MMMMMMMMMMMMMMMMMMMMMMXdlllllllllllllllllllcclkNMMMMMK, .kMMMMMMMMMNK000O:  cXMMMMMMMM0' .OMMMMMMMMWN0000k;  oNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMK, .dXXXXXXXXXXXXXk' .OMMMMMMMMMMMMMMMMMMMMMMMW0xdddddddddddddd:..oXMMMMMMMMMNd. :KMMMWk. ,0WMMWx. ;XMMMMMMMMMMMK:.,OMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW0c..oXMMMMWK; .xWX: .dWMMMMMMMMMK; .'oXXXXXXXXXXXXXO' .kMMMMMMMMMMXo..c0WWKl..lKMMMM0' '0MMMMMMMMMMMMMMMMMMMMMMWNXXKxllllllllllllloOXXXNWMMMMMNd'.:ddddddddd:';lll'  cXMMMMMMMMXo..cddddddddo;':llc.  oNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMK, .kMMMMMMMMMMMMM0, .kMMMMMMMMMMMMMMMMMMMMMMXo..cddddddddddddddxKWMMMMMMMMMMMXd''cllll;.:ONMMMWx. ;XMMMMMMMMMMMK, .kMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXd''l0WMMMMMMWOdxKMX: .dWMMMMMMMMMX; .,xWMMMMMMMMMMMMK, .kMMMMMMMMMMMW0l',cl,'c0WMMMMM0' '0MMMMMMMMMMMMMMMMMMMMMMMMMKl..ldddddddddd:.'dNMMMMMMMMMWKxdddddddddddxXWWNo. cXMMMMMMMMMW0ddddddddddddkXWWXc  oNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXl..lOOOOOOOOOOOOOd. ;0MMMMMMMMMMMMMMMMMMMMMMK: .dOOOOOOOOOOO0OO00KWMMMMMMMMMMMWX0OOOOOO0NMMMMMWx. ;XMMMMMMMMMMMXc..lOOOOOOOOOOOOOOOOKNMMMMMMMMMMMMMMMMMMMNKOKWMMMMMMMMMMMMMMX: .dWMMMMMMMMMXl...cOOO0OOOOOOOOOd. ;OMMMMMMMMMMMMMWKOOOOKWMMMMMMMO' 'OMMMMMMMMMMMMMMMMMMMMMMMMM0; .dOOOOOO0OOOl..lXMMMMMMMMMMMMMMMMMMMMMMMMMMMWo  cXMMMMMMMMMMMMMMMMMMMMMMMMMMMNc  oNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWNOllllllllllllllllcxXWMMMMMMMMMMMMMMMMMMMMMMWXxclllllllllllllllllkNMMMMMMMMMMMMMMMMMMMMMMMMMMMM0lcxNMMMMMMMMMMMWNkllllllllllllllllllxXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNxcl0WMMMMMMMMMMNOlccllllllllllllllcxXWMMMMMMMMMMMMMMMMMMMMMMMMMMMMXd:dXMMMMMMMMMMMMMMMMMMMMMMMMMWXxclllllllllllclONWMMMMMMMMMMMMMMMMMMMMMMMMMMMWOlckNMMMMMMMMMMMMMMMMMMMMMMMMMMMWkclOWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWMMMWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
