200
,,,,'',,,,,,,,,'''''',,,,,,,,,,,,,,,,,,;;,,,,,,,,,,,,,,,,;;;;,,,;;;;;;;;;;;.                                                                                                   ..,o,             .        .d0;                                                .,:ccoxOK00Oxllc::cloddddxxxxxxxxxxxxddoc;;;;;;;;;;;:::::::::::::::cccccccccccllccccccccclllllloollllloolllllllllllloooooooodddddddddddddddooooooooooooooollooooooddooooooooooooooooooooollllc:;;,,,'''............... .....           ....',;;;;;;:::
,,,,'',,,,,,,,''''''',,,,,,,,,,,,,,,,,,;;,,,,,,,,,,,,,,,;;;;;,,,;;;;;;;;;;;'                                                                                                   '. .                       .c;                                                   .';cccok0K0OOOkdoooddddxxxxxxxxxxdddooc;;;;;;;;;;;;;;;;::::cc::cccccccllllllloollllllllllllooooooooooooollllllooooooooodoodddddddddddddddddddooooooooooollloooooooddooooooooooooooooooolllcc::;;,'''........'.............            ...',;;;;;;;::
,,,,,',,,,,,,,,'''''',,,,,,,,,,,,,,,,,;;,,,,,,,,,,,,,,,,;;;;;;,,;;;;;;;;;;;'                                                                                                  ...                                                                                  .,:cclxO00OOOOkxxxxddxdddddddddoool:;;;;;;;;;;;;;:::::cccccccccclllllllllooooooolllllllooooooolllloooollllooooodddddooodddddddddddddooooooooooooooooolllloolllooooooooooooooooooooooolccc:::;;,''.......'''............            ...',,;;;;;;::
,,,,,,,,,,,,,,,'''',,,,,,,,,,,,,,,,,,;;,,,,,,,,,,,,,,,,,;;;;;;,,;;;;;;;;;;;,.                                                                                               ..;;.                                                                                    .';cccdk000OOOkxxxddddddooooolllc;;;;;;;,,;;;;:::::cccllllllllllllllooooddddoollcclloooooooolllllooolllooooddddooooodddddddddddddddooooooooooooooolllllllllllllooooooolllllooodoooollcc:::::;;,'......'''.............            ..'',;;::::::
,,,,,,,,,,,,,,,'''',,,,,,,,,,,,,,,,,;;;;,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;.                                                                                               ..                                                                                          .,::coxO00OOOkxxdoooollllcc::;;;;;;,,,,;;;;::ccccllllllllllllllloooddddddoolllllllooooooollllllooooooooooooooooooodddddddoooddddddoooooooooooolllcc:::ccccclllloooolllllloooooollllcc::;;;;;,'......'''............            ...',,;::cc::
,,,,,,,,,,,,,,,'''',,,,,,,,,,,,,,,,,;;;;,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;'                                                                                             .                                                                                               .';:cldk00Okxxdollcc::;;,,,;;,,,,;;;;;::::ccccllllllllllllolooodddddddooolllllllooooooollcllloooooooooollllooooooooooollloooolllollloooollllcc::;;;;;;:clllllllllllllooooooooolllccc:;;;;;;,'.....''''............            ..',,;:::ccc
,,,,,,,,,,,,,,,'''',,,,,,,,,,,,,,,,,;;;;;,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;.                                                                                          .,;.                                                                                                 .,::coxO0Okxxdl:;''''',;;,,,,;;;;:::::cccllllllllllllloooooodddddddooollllllloooooooolcllooddoollllllcllollllllcccccllcc::::::ccccccccc::;;,;;;;;;:cllooolllllllllooooooooollcccc::;;;;;;;'.....'''.''.........            ..',;;;::::c
,,,,,,,,,,,,,,,,''',,,,,,,,,,,,,,,,;;;;;,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;'                                                                                           .                                                                                                     .';::cdkO0Okkxl;'',,;::ccc:::::::::cccllllllllllllloooooooddddddooooooolllllloooooolcloodddolcccclccloolcc::;;::cc::;;;;:::::::;;,;;;,,,,,,,;;;;:cclooooooollllllloooooolllcc::::::;;,;;,,'...'''''''.........           ..',;:::::cc
,,,,,,,,,,,,,,,,''',,,,,,,,,,,,,,,;;;;;;,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;.                                                                                      ..                                                                                                          ..,::cldkOOOOxl::clodddxddolcc::cclllllllllllllllooooooooooddoooooooooolllooooooolllooddddocccclcccllc:;,,;;::;;;;;;;;;;;,,,,,,',,,,',,,;;;;;;;::cloooooooollllllooooollcccc::::::;,,,;,,'...''''''..... ...          ....,;::::ccc
,,,,,,,,,,,,,,,,'',,,,,,,,,,,,,,,,;;;;;;,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;,.                                                                                    .;'                 .                                                                                           .';::clloool::cloddxxxxxxdolccclllcllllllllllllooooooooooooodddddoooooooooooddollooddddolcclllccccc:;,;:;;;;;;::::;,''...''''',,;;;;;;;;;;;;:::cllooodooollllllooooollcccc::::::;;;;;,,'...''''''.........        .....';:::cccc
,,,,,,,,,,,,,,,''',,,,,,,,,,,,,,,;;;;;;,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;,.                                                                                                                                                                                                     ..,;:::::::::::ldxxkkkxxxdollccccccccccc::::cclllllllllooodddddooooooooodddddoooddddddolllllcccc::::cc:;;;;:;;,,'....'',,,,;;::::::;;,;;;;;;;::clooooooolllllloooolllcccc::::::::::;,,'''',''''..........          ...,;:::ccc
,,,,,,,,,,,,,,,,'',,,,,,,,,,,,,,,;;;;;;,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;'                                                                              ..                                                                                  .                                     ..,;:::::::,';coxkkxxxddolcc::;;;;;;,,;,,;:cllllllllooodddddoooooooodddddddooddddddoolllllccccclllc::;;;,,''...''',;;::::cllllcc:::::::;;;;;:clooooooollllllooooollcccc:::ccc:cc:;,,'',,,,,'..........        . ...',;;:ccc
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,.                                                                                                                                                                                                         ..'',,,'....,:lodxddddocc::;;;;,',,;;;::cllllllllloodddoooloooodddddddddddddddoddoolllllcccllllc::;,,'''',',,,,;::clooooooollloolllccc::ccclllooooollllllllooollcc:::::ccccclcc:;,,,;;,,''.........       .......'',;:cc
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,.                                                                      ..                                                                                                                                       ......'',;coddoolc:::::;,,,,,;;;:ccccccclllooodoollllooddddddddddddddooooooooooolllllllcc:::;;,,,;;;;;;;:cooddxxxxddddddddooolllllllllllloooolllllllllooolcc:::::cccclllc:;;;;;,,''''........      ........',;::c
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,.                                                                     ..                                                                                                                                           .....'.';cool::::::;;,,,,,,,;:::::::clllooooollllooodddddddddddddooooooooolllllllllccc:::;;;::ccccllloddxxxxxxxxddddddddddooollllllloooooooolllllllloolcc:::::::cccccc::;;,,,',,,,'.......     ........',;;::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;::;;;;;;;;;;;;;;,.                                                                                                                                                                                                               ............,:c:;;;;;;;;;;;;,,;;:::::::ccllllllllllloooddddddddddddooooloooolllllllllcccc:::::ccllloooodddddddxxxxxxxxxxxdddddooooooooooooddooollllllllollcc:::;;;;:::ccc:;;,,,,,;::;,'......    ........',;;;:
,,,,,,,,,,,,,,,,,,,,,,;,;;,,;;,,,;;;;;,,,,,,,,,,,,;;;;;;;;;;;;;;;;;::;;;:;;;;;;;;;;;;;'.                                                                                                                                                                                                               ............',,,,,,,,,;;;;;;;;::ccc::::ccllllccccllooddddddddddddoooolllllllllllllccc:::;;::ccllloooodddddddddxxxxxxxxxxxxxdddddddoooooodddooolllllllllllccc:;,,,;;:::c:;,,,,,;;:c:;''''................',;::
,,,,,,,,,,,,,,,,,,,,,;;,;;;;;;;,;;;;;;,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,.                                                                                                                                                                                                                 .  ........',,''''',,,,,;;;;:::::::::ccccc::;:clloddxxxxxddddddooolllllloolllllcccc::;;:::cclllooddddxxxxxxxxkkxxxxxxxxxxddxxdddddddoddddooolllllloolllcc:;,'..,;;:::;;,,;;::clc:,''''................,;::
,,,,,,,,,,,,,,,,,,,,,;;;,,;;;;,;;;;;;;,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,..                                                                                                                                                                                                                    ........''''''',,,,,,;;;;:::::;;;::::;;,,;:clodddddddddddddoooooooooooollllllllcc:;;;;::ccllooddddxxxxxxxxxxxxxxxxxxxxxxxdddddddoddddooollllloolllcc:;,'...,;;::;;;;;;::cllc;,,,'.......  .......',;:
,,,,;,,,,,,,,,,,,,,,,;;;;,;;;;,;;;;;;;,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;:;;::;;:;::;;;;;;;;;;,....                                                                                                                                                                      ..                                           ..  ...'''',,,,,,,,,;;;;;;;,,,,,;;,'.',;:lloooddddddddddddddddddddddddddddoolc::;;;;;:::::::ccclloodddddxxxxxxxxxxxxxxxddddddddddddoollllllllllcc:;,''..',;:::::::;;;clolc:;,'.......   .......,;:
,,,,;,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;,,,;;;,,;;;;;;;;;;;;;;;;;::;;;::;:::::::::;;;;;;;;;;;;,..                                                                                                                                                                       ...                                               ..',,,,;;;;,,,,,,,,,,,,''''''...',:cllloooooooooooddddxxxxxxddddddddolcc::::;;,''.......'''',,;;:clooddddxxxxxxxxxxxxdddddddddoollllllllllc:;,''...';:ccllcc::;:cllc::;,'.....   ........';:
,,,,;,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;,,;;;;,,;;;;;;;;;;;;;;;;;;::;;::::::::::::;;;;;;;;;;;;;;,.                                                                                                                                                                        ..                                               ...,,;;:::;;;;,,,,,,,,,,'''.....,;:ccllloooooooooodddxxxxxxxdddddoolc:;,,''...........,;,'......',,;:clloddddxxxxxxxxxxdddodddooooollllllcc:;,'...';:llooolc::::cllc:;,'.....  .........',:
,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;,,,;;,,,;;;;;;;;;;;;;;;;;;;;;:::::::::::::;;;;;;;;;;;;;:::,.                                                                                                                .....                                                                                                    ..',:clollllc:::;;,,,,''......';::cccllooooooooooodddxxxxxxxdddol:;'......'',;;:;;;;:c::;;:::;:::;;::ccloodddddxxxxxxxdddoddoooooollllllcc:;,''.',:clodolc::::clll:;,''....   .........,:
,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;,,,,,,,,;;;;;;;;;;;;;;;;;;;;:::::::::::::;;;:;;;;;;;;;::::::,.                                                                                                            ..........                                                                                                  ...';ldxddddooolllcc:,'.....'',;;::ccclllooooooooooddxxxxxxddoc:;,,',,;;;::cclllccllooooooooodddooooolllloooddxxxxxxxxxxddddooooooollllcc:;;,,'',;:clodoc;,;:::cc:,'.......  .........,:
,,,,,,,,,,,,,,,,,,,;;;;;,,,;;;;;;;;;;;;,,;;,,,;;;;;;;;;;;;;;;;;;;;:::::::::::::::;;;;;;;;;;;::::::::'.                                                                                                         ..............                                                                                                 ...,cdxxxxxddoooolc;'.....'',,;;::ccclllllllooooodddxxxxxdolcccccccccccllloooooooddddxxxxxxxxxxdddxddoooooodddxxxxxxxxxdddddoooooollllcc:;;;,,,,;:clooc;',;;:::;,........  .........,;
,;;;;;,,,,,,,,,,,,,;;;;,,,,,;;;;;;;;;;;;;;;,,;;;;;;;;;;;;;;;;;;;;::;::::::::::::::;;;;;;;;;;::::::::::;'.                                                                                                   .......'............                                                                                               ....;ldddddddoolc:;......'',,;;;::cccccllllllllloooddxxxxdddoolllcllllooooodoodddxxxxxxxxxxxxxxxxxxxxxddddddddddddxxxxxxddddoooooollllc:::;;,,,;::cool;,,,,;;;;'...................';
;;;;;,,,,,,,,,,,,,,;;;;;,,,;;;;;;;;;;;;;;;;,;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::;;;;;;;;;;;:::::;;;,''..                                                                                                 ......;k0xc'.............                                                                                              ..,cooooodooc:;'......''',,;;;;:::::cccccccllllooooddxxxdddooollllooooodddddxxxkkkkkkkkkxxxxxxxxxxxxxxxdddddddxxxxxxxxxxddooooooolllc::;;;,,;:::lol;'''',,;;'...................';
;;;;;,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;,,;;;;;;;;;;;;;;;;;;;;;;;::;::::::::::::;;;;;;;;;;;;;;,'..                                                                                                          .,oxx0NX0xl,.............                                                                                             .':lllooll:;'.......'',,,,;;;::::::::cccccclllllloooddddddoooooooodddddddxxxxxxkkkxxxxxxxxxxxxxxxxxxxxxxddxddxxxxxxxxxxxddddooooollc::::;;:c::col;'.'''',,,...................';
;;;;,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;:::::::::::::;;;;;;;;,,'...                                                                                                           .,dKOodOXXXXXKxl;............                                                                                           ...,;::::;,'.......'',,,;;;:::::::::::::ccccllllllooooooooooooooooddddddddddxxxxxxxxxxddxxxxxxxxxxxxxxxddddddxxxddddddxxxxdddoooolllc:::;::c:::ll:,....',,'...................',
,;;;,,,,,,,;;;,,;,;;;;;;;;;;;;;;;;;;,;;;;;,,;;;;;;;;;;;;;;;;;;;;;::::;::::::::::::;;;;;;;,'..                                                                                                             .,okkkddk0KXXXXXXXKkl,............                                                                                        ....';:::;'.......'',,;;;;:::cc::::::;;;:::ccllllllllloooolloooooooooooodddddxxxxxxddxddxxdxxxdddddddddddddddddddddddddddxdddooooolllc::::cc:::cc:,....',,'...................',
,,,,,,,,,,,;;;,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::;;,'..                                                                                                               .:odddo:lxolokOKXXKXXXXKkl;.............                                                                                     ....';::;'......'',,;;;;;::::::::::;;;;;;::ccllllllllloolllooooloooooooodddddddxxxxxxxdddddddddddddddooooooodddddddddddddddddddooollc:::cc:::::c:,'...'',''...................,
,,,,,,,;,,;;;;;;;;;;;;;;;;;;;;;;;;;,;;;;;;;;;;;;:;;;;;;;;;;;;;::::::::::::::::::;;'..                                                                                                                .'lkdllodl;;cldxdloxOKXKKXXXXKkl;............                                                                                    .....,;,......'',,;;;;:::::::::::::;;;;;;::cccllllclllllllooooooooooooodddddddxxxxddddddddddddddddooooooooooodddddddddddooddddooollcccccc::;;:::;,'...''''...................,
,;;,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,;;;;;;;;;;;;;;;;;;;::::::::::::::::;,..                                                             ......                                              ':dOoodc:;;cll:,;cldxdlodO0KXKKKK0Odl;............                                                                                  .....''.....''',,,,;;;;;;;;;:::::::;;;,,;:ccccclllllllllllloooooodddddddddddddxxxddddddddddddooooooooooooooooooooodddddooooooooollccccccc::;;:::;'....'''............'.....',
,;,,,;;;;;;;,,;;;;;;;;;;;;;;;;;;;;;;;;;;;,,;;;;;;;;;;;;;;:::::::::::::::;;,,'..                                                              .....                                             .':loloOo,,''..';:cll:,;cloddolxKK000K000kdl;'............                                                                               ....'.....''',,,,,,,,,,,;;;;::::::::;;;;;:cccclllllllllllloooooodddddddddddddddddddooooooooooooooooooooooooddddooooddddddoooooolllcccllcc:;;;;;;;,'...'''..........'''....';
;;,,,;;;;;;,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;,,;;;;;;;;;;;;;;;::::::::::::;..                                                                       ....                                        .':lloool:col:''..'...,:cllc;;:lxkO0Oxk00O0000OOdl;'.............                                                                            ...''..'''',,,,,,,,,,;;;;:::::ccc:::::;;::cclllooollllllllllloooddddddddddddddooooooooolllllooooooooooooooddddddddoooooddoooooollcclllllc;,,,,;;;,'..'''..........''''''',;
;;;;;;;;;;,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;,,,;;;;;;;;;;;;::;:::::::;;'...                                                                            ....                    ........    ..';cc:,:dc,,;,.':cll:,,'.....,;:cllok0Oxllk0000OO000OOOdl:'............                                                                           ..'''''',,,;;;;;;;;;;::::ccccccccc:::::::ccllooooooolllllllllloooooodddddddooooooooooooooooooooooodddddddddddddddoooooooooooooollllloollc;,'',;::;'''''...........''',,,;;
;;;;;;;;;;;,,,,;;;;;;;;;;;;;;;;;;;;;;;;;,,;;;;;;;;;;;;::::::::::;..                                                                                   .....    ......................',':::;,;,,;cccc:,,,..;cllc;'.....'ck0000OxkO00000OOOOO00000Oxl:'............                                                                        ...'''',,;;;::::::;;;::cccllcclcccc:::::::cllooddddddooolllllllllloooooooooooodoooooooooodddddddddddddddddddddddddddddooooooooolllllllllc:;'',,:::;''''.''''''......',;;::
;;;;;;;;;;;,,,,,;;;;;;;;;;;::;;;;;;;;;;;,,;;;;;;;;;;;::::::::;,'.                                                                                     ..',,,'.....'''.........',.',,','...''....''';cccc:,,,'.,:clc;,;lx0Oxdodk00000000000OOOOOO0000Oxl:,............                                                   .                  ...''',;;::::::::::::clllooollllccc:::c::cclloddxxxxxddooollllllllllllooooooodddddddooodddddddddddddddddxxxdddddddddddooooooooollllllllc:;,'',;::;,''''';;;;;,,'...',;:::
;;;;;;;;;;,,,;,;;;;;;;;;;;::::;;;;;;;;;;,,;;;;;:;;;;;::::::,'.                                                                                          ..',,,'....................................''',:ccc:;,,,';oxkkOklokkkkO00OOO0Oxlok0OkkOOOOO0000Oxlc:,...........                                               .,.                  ..''',;:::ccccccccccloddxxddollllcccccc:ccclloodxxxxxdddoolllllllllllllloooooddooddddddddxxxxxxxxxxxxxxxxxxddddddddddddooooooolllllllcc:;'..',;:;,'''',;:::::;,'..',;:cc
;;;;;;;;;;,,;;;;;;;;;;;;;;:::;;;;;;;;;;;,;;;;;;:;;;;;;;;;,.                                                                                                ..',,''.......................................':cc:clodkdllolloxOOOOOOOOxddddxOkxdxOOOOOOkO00OOOOxoc,...........                                            .'.                  ....'';;::::ccccccclooxkkkxdooollllcccccccccclloddxxxxdddoollllllllllllllolloooodddddddxxxxxxxxxxxxxxxxxxxxxdddddddddddddooooolllllllcc:;'...',;;,,'''',;;;;;;;,'.',;:cc
;;;;;;;;;;,;;;;;;;;;;;;;;::::;;;;;;;;;;,,;;;;;:;;;;:;'...                                                                                                      ..''......................................',;codolcoololoxkOOkOOOkdooxO0kxxxkOOOOOOkxdxOOO000OOOxo:,...........                                                               ....',;;;:::c::::cllodxxxdoollllllcccccccccccccloddxxxdddoooooooooolllllllloooddddxxxxxxxkkkkkkkkkxxxxxxxxxxddddddddddddoooooollllllcc:;,'...,;:;,'''',;,,,,,,,'.',:ccc
;;;;;;;;;;;;;;;;;;;;;;;;;:::;;;;;;;;;;;,,;;;;;:;;;,..                                                                                                             .........''....  ..................';,;:clolc;:lodxxxxxxkkkxdoodkOOxxxxkOOOOOOxddxkxxOOOkOO000OOxo:,...........                                                            ....',;;;::::::::cclloooollcccccccccccccccccclclloodddddddoooooooooooolllllooodddxxxxxxkkkkkkkkkkkkkkkxxxxxxddxxxxxdddoooooooolllllcccc:;,...,:::,'''',;;;;;;,'..';:ccc
;;;;;;;;;;;;;;;;;;;;::;;:::;;;;;;;;;;;;,;;;;;::;,.                                                                                                                         ........    .........'',;;;;;;;,';clloooodddxxdxdlcodkOkxddxkOOOOOkxdxxxxxxddkOOOkkOOO0OOOxl:,...........                                                         .....',,,,,;;;;:::cclllllcccccccccccccccccccllllllloooooddddddoooooooooooooooodddddxxxxxxxxxxxkkkkkxkkkkxxxxxddxxxxdddoooooooollllllccc::,'..':c:,''',;:cccc:,'.',;:ccc
;;;;;;;;;;;;;;;;;;;;;;;;:::;;;;;;;;;;;;;;;;;;;'.                                                                                                                              ........   .........''',,',;;;;:::;::;:lcccccoddddllddxkkkkOkxddxkxooxkxookkxddkOOOkOO0OOOxo:,...........                                                      ......'''''''',,;;:ccccccccccccccc:;;;;:::clllllllllllloodddddddooooddoooooooooooddddxxxxxxxxxxxxxxxxxxkkxxxxdddddddddddddoooollllllccccc:,'',:c:;,',;:cllol:,''',;:ccc
;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;'.                                                                                                                                    ......        ........,,',,,''',;;;,;;:lllcccclcclclxkddoodxxddxdxxdxkxdxxxkxdkOOOOkOO0OOOxoc;'......'...                                                    ......'''..'''',,;::ccccclllcc:;'......,;:cllllllllcccllooddddddddddddoooooooooodddddxxxxxxxxxxxxxxxxxxxxxxxddddddddddoddooooollllllcccc:;,,,:c:;,,,:cloolc,'.'',;:ccc
;;;;;;;;;;;,;;;;;;;;;;;;:;;;;;;;;;;;;;;,,'.                                                                                                                                         .....       ............'.'',,,;;:::cc:::llcloooollloddooodxdddxkxdxxxxxdxxkOOOOOOkkOOOOOOxoc;'..........                                                 ...........'''''',,;;;:::ccc:;'....  ...';:ccllllllc::ccloooodddddddddddoooooddooodddddxxxxxxxxxxxxxxxxxxxxxxddddddddddddoooooolllllccccc:;,;:c:;;;;clodoc,...',,;:ccc
;;;;;;;;;;;;;;;;;:;;;;;;;;:;;;;;;;;;;,'..                                                                                                                                                           ...........''',,,,,,;:::clllcccccclllooooodxxdddxxxxxddxOOOOOOOOOOOOOkkkOOOOOxoc;'.''.''''..                                             .................''''',,,;;:::;,,'.......',;:ccclllllc::cllooodddddddddddddoooddddddddddxxxxxxxxxxxxxxxxxxxxxxdddddddddddooooooolllllccccc::::cc:;;;:coddl;'...',;:cccl
;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;,,,'.                                                                                                                                                                 ............''',;;;::::;:::ccccclolll:cllooolodddxkOOOOOOOOOOOOOOOkOOkkkOOOOOxoc;'''','',,'.                                          ......................''',;:::cccc:;,''',,;::cccccclllc::cclooooddddddddddddddddddddddddxxxxxxxxxxxxkkkkxxxxxxxddddddddddoooooollllllccccccccccccc:ccloddl;...',;::cccl
;;;;;;;;;;,;;;;;;;;;;;;;;;;;;;;;,. .                                                                                                                                                                        ........'''',',;,,;:::;:::cllcclollloooooxxkkkkkkkkkOOOOOOOOOOOkkkkkkkkOOOOkoc:;,,,;;,.                                          ....''',,'..    .......',;:ccccllooolllllcccccccccloooolc:cclooodddddddddddddddddddddddddddxxxxxxxxxxkkkxxxxxxxdddddddddddoooooolllllcccccccccccclllooddoc;'.',;;:cclll
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,.                                                                                                                                                                             ..........'''''',,,;;;;;::cccclllclodxxxxxkkkkkkkkOOOOOOOOOOOOkkkkkkkxkkOOOOxl;;;;'.                                       ....',;;:::::::;,'........',;:ccllooooddddddollccccccllodddolcccllooodddxxxdddddddddddddddddddddxxxxxxxxxxkkkxxxxxxxddddddddddooooooollllccccllcclllooddddddol:,',;;:ccllll
;;;;;;;;;;,;;;;;;;;;;;;;;;;;,'.                                                                                                        ..                                                                          .........'''',,,,,,;;:::::ccoddodoodxxxxxkkkkkkkkkkOOkOOkkkkkkxdloxkOOxl:::,.                                   ....',,;:ccclllllloollllc:;,,',;:cclloooooooooooolllcccccccloddddddocccloooddddxxdddddddddddddddddddddxxxxxxxxxxkkkxxxxxxxdddddddoooooooooollllcccccllcllodxxxxxxdolc;,;::cccllll
;;;;;;;;;;;;;;;;;;;;;;;;;;,.                                                                                                          ..'......                                                                      ............'''',,,::ccllc:lc;loooddxxxxxxkkkkkkkkkkkkkkkkxolodxkkdlccc;'.                              ...',,;::cccclllloooooddddoooodoolc::clooloooooooooollllc:::::ccloodddxxxdoccclooooddddxxxdddxdddddddddddddxxxxxxxxxxxxxxxxxxxxxdddddddooodoooooolllllcccllllloodxkkkkxdolc:;::ccclllll
;,,;;;;;;;,;;;;;;;;;;;;,'..                                                                                      .....  .,'...        .,;,;:;;::;,'.......                                                               .........'',;;;;;:;;;;,:c::clooddddxxxxxxkkkkkkkkkkkkxdddkkxdlccc;'.                             ..,;:ccccllooooooooooddddxxxxddddddooolcccloooooodddoooolllllccclllloodddddxddlcccllloodddddxxxxxxdddddddoodddxxxxxxxxxxxxxxxxxxxxxxxdddddddoooooooooollccccllllloddxxkkkkxdlc:::cccclllll
,,,;;;;;;,,;;;;;;;;;;;,.                                                                                         ....',';l:,'.         .';llloooddoc:::;,,,'....                                                         ..........'.''''',;;;:cccclloooodddddxxxxxxxkkkxxxxxxxxxxdoc:c:;..                            .';:cllooooooodddoooooooddxkkkxxxxkkxdddoolcccllooodddddoooolooooolllllooooodddddolccllloooddddxxxxxxxddddddddddxxxxxxxxxxxxxxxxxxxxxxxxxddddddoooooooooolllccccclloodddxkkkkxdoc::ccccllllll
,,,,;;;,,,,,;;;;;;;;'.                                                                                              .;cclol:;'...       .':lodxkkOOkdllolcc:;''...                                                            .........',,,;;;;::::;;,,;;cloddddxxxxxxxxxxxxxxxxdlcc:;'.                            ..,:clooooodddddddddoddoddddxxxxxdxxkkOOkxdollccccclloodddooooooooooooooolloooooodddolccclloooddddxxxxxxddddddddddxxxxxxddxxxxxxxxxxxxxxdxxxxxdddddooooooooolllcccccllddddddxxkkkxoc::clllllllll
,,,,;,,,,,,,;;;;;;,.                ..                                                                              .:ldkkdlcc:,..       .,coxkOkkO00xooollc:,'...                                                             ...........''''','....';,...;oodddddddddddxxxddolllc;..                            .';clloooddddddddddddddddddxxdddddddxxxxxxddollc:,;:cclllooooddddddddddoooollooooooooooolcccclooodddxxxxxxddddoooddddxxxxxddxxxxxxxxxxxxxxxxxxxxxddddoooooooooolcccccccldddoooddxxxxdlc:clllllllll
,,,,;,,,,,,,,,,,'.                                                                                                   'coddodxdoc,..      .'cdO000OO0K0kolc:;,..                             ..                                    .. ....... .... .,,,,,,,,:lllooodddddddddooool:,..                            .':lloodddddddddddddddxddddddxddoooddddddoollc:;;;'...';::clllooddddddddddooooooooooooooooolcccllooodddxxxxxdddooooodddxxxxxdxxxxxxxxxkkxxxxxxxxdddddddoooooooooolcc:cccclddddooooodxxdlc:clllllllll
,,,,,,,,,,,,,,..                                                                                                      .,:clddoolc:,'......'cx0KKKK00000xc:;'.                                       .                                         ......'',;::::ccc:cloodddodddoc:,..                             .,:cloodddddddxxxxxxxxxxxddxxxddoooddddddoolc::;;,,,'..   ..,:clloodddddddddddoooooooooooooooolccclooodddxxxxxxdddoooooddddxxxxxxxxxxxkkkkkxxxxxxxdddxddddddddoooolllccccccloddddooooodddoccccllllllll
,,,,,,,,',,,'.                 ..                                                                ...      ....         .':odxdxxxdlc;,'.;c:cdOKKKXXKKXK0d;'.                                   ....                                               .....',;;;:;;:clooooooc:;...                              .;clloodddddxxxxxxxxxxxxxxxddddoooddddddoollc:;,,'....''..    .',:cllooddddxxddddddoooooooooooooolccllooddddxxxxxxdddooooddxxxxxxxxxxxxxkkkkkxxxxxdddxxxdddddddddooolllcccccclodddoolloodddolcccllllllll
,,,,,'''''..                ...                                                              ........  .             ..  .;lxkkxkOxxxddolooodxk0KKXXXXXX0d,.         . .............. ..          ...                                              ...'',,,;;:ccccc::,'...                                .,cloodddddddxxxxkxxxxxxxxxxxdddoooddddoollc:;;,''...........     ..';:cloddxxxddddddoooooooooooooooolllooodddxxxxxxxdddooddxxxxxxxxxxxxxkkkkkkxxxxdddxxxxxxddddddddoolllcccccclooooolllloodollcclllllllll
,,,,''....                                                                                   .............. .              'clodxxkO0KKKOOOkkddk0KXXXXXK0Od,.        .'',::;;,'.............                                                     ......'',,;;;,'....                                    .,:lloddxxxxxxxxxxkkkxxxxxxxddddooooooollcc:;;,,'..............      ...,:clooddddooooodooooddddddddddoolloooddddxxxxxxxxdddddxxxxxxxxxxxxxxkkkkkkxxdddddxxxxxxdddddoooolllccccccloooollllloooollcclllllllll
''...                    ..                                                               ...............                   .;lxkO0KXXXXK0000OkxO00KKKOkxkxl'.     ..':loollc;,','.'.........                                                         ...........                                      .:looddxxxxxxxxxxxxkkkxxxddddddooooollc::;,,'''..................      ...,:llooooooodddooodddddddddddddooooooooddxxxxxxxxdddddxxxxxxxxxxxxxxxxxxxkxxxdddddxxxxdddddddooollccccccclodddddoooooollccllllllllll
..                    ....                                                                 ........ ...                  .....;dOKXNNXXX0OO0OOOxxkkkkkkkxxxxo,......,cldxdoloc:,''...........                              ...   ......           ..         ....                                   ..':loddxxxxxxxxxxxxxxxxxxxdddddddddoollc:;,''....        .........          .':cllloooddddddddddxxddddxxxdddooooooddxxkkkxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxdddddddddddddddoollllccccccodxxkxxdddoollcclllllllllll
...                 ..'..                                                             ............                        ... .:x0XNNNNXXKKXXK0kdl:;:coddxkkkxoc,,,;codddddddol:;;;,'...                                  .................                                                  ....''';:coddxxxxxxxxxxxkkkkkxxxxddddddoooooolc;,''.....             ...          .  ..;cllooddddddddddxxxxddxxxxxddddddddddxxxkkkkxxxxxxddxxxxxxxxxxxxxxxxxxxxxxxddddddddddddddooloollcccclodxxxxxddooollcllllllllllll
..                 ...'..                                                       ....   ......  .. .                       .,'..,;d0XNNXXNNNNX0Oxo:,'..,:loddxkkkxoddxxdxxxkkkxxo:;;,..                            .........................                                           ...,;:cllodddoloodxxxxxxxxxxxxkkkkxxxxxxxdddddooool:;,'..........                        .   .':clooddddddddddxxxxxxxxxxxdddddddddddxxxxxxxxxxxxdddxxxxxxxxxxxxxxxxxxxxxxxdddddddddddddoooollllccclodxxxxxdoooolllllllllllllll
. .               ......                                                      ................                              ...',;dKXNXNNNNXKOdc:;''...,cooodxO0KKOkOxxxddxkkkxdl;,'.                            ........ ...........  ..........................           ......',;:lodxxxxxxxxxxxxdddxxkkkkkxxxxkkkkkkOOOOkkxxddoooooc:,.............                       .    .,:clodddddxdxxddxxxxxxxxddddxxxxxxdddddxdxxxxxxxxxddxxxxkkkxxxxxxxxxxxxxxxxddddddddddddddooolllllllloddxdddddddoollllllllllllll
..              ......                                                         ...   ..  ......                               .'',:d0KNNNNXXKkoc;,......,:lxk0KKXXXK0kkkkddxkxocc,..                             .....'... ...................     .';cclodooooolc:;'...';:clooddxxxxkkkkkOOOOkkkxxxxxxxxxkkkkkkkkkkkOOO0000OOkkxdooooolc;....  .    .....               .,.        .',;:cloddxxxxxxxxxxxxxxxddddxxxxxxdddddxxxxxxxxxxdddxxxxxxxxxxxxxxxxxxxxxxddxxdddddddddddooollclllllloddddddddddolcclllllllooll
..             ...'.                                                       ... ...  ..'.. ..                                   ..';;cxKNNNXKOdlc,'......':lxOKXNNXNXKOkOOxdxxo:;'...                              ...............   ....       .    ..,lxkkkOOkOOkkdoooddxxxxkkkkkkkkkkkkOOOOOOOkkkkkxxxxkkkkkkOOOOOO0000000OOkkxxddoll:,.. .          ....             .dXk.       ..',;:cclodxxxxxxxxxxxxxxxxxxxxxxdddxddxxxxxxxxxxxdddxxxxxxxxxxxxxxxxxxxxxxddddddddddddoodooollcllllcllooddddoooolc::cllllllloll
..          ...''...                                                 . .. ....    ..   ..                                        .;;;:lkKXXK0kolc:,.....':odkKNNNNNNXKK0OOxol:'...                    .......      ............         ..     ........'oO000000OOkxxxkkkkkkkkkkkOkkkOOOOOOOOOOOOkkkkkkkkkkkkkkOOOO000000000OOkkxddooc,.                                 ':,       ..',,;;::cloodddddxxxxxxxxxxxxxxxdddxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxddddxxddxxddoddooollllllcclloooooooool:,,,;:cccllllll
          ..,,,,..                                                   .......... ...                                               .,::cokKK0Okdoll:,,;;:c:cdOKXNNNNNNNXKOkd:,...                .   ...........    .. .........        ..................;cok0000OkkkkkOOOOOkkOOOOOOOOOOOOOOOOOOOOOkkkkkkkkkkOOOO0000000000OOkkxxdooc'.                                        ...',;;:::::cccclloooodddxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxdxxxxxxxxddddddddddddddoolllllllccloooooolllc:;,',,;;:cclllll
   ... ...,:c:;'.                                                          ...   .                                                 .',cddk0OdolllllooodkxdodOKKNNNNNNXXKxl;'..                  ..............         . ..              ...................';lkOOkOOOOOOOOOOOOOOOOOO00OOOOOOOOOOOOOOOOOOOOOOOOOOO00000O0OOOkkkxddoc'.                                       ..',;:::ccccccllooooooollooodddxxxxxxxxxxxxxxxxxxxxxxkxxxxxxxxxxxxxxxxxxxxxxxxxxxxxddddddddddddddoooolllllllloooollcc:;;;;;;:::ccllllll
       .,:lool,.                                                    ..    .....                                                     .;lddxkOOkxxkkOKKOOOxxxdod0KXNNNNNXKk:..            .,,,;,................   .                   .........................'okOOOOO000000000000000000000000000000OOOOOOOOOOOOOOOOOOOOOOkkkxxdolc'.                                      ..',;::::cccclloodddddddddoooooooddxxxxxxxxxxxxxxddxxxxxxxxxxxxxxxxxxxxxxxddddxxddddxddddddddddodooooollllllllllollc:;,,,,;;::ccllllollll
      .:ldxxo;.                                                     .    ..                                                         .,lxOOkkxxk0KXXXXK00OOOkolx00KXNNXOxo:.         ..'';cllcc:;;'.............                  ..................'''''.......';:cxO000000000000KKKK000000000000000000OOOOOOOkkkOkkOkkkkkxxxddol:..                                    ...',;:::cccccccloodddddddxxxxddoooooddxxxxxxxxxxxxxdddxxxxxxxxxxxxxxxxxxxxxxdddddxxddddddooddddooooooooolllllllllllc:;,'..',;::cccllloooool
     .,codoc'.                                                       ....                                                             .:dOOOOkOXNNXXXXXXXXXKOkkxk0Okxoc;',..       ..:clddddolllc;,'.........                   .......................''...''.....:k0000000000KKKKKK0000KK0000000000OOOOOkkkkkkxkkkkxxxxxxddoll:.                                   .',,;;:::::cclllllloooooodddxxxxxxdooooooddxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxddxxxxddddddooooddooooooooooollllccc:;,'.....',:cccllllllooooo
   ..';:;,..                                                                                                                           .:dkOOO0XNNNNXNNNNNNXOkkdl:,................';loodxxddxxdol:,........                  .........................'''..','.....:dkO0000000KKKKK0000K0000000OOOOOOOkkkkkkxxxxxxxxxxxdddoolc;.                                 ...,;::ccccllloooooooooooddodddddxxxddddoooodddxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxdxxxxxdddddddoooooooooooooooollllc;'.........';clllllllllooooo
  ...';;.                                                    .                                                                           'cxkkkOKNNNNNNNNNXXKOxc'       . ......',:loodxxdddddooool:'.......                   ....'................................ .':dO000000000000000000000OOOOOOOkkkkxxxxxddddddddoolllc:,.......         ..           .....',;::ccclloooooooooooooooddddddddxxxddddddddddddddxxxxxxxxxxxxxxxxxxxxxxxxxxkkkxxxxxddddddddddddddooooooooooooololllll:,.   ......';clllllllllooooo
 ...','.                                  ...                                                                                            .':lddox0KKXXNNWWNXOxc.           .,;coodxkkxxxkxxdddolc::;,'..               ..       ......'......................  .........,oOOO000000000000OOOOOOOOOOOkkkxxxxdddddolllolllllcc;,.....'''...  .............''',,,;;:::ccccclllllllllllllllooddddddxxxxxxxddddddddddddddxxxxxxxxkkxxxxxxxxxxxxxxxkkxxxxxxxddddddddddddddddoooooddoollllllcc;'.   ..''''',:cllllllllooooo
.'',,'.                                 ...               .                                                                                 .;c:;:dOKXNNNNNNOc.            .cdk0KKXKK0Okxxxddooc,,,''....          .........     .. ................         ........  ...:okOOO00O000000OOOOOOOOOkkxxxxxddoooollc;;;:::::;;;,''',;::;'.........'',,,,,,,;;;:::::::ccccc::ccccccclllllloodddddxxxxxxxxxxddddddxxdddddxxxxxkkkkkxxxxxxddxxddxxxkkxxxxxxxddddddddddddoooooooddoooooolllc:,..   ..';;;,,;cclllllllllllc
,,,,,.            ..                   ..           .                                                                                        ..;:;:xKXNNNNXKkl,..         .l0XXXNNNNXXK0Oxddo:;'..........       ............    ........'.........          ..  ....    . .,lkOOOOOOOOOOOOOkkkkkkkxdddddooolcccc:;,'',,;;:ccc:;;;:::;...........',,,,,,;;;::::::::::::::;:::::::ccllloooodddxxxxxxxxxxxxxdddxxxdddddxxxxxkkkkkkkkxxxddddddddxkkxxxxxxxdxxddddddddooooooooooooooollllc:'.    ..,;;;,;;::::;;;:;;;;;;
::'..             ..                 .        ......                                                                                           .,:cok0KKK0Okoo:'.         'd0NNNNWWNNXK0Okolc,....   ......  ..................    .............             ..      .. ... ..:dkkkkkkOOOOkkkkxxxdooooolllc::;,,'',,;:::c::cllc:::cc:;...........'',,,;;:::::::::;;;;;;;;:::::::cccllloooodddxxxxxxxxxxxxxxxxxxxddddddxxxxxxkkkkkkkkxxxxxddddxxxxxxxxxxddxxddddddddoooooooooooollllllc;'.   ..',,,,,,,,'.....'''''''
l,.              .......         ....       ..','..                                                                                             .,;:ccddollc;,..         .:d0XNNNWNNNNXX0d:'''..     ............ ..............     ..... .                     ..  ..  ..   .'cdxxkkkkkxxxxxddollllc:;,,'''''''.',;:::::::cllllllcc;'............'',,;;::::;;;;;;;;;:cllllllllllloooodddddxxxxxxxxxxxxxxxxxxddddddddxxxxxxxkkkkkkkxxxxxddddxxxxxxxxxxdddddddddddooooooooooooollllllc;..   ............   .........
;.              .........   ....;;,.     .',;;:;,,..                                                                                             .....'''';;,,,'. .'','.',;lx0XXNNWWNNNX0xc'....     ...,::;,''..................                                .             ..:odddddddoooolllc::;,'.....'''''..',;:::::clloooooll:,.......  ....'',,,;::::::::ccclloddddddddddddddxxxxxxxxxxxxxxxxxxxxxxxdddddxxdxxxxxxxxkkkkkkkkkxxxdddddxxxxxxxxddddddddddddooooooooooooollllll:;..     ....          ........
.                ..... .  ..';cc;'.    ..;;:::;;,,..                                                                                                      .......,lxO0KklodolkKXNNNWNNNXKkl;'....    ...cxdlc:;'.................                                               .';clllllccc:;;;,''.........'',''..',;;:::cclooddooolc,...','........''',;;:ccllllooooddxxxxdxxdxxxxxxxxxxxxxxxxxxxxdddddddxdddxxxxxxddddxxxkkkkkkOkkkkxxdddddxxxxxxxdddddddddxxddddoooooooooollllllc:,..                  .........
                        ..';loo:.....',;cc::;;;,'..                                                                                                          ..':x0KXNNXOxOOxdx0KXNWNKK0Okoc;'........':okxdddl:;'...........                                                     ..,;;;:;;,...............''',,'...',;;:ccllodddddool;'..,;;;,'....'',;;:cclooddodddddxxxxxxxxxxxxxkkxxxxxxxkxxxxxdddddddddddxxxxxxxxddddxxxkkkkOOOkkkkxxddddxxxxxxxxxxdddddddxxdddoooooooolllllllcc:;..                 .........'
                        .,:c:;,,,,:c::ccc:::;,,..                                                                                                           .':ok00KKKKK0kkOkd:oO00K00OOkxddoccc;;;:::clddooddoll:'...... .                                                        ..'......................'''''...',,;:cllooddxxxdol:'..';::;;;;,,;:cclllloodddodddddddddddddddxxxxxkkkkkkxxxxxxddddooodddddxddddxxxxxxxxxxkkkkOOOkkkkxxxddddxxxxxxxxxxxdddddddddooooollllllllllcc::;'.                 ........''
                      ..',;,',:loddooolcc:;'..                     .',.                                                                                      .;dxOKXXXKKK0OOkxxddxdlclodxxkOkxkxxxddxdllooodkxdol:'....                                                             ...       ...............''''....',;:clloodxxxdddoc,..',;::::cccccloooddooooollooooollooodddddddxxxxxxxxxxxxxddddddddddddxxddoodddxxxxxxkkkkkkOOkkxxxxxxdddxxxxxxxxxxxxdddddddooooollllllllcccc:::;,.                 ....'''''.
                     ......';cdOOOOkxxoc;....                        ..                                                                                       .lxOXXNNNXXK000Oxoc;'.',;coddkOKKKKKKK0koloxooxxdol:'..                                                                 .        ..............''''....',;:cllodddxxdddoc;'.',;:::clllllooodddolcccccllllllllooooddddddddxxxxxxxxdddoddddddddddxxxddddddddxxxxkkkkkkkOkkxxxxxxxxdxxxxxxxxxxxxxxdddddddoollccclllccccc::::,.                  ....'''..
       .         ...     .':dkOOOOOkxdo:'.                                                                                                                  ..':d0KKXXNXXKkxdc;,.....,:loxk0XNNNXNNXK0kddxxxxdlc;'.                                                                             .. ..........''''....',:clloodddddxddoc;'',;::::clooooooooolc::cccccllloooooodddddddoooddddddddddooddddddddddxxxxxxxdxxxxxxxkkkkkkkkkkkkxxxxxxxxxxxxxxxxxxxxdddxxdddoollcclllllcccc::::;.                  ........ 
     ....     .',,..    .,cdk000OOOOkdl;.                                                                                                                   .;c,:x0KKXXXXXK0kdl;'....';;cx0XNNWNNNNNXK0kdodxxoc;'.                                                                                  ...........''....';:clooddddddddolc;'',;;::clloooooollc:::cclllllooooodoooddddoooooooddoddddddddddddddddxxxxxxxddxxxxxxxxkkkkkkkkkkkkxxddxxxxxxxxxxxxxxdddxxxxdooolccclllllllcc:;;:;..                ........  
     .......',:c:'.    .,lxkk0K0000Okdc'                                                                                                                     .,,':x0KKXXXXK0kdoc;''....':x0XXNWWNNNNNNNXOxdo:,...                                                                                    ..........''....',;cllodddddddool:;,,,,,;:ccclllllcc::;:ccllllllloooddooooooooooooooooooooooodddddooddxxxxxxxxxxxxkkkkkxkkkkOOOkkkkkxxxdxxxxxxxxxxxxxxxxxxxxxdoolcccllllllllc:;;;:;..                .....    .
        ..,:lc;,'..  .';;:oxkO00OOOxdl:..       .                                                                                                              ...'cdk00KKOkxolc;'....,;lkKXNNWWNNNNNNNN0xo:'..                                                                                        .......'''.....,;:cloodddddoolc;;;;,,,;:::cccccc:;:::cclllllllllooooooooooooollooooooooooooodddddddxxxxxxxxxxxxxkkkkkkkkkkkOOOkkkkkxxdxxxxxxxxxxkxxxxxxdxxddolccccllllllllc::;;;;..                 ..     .'
       ..,cl:;,,'''',,;::clodk00kddoc,'....                                                                                                                     ..';ldxkxdddolc:;,',;:cdkkOKNNNWNNNNXXXXOl,''....                                                                                       .......''.....';:clooddddoolc:;;;;,,,;;::ccc:::;;::ccclllllllllloooollllooooooooddooooooooddddxxxxxxxxxxxxxxxxxxkkkkkkkkkkOOOkkkkkxxxxxxxxxxxxxxxxxxxxddddolcccllllllllllc::;;;,..                      ..',
      ...,:;,,,;clollc;,:ccc:ldolcooc:,',;'...                                                                                                                   .',;:ccclodxxooddxxkkkkOOdd0XXXXNNNNXK0kc'......                                                                                        .............';:clooddddolc::;;;,,',,;:::::::::::cccclllllllllloooollloooooooodddddddddddddddxxxxxxxxxkkkkkkkkkxxkkkkkkkkkkkkkkkkkxxxxkkkkkxxxxxxxxdddddolcccloollllllllcc::;;,'.                    ...',;
    ....';;::clodxxxoc;,,,''..''',:ccc:;;;;,.....                                                                                                                  .,clllcloxkxkO0KXX0OxxxxdxkkO0KXXKK0Okdl:;;..                                                                                          ............',:cloodddolc:::::;,,'',;:::::::::ccccccllllooolllooooooooooooddddddddddxxddddxxxxxkkxxxxxkkkkkkkkkxkkkkkkkkkkkkkkkkkkkkkkxxxxxxxxxxxxdddddollllooooooolllllcc::;;'.                   ..,;::c
 .....',;:clokOOkkkkxoc:;..   ...',;;:::cc;,'..                                                                                                                     .coolloxO00K00KKK0OkkkxkkocdOkxxkxxxxddxdl,.....                                                                                      ............',:clloooolc:;;::;,,'',;;::::::::cccccccllllllllllllloooooooddddddddxxxxxxddddxxxxkkkxxxxxxkkkkkkkkkkkkkkkkkkkkkkkkkxkkkkkkxxkkkkxxxxxddddollllooooooooollllcc:;;,'.                ...,;:cloo
.'''.,;;:cldkO000OOOOxl;'.     ...',,;ccll:;;'....                                                                                                                    .':looxkOKXXXXXXXXK0000Odlddcclddddddoll:,...                                                                                        ...........',;:clloolc:;;::;,,''',,;;:::::::cccccclllllllllllllllooooddddddddxxxxxxxddxxxxkkkkkkkkkxxxxxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxxxxxdddolllloooooooooooollcc:;;,'.              ..,::clllooo
,,',,,,,,,:ldkO0O0Okkd:.     .. ...',,:c::::;;'.                                                                                                                        'cdoldkKXXNNNNNNX0kkxol:,'..,:clddoc::::,...                                                                                        ...........,;:cccllllc:::;;,'..',;;;::::ccccccccccllllccclllllllooooddddddddxxxxxxxxxxxxxxxxkkkkkkkkkxxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxxxxxxdddolccloooooooooooooollc:;;,'.           .';:clooolllooo
;;;:;'....,coxOOO00xo:;.          ...,clc;;;;'...                                                                                                                         ':odkOOOKXXXKKK0xo:,..     ..;cccllcccc;,...                                                                                         ........,;:cccllllccc:;;,'.',,;;;;:::clccccccccccclllllllllloooodddddddddxxxxxxddxxxxxxxxxkkkkkkkkkxkkkkkkkkkkkxxkkkkkkkkkkkkkkkkkkkkkxxxxdddoollllooooooooodooooollc:;;,'.        ..,:clooooooollooo
:ccc:'....,codxxxkxl;,,....        ...',,''.'.....                                                                                                                         .',:cccok00Okkxdoc;......   .,;coolc:,,'....                                                                                         .......',;:ccclllcc::;,'..';;;;;;;;:cclccccc::::::ccllllloooooooddddxxxxxxdddddddddxxxxxdxkkkkkkkkkkkkkkkkkkkkxxxxxxxxkkkkkkkkkkkkkxxxxddddollclloooooooddddooooollc;,,'..     ..,:lloooooooollllooo
odo:'.. .....;:;;:c;,''....          ..........   ...                                                                                                                         .',;cdkOOkkkxxo:,'.....   .';:c:::;,''..                                                                                           ......',;:cccclcc:;;;,'..';:;;;;;;::ccccccc:::::::::cllloooooooddddddxxddddddddddddxxxdddxkkkkkkxxxkkkkkkkkkkxxxxxxxxxxkkkkkkkkkxxxxxddddolccclloooooodddddooooollc;,'..    .';cllooolllooddooooood
OOkdol:;'........',,,,,,''..           ...  .... ....                                                                                                                           .';coxkkOOOOko;'...     ....,,,,'.                                                                                               ......',:::::ccc:;,,,,'..',;::::::cccclccc:::ccc:::::cclllooooodoooddddddddddddddddddddddxxxxxxxxxkkkkkkkkxxxxxxxxxxxddxxxxxxxxxxxxddoooollccclooodddddddddooooolc:,..   ..,:ccllccclooddddxxxxxddd
00OOko:,.       ...',;:c:;'..                .........  ..                                                                                                                          ..,ldxxdlc:''..       .....                                                                                                   .....',;;;:::c:::,''''''',,;:cccccccllllcc::ccccccc::ccllloooooooooddddddddddddddddooooddddxxxxxxxkxxxxxxxxxdddxxxxdddddxxxxxxxxdddooollclllooodddddddddddoooolc:,..  ..,:cccllllloddxddddxxkkkkxx
0OOkxl'.         ..,;;;::;'...               ..............                                                                                                                            ..,;;,:llc:;'..                                                                                                            .....',;;;;;;:::;;,''..'''',:cclllllllllllc::::clllcccllllooooddoooddddddddddddddxddoooddddddxxxxxxxddxxdddxxxddddddddddddddddddoooollcclloooddddddddddddoooolc;'....',;:clodxxxxkkkkxxxxkxxxxxddd
000kdl'           ..;:::::;'...             .  ...''......                                                                                                                             ...''..,;:;,,'..            .                                                                                               ....',,,,;;;;;;;;;,'...''',;:cclooooooooolcc:::ccccccloooooooddddddddddddddooodddddoooooddxdddddddddxxddxxxxddddxdddddddddooooooollccclloooddddddoodddddoollc;''',,:lllccoxkOOOkkkkkkkkkkxxxxxddd
00koc;'             .,;;;:;,'.                  .....''......                                                                                                                             ....,,::;'..                                                                                                             ....''',,,,;;;;;,;,.....''',;:cloooooooodoolc:::::::cloooooodddddddddddddddoooooooooooooodddddooddddxxxxxxxddxxdxxxddddooooooooollccclooooooddddooddddoollcccclloooddddooodxkkkkkxxxxxxkkxkkkkxdd
xdl:,'..           ....'''''.                   ... ..........                                                                                                                               .,,,,,,..                                                                                                               .....'',,,,,,,,,'.......'',;:cloooooooddoolccc::::cllllooooddddddddooodddoooooooooooooooooooooddddxxxxxxxxxxddodddddddddooooollccclooddooooodoooooolcc::cloddxxkxxddddxdddddoddxkxxdoodxkkxxdoo
llc;,,'.             ........                   ..........''..                                                                                                                                                                                                 ......      ...........                                .....',,,,,,,,,'.........'',;:coooooooddoolllcc:::cccclllooodddddooooooooooooooooooodoooooooooodddxxxxxxxddddooddddddoooooollccclooooooooooolllcc:ccllllodxxxxkkxdoodxdolllllllccll:::cc:;,,'.
;:clc;;'.              .. ...  .  ..            .. ........'.....                                                                                                                                                                                              .........................                               ....''','''',,''...  .....',;:cloloodddooolllccc:ccccccllllooodddddddooooolooddooooddooodddoodddxxxxxddddddooddddddddooollccccloooooollcccccclcccclodoolloddolll:;,;::,''''.... ...          
.,:::;;,...                   ..  ..             .  ................                                                                                                                                                                                          .....................''''......                           ....''',,,'..'.....  .......,;::cclllooooollllllllcccccccclloodddddddddoooodddooooooolooooddxxxxddddoooodooddddddddoolcc::ccllllllcc:::::::ccl:;,;;;;,'.......                              
.;::c:;;,'..               .........                 ....','.....'....                                                                                                                                                                                       .......','..........'''''''''''''...                        .....'',,'....'....   .......'',:cccclllllollllllllllllcclllooooodddddddddooolllclllloooddxxddddoooooooddddooddoollc::::ccccc::;;,'','''......                                             
..';c:;,:;'..               ...........              .......'....'....                                                                                                                                                                                      .....  .';,'......'''',,',,,,'''''''.....                      ....''''..........   ..  .....,,;;::cccllolllllllloollloooooooodddoooooollllllloodddoodddddoolllllloooooolllllcc:;;;:::;;,'.....                                                         
 ..',,,,,'..                 .............          .....  .............                                                                                                                                                                                 ......... ...'......'''''''''',,,'''''''''.'''...                   ...''''........... .. .......'',,;:cccllloooooloooooooddollolllllllllllooooodddooooooolllcccclllllllllcc:;,'''...''.....                                                               
   .''......                  ............  ..          .....'..........                                                                                                                                                                                ..........  ...................'''''''''''''',,,,'....                 ...',,'.....................''',;::ccccllllllllllooooolllllllooooooooooooooollllcccccc:::ccllcc;,'''.....                                                                            
   ..........                  ................          .. ..,,'........                                                                                                                                                                               ........    ... ..................''''''',,,'',,,,,,,''...               ...'''...........'''.....''',,,;:::::ccccccllllloooooooollooooddooollllccccc::;;;::;;,',,,,'....                                                                                   
   ... ...  .                   ..'..............        ..  ................ .                                                                                                                             .                                         ...'',,'..   ....  ......            ..................',,,,'..               .......     .....',,,,;;;;:;;;::cccllllooooooooooddddddoooddddoolc:::;::;;,'''''...  ...                                                                                        
   .   .                         ......'..........            ................                                                                                                                              ..                                       ...';:ccc,..   ...                                      .....''.....              ......       ...',;:::::ccccccllooooddddddddddddxxxxxddddddolc:::;,,,'......                                                                                                 
       .     ..                      .............             ......''.'.....                                                                                                                           .......                                       ..'',;,'..                                              ...........                             ...',;;::cllolllllooodddddddxxxxxxxxxxxdddolc:;;;'.....                                                                                                      
                                      ................             ....''.......                                                                                                                       ..........                                        ......                                             .......                                       ...',;cclllllllllooddxddddxxxxxxxxxxdddolc::;'.                                                                                                           
            . ......                   ...............             ..............                                                                                                                    .',,,''.....                                                                                                                                             ..,;:clllllolloddxxxxxxxxxxdxxdddddollc;'.                                                                                                            
              ......                    ...............             . ........... ..                                                                                                                .,;;,,''......                                                                                                                                              ..,:clllllllooddxxxxxxxdddddooodoolc;..                                                                                                             
           .....                           ............ .               ....''......                                                                                                             .',;;;;,,''......                                                                                                                                                .';ccllloooooddxxxxxddddddodddool;.                               ....''..                                                                        
              ........                     .....''.......                ............    .                                 ...    .                                                             .,::;;;;,,''......                                                                                                                                                  .';:cloooooddddxxxxxxxxxxxdol:'.                               ..',,;;,'..                                                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW0lckNMMMMMMMMMMMMMMMMWNNNNNNNNNNNNXXXNWMKo:dXMMMMMMMMMWNNNNNNNNNNNNNMMMMMKocxNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNNWMMMMMMMMMMMMMMWkclOWMMMMMMMMWNNXNNNXXNNNNNWMMMMNxcl0MMMMMMMMMMMMMMMMMMMMMMMNklllllllllcccclllllllllxXMMMMMMMMMMWNNNNNNWMMMMMMMKocdXMMMMMMMMMMMNkolllllldKMMMMMM0lcxNMMMMMMMMMMMXdcoKMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWNNNNNNNNNNWMMMKocdNMKocdNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWKc  ,ONMMMMMMMMMMMMMMWOollcc;'';clccccxXMO. '0MMMMMMMMNd'';ccllcc:''lXMMMWx. ;KMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMKc':KMMMMMMMMMMMMMMNc  oWMMMMMMMMKdcccccccccc:;oKWMMX; .xWMMMMMMMMMMMMMMMMMMMMMMWKOOOOOOOOO:  ;kOOOOOOOOKNMMMMMMMMMXx;;cc;:kNMMMMMMk. ,0MMMMMMMMMMMWK0OOOOOO0NMMMMMWx. ;XMMMMMMMMMMMK, .kMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXdcclcccc:;oKWMk. ,KMk. ,KMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWKo'.;:'.cOWMMMMMMMMMMMMMWNXXXKc  cKXXXXXNWMO. '0MMMMMMMMXc  lXXXXXXd. ,KMMWWx. ;KMMMMMMMMMMMMMMMMMMMMMMMWWMMMMMMMMMMMMMMMMMMM0' .OMMMMMMMMMMMMMMNc  oWMMMMMMMMWNXXXXXXXXXXd. :KMMX; .xWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWNk,  'xXMMMMMMMMMMMMMMMMNx,.;kXXx;.;kNMMMMk. ,0MMMMMMMXkddddddddddddddddOWWx. :XMMMMMMMMMMMK, .kMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWNXXXXXXXx. ;KMk. ,KMk. ,KMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWNXXXklc;'c0WWKo''ccxKXXNWMMMMMMMMMMXo.  .l0WMMMMMMO. .kXXNWMMMMXc .dWMMMMMk. .:llll,  ;KMMMMMMMMMMMMMMMMMMMMMWOlcxNMMMMMMMMMMMMMMMMM0' .OMMMMMMMMMMMMMMNc  oWMMMMMMMMMMMMMMMMMMMMk. ,KMMX; .xWMMMMMMMMMMMMMMMMMMMMMMWNXXXX0oc:',oo;':cl0XXXXNWMMMMMMWk. ,0MMMMO' 'OWMMMk. ,0MMMMMMMXkddddddddddddddddOWWx. :XMMMMMMMMMMMK; .xXXXXXXXXXXXXXXXXNWMMMMMMMMMMMMMMMMMMMMMWNXXXXXx. ;KMk. ,KMk. ,KMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNxllc;;d0KNMMMMWK0x:;clldXMMMMMMMMMXd..;dl''l0WMMMMO. .;lco0WMMMXc .dWMMMMMk. 'x000Ol. ;KMMMMMMMMMMMMMMMMMMMMMWk;'oNMMMMMMMMMMMMMMMMM0' .OMMMMMMMMMMMMMMNc  oWMMMMMMMMMMMMMMMMMMMMk. ,KMMX; .xWMMMMMMMMMMMMMMMMMMMMMMNxllcc:;ck000000Ol;:llccdXMMMMMWd..:0WMMMMWO;.'xWMMk. ,0MMMMMMMMMMMWX0OOOOOO0NMMMMMWx. :XMMMMMMMMMMMWKo;:ccccccccccccccccdXMMMMMMMMMMMMMMMMMMMNOc,:clcc:;oKWMk. .dOl. ,KMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWNXXXXNWWWWWWWWWWWWNXXXXNWMMMMMMMXx,.:kNWW0l'.l0WMMO. .kNNNWMMMMXc .oNWWWWWk. ,KMMMMx. ;KMMMMMMMMMMMMMMMMMMMMMMWNNWMMMMMMMMMMMMMMMMMM0' .OMMMMMMMMMMMMMMNc  oWMMMMMMMMMMMMMMMMMMMMk. ,KMMX; .xWWWWMMMMMMMMMMMMMMMMMMMWNXXXXXXNWNd..lXWWXXXXXXNWMMMMMNl  oNMMMMMMNc  oWMMk. ,0WWWMMMMMMMXd''cllll;.:ONMMMWx. ;KWWMMMMMMMMMMMWNNNNNNNNNNNNNNNNNNNWMMMMMMMMMMMMMMMMMMMO' 'kNNNNNNWMMMk. .:l;  ,KMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMKdllllllllllc::clllllllllloOWMMWXx;.;xNMMMMMW0l',dXMO. '0MMMMMMMMNl..,llllll;..:KMMMWx. ;KMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0' .OMMMMMMMMMMMMMMNc  oWMMMMMMMMMMMMMMMMMMWNd. :KMMX;  ,llllkNMMMMMMMMMMMMMMMW0ollllllllll,..,cllllllllloOWMMMNl  lNMMMMMMNc  oWMMk. .:llo0WMMMMNd. :KMWMWk. ,0WMMWx. .:lldKMMMMWNXXXXXXXXXXXXXXXXXXXXXXXXXNWMMMMMMMMMMMMMMMMO. '0MMMMMMNXXXd. ,KWk. ,KMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNK000000000Oc  ,k0000000000XWMMXd;:xNMMMMMMMMMWK0KWMKc'cKMMMMMMMMWX000000000000XWMMMWx. ;KMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0' .OMMMMMMMMMMMMMMNc  oWMMMMMMMMMMMMMMMMMMNo..cKWMMX; .lO000XWMMMMMMMMMMMMMMMMN000000Odllllllllllok000000XMMMMNl  lNMMMMMMNc  oWMMk. .d000NMMMMNo..lKWMMMMNk' ,OWMWx. ,x00KNMMMMNxlllllclllllllllllllllllccdXMMMMMMMMMMMMMMMMK:..oOOOOOkc,:l,  ,KMk. ,KMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMKxoddoooo;  'ldooooxXWMMMMMMWNNKkodoooooooooddoooookNWMMMMMMMMMMMWWWWWWWWWWWWWWWWW0ocxNMMMMMMMMMMMMMMMMMMMMMWKdoOWMMMMMMMMMMMMMMMMM0' .OMMMMMMMMMMMMMMNc  oWMMMMMMMMMMMMMMMMWKo..c0MMMMX; .xWMMMMMMMMMMMMMMMMMMMMMMMWWWWWXxllllllllllxXWWWWWMMMMMMNl  lNMMMMMMXc .oWMMk. ,KMMMMMMMMX: .dWMMMMMMK; .xWMWx. :XMMMMMMMMMNNNNNNNNNNNNNNNNNNNNNNNNNNNMMMMMMMMMMMMMMMMMWNkllllllllldKNx. ,KMk. ,KMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXkxxxxxxxxxdxxxdxd;.,xNMMMMMMMMNOddxxxxxxxxxxddddc..oXMMMMMMMMMMXdllllllllllllllllcckNWMMMMMMMMMMMMMMMMMMMMMWx..lNMMMMMMMMMMMMMMMMM0' .OMMMMMMMMMWXXXX0:  oWMMMMMMMMMMMMMMWKd,.:ONMMMMMX; .xWMMMMMMMMMMMMMMMMMMMMMMNxllllllllllllllllllllllxXMMMMMWKl..lXMMMMKl..lKWMMk. ,KMMMMMMMMXl..oXWMMMMWO, 'kWMWx. ;XMMMMMMMMMMMWNXNWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNXXNMMMMMMMMMO,.:KMk. ,KMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWKOOOkkOOOOOOkOOk:..dNMMMMMMMMMMXOOOOOOOOOOkOOOkl..cKMMMMMMMMMMNK0000000000000000l..cXMMMMMMMMMMMMMMMMMMMMMMNKKXWMMMMMMMMMMMMMMMMMKc..lOOOOkOOkkc,:ll:.  oWMMMMMMMMMMMN0ko,.cONMMMMMMMX; .xWMMMMMMMMMMMMMMMMMMMMMMWX000kollllllllllllox000KWMMMMMMMKc..dXMWXo..cKMMMMk. ,KMMMMMMMMWXo..cXMMMMO, 'kNMMWx. ;XMMMMMMMMMMMKc.;0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNo''xWMMMMMMMMWK0XWM0:,lXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMKl.'cooooooooooloolo0WMMMMMMMMMXx,.:ooooooooooooollONMMMMMMMMMMMMMMMMMMMMMMMMMMMMMx. ;KMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNklloooooooolldKNNKc  oWMMMMMMWOdoo:.,loONMMMMMMMMMX; .xWMMMMMMMMMMMMMMMMMMMMMMMMMNx,.:oooooooooo:.,dXMMMMMMMMMMWNk:.;ol,.cONMMMMMk. ,KMMMMMMMMMMKl..coooo;.,xNMMMWx. ;XMMMMMMMMMMMK, .kMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNc  oWMMMMMMMMMMMMMMWWNWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWx. ;OKXXXXXXKKKKKKKXXNMMMMMMMMM0; .xXXXXXXXXKKXXXKKXXWMMMMMMMMMMMMMMMMMMMMMMMMMMMMx. ;KMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNc  oWMMMMMMW0xxxxkKMMMMMMMMMMMMMX; .xWMMMMMMMMMMMMMMMMMMMMMMMMMK: .dKXXXXXXXXXx. ,0MMMMMMMMMMMMMNOxxxxONMMMMMMMk. ,0MMMMMMMMMMMW0xxxxxxxkXMMMMMWx. ;XMMMMMMMMMMMK: .dXXXXXXXXXXXXXXXXXWMMMMMMMMMMMMMMMMMMMMNo..cKXKXXXXXXXXXXXXXXXNWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNOl;clllllcllllllllllOWMMMMMMMMWKo;:llllllllllllllllxXMMMMMMMMMMMMMMMMMMMMMMMMMMMM0:,oXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNx;;kWMMMMMMMMMMMMMMMMMMMMMMMMMMMNo,:OWMMMMMMMMMMMMMMMMMMMMMMMMMWKd::llllllllllc;oKWMMMMMMMMMMMMMMMMMMMMMMMMMMMM0c,lXMMMMMMMMMMMMMMMMMMMMMMMMMMMWO:,oNMMMMMMMMMMMWKd::lllllllllllllllldXMMMMMMMMMMMMMMMMMMMMWNk::clllllllllllllllllxNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWNNNNNNNNNNNNNNNNNWWMMMMMMMMMMMWNNNNNNNNNNNNNNNNNNWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWNWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWNWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWNWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWNNNNNNNNNNNNNWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWNWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWNWMMMMMMMMMMMMMMWNNNNNNNNNNNNNNNNNNWWMMMMMMMMMMMMMMMMMMMMMMMWNNNNNNNNNNNNNNNNNNNWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWWWWWWWWWWWWWMMMNxldXMMMMMMMMMMMMMMMMMMMMMWWWWWWWWWWWMMMWOoo0WWOoo0WMMMMMMMMMMWWWWWWWWWMMMMMMMKdlkNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWWWWWWWWWWMMMWOoo0WWOlo0WMMMMMMMMMMWWWWWWWWWWMMMMMMWKdlkNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXxlxXMMMMMMMMMMMMMMMMMMWWWWWWWWWWWWWWMMMNkloKMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN0l:cllllllllllOWMM0' .OMMMMMMMMMMMMMMMMMMMMWOollllllc:cONMNc .oWXc .dWMMMMMMMMW0l:cllll::xXWMMMWx. ;XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWOlllllllc:cONMXc .oWX: .dWMMMMMMMMW0l:cllll::cxXWMMMWd. :XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0' 'OMMMMMMMMMMMMMMMMWKo:cllllllllllxNMMX: .dWMMMMMMMMMMMMWNKKKKKKKKKKKKKKKKKKNWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWk' ,OKKKKKKKKKKNMMM0' .OMMMMMMMMMMMMMMMMMMMMMNKKKKKKKO; .dWNc .oWXc .dWMMMMMMW0l''lOKKKKx;.;xXMMWx. :XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNKKKKKKKO; .xWXc .oWX: .dWMMMMMMW0l''lOKKKKx;'.;xXMMWd. :XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWKo. .lKWMMMMMMMMMMMMMM0, .xKKKKKKKKKKXWMMX: .dWMMMMMMMMMMMXx;'cllllllllllllllllOWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWx. :XMMMMMMMMNkoooo:. .OMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNc  oWNc .oWXc .dWMMMMMMX: .dWMMMMMMK; .xWMWx. :XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNc  oWXc .oWX: .dWMMMMMMX: .dWMMMMMWKx; .xWMWd. :XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNl.   .lXMMMMMMMMMMMMMMO. '0MMMMMMMMMMMMMMX: .dWMMMMMMMMMMWx. ;KWWWWWWWWWWWWWWWWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWd. :XMMMMMMMMW0kkkko. .OMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNc  c0O; .oWXc .dWMMMMMMX: .dWMMMMMMK; .xWMWx. :XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNc  c0O; .oWX: .dWMMMMMMX; .xWMMMMMMKk; .xWMWd. :XMMMMMMMMMMMMMMMMMMMMMMMMMMMMNO:.,okd,.:kNMMMMMMMMMMMMO. '0MMMMMMMMMMMMMMX: .dWMMMMMMMMMMWx. ,kKKKKKKKKKKKKKK0KXWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWd. :XMMMMMMMMMMMMMM0, .OMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNc  'cc. .oWXc .dWMMMMMMNd'.:ONMMMMXd..:0MMWx. :XMMMMMMMMMWXkxxxxxONMMMMMMMNOxONMMMMMMMMMMMMMMMMMMMMMMMNc  'cc. .oWX: .dWMMMMMMNd'.:ONMMMMXdc..:0MMWd. :XMMMMMMMMMMMMMMMMMMMMMMMMWKkd:.,dXWMWXd,.:dkKWMMMMMMMMO. .lxxxxxxxxxx0NMMX: .dWMMMMMMMMMMWx. .:llllllllllllllllOWMMMMMMMMNOxxxxxkKWMMMMMMWKkkKWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWKl.'coooooooooooooOO, .OMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNc  oNXc .oWXc .dWMMMMMMMWKo''coool;.;kNMMMWx. :XMMMMMMMWXd,.:ooo;.:ld0NNNO:.,xXMMMMMMMMMMMMMMMMMMMMMMMNc  oNX: .dWX: .dWMMMMMMMWKo''coool;..:kNMMMWd. :XMMMMMMMMMMMMMMMMMMMMMW0dl,.:oxXMMMMMMMXxoc.,ld0WMMMMMO. .cooooooooookNMMX:  ,lookNMMMMMMWx. ;KWWWWWWWWWWWWWWWWWMMMMMMMNOc.,looc',clkXNNKo'.l0WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWKOkkkkkkkkkkkkkOK0, .OMMMMMMMMMMMMMMMMMMMMMMMMMMMMW0; .xWNc .oWXc .dWMMMMMMMMMWKOkkkkkkONMMMMMWx. ;XMMMMMMM0l,:kNMMMXOkl,:llc;,dXWMMMMMMMMMMMMMMMMMMMMMMMW0; .xWXc .dWX: .dWMMMMMMMMMWKOkkkkkk0KNMMMMMWd. :XMMMMMMMMMMMMMMMMMMMMMMXOkk0NMMMMMMMMMMMMMN0kkOXWMMMMMO. '0MMMMMMMMMMMMMMX:  :kkkKWMMMMMMWk' ,k000000000000000KXWMMMMMXd;,dXWMMN0kd;,cll:,cONMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXo;lKMMMMMMMMMMMMMMMMMMMMMMMMMMMM0, 'kWMNc .oWXc .dWMMMMMMMMMMMMMMMMMMMMMMMMMW0c:xNMMMMMMMWXXNMMMMMMMMWXXXXXXNWMMMMMMMMMMMMMMMMMMMMMMMMM0, 'kNMXc .dWX: .dWMMMMMMMMMMMMMMMMMMMMMMMMMMW0c:xNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMO. '0MMMMMMMMMMMMMMX: .dWMMMMMMMMMMMWKoccllllllllllllllloOWMMMMMWNXNWMMMMMMMWNXXXXXXWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNxcclooooooooooolllccoKMMMMMMMMMMMMMMMMMMMMMMMMMWNk;.,xNMMNc  oWXc .dWMMMMMMMMKocllooooooooooolllccxNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWNk;.,xNMMXc .oWX: .dWMMMMMMMMKocllolloooooooooollccxNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMO. '0MMMMMMMMMWNNNN0; .dWMMMMMMMMMMMMMMWWWWWWWWWWWWWWWWWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMK, .ckOOOOOOOOOOOOo. .OMMMMMMMMMMMMMMMMMMMMMMWK0x;.;xXMMMMNc .oWXc .dWMMMMMMMMk. .dOOOOOOOOOOOOkc  :XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWK0x;.;xXMMMMXc .oWX: .dWMMMMMMMMx. .dOOOOOOOOOOOOOkc  :XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0; .d00000000Ol;cll:. .dWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMK; .kMMMMMMMMMMMMM0, .OMMMMMMMMMMMMMMMMMMMNOdl',ccxXWMMMMMNc  oWXc .dWMMMMMMMMk. ;KMMMMMMMMMMMMWx. :XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNkdl',ccxXWMMMMMXc .oWX: .dWMMMMMMMMx. ;KMMMMMMMMMMMMMWx. :XMMMMMMMMMMMMMMMMMMMMNOdddddddddddddddddddddddddONMMMMWXdcclllllllllco0XXO; .dWMMMMMMMMXkddddddddddddddddddddddddx0WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMK: .dXNNNNNNNNNNNNO' 'OMMMMMMMMMMMMMMMMMMMNkddd0WWMMMMMMMMNl..dWXc .dWMMMMMMMMk. ,ONNNNNNNNNNNNXo. cXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNkdod0WWMMMMMMMMNl..dWX: .dWMMMMMMMMk. ,ONNNNNNNNNNNNNXo. cXMMMMMMMMMMMMMMMMMMMMNkdddddddddddddddddddddddddkNMMMMMMMWWWWWWWWWWWWMMMMX: .dWMMMMMMMMXxddddddddddddddddddddddddd0WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWKo;:ccccccccccccl:,cONMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWXO0XWNo',kWMMMMMMMMNOc,:lccccccccclcc;;dKWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWXO0XMNo',kWMMMMMMMMNO:,clccccccccccccc;;dKWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNo',kWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWNXXXXXXXXXXXXXXXXWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWXNWMMMMMMMMMMMNXXXXXXXXXXXXXXXXNWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNXNWMMMMMMMMMMMNXXXXXXXXXXXXXXXXXNWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNXNWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
