200
,,,,'',,,,,,,,,'''''',,,,,,,,,,,,,,,,,,;;,,,,,,,,,,,,,,,,;;;;,,,;;;;;;;;;;;.                                                                                                   ..,o,             .        .d0;                                                .,:ccoxOK00Oxllc::cloddddxxxxxxxxxxxxddoc;;;;;;;;;;;:::::::::::::::cccccccccccllccccccccclllllloollllloolllllllllllloooooooodddddddddddddddooooooooooooooollooooooddooooooooooooooooooooollllc:;;,,,'''............... .....           ....',;;;;;;:::
,,,,'',,,,,,,,''''''',,,,,,,,,,,,,,,,,,;;,,,,,,,,,,,,,,,;;;;;,,,;;;;;;;;;;;'                                                                                                   '. .                       .c;                                                   .';cccok0K0OOOkdoooddddxxxxxxxxxxdddooc;;;;;;;;;;;;;;;;::::cc::cccccccllllllloollllllllllllooooooooooooollllllooooooooodoodddddddddddddddddddooooooooooollloooooooddooooooooooooooooooolllcc::;;,'''........'.............            ...',;;;;;;;::
,,,,,',,,,,,,,,'''''',,,,,,,,,,,,,,,,,;;,,,,,,,,,,,,,,,,;;;;;;,,;;;;;;;;;;;'                                                                                                  ...                                                                                  .,:cclxO00OOOOkxxxxddxdddddddddoool:;;;;;;;;;;;;;:::::cccccccccclllllllllooooooolllllllooooooolllloooollllooooodddddooodddddddddddddooooooooooooooooolllloolllooooooooooooooooooooooolccc:::;;,''.......'''............            ...',,;;;;;;::
,,,,,,,,,,,,,,,'''',,,,,,,,,,,,,,,,,,;;,,,,,,,,,,,,,,,,,;;;;;;,,;;;;;;;;;;;,.                                                                                               ..;;.                                                                                    .';cccdk000OOOkxxxddddddooooolllc;;;;;;;,,;;;;:::::cccllllllllllllllooooddddoollcclloooooooolllllooolllooooddddooooodddddddddddddddooooooooooooooolllllllllllllooooooolllllooodoooollcc:::::;;,'......'''.............            ..'',;;::::::
,,,,,,,,,,,,,,,'''',,,,,,,,,,,,,,,,,;;;;,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;.                                                                                               ..                                                                                          .,::coxO00OOOkxxdoooollllcc::;;;;;;,,,,;;;;::ccccllllllllllllllloooddddddoolllllllooooooollllllooooooooooooooooooodddddddoooddddddoooooooooooolllcc:::ccccclllloooolllllloooooollllcc::;;;;;,'......'''............            ...',,;::cc::
,,,,,,,,,,,,,,,'''',,,,,,,,,,,,,,,,,;;;;,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;'                                                                                             .                                                                                               .';:cldk00Okxxdollcc::;;,,,;;,,,,;;;;;::::ccccllllllllllllolooodddddddooolllllllooooooollcllloooooooooollllooooooooooollloooolllollloooollllcc::;;;;;;:clllllllllllllooooooooolllccc:;;;;;;,'.....''''............            ..',,;:::ccc
,,,,,,,,,,,,,,,'''',,,,,,,,,,,,,,,,,;;;;;,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;.                                                                                          .,;.                                                                                                 .,::coxO0Okxxdl:;''''',;;,,,,;;;;:::::cccllllllllllllloooooodddddddooollllllloooooooolcllooddoollllllcllollllllcccccllcc::::::ccccccccc::;;,;;;;;;:cllooolllllllllooooooooollcccc::;;;;;;;'.....'''.''.........            ..',;;;::::c
,,,,,,,,,,,,,,,,''',,,,,,,,,,,,,,,,;;;;;,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;'                                                                                           .                                                                                                     .';::cdkO0Okkxl;'',,;::ccc:::::::::cccllllllllllllloooooooddddddooooooolllllloooooolcloodddolcccclccloolcc::;;::cc::;;;;:::::::;;,;;;,,,,,,,;;;;:cclooooooollllllloooooolllcc::::::;;,;;,,'...'''''''.........           ..',;:::::cc
,,,,,,,,,,,,,,,,''',,,,,,,,,,,,,,,;;;;;;,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;.                                                                                      ..                                                                                                          ..,::cldkOOOOxl::clodddxddolcc::cclllllllllllllllooooooooooddoooooooooolllooooooolllooddddocccclcccllc:;,,;;::;;;;;;;;;;;,,,,,,',,,,',,,;;;;;;;::cloooooooollllllooooollcccc::::::;,,,;,,'...''''''..... ...          ....,;::::ccc
,,,,,,,,,,,,,,,,'',,,,,,,,,,,,,,,,;;;;;;,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;,.                                                                                    .;'                 .                                                                                           .';::clloool::cloddxxxxxxdolccclllcllllllllllllooooooooooooodddddoooooooooooddollooddddolcclllccccc:;,;:;;;;;;::::;,''...''''',,;;;;;;;;;;;;:::cllooodooollllllooooollcccc::::::;;;;;,,'...''''''.........        .....';:::cccc
,,,,,,,,,,,,,,,''',,,,,,,,,,,,,,,;;;;;;,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;,.                                                                                                                                                                                                     ..,;:::::::::::ldxxkkkxxxdollccccccccccc::::cclllllllllooodddddooooooooodddddoooddddddolllllcccc::::cc:;;;;:;;,,'....'',,,,;;::::::;;,;;;;;;;::clooooooolllllloooolllcccc::::::::::;,,'''',''''..........          ...,;:::ccc
,,,,,,,,,,,,,,,,'',,,,,,,,,,,,,,,;;;;;;,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;'                                                                              ..                                                                                  .                                     ..,;:::::::,';coxkkxxxddolcc::;;;;;;,,;,,;:cllllllllooodddddoooooooodddddddooddddddoolllllccccclllc::;;;,,''...''',;;::::cllllcc:::::::;;;;;:clooooooollllllooooollcccc:::ccc:cc:;,,'',,,,,'..........        . ...',;;:ccc
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,.                                                                                                                                                                                                         ..'',,,'....,:lodxddddocc::;;;;,',,;;;::cllllllllloodddoooloooodddddddddddddddoddoolllllcccllllc::;,,'''',',,,,;::clooooooollloolllccc::ccclllooooollllllllooollcc:::::ccccclcc:;,,,;;,,''.........       .......'',;:cc
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,.                                                                      ..                                                                                                                                       ......'',;coddoolc:::::;,,,,,;;;:ccccccclllooodoollllooddddddddddddddooooooooooolllllllcc:::;;,,,;;;;;;;:cooddxxxxddddddddooolllllllllllloooolllllllllooolcc:::::cccclllc:;;;;;,,''''........      ........',;::c
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,.                                                                     ..                                                                                                                                           .....'.';cool::::::;;,,,,,,,;:::::::clllooooollllooodddddddddddddooooooooolllllllllccc:::;;;::ccccllloddxxxxxxxxddddddddddooollllllloooooooolllllllloolcc:::::::cccccc::;;,,,',,,,'.......     ........',;;::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;::;;;;;;;;;;;;;;,.                                                                                                                                                                                                               ............,:c:;;;;;;;;;;;;,,;;:::::::ccllllllllllloooddddddddddddooooloooolllllllllcccc:::::ccllloooodddddddxxxxxxxxxxxdddddooooooooooooddooollllllllollcc:::;;;;:::ccc:;;,,,,,;::;,'......    ........',;;;:
,,,,,,,,,,,,,,,,,,,,,,;,;;,,;;,,,;;;;;,,,,,,,,,,,,;;;;;;;;;;;;;;;;;::;;;:;;;;;;;;;;;;;'.                                                                                                                                                                                                               ............',,,,,,,,,;;;;;;;;::ccc::::ccllllccccllooddddddddddddoooolllllllllllllccc:::;;::ccllloooodddddddddxxxxxxxxxxxxxdddddddoooooodddooolllllllllllccc:;,,,;;:::c:;,,,,,;;:c:;''''................',;::
,,,,,,,,,,,,,,,,,,,,,;;,;;;;;;;,;;;;;;,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,.                                                                                                                                                                                                                 .  ........',,''''',,,,,;;;;:::::::::ccccc::;:clloddxxxxxddddddooolllllloolllllcccc::;;:::cclllooddddxxxxxxxxkkxxxxxxxxxxddxxdddddddoddddooolllllloolllcc:;,'..,;;:::;;,,;;::clc:,''''................,;::
,,,,,,,,,,,,,,,,,,,,,;;;,,;;;;,;;;;;;;,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,..                                                                                                                                                                                                                    ........''''''',,,,,,;;;;:::::;;;::::;;,,;:clodddddddddddddoooooooooooollllllllcc:;;;;::ccllooddddxxxxxxxxxxxxxxxxxxxxxxxdddddddoddddooollllloolllcc:;,'...,;;::;;;;;;::cllc;,,,'.......  .......',;:
,,,,;,,,,,,,,,,,,,,,,;;;;,;;;;,;;;;;;;,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;:;;::;;:;::;;;;;;;;;;,....                                                                                                                                                                      ..                                           ..  ...'''',,,,,,,,,;;;;;;;,,,,,;;,'.',;:lloooddddddddddddddddddddddddddddoolc::;;;;;:::::::ccclloodddddxxxxxxxxxxxxxxxddddddddddddoollllllllllcc:;,''..',;:::::::;;;clolc:;,'.......   .......,;:
,,,,;,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;,,,;;;,,;;;;;;;;;;;;;;;;;::;;;::;:::::::::;;;;;;;;;;;;,..                                                                                                                                                                       ...                                               ..',,,,;;;;,,,,,,,,,,,,''''''...',:cllloooooooooooddddxxxxxxddddddddolcc::::;;,''.......'''',,;;:clooddddxxxxxxxxxxxxdddddddddoollllllllllc:;,''...';:ccllcc::;:cllc::;,'.....   ........';:
,,,,;,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;,,;;;;,,;;;;;;;;;;;;;;;;;;::;;::::::::::::;;;;;;;;;;;;;;,.                                                                                                                                                                        ..                                               ...,,;;:::;;;;,,,,,,,,,,'''.....,;:ccllloooooooooodddxxxxxxxdddddoolc:;,,''...........,;,'......',,;:clloddddxxxxxxxxxxdddodddooooollllllcc:;,'...';:llooolc::::cllc:;,'.....  .........',:
,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;,,,;;,,,;;;;;;;;;;;;;;;;;;;;;:::::::::::::;;;;;;;;;;;;;:::,.                                                                                                                .....                                                                                                    ..',:clollllc:::;;,,,,''......';::cccllooooooooooodddxxxxxxxdddol:;'......'',;;:;;;;:c::;;:::;:::;;::ccloodddddxxxxxxxdddoddoooooollllllcc:;,''.',:clodolc::::clll:;,''....   .........,:
,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;,,,,,,,,;;;;;;;;;;;;;;;;;;;;:::::::::::::;;;:;;;;;;;;;::::::,.                                                                                                            ..........                                                                                                  ...';ldxddddooolllcc:,'.....'',;;::ccclllooooooooooddxxxxxxddoc:;,,',,;;;::cclllccllooooooooodddooooolllloooddxxxxxxxxxxddddooooooollllcc:;;,,'',;:clodoc;,;:::cc:,'.......  .........,:
,,,,,,,,,,,,,,,,,,,;;;;;,,,;;;;;;;;;;;;,,;;,,,;;;;;;;;;;;;;;;;;;;;:::::::::::::::;;;;;;;;;;;::::::::'.                                                                                                         ..............                                                                                                 ...,cdxxxxxddoooolc;'.....'',,;;::ccclllllllooooodddxxxxxdolcccccccccccllloooooooddddxxxxxxxxxxdddxddoooooodddxxxxxxxxxdddddoooooollllcc:;;;,,,,;:clooc;',;;:::;,........  .........,;
,;;;;;,,,,,,,,,,,,,;;;;,,,,,;;;;;;;;;;;;;;;,,;;;;;;;;;;;;;;;;;;;;::;::::::::::::::;;;;;;;;;;::::::::::;'.                                                                                                   .......'............                                                                                               ....;ldddddddoolc:;......'',,;;;::cccccllllllllloooddxxxxdddoolllcllllooooodoodddxxxxxxxxxxxxxxxxxxxxxddddddddddddxxxxxxddddoooooollllc:::;;,,,;::cool;,,,,;;;;'...................';
;;;;;,,,,,,,,,,,,,,;;;;;,,,;;;;;;;;;;;;;;;;,;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::;;;;;;;;;;;:::::;;;,''..                                                                                                 ......;k0xc'.............                                                                                              ..,cooooodooc:;'......''',,;;;;:::::cccccccllllooooddxxxdddooollllooooodddddxxxkkkkkkkkkxxxxxxxxxxxxxxxdddddddxxxxxxxxxxddooooooolllc::;;;,,;:::lol;'''',,;;'...................';
;;;;;,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;,,;;;;;;;;;;;;;;;;;;;;;;;::;::::::::::::;;;;;;;;;;;;;;,'..                                                                                                          .,oxx0NX0xl,.............                                                                                             .':lllooll:;'.......'',,,,;;;::::::::cccccclllllloooddddddoooooooodddddddxxxxxxkkkxxxxxxxxxxxxxxxxxxxxxxddxddxxxxxxxxxxxddddooooollc::::;;:c::col;'.'''',,,...................';
;;;;,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;:::::::::::::;;;;;;;;,,'...                                                                                                           .,dKOodOXXXXXKxl;............                                                                                           ...,;::::;,'.......'',,,;;;:::::::::::::ccccllllllooooooooooooooooddddddddddxxxxxxxxxxddxxxxxxxxxxxxxxxddddddxxxddddddxxxxdddoooolllc:::;::c:::ll:,....',,'...................',
,;;;,,,,,,,;;;,,;,;;;;;;;;;;;;;;;;;;,;;;;;,,;;;;;;;;;;;;;;;;;;;;;::::;::::::::::::;;;;;;;,'..                                                                                                             .,okkkddk0KXXXXXXXKkl,............                                                                                        ....';:::;'.......'',,;;;;:::cc::::::;;;:::ccllllllllloooolloooooooooooodddddxxxxxxddxddxxdxxxdddddddddddddddddddddddddddxdddooooolllc::::cc:::cc:,....',,'...................',
,,,,,,,,,,,;;;,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::;;,'..                                                                                                               .:odddo:lxolokOKXXKXXXXKkl;.............                                                                                     ....';::;'......'',,;;;;;::::::::::;;;;;;::ccllllllllloolllooooloooooooodddddddxxxxxxxdddddddddddddddooooooodddddddddddddddddddooollc:::cc:::::c:,'...'',''...................,
,,,,,,,;,,;;;;;;;;;;;;;;;;;;;;;;;;;,;;;;;;;;;;;;:;;;;;;;;;;;;;::::::::::::::::::;;'..                                                                                                                .'lkdllodl;;cldxdloxOKXKKXXXXKkl;............                                                                                    .....,;,......'',,;;;;:::::::::::::;;;;;;::cccllllclllllllooooooooooooodddddddxxxxddddddddddddddddooooooooooodddddddddddooddddooollcccccc::;;:::;,'...''''...................,
,;;,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,;;;;;;;;;;;;;;;;;;;::::::::::::::::;,..                                                             ......                                              ':dOoodc:;;cll:,;cldxdlodO0KXKKKK0Odl;............                                                                                  .....''.....''',,,,;;;;;;;;;:::::::;;;,,;:ccccclllllllllllloooooodddddddddddddxxxddddddddddddooooooooooooooooooooodddddooooooooollccccccc::;;:::;'....'''............'.....',
,;,,,;;;;;;;,,;;;;;;;;;;;;;;;;;;;;;;;;;;;,,;;;;;;;;;;;;;;:::::::::::::::;;,,'..                                                              .....                                             .':loloOo,,''..';:cll:,;cloddolxKK000K000kdl;'............                                                                               ....'.....''',,,,,,,,,,,;;;;::::::::;;;;;:cccclllllllllllloooooodddddddddddddddddddooooooooooooooooooooooooddddooooddddddoooooolllcccllcc:;;;;;;;,'...'''..........'''....';
;;,,,;;;;;;,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;,,;;;;;;;;;;;;;;;::::::::::::;..                                                                       ....                                        .':lloool:col:''..'...,:cllc;;:lxkO0Oxk00O0000OOdl;'.............                                                                            ...''..'''',,,,,,,,,,;;;;:::::ccc:::::;;::cclllooollllllllllloooddddddddddddddooooooooolllllooooooooooooooddddddddoooooddoooooollcclllllc;,,,,;;;,'..'''..........''''''',;
;;;;;;;;;;,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;,,,;;;;;;;;;;;;::;:::::::;;'...                                                                            ....                    ........    ..';cc:,:dc,,;,.':cll:,,'.....,;:cllok0Oxllk0000OO000OOOdl:'............                                                                           ..'''''',,,;;;;;;;;;;::::ccccccccc:::::::ccllooooooolllllllllloooooodddddddooooooooooooooooooooooodddddddddddddddoooooooooooooollllloollc;,'',;::;'''''...........''',,,;;
;;;;;;;;;;;,,,,;;;;;;;;;;;;;;;;;;;;;;;;;,,;;;;;;;;;;;;::::::::::;..                                                                                   .....    ......................',':::;,;,,;cccc:,,,..;cllc;'.....'ck0000OxkO00000OOOOO00000Oxl:'............                                                                        ...'''',,;;;::::::;;;::cccllcclcccc:::::::cllooddddddooolllllllllloooooooooooodoooooooooodddddddddddddddddddddddddddddooooooooolllllllllc:;'',,:::;''''.''''''......',;;::
;;;;;;;;;;;,,,,,;;;;;;;;;;;::;;;;;;;;;;;,,;;;;;;;;;;;::::::::;,'.                                                                                     ..',,,'.....'''.........',.',,','...''....''';cccc:,,,'.,:clc;,;lx0Oxdodk00000000000OOOOOO0000Oxl:,............                                                   .                  ...''',;;::::::::::::clllooollllccc:::c::cclloddxxxxxddooollllllllllllooooooodddddddooodddddddddddddddddxxxdddddddddddooooooooollllllllc:;,'',;::;,''''';;;;;,,'...',;:::
;;;;;;;;;;,,,;,;;;;;;;;;;;::::;;;;;;;;;;,,;;;;;:;;;;;::::::,'.                                                                                          ..',,,'....................................''',:ccc:;,,,';oxkkOklokkkkO00OOO0Oxlok0OkkOOOOO0000Oxlc:,...........                                               .,.                  ..''',;:::ccccccccccloddxxddollllcccccc:ccclloodxxxxxdddoolllllllllllllloooooddooddddddddxxxxxxxxxxxxxxxxxxddddddddddddooooooolllllllcc:;'..',;:;,'''',;:::::;,'..',;:cc
;;;;;;;;;;,,;;;;;;;;;;;;;;:::;;;;;;;;;;;,;;;;;;:;;;;;;;;;,.                                                                                                ..',,''.......................................':cc:clodkdllolloxOOOOOOOOxddddxOkxdxOOOOOOkO00OOOOxoc,...........                                            .'.                  ....'';;::::ccccccclooxkkkxdooollllcccccccccclloddxxxxdddoollllllllllllllolloooodddddddxxxxxxxxxxxxxxxxxxxxxdddddddddddddooooolllllllcc:;'...',;;,,'''',;;;;;;;,'.',;:cc
;;;;;;;;;;,;;;;;;;;;;;;;;::::;;;;;;;;;;,,;;;;;:;;;;:;'...                                                                                                      ..''......................................',;codolcoololoxkOOkOOOkdooxO0kxxxkOOOOOOkxdxOOO000OOOxo:,...........                                                               ....',;;;:::c::::cllodxxxdoollllllcccccccccccccloddxxxdddoooooooooolllllllloooddddxxxxxxxkkkkkkkkkxxxxxxxxxxddddddddddddoooooollllllcc:;,'...,;:;,'''',;,,,,,,,'.',:ccc
;;;;;;;;;;;;;;;;;;;;;;;;;:::;;;;;;;;;;;,,;;;;;:;;;,..                                                                                                             .........''....  ..................';,;:clolc;:lodxxxxxxkkkxdoodkOOxxxxkOOOOOOxddxkxxOOOkOO000OOxo:,...........                                                            ....',;;;::::::::cclloooollcccccccccccccccccclclloodddddddoooooooooooolllllooodddxxxxxxkkkkkkkkkkkkkkkxxxxxxddxxxxxdddoooooooolllllcccc:;,...,:::,'''',;;;;;;,'..';:ccc
;;;;;;;;;;;;;;;;;;;;::;;:::;;;;;;;;;;;;,;;;;;::;,.                                                                                                                         ........    .........'',;;;;;;;,';clloooodddxxdxdlcodkOkxddxkOOOOOkxdxxxxxxddkOOOkkOOO0OOOxl:,...........                                                         .....',,,,,;;;;:::cclllllcccccccccccccccccccllllllloooooddddddoooooooooooooooodddddxxxxxxxxxxxkkkkkxkkkkxxxxxddxxxxdddoooooooollllllccc::,'..':c:,''',;:cccc:,'.',;:ccc
;;;;;;;;;;;;;;;;;;;;;;;;:::;;;;;;;;;;;;;;;;;;;'.                                                                                                                              ........   .........''',,',;;;;:::;::;:lcccccoddddllddxkkkkOkxddxkxooxkxookkxddkOOOkOO0OOOxo:,...........                                                      ......'''''''',,;;:ccccccccccccccc:;;;;:::clllllllllllloodddddddooooddoooooooooooddddxxxxxxxxxxxxxxxxxxkkxxxxdddddddddddddoooollllllccccc:,'',:c:;,',;:cllol:,''',;:ccc
;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;'.                                                                                                                                    ......        ........,,',,,''',;;;,;;:lllcccclcclclxkddoodxxddxdxxdxkxdxxxkxdkOOOOkOO0OOOxoc;'......'...                                                    ......'''..'''',,;::ccccclllcc:;'......,;:cllllllllcccllooddddddddddddoooooooooodddddxxxxxxxxxxxxxxxxxxxxxxxddddddddddoddooooollllllcccc:;,,,:c:;,,,:cloolc,'.'',;:ccc
;;;;;;;;;;;,;;;;;;;;;;;;:;;;;;;;;;;;;;;,,'.                                                                                                                                         .....       ............'.'',,,;;:::cc:::llcloooollloddooodxdddxkxdxxxxxdxxkOOOOOOkkOOOOOOxoc;'..........                                                 ...........'''''',,;;;:::ccc:;'....  ...';:ccllllllc::ccloooodddddddddddoooooddooodddddxxxxxxxxxxxxxxxxxxxxxxddddddddddddoooooolllllccccc:;,;:c:;;;;clodoc,...',,;:ccc
;;;;;;;;;;;;;;;;;:;;;;;;;;:;;;;;;;;;;,'..                                                                                                                                                           ...........''',,,,,,;:::clllcccccclllooooodxxdddxxxxxddxOOOOOOOOOOOOOkkkOOOOOxoc;'.''.''''..                                             .................''''',,,;;:::;,,'.......',;:ccclllllc::cllooodddddddddddddoooddddddddddxxxxxxxxxxxxxxxxxxxxxxdddddddddddooooooolllllccccc::::cc:;;;:coddl;'...',;:cccl
;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;,,,'.                                                                                                                                                                 ............''',;;;::::;:::ccccclolll:cllooolodddxkOOOOOOOOOOOOOOOkOOkkkOOOOOxoc;'''','',,'.                                          ......................''',;:::cccc:;,''',,;::cccccclllc::cclooooddddddddddddddddddddddddxxxxxxxxxxxxkkkkxxxxxxxddddddddddoooooollllllccccccccccccc:ccloddl;...',;::cccl
;;;;;;;;;;,;;;;;;;;;;;;;;;;;;;;;,. .                                                                                                                                                                        ........'''',',;,,;:::;:::cllcclollloooooxxkkkkkkkkkOOOOOOOOOOOkkkkkkkkOOOOkoc:;,,,;;,.                                          ....''',,'..    .......',;:ccccllooolllllcccccccccloooolc:cclooodddddddddddddddddddddddddddxxxxxxxxxxkkkxxxxxxxdddddddddddoooooolllllcccccccccccclllooddoc;'.',;;:cclll
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,.                                                                                                                                                                             ..........'''''',,,;;;;;::cccclllclodxxxxxkkkkkkkkOOOOOOOOOOOOkkkkkkkxkkOOOOxl;;;;'.                                       ....',;;:::::::;,'........',;:ccllooooddddddollccccccllodddolcccllooodddxxxdddddddddddddddddddddxxxxxxxxxxkkkxxxxxxxddddddddddooooooollllccccllcclllooddddddol:,',;;:ccllll
;;;;;;;;;;,;;;;;;;;;;;;;;;;;,'.                                                                                                        ..                                                                          .........'''',,,,,,;;:::::ccoddodoodxxxxxkkkkkkkkkkOOkOOkkkkkkxdloxkOOxl:::,.                                   ....',,;:ccclllllloollllc:;,,',;:cclloooooooooooolllcccccccloddddddocccloooddddxxdddddddddddddddddddddxxxxxxxxxxkkkxxxxxxxdddddddoooooooooollllcccccllcllodxxxxxxdolc;,;::cccllll
;;;;;;;;;;;;;;;;;;;;;;;;;;,.                                                                                                          ..'......                                                                      ............'''',,,::ccllc:lc;loooddxxxxxxkkkkkkkkkkkkkkkkxolodxkkdlccc;'.                              ...',,;::cccclllloooooddddoooodoolc::clooloooooooooollllc:::::ccloodddxxxdoccclooooddddxxxdddxdddddddddddddxxxxxxxxxxxxxxxxxxxxxdddddddooodoooooolllllcccllllloodxkkkkxdolc:;::ccclllll
;,,;;;;;;;,;;;;;;;;;;;;,'..                                                                                      .....  .,'...        .,;,;:;;::;,'.......                                                               .........'',;;;;;:;;;;,:c::clooddddxxxxxxkkkkkkkkkkkkxdddkkxdlccc;'.                             ..,;:ccccllooooooooooddddxxxxddddddooolcccloooooodddoooolllllccclllloodddddxddlcccllloodddddxxxxxxdddddddoodddxxxxxxxxxxxxxxxxxxxxxxxdddddddoooooooooollccccllllloddxxkkkkxdlc:::cccclllll
,,,;;;;;;,,;;;;;;;;;;;,.                                                                                         ....',';l:,'.         .';llloooddoc:::;,,,'....                                                         ..........'.''''',;;;:cccclloooodddddxxxxxxxkkkxxxxxxxxxxdoc:c:;..                            .';:cllooooooodddoooooooddxkkkxxxxkkxdddoolcccllooodddddoooolooooolllllooooodddddolccllloooddddxxxxxxxddddddddddxxxxxxxxxxxxxxxxxxxxxxxxxddddddoooooooooolllccccclloodddxkkkkxdoc::ccccllllll
,,,,;;;,,,,,;;;;;;;;'.                                                                                              .;cclol:;'...       .':lodxkkOOkdllolcc:;''...                                                            .........',,,;;;;::::;;,,;;cloddddxxxxxxxxxxxxxxxxdlcc:;'.                            ..,:clooooodddddddddoddoddddxxxxxdxxkkOOkxdollccccclloodddooooooooooooooolloooooodddolccclloooddddxxxxxxddddddddddxxxxxxddxxxxxxxxxxxxxxdxxxxxdddddooooooooolllcccccllddddddxxkkkxoc::clllllllll
,,,,;,,,,,,,;;;;;;,.                ..                                                                              .:ldkkdlcc:,..       .,coxkOkkO00xooollc:,'...                                                             ...........''''','....';,...;oodddddddddddxxxddolllc;..                            .';clloooddddddddddddddddddxxdddddddxxxxxxddollc:,;:cclllooooddddddddddoooollooooooooooolcccclooodddxxxxxxddddoooddddxxxxxddxxxxxxxxxxxxxxxxxxxxxddddoooooooooolcccccccldddoooddxxxxdlc:clllllllll
,,,,;,,,,,,,,,,,'.                                                                                                   'coddodxdoc,..      .'cdO000OO0K0kolc:;,..                             ..                                    .. ....... .... .,,,,,,,,:lllooodddddddddooool:,..                            .':lloodddddddddddddddxddddddxddoooddddddoollc:;;;'...';::clllooddddddddddooooooooooooooooolcccllooodddxxxxxdddooooodddxxxxxdxxxxxxxxxkkxxxxxxxxdddddddoooooooooolcc:cccclddddooooodxxdlc:clllllllll
,,,,,,,,,,,,,,..                                                                                                      .,:clddoolc:,'......'cx0KKKK00000xc:;'.                                       .                                         ......'',;::::ccc:cloodddodddoc:,..                             .,:cloodddddddxxxxxxxxxxxddxxxddoooddddddoolc::;;,,,'..   ..,:clloodddddddddddoooooooooooooooolccclooodddxxxxxxdddoooooddddxxxxxxxxxxxkkkkkxxxxxxxdddxddddddddoooolllccccccloddddooooodddoccccllllllll
,,,,,,,,',,,'.                 ..                                                                ...      ....         .':odxdxxxdlc;,'.;c:cdOKKKXXKKXK0d;'.                                   ....                                               .....',;;;:;;:clooooooc:;...                              .;clloodddddxxxxxxxxxxxxxxxddddoooddddddoollc:;,,'....''..    .',:cllooddddxxddddddoooooooooooooolccllooddddxxxxxxdddooooddxxxxxxxxxxxxxkkkkkxxxxxdddxxxdddddddddooolllcccccclodddoolloodddolcccllllllll
,,,,,'''''..                ...                                                              ........  .             ..  .;lxkkxkOxxxddolooodxk0KKXXXXXX0d,.         . .............. ..          ...                                              ...'',,,;;:ccccc::,'...                                .,cloodddddddxxxxkxxxxxxxxxxxdddoooddddoollc:;;,''...........     ..';:cloddxxxddddddoooooooooooooooolllooodddxxxxxxxdddooddxxxxxxxxxxxxxkkkkkkxxxxdddxxxxxxddddddddoolllcccccclooooolllloodollcclllllllll
,,,,''....                                                                                   .............. .              'clodxxkO0KKKOOOkkddk0KXXXXXK0Od,.        .'',::;;,'.............                                                     ......'',,;;;,'....                                    .,:lloddxxxxxxxxxxkkkxxxxxxxddddooooooollcc:;;,,'..............      ...,:clooddddooooodooooddddddddddoolloooddddxxxxxxxxdddddxxxxxxxxxxxxxxkkkkkkxxdddddxxxxxxdddddoooolllccccccloooollllloooollcclllllllll
''...                    ..                                                               ...............                   .;lxkO0KXXXXK0000OkxO00KKKOkxkxl'.     ..':loollc;,','.'.........                                                         ...........                                      .:looddxxxxxxxxxxxxkkkxxxddddddooooollc::;,,'''..................      ...,:llooooooodddooodddddddddddddooooooooddxxxxxxxxdddddxxxxxxxxxxxxxxxxxxxkxxxdddddxxxxdddddddooollccccccclodddddoooooollccllllllllll
..                    ....                                                                 ........ ...                  .....;dOKXNNXXX0OO0OOOxxkkkkkkkxxxxo,......,cldxdoloc:,''...........                              ...   ......           ..         ....                                   ..':loddxxxxxxxxxxxxxxxxxxxdddddddddoollc:;,''....        .........          .':cllloooddddddddddxxddddxxxdddooooooddxxkkkxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxdddddddddddddddoollllccccccodxxkxxdddoollcclllllllllll
...                 ..'..                                                             ............                        ... .:x0XNNNNXXKKXXK0kdl:;:coddxkkkxoc,,,;codddddddol:;;;,'...                                  .................                                                  ....''';:coddxxxxxxxxxxxkkkkkxxxxddddddoooooolc;,''.....             ...          .  ..;cllooddddddddddxxxxddxxxxxddddddddddxxxkkkkxxxxxxddxxxxxxxxxxxxxxxxxxxxxxxddddddddddddddooloollcccclodxxxxxddooollcllllllllllll
..                 ...'..                                                       ....   ......  .. .                       .,'..,;d0XNNXXNNNNX0Oxo:,'..,:loddxkkkxoddxxdxxxkkkxxo:;;,..                            .........................                                           ...,;:cllodddoloodxxxxxxxxxxxxkkkkxxxxxxxdddddooool:;,'..........                        .   .':clooddddddddddxxxxxxxxxxxdddddddddddxxxxxxxxxxxxdddxxxxxxxxxxxxxxxxxxxxxxxdddddddddddddoooollllccclodxxxxxdoooolllllllllllllll
. .               ......                                                      ................                              ...',;dKXNXNNNNXKOdc:;''...,cooodxO0KKOkOxxxddxkkkxdl;,'.                            ........ ...........  ..........................           ......',;:lodxxxxxxxxxxxxdddxxkkkkkxxxxkkkkkkOOOOkkxxddoooooc:,.............                       .    .,:clodddddxdxxddxxxxxxxxddddxxxxxxdddddxdxxxxxxxxxddxxxxkkkxxxxxxxxxxxxxxxxddddddddddddddooolllllllloddxdddddddoollllllllllllll
..              ......                                                         ...   ..  ......                               .'',:d0KNNNNXXKkoc;,......,:lxk0KKXXXK0kkkkddxkxocc,..                             .....'... ...................     .';cclodooooolc:;'...';:clooddxxxxkkkkkOOOOkkkxxxxxxxxxkkkkkkkkkkkOOO0000OOkkxdooooolc;....  .    .....               .,.        .',;:cloddxxxxxxxxxxxxxxxddddxxxxxxdddddxxxxxxxxxxdddxxxxxxxxxxxxxxxxxxxxxxddxxdddddddddddooollclllllloddddddddddolcclllllllooll
..             ...'.                                                       ... ...  ..'.. ..                                   ..';;cxKNNNXKOdlc,'......':lxOKXNNXNXKOkOOxdxxo:;'...                              ...............   ....       .    ..,lxkkkOOkOOkkdoooddxxxxkkkkkkkkkkkkOOOOOOOkkkkkxxxxkkkkkkOOOOOO0000000OOkkxxddoll:,.. .          ....             .dXk.       ..',;:cclodxxxxxxxxxxxxxxxxxxxxxxdddxddxxxxxxxxxxxdddxxxxxxxxxxxxxxxxxxxxxxddddddddddddoodooollcllllcllooddddoooolc::cllllllloll
..          ...''...                                                 . .. ....    ..   ..                                        .;;;:lkKXXK0kolc:,.....':odkKNNNNNNXKK0OOxol:'...                    .......      ............         ..     ........'oO000000OOkxxxkkkkkkkkkkkOkkkOOOOOOOOOOOOkkkkkkkkkkkkkkOOOO000000000OOkkxddooc,.                                 ':,       ..',,;;::cloodddddxxxxxxxxxxxxxxxdddxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxddddxxddxxddoddooollllllcclloooooooool:,,,;:cccllllll
          ..,,,,..                                                   .......... ...                                               .,::cokKK0Okdoll:,,;;:c:cdOKXNNNNNNNXKOkd:,...                .   ...........    .. .........        ..................;cok0000OkkkkkOOOOOkkOOOOOOOOOOOOOOOOOOOOOkkkkkkkkkkOOOO0000000000OOkkxxdooc'.                                        ...',;;:::::cccclloooodddxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxdxxxxxxxxddddddddddddddoolllllllccloooooolllc:;,',,;;:cclllll
   ... ...,:c:;'.                                                          ...   .                                                 .',cddk0OdolllllooodkxdodOKKNNNNNNXXKxl;'..                  ..............         . ..              ...................';lkOOkOOOOOOOOOOOOOOOOOO00OOOOOOOOOOOOOOOOOOOOOOOOOOO00000O0OOOkkkxddoc'.                                       ..',;:::ccccccllooooooollooodddxxxxxxxxxxxxxxxxxxxxxxkxxxxxxxxxxxxxxxxxxxxxxxxxxxxxddddddddddddddoooolllllllloooollcc:;;;;;;:::ccllllll
       .,:lool,.                                                    ..    .....                                                     .;lddxkOOkxxkkOKKOOOxxxdod0KXNNNNNXKk:..            .,,,;,................   .                   .........................'okOOOOO000000000000000000000000000000OOOOOOOOOOOOOOOOOOOOOOkkkxxdolc'.                                      ..',;::::cccclloodddddddddoooooooddxxxxxxxxxxxxxxddxxxxxxxxxxxxxxxxxxxxxxxddddxxddddxddddddddddodooooollllllllllollc:;,,,,;;::ccllllollll
      .:ldxxo;.                                                     .    ..                                                         .,lxOOkkxxk0KXXXXK00OOOkolx00KXNNXOxo:.         ..'';cllcc:;;'.............                  ..................'''''.......';:cxO000000000000KKKK000000000000000000OOOOOOOkkkOkkOkkkkkxxxddol:..                                    ...',;:::cccccccloodddddddxxxxddoooooddxxxxxxxxxxxxxdddxxxxxxxxxxxxxxxxxxxxxxdddddxxddddddooddddooooooooolllllllllllc:;,'..',;::cccllloooool
     .,codoc'.                                                       ....                                                             .:dOOOOkOXNNXXXXXXXXXKOkkxk0Okxoc;',..       ..:clddddolllc;,'.........                   .......................''...''.....:k0000000000KKKKKK0000KK0000000000OOOOOkkkkkkxkkkkxxxxxxddoll:.                                   .',,;;:::::cclllllloooooodddxxxxxxdooooooddxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxddxxxxddddddooooddooooooooooollllccc:;,'.....',:cccllllllooooo
   ..';:;,..                                                                                                                           .:dkOOO0XNNNNXNNNNNNXOkkdl:,................';loodxxddxxdol:,........                  .........................'''..','.....:dkO0000000KKKKK0000K0000000OOOOOOOkkkkkkxxxxxxxxxxxdddoolc;.                                 ...,;::ccccllloooooooooooddodddddxxxddddoooodddxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxdxxxxxdddddddoooooooooooooooollllc;'.........';clllllllllooooo
  ...';;.                                                    .                                                                           'cxkkkOKNNNNNNNNNXXKOxc'       . ......',:loodxxdddddooool:'.......                   ....'................................ .':dO000000000000000000000OOOOOOOkkkkxxxxxddddddddoolllc:,.......         ..           .....',;::ccclloooooooooooooooddddddddxxxddddddddddddddxxxxxxxxxxxxxxxxxxxxxxxxxxkkkxxxxxddddddddddddddooooooooooooololllll:,.   ......';clllllllllooooo
 ...','.                                  ...                                                                                            .':lddox0KKXXNNWWNXOxc.           .,;coodxkkxxxkxxdddolc::;,'..               ..       ......'......................  .........,oOOO000000000000OOOOOOOOOOOkkkxxxxdddddolllolllllcc;,.....'''...  .............''',,,;;:::ccccclllllllllllllllooddddddxxxxxxxddddddddddddddxxxxxxxxkkxxxxxxxxxxxxxxxkkxxxxxxxddddddddddddddddoooooddoollllllcc;'.   ..''''',:cllllllllooooo
.'',,'.                                 ...               .                                                                                 .;c:;:dOKXNNNNNNOc.            .cdk0KKXKK0Okxxxddooc,,,''....          .........     .. ................         ........  ...:okOOO00O000000OOOOOOOOOkkxxxxxddoooollc;;;:::::;;;,''',;::;'.........'',,,,,,,;;;:::::::ccccc::ccccccclllllloodddddxxxxxxxxxxddddddxxdddddxxxxxkkkkkxxxxxxddxxddxxxkkxxxxxxxddddddddddddoooooooddoooooolllc:,..   ..';;;,,;cclllllllllllc
,,,,,.            ..                   ..           .                                                                                        ..;:;:xKXNNNNXKkl,..         .l0XXXNNNNXXK0Oxddo:;'..........       ............    ........'.........          ..  ....    . .,lkOOOOOOOOOOOOOkkkkkkkxdddddooolcccc:;,'',,;;:ccc:;;;:::;...........',,,,,,;;;::::::::::::::;:::::::ccllloooodddxxxxxxxxxxxxxdddxxxdddddxxxxxkkkkkkkkxxxddddddddxkkxxxxxxxdxxddddddddooooooooooooooollllc:'.    ..,;;;,;;::::;;;:;;;;;;
::'..             ..                 .        ......                                                                                           .,:cok0KKK0Okoo:'.         'd0NNNNWWNNXK0Okolc,....   ......  ..................    .............             ..      .. ... ..:dkkkkkkOOOOkkkkxxxdooooolllc::;,,'',,;:::c::cllc:::cc:;...........'',,,;;:::::::::;;;;;;;;:::::::cccllloooodddxxxxxxxxxxxxxxxxxxxddddddxxxxxxkkkkkkkkxxxxxddddxxxxxxxxxxddxxddddddddoooooooooooollllllc;'.   ..',,,,,,,,'.....'''''''
l,.              .......         ....       ..','..                                                                                             .,;:ccddollc;,..         .:d0XNNNWNNNNXX0d:'''..     ............ ..............     ..... .                     ..  ..  ..   .'cdxxkkkkkxxxxxddollllc:;,,'''''''.',;:::::::cllllllcc;'............'',,;;::::;;;;;;;;;:cllllllllllloooodddddxxxxxxxxxxxxxxxxxxddddddddxxxxxxxkkkkkkkxxxxxddddxxxxxxxxxxdddddddddddooooooooooooollllllc;..   ............   .........
;.              .........   ....;;,.     .',;;:;,,..                                                                                             .....'''';;,,,'. .'','.',;lx0XXNNWWNNNX0xc'....     ...,::;,''..................                                .             ..:odddddddoooolllc::;,'.....'''''..',;:::::clloooooll:,.......  ....'',,,;::::::::ccclloddddddddddddddxxxxxxxxxxxxxxxxxxxxxxxdddddxxdxxxxxxxxkkkkkkkkkxxxdddddxxxxxxxxddddddddddddooooooooooooollllll:;..     ....          ........
.                ..... .  ..';cc;'.    ..;;:::;;,,..                                                                                                      .......,lxO0KklodolkKXNNNWNNNXKkl;'....    ...cxdlc:;'.................                                               .';clllllccc:;;;,''.........'',''..',;;:::cclooddooolc,...','........''',;;:ccllllooooddxxxxdxxdxxxxxxxxxxxxxxxxxxxxdddddddxdddxxxxxxddddxxxkkkkkkOkkkkxxdddddxxxxxxxdddddddddxxddddoooooooooollllllc:,..                  .........
                        ..';loo:.....',;cc::;;;,'..                                                                                                          ..':x0KXNNXOxOOxdx0KXNWNKK0Okoc;'........':okxdddl:;'...........                                                     ..,;;;:;;,...............''',,'...',;;:ccllodddddool;'..,;;;,'....'',;;:cclooddodddddxxxxxxxxxxxxxkkxxxxxxxkxxxxxdddddddddddxxxxxxxxddddxxxkkkkOOOkkkkxxddddxxxxxxxxxxdddddddxxdddoooooooolllllllcc:;..                 .........'
                        .,:c:;,,,,:c::ccc:::;,,..                                                                                                           .':ok00KKKKK0kkOkd:oO00K00OOkxddoccc;;;:::clddooddoll:'...... .                                                        ..'......................'''''...',,;:cllooddxxxdol:'..';::;;;;,,;:cclllloodddodddddddddddddddxxxxxkkkkkkxxxxxxddddooodddddxddddxxxxxxxxxxkkkkOOOkkkkxxxddddxxxxxxxxxxxdddddddddooooollllllllllcc::;'.                 ........''
                      ..',;,',:loddooolcc:;'..                     .',.                                                                                      .;dxOKXXXKKK0OOkxxddxdlclodxxkOkxkxxxddxdllooodkxdol:'....                                                             ...       ...............''''....',;:clloodxxxdddoc,..',;::::cccccloooddooooollooooollooodddddddxxxxxxxxxxxxxddddddddddddxxddoodddxxxxxxkkkkkkOOkkxxxxxxdddxxxxxxxxxxxxdddddddooooollllllllcccc:::;,.                 ....'''''.
                     ......';cdOOOOkxxoc;....                        ..                                                                                       .lxOXXNNNXXK000Oxoc;'.',;coddkOKKKKKKK0koloxooxxdol:'..                                                                 .        ..............''''....',;:cllodddxxdddoc;'.',;:::clllllooodddolcccccllllllllooooddddddddxxxxxxxxdddoddddddddddxxxddddddddxxxxkkkkkkkOkkxxxxxxxxdxxxxxxxxxxxxxxdddddddoollccclllccccc::::,.                  ....'''..
       .         ...     .':dkOOOOOkxdo:'.                                                                                                                  ..':d0KKXXNXXKkxdc;,.....,:loxk0XNNNXNNXK0kddxxxxdlc;'.                                                                             .. ..........''''....',:clloodddddxddoc;'',;::::clooooooooolc::cccccllloooooodddddddoooddddddddddooddddddddddxxxxxxxdxxxxxxxkkkkkkkkkkkkxxxxxxxxxxxxxxxxxxxxdddxxdddoollcclllllcccc::::;.                  ........ 
     ....     .',,..    .,cdk000OOOOkdl;.                                                                                                                   .;c,:x0KKXXXXXK0kdl;'....';;cx0XNNWNNNNNXK0kdodxxoc;'.                                                                                  ...........''....';:clooddddddddolc;'',;;::clloooooollc:::cclllllooooodoooddddoooooooddoddddddddddddddddxxxxxxxddxxxxxxxxkkkkkkkkkkkkxxddxxxxxxxxxxxxxxdddxxxxdooolccclllllllcc:;;:;..                ........  
     .......',:c:'.    .,lxkk0K0000Okdc'                                                                                                                     .,,':x0KKXXXXK0kdoc;''....':x0XXNWWNNNNNNNXOxdo:,...                                                                                    ..........''....',;cllodddddddool:;,,,,,;:ccclllllcc::;:ccllllllloooddooooooooooooooooooooooodddddooddxxxxxxxxxxxxkkkkkxkkkkOOOkkkkkxxxdxxxxxxxxxxxxxxxxxxxxxdoolcccllllllllc:;;;:;..                .....    .
        ..,:lc;,'..  .';;:oxkO00OOOxdl:..       .                                                                                                              ...'cdk00KKOkxolc;'....,;lkKXNNWWNNNNNNNN0xo:'..                                                                                        .......'''.....,;:cloodddddoolc;;;;,,,;:::cccccc:;:::cclllllllllooooooooooooollooooooooooooodddddddxxxxxxxxxxxxxkkkkkkkkkkkOOOkkkkkxxdxxxxxxxxxxkxxxxxxdxxddolccccllllllllc::;;;;..                 ..     .'
       ..,cl:;,,'''',,;::clodk00kddoc,'....                                                                                                                     ..';ldxkxdddolc:;,',;:cdkkOKNNNWNNNNXXXXOl,''....                                                                                       .......''.....';:clooddddoolc:;;;;,,,;;::ccc:::;;::ccclllllllllloooollllooooooooddooooooooddddxxxxxxxxxxxxxxxxxxkkkkkkkkkkOOOkkkkkxxxxxxxxxxxxxxxxxxxxddddolcccllllllllllc::;;;,..                      ..',
      ...,:;,,,;clollc;,:ccc:ldolcooc:,',;'...                                                                                                                   .',;:ccclodxxooddxxkkkkOOdd0XXXXNNNNXK0kc'......                                                                                        .............';:clooddddolc::;;;,,',,;:::::::::::cccclllllllllloooollloooooooodddddddddddddddxxxxxxxxxkkkkkkkkkxxkkkkkkkkkkkkkkkkkxxxxkkkkkxxxxxxxxdddddolcccloollllllllcc::;;,'.                    ...',;
    ....';;::clodxxxoc;,,,''..''',:ccc:;;;;,.....                                                                                                                  .,clllcloxkxkO0KXX0OxxxxdxkkO0KXXKK0Okdl:;;..                                                                                          ............',:cloodddolc:::::;,,'',;:::::::::ccccccllllooolllooooooooooooddddddddddxxddddxxxxxkkxxxxxkkkkkkkkkxkkkkkkkkkkkkkkkkkkkkkkxxxxxxxxxxxxdddddollllooooooolllllcc::;;'.                   ..,;::c
 .....',;:clokOOkkkkxoc:;..   ...',;;:::cc;,'..                                                                                                                     .coolloxO00K00KKK0OkkkxkkocdOkxxkxxxxddxdl,.....                                                                                      ............',:clloooolc:;;::;,,'',;;::::::::cccccccllllllllllllloooooooddddddddxxxxxxddddxxxxkkkxxxxxxkkkkkkkkkkkkkkkkkkkkkkkkkxkkkkkkxxkkkkxxxxxddddollllooooooooollllcc:;;,'.                ...,;:cloo
.'''.,;;:cldkO000OOOOxl;'.     ...',,;ccll:;;'....                                                                                                                    .':looxkOKXXXXXXXXK0000Odlddcclddddddoll:,...                                                                                        ...........',;:clloolc:;;::;,,''',,;;:::::::cccccclllllllllllllllooooddddddddxxxxxxxddxxxxkkkkkkkkkxxxxxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxxxxxdddolllloooooooooooollcc:;;,'.              ..,::clllooo
,,',,,,,,,:ldkO0O0Okkd:.     .. ...',,:c::::;;'.                                                                                                                        'cdoldkKXXNNNNNNX0kkxol:,'..,:clddoc::::,...                                                                                        ...........,;:cccllllc:::;;,'..',;;;::::ccccccccccllllccclllllllooooddddddddxxxxxxxxxxxxxxxxkkkkkkkkkxxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxxxxxxdddolccloooooooooooooollc:;;,'.           .';:clooolllooo
;;;:;'....,coxOOO00xo:;.          ...,clc;;;;'...                                                                                                                         ':odkOOOKXXXKKK0xo:,..     ..;cccllcccc;,...                                                                                         ........,;:cccllllccc:;;,'.',,;;;;:::clccccccccccclllllllllloooodddddddddxxxxxxddxxxxxxxxxkkkkkkkkkxkkkkkkkkkkkxxkkkkkkkkkkkkkkkkkkkkkxxxxdddoollllooooooooodooooollc:;;,'.        ..,:clooooooollooo
:ccc:'....,codxxxkxl;,,....        ...',,''.'.....                                                                                                                         .',:cccok00Okkxdoc;......   .,;coolc:,,'....                                                                                         .......',;:ccclllcc::;,'..';;;;;;;;:cclccccc::::::ccllllloooooooddddxxxxxxdddddddddxxxxxdxkkkkkkkkkkkkkkkkkkkkxxxxxxxxkkkkkkkkkkkkkxxxxddddollclloooooooddddooooollc;,,'..     ..,:lloooooooollllooo
odo:'.. .....;:;;:c;,''....          ..........   ...                                                                                                                         .',;cdkOOkkkxxo:,'.....   .';:c:::;,''..                                                                                           ......',;:cccclcc:;;;,'..';:;;;;;;::ccccccc:::::::::cllloooooooddddddxxddddddddddddxxxdddxkkkkkkxxxkkkkkkkkkkxxxxxxxxxxkkkkkkkkkxxxxxddddolccclloooooodddddooooollc;,'..    .';cllooolllooddooooood
OOkdol:;'........',,,,,,''..           ...  .... ....                                                                                                                           .';coxkkOOOOko;'...     ....,,,,'.                                                                                               ......',:::::ccc:;,,,,'..',;::::::cccclccc:::ccc:::::cclllooooodoooddddddddddddddddddddddxxxxxxxxxkkkkkkkkxxxxxxxxxxxddxxxxxxxxxxxxddoooollccclooodddddddddooooolc:,..   ..,:ccllccclooddddxxxxxddd
00OOko:,.       ...',;:c:;'..                .........  ..                                                                                                                          ..,ldxxdlc:''..       .....                                                                                                   .....',;;;:::c:::,''''''',,;:cccccccllllcc::ccccccc::ccllloooooooooddddddddddddddddooooddddxxxxxxxkxxxxxxxxxdddxxxxdddddxxxxxxxxdddooollclllooodddddddddddoooolc:,..  ..,:cccllllloddxddddxxkkkkxx
0OOkxl'.         ..,;;;::;'...               ..............                                                                                                                            ..,;;,:llc:;'..                                                                                                            .....',;;;;;;:::;;,''..'''',:cclllllllllllc::::clllcccllllooooddoooddddddddddddddxddoooddddddxxxxxxxddxxdddxxxddddddddddddddddddoooollcclloooddddddddddddoooolc;'....',;:clodxxxxkkkkxxxxkxxxxxddd
000kdl'           ..;:::::;'...             .  ...''......                                                                                                                             ...''..,;:;,,'..            .                                                                                               ....',,,,;;;;;;;;;,'...''',;:cclooooooooolcc:::ccccccloooooooddddddddddddddooodddddoooooddxdddddddddxxddxxxxddddxdddddddddooooooollccclloooddddddoodddddoollc;''',,:lllccoxkOOOkkkkkkkkkkxxxxxddd
00koc;'             .,;;;:;,'.                  .....''......                                                                                                                             ....,,::;'..                                                                                                             ....''',,,,;;;;;,;,.....''',;:cloooooooodoolc:::::::cloooooodddddddddddddddoooooooooooooodddddooddddxxxxxxxddxxdxxxddddooooooooollccclooooooddddooddddoollcccclloooddddooodxkkkkkxxxxxxkkxkkkkxdd
xdl:,'..           ....'''''.                   ... ..........                                                                                                                               .,,,,,,..                                                                                                               .....'',,,,,,,,,'.......'',;:cloooooooddoolccc::::cllllooooddddddddooodddoooooooooooooooooooooddddxxxxxxxxxxddodddddddddooooollccclooddooooodoooooolcc::cloddxxkxxddddxdddddoddxkxxdoodxkkxxdoo
llc;,,'.             ........                   ..........''..                                                                                                                                                                                                 ......      ...........                                .....',,,,,,,,,'.........'',;:coooooooddoolllcc:::cccclllooodddddooooooooooooooooooodoooooooooodddxxxxxxxddddooddddddoooooollccclooooooooooolllcc:ccllllodxxxxkkxdoodxdolllllllccll:::cc:;,,'.
;:clc;;'.              .. ...  .  ..            .. ........'.....                                                                                                                                                                                              .........................                               ....''','''',,''...  .....',;:cloloodddooolllccc:ccccccllllooodddddddooooolooddooooddooodddoodddxxxxxddddddooddddddddooollccccloooooollcccccclcccclodoolloddolll:;,;::,''''.... ...          
.,:::;;,...                   ..  ..             .  ................                                                                                                                                                                                          .....................''''......                           ....''',,,'..'.....  .......,;::cclllooooollllllllcccccccclloodddddddddoooodddooooooolooooddxxxxddddoooodooddddddddoolcc::ccllllllcc:::::::ccl:;,;;;;,'.......                              
.;::c:;;,'..               .........                 ....','.....'....                                                                                                                                                                                       .......','..........'''''''''''''...                        .....'',,'....'....   .......'',:cccclllllollllllllllllcclllooooodddddddddooolllclllloooddxxddddoooooooddddooddoollc::::ccccc::;;,'','''......                                             
..';c:;,:;'..               ...........              .......'....'....                                                                                                                                                                                      .....  .';,'......'''',,',,,,'''''''.....                      ....''''..........   ..  .....,,;;::cccllolllllllloollloooooooodddoooooollllllloodddoodddddoolllllloooooolllllcc:;;;:::;;,'.....                                                         
 ..',,,,,'..                 .............          .....  .............                                                                                                                                                                                 ......... ...'......'''''''''',,,'''''''''.'''...                   ...''''........... .. .......'',,;:cccllloooooloooooooddollolllllllllllooooodddooooooolllcccclllllllllcc:;,'''...''.....                                                               
   .''......                  ............  ..          .....'..........                                                                                                                                                                                ..........  ...................'''''''''''''',,,,'....                 ...',,'.....................''',;::ccccllllllllllooooolllllllooooooooooooooollllcccccc:::ccllcc;,'''.....                                                                            
   ..........                  ................          .. ..,,'........                                                                                                                                                                               ........    ... ..................''''''',,,'',,,,,,,''...               ...'''...........'''.....''',,,;:::::ccccccllllloooooooollooooddooollllccccc::;;;::;;,',,,,'....                                                                                   
   ... ...  .                   ..'..............        ..  ................ .                                                                                                                             .                                         ...'',,'..   ....  ......            ..................',,,,'..               .......     .....',,,,;;;;:;;;::cccllllooooooooooddddddoooddddoolc:::;::;;,'''''...  ...                                                                                        
   .   .                         ......'..........            ................                                                                                                                              ..                                       ...';:ccc,..   ...                                      .....''.....              ......       ...',;:::::ccccccllooooddddddddddddxxxxxddddddolc:::;,,,'......                                                                                                 
       .     ..                      .............             ......''.'.....                                                                                                                           .......                                       ..'',;,'..                                              ...........                             ...',;;::cllolllllooodddddddxxxxxxxxxxxdddolc:;;;'.....                                                                                                      
                                      ................             ....''.......                                                                                                                       ..........                                        ......                                             .......                                       ...',;cclllllllllooddxddddxxxxxxxxxxdddolc::;'.                                                                                                           
            . ......                   ...............             ..............                                                                                                                    .',,,''.....                                                                                                                                             ..,;:clllllolloddxxxxxxxxxxdxxdddddollc;'.                                                                                                            
              ......                    ...............             . ........... ..                                                                                                                .,;;,,''......                                                                                                                                              ..,:clllllllooddxxxxxxxdddddooodoolc;..                                                                                                             
           .....                           ............ .               ....''......                                                                                                             .',;;;;,,''......                                                                                                                                                .';ccllloooooddxxxxxddddddodddool;.                               ....''..                                                                        
              ........                     .....''.......                ............    .                                 ...    .                                                             .,::;;;;,,''......                                                                                                                                                  .';:cloooooddddxxxxxxxxxxxdol:'.                               ..',,;;,'..                                                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWNNWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNNWMMMMMMMMMMMMMMMMMMMMMMMMMMMMWNXNWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWNXNMMMMMMMMMMMMWNXXXXXXXNWMMMMMMWNNWMMMMMMMMMMMMMMMMMMMMMMMMWNXXXXXXXXXXXXXXXXXXXNWMMMMMMMMMMWNXXXXXXXNMMMMMMWNNNWMMMMMMMMMMMMMMMMMMMMMMMMWNNWMMWNNWMMMMMMMMMMMMMMMMMMMMMMMMMMMWNNNWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWKO0NMMMMMMMMMMMMMMWk,'dNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNKOOOOOOOOOOO0NMMMMXo';OMMMMMMMMMMMMN0OOOOOOOXWMMMMMKc.:0MMMMMMMMMMMMMMMMMMMMMMMMMWKOOOOOOOOOOOOOOOOO0XMMMMMMMWXOOOOOOOOOOOOOOOOO0XO;'oXMMMMMMMMMMMNxlllccccdXMMMMMWx,'dNMMMMMMMMMMMMMMMMMMMMMMM0:.,:cccccccllclll:'.lXMMMMMMMMMMKoclcccclkNMMMMMXl.;0MMMMMMMMMX0OOOOOOOOKWMMWx,'dWWx,,xWMMMMMMMMNKOOOOOOOOOOOOOKWM0;.lXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX:.'kMMMMMMMMMMMMMMWo. cXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMO' .:lllllc' .xWMMMX; .xWMMMMMMMMMNk:.;llllc',dXMMMM0' .OMMMMMMMMMMMMMMMMMMMMMMMW0c.,lllllllllllllllld0WMMMMMMNOolllll;. .clllllldKd. ;XMMMMMMMMWWWWNXXXXXXXNWWWWMMWo  cNMMMMMMMMMMMMMMMMMMMMMMMO. 'kNNNNNNNNNNNNXd. ,KMMMMMMMWWWWXXXXXXXXNWWWWMMK, .kMMMMMMMMW0olllllll,.c0WNl  lNNl  lNMMMMMMW0c.,llllllllllllkNMk. ,KMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMK; .xMMMMMMMMMMMMMMWo. cNMMMMMMMMMMMMMMMMMMMMMMWXXWMMMMMMMMMMMMMMMMMMk. ,0MMMMMX: .dWMMMX; .xWMMMMMMMM0:.'dXWMMMNk;.,xNMM0' .OMMMMMMMMMMMMMMMMMMMMMMMNl  lNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWx. ;KMMMMMMMWx. :XMMMMMMWKdllllllllllllllloOWWo  cNMMMMMMMMMMMMMMMMMMMMMMMO. '0MMMMMMMMMMMMMk. ,KMMMMMNklllllllllllllllldKMK, .kMMMMMMMMMMMMMMMMMNo  lNNl  lNNl  lNMMMMMMNc  oNMMMMMMMMMMMMMMk. ,KMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMK; .kMMMMMMMMMMMMMMWo. cXMMMMMMMMMMMMMMMMMMMMMNd''xWMMMMMMMMMMMMMMMMMk. ,KMMMMMX: .dWMMMX; .xWMMMMMMMWd. :XMMMMMMWd. :XMM0, .OMMMMMMMMMMMMMMMMMMMMMMMNl  oNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWx. ;KMMMMMMMWx. :XMMMMMMMN00000000000000000XWNo  cNMMMMMMMMMMMMMMMMMMMMMMMO. .oOOOOOOOOOOOOOl. ,KMMMMMWX0000000000000000KNMK, .kMMMMMMMMMMMMMMMMW0:  ;xk;  lNNl  lNMMMMMMNc  oWMMMMMMMMMMMMMMk. ,KMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMK; .xMMMMMMMMMMMMMMWo. cXMMMMMMMMMMMMMMMMMMMMMWOllOWMMMMMMMMMMMMMMMMMk. ,KMMMMMX: .dWMMMX; .xWMMMMMMMWx. :XMMMMMMWd. :XMM0, .:ood0WMMMMMMMMMMMMMMMMMMNl  oNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMx. ;KMMWWWWWWd. :XMMMMMMMMMMMNkoodooooxXMMMMMWo  cNMMMMMMMMMMMMMMMMMMMMMMMKocclooll:. .collllccxNMMMMMMMMMWKxoooooodONMMMMMK, .kMMMMMMMMMMMMMMMM0, .,lll'  lNNl  lNMMMMMMNc  oWMMMMMMMMMMMMMMk. ,KMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMK; .xMMMMMMMMMMMMMMWo. ;0XXXWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMk. ,KMMMMMX: .dWMMMX; .xWMMMMMMMWk. ;0WMMMMWXl..lNMM0' .cdxx0WMMMMMMMMMMMMMMMMMMNo. c0XXXXXXXXXXXXXXXXWMMMMMMMMMMMMMMNd. ,OWKdlllll,  :XMMMMMMMMMWO;.'odxdd;.,xWMMMNo  cNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMk. ,KMMMMMMMMMMMMMMMMMNd'.:dddxl..c0MMMMK, .dXXXNWMMMMMMMWXKx;.;xNMMNl  lNNl  lNMMMMMMNc  oWMMMMMMMMMMMMMMk. 'kXXXWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMK; .xMMMMMMMMMMMMMMWo. .:lldXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMk. ,KMMMMMX: .dWMMMX; .xWMMMMMMMMNOc',okkkOd;.;xXWMM0' .OMMMMMMMMMMMMMMMMMMMMMMMMNk:;ccllc,..;cllccllo0WMMMMMMMMMMMMXl.   ,ONK00000l. :XMMMMMMMMW0:..dNMMMWk,.,kNMMNo  cNMMMMMMMMMMMMMMMMMMMMN0kkOOOkkkOkl. .okkkOkOOkkOKWMMMMNx'.;OMMMMXo..lKWMMK,  ,cllkWMMW0OOkc,;;:kNWMMMNl  lNNl  lNMMMMMMNc  oWMMMMMMMMMMMMMMk. .:clo0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMK; .xMMMMMMMMMMMMMMWo. :KNNWWMMMMMMMMMMMMMMMMMMWWWMMMMMMMMMMMMMMMMMMMk. ,KMMMMMX: .dWMMMX; .xWMMMMMMMMMMWOoloooollxXWMMMM0, .OMMMMMMMMMMMMMMMMMMMMMMMMMWWNNNNNK:  lXNNNNNNNWMMMMMMMMMMMMXo..:c,.;kNMMMMWx. :XMMMMMMMMK; .xWMMMMMWO' 'OMMNo  cNMMMMMMMMMMMMMMMMMMMMXxoooooooooolccclooooooooookNMMMWk. ,0WMMMMMNd. cXMMK, .xNNNWMMMNkooolo0NWMMMMMMWOllOWNl..oNMMMMMMNc  oWMMMMMMMMMMMMMMk. ,ONNNWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMK; .kMMMMMMMMMMMMMMWd. cXMMMMMMMMMMMMMMMMMMMMMWk::kWMMMMMMMMMMMMMMMMMk. ,KMMMMMX: .dWMMMX; .xWMMMMMMMMMMMMMMMMMMMMMMMMMMM0' .kMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNc  oWMMMMMMMMMMMMMMMMMMMNd. :XWk' ,ONWMMWx. :XMMMMMMMMK, .kMMMMMMM0' .OMMNo  cNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMKl;oXMMMMMMMMMMMMMMMWx. ;KMMMMMMWx. ;XMMK, .kMMMMMMMMMMMMMMMMWNXXWMMMMMMNXXOxkKWMMMMMMNc  oWMMMMMMMMMMMMMMk. ,KMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMK; .kMMMMMMMMMXOkkkx:  cXMMMMMMMMMMMMMMMMMMMMMWx;;xWMMMMMMMMMMMMMMMMMk. ,KMMMMMX: .dWMMMX; .xWMMMMMMMMMWKk0NMMMMMMMMMMMMMXl,c0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNc  oWMMMMMMMMMMMMMMMMMNk:.;dXWMN0l'';oKWWx. :XMMMMMMMMXl..lKWMMMMXd..:0MMNo  cNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWKl. .dXMMMMMMMMMMMMMMMO;.'xNMMMMW0c..oNMMK, .kMMMMMMMMMMMMMMMMK:.;0MMMMMNd''dWMMMMMMMMMNc  oWMMMMMMMMN0kkkkc. ,KMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNx,.;ooooooooo;.:ool,  cXMMMMMMMMMMMMMMMMMMMMMMWNWWMMMMMMMMMMMMMMMMMMk. .coooool. .xWMMMX; .xWMMMMMMMMMK; .kMMMMMMMMMMMMMMWNWWMMMMMMMMMMMMMMMMMMMMMWWWWWWWWWWWXc  oNWWWWWWWWWWWMMMMNk:.,xXWMMMMMW0l;.'oKx. :XMMMMMMMMMNo. cXWWWNo. cXWMMWo  cNMMMMMMMMMMMMMMMMMMMMMMMMMMMMWKo'.:c;.;xXMMMMMMMMMMMMMWK; .xNWWWK; .xWMMMK, .kMMMMMMMMMMMMMMMMO' .kWMMMMNl  lNMMMMMMMMMWO:.,ooooooooo:.;loo;  ,KMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXkxxxxxxxxxxxONMMWo. cNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNOxxxxxxxxxxxkXMMMMX; .xWMMMMMMMMMK, .kMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWOolllllllllc,..,clllllllllo0WMMKo,,dXMMMMMMMMMMWX0xOXd. :XMMMMMMMMMMXd,,clllc;'oKWMMMNo  cNMMMMMMMMMMMMMMMMMMMMMMMMMNX0o,.cONMNx;.;xKXWMMMMMMMMMMW0l';llll:';xXMMMMK, .kMMMMMMMMMMMMMWXx;...,dKWNOc....cONMMMMMMMMMNOxxxxxxxxxxxkXWMMk. ,KMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWo. cXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX; .xWMMMMMMMMMXo..ckkkkkkkkkkkkkkkkONMMMMMMMMMMMMMMMMMMMMMNKKKKKKKKKKKKKKKKKKKKKKKKKKNMMMWXKXWMMMMMMMMMMMMMMMMWx. :XMMMMMMMMMMMWXKKKKKKKXWMMMMMNo  cNMMMMMMMMMMMMMMMMMMMMMWKkx:'::cONMMMMWNk::;,lxOXMMMMMMMMMWXKKKKKKKNWMMMMMK, .kMMMMMMMMMMN0ko,.:kKk:.,lc.,o00o,':xkXWMMMMMMMMMMMMMMMMMMMMMMMk. ,KMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW0olOWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNkloKMMMMMMMMMMMW0olooooooooooooooooxXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMKolkNMMMMMMMMMMMMMMMMMMMMMMMMMMMW0ooOWMMMMMMMMMMMMMMMMMMMMMWOoolxKWWMMMMMMMMMWN0dlodKMMMMMMMMMMMMMMMMMMMMMMMMMNxldKMMMMMMMMMMNkoookNMMMNOolldKWMMWKdlod0WMMMMMMMMMMMMMMMMMMMMMMMKdlxNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWNNNNWMMMWNNNWWMMMWNNNNWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWO;'':0MMWk;'':0MMWk;'':0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW0l::l0MMWOc::lKMMWOc::lKMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWWWMMMMMWWWWMMMMMWWWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
