200
,,,,'',,,,,,,,,'''''',,,,,,,,,,,,,,,,,,;;,,,,,,,,,,,,,,,,;;;;,,,;;;;;;;;;;;.                                                                                                   ..,o,             .        .d0;                                                .,:ccoxOK00Oxllc::cloddddxxxxxxxxxxxxddoc;;;;;;;;;;;:::::::::::::::cccccccccccllccccccccclllllloollllloolllllllllllloooooooodddddddddddddddooooooooooooooollooooooddooooooooooooooooooooollllc:;;,,,'''............... .....           ....',;;;;;;:::
,,,,'',,,,,,,,''''''',,,,,,,,,,,,,,,,,,;;,,,,,,,,,,,,,,,;;;;;,,,;;;;;;;;;;;'                                                                                                   '. .                       .c;                                                   .';cccok0K0OOOkdoooddddxxxxxxxxxxdddooc;;;;;;;;;;;;;;;;::::cc::cccccccllllllloollllllllllllooooooooooooollllllooooooooodoodddddddddddddddddddooooooooooollloooooooddooooooooooooooooooolllcc::;;,'''........'.............            ...',;;;;;;;::
,,,,,',,,,,,,,,'''''',,,,,,,,,,,,,,,,,;;,,,,,,,,,,,,,,,,;;;;;;,,;;;;;;;;;;;'                                                                                                  ...                                                                                  .,:cclxO00OOOOkxxxxddxdddddddddoool:;;;;;;;;;;;;;:::::cccccccccclllllllllooooooolllllllooooooolllloooollllooooodddddooodddddddddddddooooooooooooooooolllloolllooooooooooooooooooooooolccc:::;;,''.......'''............            ...',,;;;;;;::
,,,,,,,,,,,,,,,'''',,,,,,,,,,,,,,,,,,;;,,,,,,,,,,,,,,,,,;;;;;;,,;;;;;;;;;;;,.                                                                                               ..;;.                                                                                    .';cccdk000OOOkxxxddddddooooolllc;;;;;;;,,;;;;:::::cccllllllllllllllooooddddoollcclloooooooolllllooolllooooddddooooodddddddddddddddooooooooooooooolllllllllllllooooooolllllooodoooollcc:::::;;,'......'''.............            ..'',;;::::::
,,,,,,,,,,,,,,,'''',,,,,,,,,,,,,,,,,;;;;,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;.                                                                                               ..                                                                                          .,::coxO00OOOkxxdoooollllcc::;;;;;;,,,,;;;;::ccccllllllllllllllloooddddddoolllllllooooooollllllooooooooooooooooooodddddddoooddddddoooooooooooolllcc:::ccccclllloooolllllloooooollllcc::;;;;;,'......'''............            ...',,;::cc::
,,,,,,,,,,,,,,,'''',,,,,,,,,,,,,,,,,;;;;,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;'                                                                                             .                                                                                               .';:cldk00Okxxdollcc::;;,,,;;,,,,;;;;;::::ccccllllllllllllolooodddddddooolllllllooooooollcllloooooooooollllooooooooooollloooolllollloooollllcc::;;;;;;:clllllllllllllooooooooolllccc:;;;;;;,'.....''''............            ..',,;:::ccc
,,,,,,,,,,,,,,,'''',,,,,,,,,,,,,,,,,;;;;;,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;.                                                                                          .,;.                                                                                                 .,::coxO0Okxxdl:;''''',;;,,,,;;;;:::::cccllllllllllllloooooodddddddooollllllloooooooolcllooddoollllllcllollllllcccccllcc::::::ccccccccc::;;,;;;;;;:cllooolllllllllooooooooollcccc::;;;;;;;'.....'''.''.........            ..',;;;::::c
,,,,,,,,,,,,,,,,''',,,,,,,,,,,,,,,,;;;;;,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;'                                                                                           .                                                                                                     .';::cdkO0Okkxl;'',,;::ccc:::::::::cccllllllllllllloooooooddddddooooooolllllloooooolcloodddolcccclccloolcc::;;::cc::;;;;:::::::;;,;;;,,,,,,,;;;;:cclooooooollllllloooooolllcc::::::;;,;;,,'...'''''''.........           ..',;:::::cc
,,,,,,,,,,,,,,,,''',,,,,,,,,,,,,,,;;;;;;,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;.                                                                                      ..                                                                                                          ..,::cldkOOOOxl::clodddxddolcc::cclllllllllllllllooooooooooddoooooooooolllooooooolllooddddocccclcccllc:;,,;;::;;;;;;;;;;;,,,,,,',,,,',,,;;;;;;;::cloooooooollllllooooollcccc::::::;,,,;,,'...''''''..... ...          ....,;::::ccc
,,,,,,,,,,,,,,,,'',,,,,,,,,,,,,,,,;;;;;;,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;,.                                                                                    .;'                 .                                                                                           .';::clloool::cloddxxxxxxdolccclllcllllllllllllooooooooooooodddddoooooooooooddollooddddolcclllccccc:;,;:;;;;;;::::;,''...''''',,;;;;;;;;;;;;:::cllooodooollllllooooollcccc::::::;;;;;,,'...''''''.........        .....';:::cccc
,,,,,,,,,,,,,,,''',,,,,,,,,,,,,,,;;;;;;,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;,.                                                                                                                                                                                                     ..,;:::::::::::ldxxkkkxxxdollccccccccccc::::cclllllllllooodddddooooooooodddddoooddddddolllllcccc::::cc:;;;;:;;,,'....'',,,,;;::::::;;,;;;;;;;::clooooooolllllloooolllcccc::::::::::;,,'''',''''..........          ...,;:::ccc
,,,,,,,,,,,,,,,,'',,,,,,,,,,,,,,,;;;;;;,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;'                                                                              ..                                                                                  .                                     ..,;:::::::,';coxkkxxxddolcc::;;;;;;,,;,,;:cllllllllooodddddoooooooodddddddooddddddoolllllccccclllc::;;;,,''...''',;;::::cllllcc:::::::;;;;;:clooooooollllllooooollcccc:::ccc:cc:;,,'',,,,,'..........        . ...',;;:ccc
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,.                                                                                                                                                                                                         ..'',,,'....,:lodxddddocc::;;;;,',,;;;::cllllllllloodddoooloooodddddddddddddddoddoolllllcccllllc::;,,'''',',,,,;::clooooooollloolllccc::ccclllooooollllllllooollcc:::::ccccclcc:;,,,;;,,''.........       .......'',;:cc
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,.                                                                      ..                                                                                                                                       ......'',;coddoolc:::::;,,,,,;;;:ccccccclllooodoollllooddddddddddddddooooooooooolllllllcc:::;;,,,;;;;;;;:cooddxxxxddddddddooolllllllllllloooolllllllllooolcc:::::cccclllc:;;;;;,,''''........      ........',;::c
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,.                                                                     ..                                                                                                                                           .....'.';cool::::::;;,,,,,,,;:::::::clllooooollllooodddddddddddddooooooooolllllllllccc:::;;;::ccccllloddxxxxxxxxddddddddddooollllllloooooooolllllllloolcc:::::::cccccc::;;,,,',,,,'.......     ........',;;::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;::;;;;;;;;;;;;;;,.                                                                                                                                                                                                               ............,:c:;;;;;;;;;;;;,,;;:::::::ccllllllllllloooddddddddddddooooloooolllllllllcccc:::::ccllloooodddddddxxxxxxxxxxxdddddooooooooooooddooollllllllollcc:::;;;;:::ccc:;;,,,,,;::;,'......    ........',;;;:
,,,,,,,,,,,,,,,,,,,,,,;,;;,,;;,,,;;;;;,,,,,,,,,,,,;;;;;;;;;;;;;;;;;::;;;:;;;;;;;;;;;;;'.                                                                                                                                                                                                               ............',,,,,,,,,;;;;;;;;::ccc::::ccllllccccllooddddddddddddoooolllllllllllllccc:::;;::ccllloooodddddddddxxxxxxxxxxxxxdddddddoooooodddooolllllllllllccc:;,,,;;:::c:;,,,,,;;:c:;''''................',;::
,,,,,,,,,,,,,,,,,,,,,;;,;;;;;;;,;;;;;;,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,.                                                                                                                                                                                                                 .  ........',,''''',,,,,;;;;:::::::::ccccc::;:clloddxxxxxddddddooolllllloolllllcccc::;;:::cclllooddddxxxxxxxxkkxxxxxxxxxxddxxdddddddoddddooolllllloolllcc:;,'..,;;:::;;,,;;::clc:,''''................,;::
,,,,,,,,,,,,,,,,,,,,,;;;,,;;;;,;;;;;;;,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,..                                                                                                                                                                                                                    ........''''''',,,,,,;;;;:::::;;;::::;;,,;:clodddddddddddddoooooooooooollllllllcc:;;;;::ccllooddddxxxxxxxxxxxxxxxxxxxxxxxdddddddoddddooollllloolllcc:;,'...,;;::;;;;;;::cllc;,,,'.......  .......',;:
,,,,;,,,,,,,,,,,,,,,,;;;;,;;;;,;;;;;;;,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;:;;::;;:;::;;;;;;;;;;,....                                                                                                                                                                      ..                                           ..  ...'''',,,,,,,,,;;;;;;;,,,,,;;,'.',;:lloooddddddddddddddddddddddddddddoolc::;;;;;:::::::ccclloodddddxxxxxxxxxxxxxxxddddddddddddoollllllllllcc:;,''..',;:::::::;;;clolc:;,'.......   .......,;:
,,,,;,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;,,,;;;,,;;;;;;;;;;;;;;;;;::;;;::;:::::::::;;;;;;;;;;;;,..                                                                                                                                                                       ...                                               ..',,,,;;;;,,,,,,,,,,,,''''''...',:cllloooooooooooddddxxxxxxddddddddolcc::::;;,''.......'''',,;;:clooddddxxxxxxxxxxxxdddddddddoollllllllllc:;,''...';:ccllcc::;:cllc::;,'.....   ........';:
,,,,;,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;,,;;;;,,;;;;;;;;;;;;;;;;;;::;;::::::::::::;;;;;;;;;;;;;;,.                                                                                                                                                                        ..                                               ...,,;;:::;;;;,,,,,,,,,,'''.....,;:ccllloooooooooodddxxxxxxxdddddoolc:;,,''...........,;,'......',,;:clloddddxxxxxxxxxxdddodddooooollllllcc:;,'...';:llooolc::::cllc:;,'.....  .........',:
,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;,,,;;,,,;;;;;;;;;;;;;;;;;;;;;:::::::::::::;;;;;;;;;;;;;:::,.                                                                                                                .....                                                                                                    ..',:clollllc:::;;,,,,''......';::cccllooooooooooodddxxxxxxxdddol:;'......'',;;:;;;;:c::;;:::;:::;;::ccloodddddxxxxxxxdddoddoooooollllllcc:;,''.',:clodolc::::clll:;,''....   .........,:
,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;,,,,,,,,;;;;;;;;;;;;;;;;;;;;:::::::::::::;;;:;;;;;;;;;::::::,.                                                                                                            ..........                                                                                                  ...';ldxddddooolllcc:,'.....'',;;::ccclllooooooooooddxxxxxxddoc:;,,',,;;;::cclllccllooooooooodddooooolllloooddxxxxxxxxxxddddooooooollllcc:;;,,'',;:clodoc;,;:::cc:,'.......  .........,:
,,,,,,,,,,,,,,,,,,,;;;;;,,,;;;;;;;;;;;;,,;;,,,;;;;;;;;;;;;;;;;;;;;:::::::::::::::;;;;;;;;;;;::::::::'.                                                                                                         ..............                                                                                                 ...,cdxxxxxddoooolc;'.....'',,;;::ccclllllllooooodddxxxxxdolcccccccccccllloooooooddddxxxxxxxxxxdddxddoooooodddxxxxxxxxxdddddoooooollllcc:;;;,,,,;:clooc;',;;:::;,........  .........,;
,;;;;;,,,,,,,,,,,,,;;;;,,,,,;;;;;;;;;;;;;;;,,;;;;;;;;;;;;;;;;;;;;::;::::::::::::::;;;;;;;;;;::::::::::;'.                                                                                                   .......'............                                                                                               ....;ldddddddoolc:;......'',,;;;::cccccllllllllloooddxxxxdddoolllcllllooooodoodddxxxxxxxxxxxxxxxxxxxxxddddddddddddxxxxxxddddoooooollllc:::;;,,,;::cool;,,,,;;;;'...................';
;;;;;,,,,,,,,,,,,,,;;;;;,,,;;;;;;;;;;;;;;;;,;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::;;;;;;;;;;;:::::;;;,''..                                                                                                 ......;k0xc'.............                                                                                              ..,cooooodooc:;'......''',,;;;;:::::cccccccllllooooddxxxdddooollllooooodddddxxxkkkkkkkkkxxxxxxxxxxxxxxxdddddddxxxxxxxxxxddooooooolllc::;;;,,;:::lol;'''',,;;'...................';
;;;;;,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;,,;;;;;;;;;;;;;;;;;;;;;;;::;::::::::::::;;;;;;;;;;;;;;,'..                                                                                                          .,oxx0NX0xl,.............                                                                                             .':lllooll:;'.......'',,,,;;;::::::::cccccclllllloooddddddoooooooodddddddxxxxxxkkkxxxxxxxxxxxxxxxxxxxxxxddxddxxxxxxxxxxxddddooooollc::::;;:c::col;'.'''',,,...................';
;;;;,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;:::::::::::::;;;;;;;;,,'...                                                                                                           .,dKOodOXXXXXKxl;............                                                                                           ...,;::::;,'.......'',,,;;;:::::::::::::ccccllllllooooooooooooooooddddddddddxxxxxxxxxxddxxxxxxxxxxxxxxxddddddxxxddddddxxxxdddoooolllc:::;::c:::ll:,....',,'...................',
,;;;,,,,,,,;;;,,;,;;;;;;;;;;;;;;;;;;,;;;;;,,;;;;;;;;;;;;;;;;;;;;;::::;::::::::::::;;;;;;;,'..                                                                                                             .,okkkddk0KXXXXXXXKkl,............                                                                                        ....';:::;'.......'',,;;;;:::cc::::::;;;:::ccllllllllloooolloooooooooooodddddxxxxxxddxddxxdxxxdddddddddddddddddddddddddddxdddooooolllc::::cc:::cc:,....',,'...................',
,,,,,,,,,,,;;;,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::;;,'..                                                                                                               .:odddo:lxolokOKXXKXXXXKkl;.............                                                                                     ....';::;'......'',,;;;;;::::::::::;;;;;;::ccllllllllloolllooooloooooooodddddddxxxxxxxdddddddddddddddooooooodddddddddddddddddddooollc:::cc:::::c:,'...'',''...................,
,,,,,,,;,,;;;;;;;;;;;;;;;;;;;;;;;;;,;;;;;;;;;;;;:;;;;;;;;;;;;;::::::::::::::::::;;'..                                                                                                                .'lkdllodl;;cldxdloxOKXKKXXXXKkl;............                                                                                    .....,;,......'',,;;;;:::::::::::::;;;;;;::cccllllclllllllooooooooooooodddddddxxxxddddddddddddddddooooooooooodddddddddddooddddooollcccccc::;;:::;,'...''''...................,
,;;,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,;;;;;;;;;;;;;;;;;;;::::::::::::::::;,..                                                             ......                                              ':dOoodc:;;cll:,;cldxdlodO0KXKKKK0Odl;............                                                                                  .....''.....''',,,,;;;;;;;;;:::::::;;;,,;:ccccclllllllllllloooooodddddddddddddxxxddddddddddddooooooooooooooooooooodddddooooooooollccccccc::;;:::;'....'''............'.....',
,;,,,;;;;;;;,,;;;;;;;;;;;;;;;;;;;;;;;;;;;,,;;;;;;;;;;;;;;:::::::::::::::;;,,'..                                                              .....                                             .':loloOo,,''..';:cll:,;cloddolxKK000K000kdl;'............                                                                               ....'.....''',,,,,,,,,,,;;;;::::::::;;;;;:cccclllllllllllloooooodddddddddddddddddddooooooooooooooooooooooooddddooooddddddoooooolllcccllcc:;;;;;;;,'...'''..........'''....';
;;,,,;;;;;;,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;,,;;;;;;;;;;;;;;;::::::::::::;..                                                                       ....                                        .':lloool:col:''..'...,:cllc;;:lxkO0Oxk00O0000OOdl;'.............                                                                            ...''..'''',,,,,,,,,,;;;;:::::ccc:::::;;::cclllooollllllllllloooddddddddddddddooooooooolllllooooooooooooooddddddddoooooddoooooollcclllllc;,,,,;;;,'..'''..........''''''',;
;;;;;;;;;;,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;,,,;;;;;;;;;;;;::;:::::::;;'...                                                                            ....                    ........    ..';cc:,:dc,,;,.':cll:,,'.....,;:cllok0Oxllk0000OO000OOOdl:'............                                                                           ..'''''',,,;;;;;;;;;;::::ccccccccc:::::::ccllooooooolllllllllloooooodddddddooooooooooooooooooooooodddddddddddddddoooooooooooooollllloollc;,'',;::;'''''...........''',,,;;
;;;;;;;;;;;,,,,;;;;;;;;;;;;;;;;;;;;;;;;;,,;;;;;;;;;;;;::::::::::;..                                                                                   .....    ......................',':::;,;,,;cccc:,,,..;cllc;'.....'ck0000OxkO00000OOOOO00000Oxl:'............                                                                        ...'''',,;;;::::::;;;::cccllcclcccc:::::::cllooddddddooolllllllllloooooooooooodoooooooooodddddddddddddddddddddddddddddooooooooolllllllllc:;'',,:::;''''.''''''......',;;::
;;;;;;;;;;;,,,,,;;;;;;;;;;;::;;;;;;;;;;;,,;;;;;;;;;;;::::::::;,'.                                                                                     ..',,,'.....'''.........',.',,','...''....''';cccc:,,,'.,:clc;,;lx0Oxdodk00000000000OOOOOO0000Oxl:,............                                                   .                  ...''',;;::::::::::::clllooollllccc:::c::cclloddxxxxxddooollllllllllllooooooodddddddooodddddddddddddddddxxxdddddddddddooooooooollllllllc:;,'',;::;,''''';;;;;,,'...',;:::
;;;;;;;;;;,,,;,;;;;;;;;;;;::::;;;;;;;;;;,,;;;;;:;;;;;::::::,'.                                                                                          ..',,,'....................................''',:ccc:;,,,';oxkkOklokkkkO00OOO0Oxlok0OkkOOOOO0000Oxlc:,...........                                               .,.                  ..''',;:::ccccccccccloddxxddollllcccccc:ccclloodxxxxxdddoolllllllllllllloooooddooddddddddxxxxxxxxxxxxxxxxxxddddddddddddooooooolllllllcc:;'..',;:;,'''',;:::::;,'..',;:cc
;;;;;;;;;;,,;;;;;;;;;;;;;;:::;;;;;;;;;;;,;;;;;;:;;;;;;;;;,.                                                                                                ..',,''.......................................':cc:clodkdllolloxOOOOOOOOxddddxOkxdxOOOOOOkO00OOOOxoc,...........                                            .'.                  ....'';;::::ccccccclooxkkkxdooollllcccccccccclloddxxxxdddoollllllllllllllolloooodddddddxxxxxxxxxxxxxxxxxxxxxdddddddddddddooooolllllllcc:;'...',;;,,'''',;;;;;;;,'.',;:cc
;;;;;;;;;;,;;;;;;;;;;;;;;::::;;;;;;;;;;,,;;;;;:;;;;:;'...                                                                                                      ..''......................................',;codolcoololoxkOOkOOOkdooxO0kxxxkOOOOOOkxdxOOO000OOOxo:,...........                                                               ....',;;;:::c::::cllodxxxdoollllllcccccccccccccloddxxxdddoooooooooolllllllloooddddxxxxxxxkkkkkkkkkxxxxxxxxxxddddddddddddoooooollllllcc:;,'...,;:;,'''',;,,,,,,,'.',:ccc
;;;;;;;;;;;;;;;;;;;;;;;;;:::;;;;;;;;;;;,,;;;;;:;;;,..                                                                                                             .........''....  ..................';,;:clolc;:lodxxxxxxkkkxdoodkOOxxxxkOOOOOOxddxkxxOOOkOO000OOxo:,...........                                                            ....',;;;::::::::cclloooollcccccccccccccccccclclloodddddddoooooooooooolllllooodddxxxxxxkkkkkkkkkkkkkkkxxxxxxddxxxxxdddoooooooolllllcccc:;,...,:::,'''',;;;;;;,'..';:ccc
;;;;;;;;;;;;;;;;;;;;::;;:::;;;;;;;;;;;;,;;;;;::;,.                                                                                                                         ........    .........'',;;;;;;;,';clloooodddxxdxdlcodkOkxddxkOOOOOkxdxxxxxxddkOOOkkOOO0OOOxl:,...........                                                         .....',,,,,;;;;:::cclllllcccccccccccccccccccllllllloooooddddddoooooooooooooooodddddxxxxxxxxxxxkkkkkxkkkkxxxxxddxxxxdddoooooooollllllccc::,'..':c:,''',;:cccc:,'.',;:ccc
;;;;;;;;;;;;;;;;;;;;;;;;:::;;;;;;;;;;;;;;;;;;;'.                                                                                                                              ........   .........''',,',;;;;:::;::;:lcccccoddddllddxkkkkOkxddxkxooxkxookkxddkOOOkOO0OOOxo:,...........                                                      ......'''''''',,;;:ccccccccccccccc:;;;;:::clllllllllllloodddddddooooddoooooooooooddddxxxxxxxxxxxxxxxxxxkkxxxxdddddddddddddoooollllllccccc:,'',:c:;,',;:cllol:,''',;:ccc
;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;'.                                                                                                                                    ......        ........,,',,,''',;;;,;;:lllcccclcclclxkddoodxxddxdxxdxkxdxxxkxdkOOOOkOO0OOOxoc;'......'...                                                    ......'''..'''',,;::ccccclllcc:;'......,;:cllllllllcccllooddddddddddddoooooooooodddddxxxxxxxxxxxxxxxxxxxxxxxddddddddddoddooooollllllcccc:;,,,:c:;,,,:cloolc,'.'',;:ccc
;;;;;;;;;;;,;;;;;;;;;;;;:;;;;;;;;;;;;;;,,'.                                                                                                                                         .....       ............'.'',,,;;:::cc:::llcloooollloddooodxdddxkxdxxxxxdxxkOOOOOOkkOOOOOOxoc;'..........                                                 ...........'''''',,;;;:::ccc:;'....  ...';:ccllllllc::ccloooodddddddddddoooooddooodddddxxxxxxxxxxxxxxxxxxxxxxddddddddddddoooooolllllccccc:;,;:c:;;;;clodoc,...',,;:ccc
;;;;;;;;;;;;;;;;;:;;;;;;;;:;;;;;;;;;;,'..                                                                                                                                                           ...........''',,,,,,;:::clllcccccclllooooodxxdddxxxxxddxOOOOOOOOOOOOOkkkOOOOOxoc;'.''.''''..                                             .................''''',,,;;:::;,,'.......',;:ccclllllc::cllooodddddddddddddoooddddddddddxxxxxxxxxxxxxxxxxxxxxxdddddddddddooooooolllllccccc::::cc:;;;:coddl;'...',;:cccl
;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;,,,'.                                                                                                                                                                 ............''',;;;::::;:::ccccclolll:cllooolodddxkOOOOOOOOOOOOOOOkOOkkkOOOOOxoc;'''','',,'.                                          ......................''',;:::cccc:;,''',,;::cccccclllc::cclooooddddddddddddddddddddddddxxxxxxxxxxxxkkkkxxxxxxxddddddddddoooooollllllccccccccccccc:ccloddl;...',;::cccl
;;;;;;;;;;,;;;;;;;;;;;;;;;;;;;;;,. .                                                                                                                                                                        ........'''',',;,,;:::;:::cllcclollloooooxxkkkkkkkkkOOOOOOOOOOOkkkkkkkkOOOOkoc:;,,,;;,.                                          ....''',,'..    .......',;:ccccllooolllllcccccccccloooolc:cclooodddddddddddddddddddddddddddxxxxxxxxxxkkkxxxxxxxdddddddddddoooooolllllcccccccccccclllooddoc;'.',;;:cclll
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,.                                                                                                                                                                             ..........'''''',,,;;;;;::cccclllclodxxxxxkkkkkkkkOOOOOOOOOOOOkkkkkkkxkkOOOOxl;;;;'.                                       ....',;;:::::::;,'........',;:ccllooooddddddollccccccllodddolcccllooodddxxxdddddddddddddddddddddxxxxxxxxxxkkkxxxxxxxddddddddddooooooollllccccllcclllooddddddol:,',;;:ccllll
;;;;;;;;;;,;;;;;;;;;;;;;;;;;,'.                                                                                                        ..                                                                          .........'''',,,,,,;;:::::ccoddodoodxxxxxkkkkkkkkkkOOkOOkkkkkkxdloxkOOxl:::,.                                   ....',,;:ccclllllloollllc:;,,',;:cclloooooooooooolllcccccccloddddddocccloooddddxxdddddddddddddddddddddxxxxxxxxxxkkkxxxxxxxdddddddoooooooooollllcccccllcllodxxxxxxdolc;,;::cccllll
;;;;;;;;;;;;;;;;;;;;;;;;;;,.                                                                                                          ..'......                                                                      ............'''',,,::ccllc:lc;loooddxxxxxxkkkkkkkkkkkkkkkkxolodxkkdlccc;'.                              ...',,;::cccclllloooooddddoooodoolc::clooloooooooooollllc:::::ccloodddxxxdoccclooooddddxxxdddxdddddddddddddxxxxxxxxxxxxxxxxxxxxxdddddddooodoooooolllllcccllllloodxkkkkxdolc:;::ccclllll
;,,;;;;;;;,;;;;;;;;;;;;,'..                                                                                      .....  .,'...        .,;,;:;;::;,'.......                                                               .........'',;;;;;:;;;;,:c::clooddddxxxxxxkkkkkkkkkkkkxdddkkxdlccc;'.                             ..,;:ccccllooooooooooddddxxxxddddddooolcccloooooodddoooolllllccclllloodddddxddlcccllloodddddxxxxxxdddddddoodddxxxxxxxxxxxxxxxxxxxxxxxdddddddoooooooooollccccllllloddxxkkkkxdlc:::cccclllll
,,,;;;;;;,,;;;;;;;;;;;,.                                                                                         ....',';l:,'.         .';llloooddoc:::;,,,'....                                                         ..........'.''''',;;;:cccclloooodddddxxxxxxxkkkxxxxxxxxxxdoc:c:;..                            .';:cllooooooodddoooooooddxkkkxxxxkkxdddoolcccllooodddddoooolooooolllllooooodddddolccllloooddddxxxxxxxddddddddddxxxxxxxxxxxxxxxxxxxxxxxxxddddddoooooooooolllccccclloodddxkkkkxdoc::ccccllllll
,,,,;;;,,,,,;;;;;;;;'.                                                                                              .;cclol:;'...       .':lodxkkOOkdllolcc:;''...                                                            .........',,,;;;;::::;;,,;;cloddddxxxxxxxxxxxxxxxxdlcc:;'.                            ..,:clooooodddddddddoddoddddxxxxxdxxkkOOkxdollccccclloodddooooooooooooooolloooooodddolccclloooddddxxxxxxddddddddddxxxxxxddxxxxxxxxxxxxxxdxxxxxdddddooooooooolllcccccllddddddxxkkkxoc::clllllllll
,,,,;,,,,,,,;;;;;;,.                ..                                                                              .:ldkkdlcc:,..       .,coxkOkkO00xooollc:,'...                                                             ...........''''','....';,...;oodddddddddddxxxddolllc;..                            .';clloooddddddddddddddddddxxdddddddxxxxxxddollc:,;:cclllooooddddddddddoooollooooooooooolcccclooodddxxxxxxddddoooddddxxxxxddxxxxxxxxxxxxxxxxxxxxxddddoooooooooolcccccccldddoooddxxxxdlc:clllllllll
,,,,;,,,,,,,,,,,'.                                                                                                   'coddodxdoc,..      .'cdO000OO0K0kolc:;,..                             ..                                    .. ....... .... .,,,,,,,,:lllooodddddddddooool:,..                            .':lloodddddddddddddddxddddddxddoooddddddoollc:;;;'...';::clllooddddddddddooooooooooooooooolcccllooodddxxxxxdddooooodddxxxxxdxxxxxxxxxkkxxxxxxxxdddddddoooooooooolcc:cccclddddooooodxxdlc:clllllllll
,,,,,,,,,,,,,,..                                                                                                      .,:clddoolc:,'......'cx0KKKK00000xc:;'.                                       .                                         ......'',;::::ccc:cloodddodddoc:,..                             .,:cloodddddddxxxxxxxxxxxddxxxddoooddddddoolc::;;,,,'..   ..,:clloodddddddddddoooooooooooooooolccclooodddxxxxxxdddoooooddddxxxxxxxxxxxkkkkkxxxxxxxdddxddddddddoooolllccccccloddddooooodddoccccllllllll
,,,,,,,,',,,'.                 ..                                                                ...      ....         .':odxdxxxdlc;,'.;c:cdOKKKXXKKXK0d;'.                                   ....                                               .....',;;;:;;:clooooooc:;...                              .;clloodddddxxxxxxxxxxxxxxxddddoooddddddoollc:;,,'....''..    .',:cllooddddxxddddddoooooooooooooolccllooddddxxxxxxdddooooddxxxxxxxxxxxxxkkkkkxxxxxdddxxxdddddddddooolllcccccclodddoolloodddolcccllllllll
,,,,,'''''..                ...                                                              ........  .             ..  .;lxkkxkOxxxddolooodxk0KKXXXXXX0d,.         . .............. ..          ...                                              ...'',,,;;:ccccc::,'...                                .,cloodddddddxxxxkxxxxxxxxxxxdddoooddddoollc:;;,''...........     ..';:cloddxxxddddddoooooooooooooooolllooodddxxxxxxxdddooddxxxxxxxxxxxxxkkkkkkxxxxdddxxxxxxddddddddoolllcccccclooooolllloodollcclllllllll
,,,,''....                                                                                   .............. .              'clodxxkO0KKKOOOkkddk0KXXXXXK0Od,.        .'',::;;,'.............                                                     ......'',,;;;,'....                                    .,:lloddxxxxxxxxxxkkkxxxxxxxddddooooooollcc:;;,,'..............      ...,:clooddddooooodooooddddddddddoolloooddddxxxxxxxxdddddxxxxxxxxxxxxxxkkkkkkxxdddddxxxxxxdddddoooolllccccccloooollllloooollcclllllllll
''...                    ..                                                               ...............                   .;lxkO0KXXXXK0000OkxO00KKKOkxkxl'.     ..':loollc;,','.'.........                                                         ...........                                      .:looddxxxxxxxxxxxxkkkxxxddddddooooollc::;,,'''..................      ...,:llooooooodddooodddddddddddddooooooooddxxxxxxxxdddddxxxxxxxxxxxxxxxxxxxkxxxdddddxxxxdddddddooollccccccclodddddoooooollccllllllllll
..                    ....                                                                 ........ ...                  .....;dOKXNNXXX0OO0OOOxxkkkkkkkxxxxo,......,cldxdoloc:,''...........                              ...   ......           ..         ....                                   ..':loddxxxxxxxxxxxxxxxxxxxdddddddddoollc:;,''....        .........          .':cllloooddddddddddxxddddxxxdddooooooddxxkkkxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxdddddddddddddddoollllccccccodxxkxxdddoollcclllllllllll
...                 ..'..                                                             ............                        ... .:x0XNNNNXXKKXXK0kdl:;:coddxkkkxoc,,,;codddddddol:;;;,'...                                  .................                                                  ....''';:coddxxxxxxxxxxxkkkkkxxxxddddddoooooolc;,''.....             ...          .  ..;cllooddddddddddxxxxddxxxxxddddddddddxxxkkkkxxxxxxddxxxxxxxxxxxxxxxxxxxxxxxddddddddddddddooloollcccclodxxxxxddooollcllllllllllll
..                 ...'..                                                       ....   ......  .. .                       .,'..,;d0XNNXXNNNNX0Oxo:,'..,:loddxkkkxoddxxdxxxkkkxxo:;;,..                            .........................                                           ...,;:cllodddoloodxxxxxxxxxxxxkkkkxxxxxxxdddddooool:;,'..........                        .   .':clooddddddddddxxxxxxxxxxxdddddddddddxxxxxxxxxxxxdddxxxxxxxxxxxxxxxxxxxxxxxdddddddddddddoooollllccclodxxxxxdoooolllllllllllllll
. .               ......                                                      ................                              ...',;dKXNXNNNNXKOdc:;''...,cooodxO0KKOkOxxxddxkkkxdl;,'.                            ........ ...........  ..........................           ......',;:lodxxxxxxxxxxxxdddxxkkkkkxxxxkkkkkkOOOOkkxxddoooooc:,.............                       .    .,:clodddddxdxxddxxxxxxxxddddxxxxxxdddddxdxxxxxxxxxddxxxxkkkxxxxxxxxxxxxxxxxddddddddddddddooolllllllloddxdddddddoollllllllllllll
..              ......                                                         ...   ..  ......                               .'',:d0KNNNNXXKkoc;,......,:lxk0KKXXXK0kkkkddxkxocc,..                             .....'... ...................     .';cclodooooolc:;'...';:clooddxxxxkkkkkOOOOkkkxxxxxxxxxkkkkkkkkkkkOOO0000OOkkxdooooolc;....  .    .....               .,.        .',;:cloddxxxxxxxxxxxxxxxddddxxxxxxdddddxxxxxxxxxxdddxxxxxxxxxxxxxxxxxxxxxxddxxdddddddddddooollclllllloddddddddddolcclllllllooll
..             ...'.                                                       ... ...  ..'.. ..                                   ..';;cxKNNNXKOdlc,'......':lxOKXNNXNXKOkOOxdxxo:;'...                              ...............   ....       .    ..,lxkkkOOkOOkkdoooddxxxxkkkkkkkkkkkkOOOOOOOkkkkkxxxxkkkkkkOOOOOO0000000OOkkxxddoll:,.. .          ....             .dXk.       ..',;:cclodxxxxxxxxxxxxxxxxxxxxxxdddxddxxxxxxxxxxxdddxxxxxxxxxxxxxxxxxxxxxxddddddddddddoodooollcllllcllooddddoooolc::cllllllloll
..          ...''...                                                 . .. ....    ..   ..                                        .;;;:lkKXXK0kolc:,.....':odkKNNNNNNXKK0OOxol:'...                    .......      ............         ..     ........'oO000000OOkxxxkkkkkkkkkkkOkkkOOOOOOOOOOOOkkkkkkkkkkkkkkOOOO000000000OOkkxddooc,.                                 ':,       ..',,;;::cloodddddxxxxxxxxxxxxxxxdddxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxddddxxddxxddoddooollllllcclloooooooool:,,,;:cccllllll
          ..,,,,..                                                   .......... ...                                               .,::cokKK0Okdoll:,,;;:c:cdOKXNNNNNNNXKOkd:,...                .   ...........    .. .........        ..................;cok0000OkkkkkOOOOOkkOOOOOOOOOOOOOOOOOOOOOkkkkkkkkkkOOOO0000000000OOkkxxdooc'.                                        ...',;;:::::cccclloooodddxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxdxxxxxxxxddddddddddddddoolllllllccloooooolllc:;,',,;;:cclllll
   ... ...,:c:;'.                                                          ...   .                                                 .',cddk0OdolllllooodkxdodOKKNNNNNNXXKxl;'..                  ..............         . ..              ...................';lkOOkOOOOOOOOOOOOOOOOOO00OOOOOOOOOOOOOOOOOOOOOOOOOOO00000O0OOOkkkxddoc'.                                       ..',;:::ccccccllooooooollooodddxxxxxxxxxxxxxxxxxxxxxxkxxxxxxxxxxxxxxxxxxxxxxxxxxxxxddddddddddddddoooolllllllloooollcc:;;;;;;:::ccllllll
       .,:lool,.                                                    ..    .....                                                     .;lddxkOOkxxkkOKKOOOxxxdod0KXNNNNNXKk:..            .,,,;,................   .                   .........................'okOOOOO000000000000000000000000000000OOOOOOOOOOOOOOOOOOOOOOkkkxxdolc'.                                      ..',;::::cccclloodddddddddoooooooddxxxxxxxxxxxxxxddxxxxxxxxxxxxxxxxxxxxxxxddddxxddddxddddddddddodooooollllllllllollc:;,,,,;;::ccllllollll
      .:ldxxo;.                                                     .    ..                                                         .,lxOOkkxxk0KXXXXK00OOOkolx00KXNNXOxo:.         ..'';cllcc:;;'.............                  ..................'''''.......';:cxO000000000000KKKK000000000000000000OOOOOOOkkkOkkOkkkkkxxxddol:..                                    ...',;:::cccccccloodddddddxxxxddoooooddxxxxxxxxxxxxxdddxxxxxxxxxxxxxxxxxxxxxxdddddxxddddddooddddooooooooolllllllllllc:;,'..',;::cccllloooool
     .,codoc'.                                                       ....                                                             .:dOOOOkOXNNXXXXXXXXXKOkkxk0Okxoc;',..       ..:clddddolllc;,'.........                   .......................''...''.....:k0000000000KKKKKK0000KK0000000000OOOOOkkkkkkxkkkkxxxxxxddoll:.                                   .',,;;:::::cclllllloooooodddxxxxxxdooooooddxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxddxxxxddddddooooddooooooooooollllccc:;,'.....',:cccllllllooooo
   ..';:;,..                                                                                                                           .:dkOOO0XNNNNXNNNNNNXOkkdl:,................';loodxxddxxdol:,........                  .........................'''..','.....:dkO0000000KKKKK0000K0000000OOOOOOOkkkkkkxxxxxxxxxxxdddoolc;.                                 ...,;::ccccllloooooooooooddodddddxxxddddoooodddxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxdxxxxxdddddddoooooooooooooooollllc;'.........';clllllllllooooo
  ...';;.                                                    .                                                                           'cxkkkOKNNNNNNNNNXXKOxc'       . ......',:loodxxdddddooool:'.......                   ....'................................ .':dO000000000000000000000OOOOOOOkkkkxxxxxddddddddoolllc:,.......         ..           .....',;::ccclloooooooooooooooddddddddxxxddddddddddddddxxxxxxxxxxxxxxxxxxxxxxxxxxkkkxxxxxddddddddddddddooooooooooooololllll:,.   ......';clllllllllooooo
 ...','.                                  ...                                                                                            .':lddox0KKXXNNWWNXOxc.           .,;coodxkkxxxkxxdddolc::;,'..               ..       ......'......................  .........,oOOO000000000000OOOOOOOOOOOkkkxxxxdddddolllolllllcc;,.....'''...  .............''',,,;;:::ccccclllllllllllllllooddddddxxxxxxxddddddddddddddxxxxxxxxkkxxxxxxxxxxxxxxxkkxxxxxxxddddddddddddddddoooooddoollllllcc;'.   ..''''',:cllllllllooooo
.'',,'.                                 ...               .                                                                                 .;c:;:dOKXNNNNNNOc.            .cdk0KKXKK0Okxxxddooc,,,''....          .........     .. ................         ........  ...:okOOO00O000000OOOOOOOOOkkxxxxxddoooollc;;;:::::;;;,''',;::;'.........'',,,,,,,;;;:::::::ccccc::ccccccclllllloodddddxxxxxxxxxxddddddxxdddddxxxxxkkkkkxxxxxxddxxddxxxkkxxxxxxxddddddddddddoooooooddoooooolllc:,..   ..';;;,,;cclllllllllllc
,,,,,.            ..                   ..           .                                                                                        ..;:;:xKXNNNNXKkl,..         .l0XXXNNNNXXK0Oxddo:;'..........       ............    ........'.........          ..  ....    . .,lkOOOOOOOOOOOOOkkkkkkkxdddddooolcccc:;,'',,;;:ccc:;;;:::;...........',,,,,,;;;::::::::::::::;:::::::ccllloooodddxxxxxxxxxxxxxdddxxxdddddxxxxxkkkkkkkkxxxddddddddxkkxxxxxxxdxxddddddddooooooooooooooollllc:'.    ..,;;;,;;::::;;;:;;;;;;
::'..             ..                 .        ......                                                                                           .,:cok0KKK0Okoo:'.         'd0NNNNWWNNXK0Okolc,....   ......  ..................    .............             ..      .. ... ..:dkkkkkkOOOOkkkkxxxdooooolllc::;,,'',,;:::c::cllc:::cc:;...........'',,,;;:::::::::;;;;;;;;:::::::cccllloooodddxxxxxxxxxxxxxxxxxxxddddddxxxxxxkkkkkkkkxxxxxddddxxxxxxxxxxddxxddddddddoooooooooooollllllc;'.   ..',,,,,,,,'.....'''''''
l,.              .......         ....       ..','..                                                                                             .,;:ccddollc;,..         .:d0XNNNWNNNNXX0d:'''..     ............ ..............     ..... .                     ..  ..  ..   .'cdxxkkkkkxxxxxddollllc:;,,'''''''.',;:::::::cllllllcc;'............'',,;;::::;;;;;;;;;:cllllllllllloooodddddxxxxxxxxxxxxxxxxxxddddddddxxxxxxxkkkkkkkxxxxxddddxxxxxxxxxxdddddddddddooooooooooooollllllc;..   ............   .........
;.              .........   ....;;,.     .',;;:;,,..                                                                                             .....'''';;,,,'. .'','.',;lx0XXNNWWNNNX0xc'....     ...,::;,''..................                                .             ..:odddddddoooolllc::;,'.....'''''..',;:::::clloooooll:,.......  ....'',,,;::::::::ccclloddddddddddddddxxxxxxxxxxxxxxxxxxxxxxxdddddxxdxxxxxxxxkkkkkkkkkxxxdddddxxxxxxxxddddddddddddooooooooooooollllll:;..     ....          ........
.                ..... .  ..';cc;'.    ..;;:::;;,,..                                                                                                      .......,lxO0KklodolkKXNNNWNNNXKkl;'....    ...cxdlc:;'.................                                               .';clllllccc:;;;,''.........'',''..',;;:::cclooddooolc,...','........''',;;:ccllllooooddxxxxdxxdxxxxxxxxxxxxxxxxxxxxdddddddxdddxxxxxxddddxxxkkkkkkOkkkkxxdddddxxxxxxxdddddddddxxddddoooooooooollllllc:,..                  .........
                        ..';loo:.....',;cc::;;;,'..                                                                                                          ..':x0KXNNXOxOOxdx0KXNWNKK0Okoc;'........':okxdddl:;'...........                                                     ..,;;;:;;,...............''',,'...',;;:ccllodddddool;'..,;;;,'....'',;;:cclooddodddddxxxxxxxxxxxxxkkxxxxxxxkxxxxxdddddddddddxxxxxxxxddddxxxkkkkOOOkkkkxxddddxxxxxxxxxxdddddddxxdddoooooooolllllllcc:;..                 .........'
                        .,:c:;,,,,:c::ccc:::;,,..                                                                                                           .':ok00KKKKK0kkOkd:oO00K00OOkxddoccc;;;:::clddooddoll:'...... .                                                        ..'......................'''''...',,;:cllooddxxxdol:'..';::;;;;,,;:cclllloodddodddddddddddddddxxxxxkkkkkkxxxxxxddddooodddddxddddxxxxxxxxxxkkkkOOOkkkkxxxddddxxxxxxxxxxxdddddddddooooollllllllllcc::;'.                 ........''
                      ..',;,',:loddooolcc:;'..                     .',.                                                                                      .;dxOKXXXKKK0OOkxxddxdlclodxxkOkxkxxxddxdllooodkxdol:'....                                                             ...       ...............''''....',;:clloodxxxdddoc,..',;::::cccccloooddooooollooooollooodddddddxxxxxxxxxxxxxddddddddddddxxddoodddxxxxxxkkkkkkOOkkxxxxxxdddxxxxxxxxxxxxdddddddooooollllllllcccc:::;,.                 ....'''''.
                     ......';cdOOOOkxxoc;....                        ..                                                                                       .lxOXXNNNXXK000Oxoc;'.',;coddkOKKKKKKK0koloxooxxdol:'..                                                                 .        ..............''''....',;:cllodddxxdddoc;'.',;:::clllllooodddolcccccllllllllooooddddddddxxxxxxxxdddoddddddddddxxxddddddddxxxxkkkkkkkOkkxxxxxxxxdxxxxxxxxxxxxxxdddddddoollccclllccccc::::,.                  ....'''..
       .         ...     .':dkOOOOOkxdo:'.                                                                                                                  ..':d0KKXXNXXKkxdc;,.....,:loxk0XNNNXNNXK0kddxxxxdlc;'.                                                                             .. ..........''''....',:clloodddddxddoc;'',;::::clooooooooolc::cccccllloooooodddddddoooddddddddddooddddddddddxxxxxxxdxxxxxxxkkkkkkkkkkkkxxxxxxxxxxxxxxxxxxxxdddxxdddoollcclllllcccc::::;.                  ........ 
     ....     .',,..    .,cdk000OOOOkdl;.                                                                                                                   .;c,:x0KKXXXXXK0kdl;'....';;cx0XNNWNNNNNXK0kdodxxoc;'.                                                                                  ...........''....';:clooddddddddolc;'',;;::clloooooollc:::cclllllooooodoooddddoooooooddoddddddddddddddddxxxxxxxddxxxxxxxxkkkkkkkkkkkkxxddxxxxxxxxxxxxxxdddxxxxdooolccclllllllcc:;;:;..                ........  
     .......',:c:'.    .,lxkk0K0000Okdc'                                                                                                                     .,,':x0KKXXXXK0kdoc;''....':x0XXNWWNNNNNNNXOxdo:,...                                                                                    ..........''....',;cllodddddddool:;,,,,,;:ccclllllcc::;:ccllllllloooddooooooooooooooooooooooodddddooddxxxxxxxxxxxxkkkkkxkkkkOOOkkkkkxxxdxxxxxxxxxxxxxxxxxxxxxdoolcccllllllllc:;;;:;..                .....    .
        ..,:lc;,'..  .';;:oxkO00OOOxdl:..       .                                                                                                              ...'cdk00KKOkxolc;'....,;lkKXNNWWNNNNNNNN0xo:'..                                                                                        .......'''.....,;:cloodddddoolc;;;;,,,;:::cccccc:;:::cclllllllllooooooooooooollooooooooooooodddddddxxxxxxxxxxxxxkkkkkkkkkkkOOOkkkkkxxdxxxxxxxxxxkxxxxxxdxxddolccccllllllllc::;;;;..                 ..     .'
       ..,cl:;,,'''',,;::clodk00kddoc,'....                                                                                                                     ..';ldxkxdddolc:;,',;:cdkkOKNNNWNNNNXXXXOl,''....                                                                                       .......''.....';:clooddddoolc:;;;;,,,;;::ccc:::;;::ccclllllllllloooollllooooooooddooooooooddddxxxxxxxxxxxxxxxxxxkkkkkkkkkkOOOkkkkkxxxxxxxxxxxxxxxxxxxxddddolcccllllllllllc::;;;,..                      ..',
      ...,:;,,,;clollc;,:ccc:ldolcooc:,',;'...                                                                                                                   .',;:ccclodxxooddxxkkkkOOdd0XXXXNNNNXK0kc'......                                                                                        .............';:clooddddolc::;;;,,',,;:::::::::::cccclllllllllloooollloooooooodddddddddddddddxxxxxxxxxkkkkkkkkkxxkkkkkkkkkkkkkkkkkxxxxkkkkkxxxxxxxxdddddolcccloollllllllcc::;;,'.                    ...',;
    ....';;::clodxxxoc;,,,''..''',:ccc:;;;;,.....                                                                                                                  .,clllcloxkxkO0KXX0OxxxxdxkkO0KXXKK0Okdl:;;..                                                                                          ............',:cloodddolc:::::;,,'',;:::::::::ccccccllllooolllooooooooooooddddddddddxxddddxxxxxkkxxxxxkkkkkkkkkxkkkkkkkkkkkkkkkkkkkkkkxxxxxxxxxxxxdddddollllooooooolllllcc::;;'.                   ..,;::c
 .....',;:clokOOkkkkxoc:;..   ...',;;:::cc;,'..                                                                                                                     .coolloxO00K00KKK0OkkkxkkocdOkxxkxxxxddxdl,.....                                                                                      ............',:clloooolc:;;::;,,'',;;::::::::cccccccllllllllllllloooooooddddddddxxxxxxddddxxxxkkkxxxxxxkkkkkkkkkkkkkkkkkkkkkkkkkxkkkkkkxxkkkkxxxxxddddollllooooooooollllcc:;;,'.                ...,;:cloo
.'''.,;;:cldkO000OOOOxl;'.     ...',,;ccll:;;'....                                                                                                                    .':looxkOKXXXXXXXXK0000Odlddcclddddddoll:,...                                                                                        ...........',;:clloolc:;;::;,,''',,;;:::::::cccccclllllllllllllllooooddddddddxxxxxxxddxxxxkkkkkkkkkxxxxxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxxxxxdddolllloooooooooooollcc:;;,'.              ..,::clllooo
,,',,,,,,,:ldkO0O0Okkd:.     .. ...',,:c::::;;'.                                                                                                                        'cdoldkKXXNNNNNNX0kkxol:,'..,:clddoc::::,...                                                                                        ...........,;:cccllllc:::;;,'..',;;;::::ccccccccccllllccclllllllooooddddddddxxxxxxxxxxxxxxxxkkkkkkkkkxxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxxxxxxdddolccloooooooooooooollc:;;,'.           .';:clooolllooo
;;;:;'....,coxOOO00xo:;.          ...,clc;;;;'...                                                                                                                         ':odkOOOKXXXKKK0xo:,..     ..;cccllcccc;,...                                                                                         ........,;:cccllllccc:;;,'.',,;;;;:::clccccccccccclllllllllloooodddddddddxxxxxxddxxxxxxxxxkkkkkkkkkxkkkkkkkkkkkxxkkkkkkkkkkkkkkkkkkkkkxxxxdddoollllooooooooodooooollc:;;,'.        ..,:clooooooollooo
:ccc:'....,codxxxkxl;,,....        ...',,''.'.....                                                                                                                         .',:cccok00Okkxdoc;......   .,;coolc:,,'....                                                                                         .......',;:ccclllcc::;,'..';;;;;;;;:cclccccc::::::ccllllloooooooddddxxxxxxdddddddddxxxxxdxkkkkkkkkkkkkkkkkkkkkxxxxxxxxkkkkkkkkkkkkkxxxxddddollclloooooooddddooooollc;,,'..     ..,:lloooooooollllooo
odo:'.. .....;:;;:c;,''....          ..........   ...                                                                                                                         .',;cdkOOkkkxxo:,'.....   .';:c:::;,''..                                                                                           ......',;:cccclcc:;;;,'..';:;;;;;;::ccccccc:::::::::cllloooooooddddddxxddddddddddddxxxdddxkkkkkkxxxkkkkkkkkkkxxxxxxxxxxkkkkkkkkkxxxxxddddolccclloooooodddddooooollc;,'..    .';cllooolllooddooooood
OOkdol:;'........',,,,,,''..           ...  .... ....                                                                                                                           .';coxkkOOOOko;'...     ....,,,,'.                                                                                               ......',:::::ccc:;,,,,'..',;::::::cccclccc:::ccc:::::cclllooooodoooddddddddddddddddddddddxxxxxxxxxkkkkkkkkxxxxxxxxxxxddxxxxxxxxxxxxddoooollccclooodddddddddooooolc:,..   ..,:ccllccclooddddxxxxxddd
00OOko:,.       ...',;:c:;'..                .........  ..                                                                                                                          ..,ldxxdlc:''..       .....                                                                                                   .....',;;;:::c:::,''''''',,;:cccccccllllcc::ccccccc::ccllloooooooooddddddddddddddddooooddddxxxxxxxkxxxxxxxxxdddxxxxdddddxxxxxxxxdddooollclllooodddddddddddoooolc:,..  ..,:cccllllloddxddddxxkkkkxx
0OOkxl'.         ..,;;;::;'...               ..............                                                                                                                            ..,;;,:llc:;'..                                                                                                            .....',;;;;;;:::;;,''..'''',:cclllllllllllc::::clllcccllllooooddoooddddddddddddddxddoooddddddxxxxxxxddxxdddxxxddddddddddddddddddoooollcclloooddddddddddddoooolc;'....',;:clodxxxxkkkkxxxxkxxxxxddd
000kdl'           ..;:::::;'...             .  ...''......                                                                                                                             ...''..,;:;,,'..            .                                                                                               ....',,,,;;;;;;;;;,'...''',;:cclooooooooolcc:::ccccccloooooooddddddddddddddooodddddoooooddxdddddddddxxddxxxxddddxdddddddddooooooollccclloooddddddoodddddoollc;''',,:lllccoxkOOOkkkkkkkkkkxxxxxddd
00koc;'             .,;;;:;,'.                  .....''......                                                                                                                             ....,,::;'..                                                                                                             ....''',,,,;;;;;,;,.....''',;:cloooooooodoolc:::::::cloooooodddddddddddddddoooooooooooooodddddooddddxxxxxxxddxxdxxxddddooooooooollccclooooooddddooddddoollcccclloooddddooodxkkkkkxxxxxxkkxkkkkxdd
xdl:,'..           ....'''''.                   ... ..........                                                                                                                               .,,,,,,..                                                                                                               .....'',,,,,,,,,'.......'',;:cloooooooddoolccc::::cllllooooddddddddooodddoooooooooooooooooooooddddxxxxxxxxxxddodddddddddooooollccclooddooooodoooooolcc::cloddxxkxxddddxdddddoddxkxxdoodxkkxxdoo
llc;,,'.             ........                   ..........''..                                                                                                                                                                                                 ......      ...........                                .....',,,,,,,,,'.........'',;:coooooooddoolllcc:::cccclllooodddddooooooooooooooooooodoooooooooodddxxxxxxxddddooddddddoooooollccclooooooooooolllcc:ccllllodxxxxkkxdoodxdolllllllccll:::cc:;,,'.
;:clc;;'.              .. ...  .  ..            .. ........'.....                                                                                                                                                                                              .........................                               ....''','''',,''...  .....',;:cloloodddooolllccc:ccccccllllooodddddddooooolooddooooddooodddoodddxxxxxddddddooddddddddooollccccloooooollcccccclcccclodoolloddolll:;,;::,''''.... ...          
.,:::;;,...                   ..  ..             .  ................                                                                                                                                                                                          .....................''''......                           ....''',,,'..'.....  .......,;::cclllooooollllllllcccccccclloodddddddddoooodddooooooolooooddxxxxddddoooodooddddddddoolcc::ccllllllcc:::::::ccl:;,;;;;,'.......                              
.;::c:;;,'..               .........                 ....','.....'....                                                                                                                                                                                       .......','..........'''''''''''''...                        .....'',,'....'....   .......'',:cccclllllollllllllllllcclllooooodddddddddooolllclllloooddxxddddoooooooddddooddoollc::::ccccc::;;,'','''......                                             
..';c:;,:;'..               ...........              .......'....'....                                                                                                                                                                                      .....  .';,'......'''',,',,,,'''''''.....                      ....''''..........   ..  .....,,;;::cccllolllllllloollloooooooodddoooooollllllloodddoodddddoolllllloooooolllllcc:;;;:::;;,'.....                                                         
 ..',,,,,'..                 .............          .....  .............                                                                                                                                                                                 ......... ...'......'''''''''',,,'''''''''.'''...                   ...''''........... .. .......'',,;:cccllloooooloooooooddollolllllllllllooooodddooooooolllcccclllllllllcc:;,'''...''.....                                                               
   .''......                  ............  ..          .....'..........                                                                                                                                                                                ..........  ...................'''''''''''''',,,,'....                 ...',,'.....................''',;::ccccllllllllllooooolllllllooooooooooooooollllcccccc:::ccllcc;,'''.....                                                                            
   ..........                  ................          .. ..,,'........                                                                                                                                                                               ........    ... ..................''''''',,,'',,,,,,,''...               ...'''...........'''.....''',,,;:::::ccccccllllloooooooollooooddooollllccccc::;;;::;;,',,,,'....                                                                                   
   ... ...  .                   ..'..............        ..  ................ .                                                                                                                             .                                         ...'',,'..   ....  ......            ..................',,,,'..               .......     .....',,,,;;;;:;;;::cccllllooooooooooddddddoooddddoolc:::;::;;,'''''...  ...                                                                                        
   .   .                         ......'..........            ................                                                                                                                              ..                                       ...';:ccc,..   ...                                      .....''.....              ......       ...',;:::::ccccccllooooddddddddddddxxxxxddddddolc:::;,,,'......                                                                                                 
       .     ..                      .............             ......''.'.....                                                                                                                           .......                                       ..'',;,'..                                              ...........                             ...',;;::cllolllllooodddddddxxxxxxxxxxxdddolc:;;;'.....                                                                                                      
                                      ................             ....''.......                                                                                                                       ..........                                        ......                                             .......                                       ...',;cclllllllllooddxddddxxxxxxxxxxdddolc::;'.                                                                                                           
            . ......                   ...............             ..............                                                                                                                    .',,,''.....                                                                                                                                             ..,;:clllllolloddxxxxxxxxxxdxxdddddollc;'.                                                                                                            
              ......                    ...............             . ........... ..                                                                                                                .,;;,,''......                                                                                                                                              ..,:clllllllooddxxxxxxxdddddooodoolc;..                                                                                                             
           .....                           ............ .               ....''......                                                                                                             .',;;;;,,''......                                                                                                                                                .';ccllloooooddxxxxxddddddodddool;.                               ....''..                                                                        
              ........                     .....''.......                ............    .                                 ...    .                                                             .,::;;;;,,''......                                                                                                                                                  .';:cloooooddddxxxxxxxxxxxdol:'.                               ..',,;;,'..                                                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWNNNWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWNNWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNXNWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWNXXXXXXXWMMMMMMWNXNWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWNXXXXXXXXXXXXXXXXXXXXXXNWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWNNNWMWNXNWMMMMMMMMMMMMWNXXXXXXXXXXXXXXXXXNWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXc.:0MMMMMMMMMMMMMMMMNKOOOOOOOOOOOOOO0XMNd',xWMMMMMMMMN0OOOOOOOOOOO0NMMMMXl';OMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWOoccllllo0WMMMMM0:.cKMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN0OOOOOO0XWMMMMMMMMMMMMMMXdllcccllcc;.';cllccllllxNMMMMMMMMMMMMMMMMMMMMMMN0OO0NMMMMXl.;0MXc.:0MMMMMMMMMMW0l,:llccccccccccllccxXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWKl. .:OWMMMMMMMMMMMMMMXxllll:. .:lllllo0WNc  oWMMMMMMMMO' .clllllc' .xWMMMX; .xWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWWNXXXXXXXXNWWWMMMO. '0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW0do;.:llll:.,od0WMMMMMMMMMMMWNNNNNNNNX0:  lKXNNNNNNNNWMMMMMMMMMMMMMMMMMMMMNk:.;;':ONMMK, .kMK, .kMMMMMMMMMM0, .xNNNNNNNNNNNNNNNNNWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWNX0o''cdl'.cOXNWMMMMMMMMMMMMMMWNk. .kWMMMMMMMNc  oWMMMMMMMMk. ,0MMMMMX: .oXXXXO, .xWMMMMMMMMMMMMMMMMMMMMMWNXNWMMMMMMMMMMMMMMMMXxllllllllllllllllxXMO. '0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW0o''cdkXMMMMNkdl''l0WMMMMMMMMMMMMMMMWNXOc...'l0XNWMMMMMMMMMMMMMMMMMMMMMMMMM0:..dXKo..cKMK, .kMK, .kMMMMMMMMMM0' .OMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX0OOx;,:;l0WMWKo;:;;dOOOXWMMMMMMMMMWx. ..'l0WMMMMMNc  :kOOKWMMMMk. ,KMMMMMX:  ,ccll:. .xWMMMMMMMMMMMMMMMMMMMMMKc.;0MMMMMMMMMMMMMMMMWK0000000000000000KWMO. '0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWk' ;OWMMMMMMMMMMW0:..dNMMMMMMMMN0OOOOd;;:;oOOl;:,;xOOOOKWMMMMMMMMMMMMMMMMMWKc..oNMMXl..lK0, .kMK, .kMMMMMMMMMMKc..lOOOOOOOOOOOOOOOO0WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWKdllllxXNWMMMMMWNXklloooOWMMMMMMMMXx'.:k0o'.l0WMMMNc  'llokNMMMMk. ,KMMMMMX: .oXNNN0; .xWMMMMMMMMMMMMMMMMMMMMMXdcoKMMMMMMMMMMMMMMMMMMMMW0doodddod0WMMMMMO. '0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWd. cXMMMMMMMMMMMMNl  lNMMMMMMMMXxlloollkXNWMMWNXxlllolokNMMMMMMMMMMMMMMMMMX: .dNMMMMNo. cO; .kW0, .kMMMMMMMMMMMNklllollllllllollollxNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWNXXXXXXXXXXXXXXXXXXXXXXXXXXWMMMMWXx;.;kNMMWKl''l0WMNc  oWMMMMMMMMk. 'kXXXXXO, .dWMMMX; .xWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXl..cddxxc..lXMMMMO. 'kXXXWMMMMMMWNXXXWMMMWNXXNWMMMWXXXXXWMMMMMMMMMMMMMMMMMMMMMKo'.cOXNWMMMMWNXOl.'lKWMMMMMMMNXXXXXXXXXXXXXXXXXXXXXXXXXXWMMMMMMMMMMMMMMMMK; .xWMMMMWd. :k;  ,l:. .kMMMMMMMWNXXXXXXXXXXXXXXXXXXXXXXXXXNWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNxlccllllllc:'.':cllccclllldXMMMXd,.:kNMMMMMMW0l;l0WNc  oWMMMMMMMM0:',ccllclc;':OWMMMX; .xWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWXo..cKMMMMK:..dXMMMO. .;llo0WMMMMMO;..,kWMMO;..,kWMWO,...,OMMMMMMMMMMMMMMMMMMMMMMWKo,..,okOkkd;..'oKWMMMMMMMMWOllllllllllllllllllllllllco0WMMMMMMMMMMMMMMMK; .xWMMMMWd. :k; .o0x. .kMMMMMMMXxlllcclllllllllllllllllllcxXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWNNXXXXXXXXk' .xXXXXXXNNNNWWMMW0olkXWWWWWWWWWWNXXNWNkcl0WMMMMMMMMWWNNNNNNNNNNNNWMMMMX: .xWMMMMMMMMMMMMMMMMMMMMMMWWWMMMMMMMMMMMMMMMMMMNo. cXWMMMMWXc .oWMMO. 'ONNNWMMMMMMKocco0WMMKocco0MMMKocccoKMMMMMMMMMMMMMMMMMMMMMMMMWO' .;oooo:. .kWMMMMMMMMMMMWNNNNNNNNNNNNNNNNNNNNNNNNNNWMMMMMMMMMMMMMMMMK; .xWMMMMWd. :O; .kMK, .kMMMMMMMWNNNXXXXXXXXXXXXXXXXXXXNNNNWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNxlllllll:...:llllc:dKWMMMMMMMMW0ollllllllllllllll:l0NMMMMMMMMMMMNXXXKXXXXXKXXXXXX0xdkXMMMMMMMMMMMMMMMMMMMMMMXo;lKMMMMMMMMMMMMMMMMMNl  lNMMMMMMNl  oNMMO. '0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0' .OMMMM0' .OMMMMMMMMMMMMMMMNXXXXXXXXXXXXXXXXXXXXWMMMMMMMMMMMMMMMMMMMXc..oNWMMWXo..lO; .kMK, .kMMMMMMMMMMXxllllllllllllllllccxXWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWX000K000KKKKK000Kx. ;0MMMMMMMMMNK000000KKKKKKK0KO; .xWMMMMMMMMMNkllllllllllllllllc,:kNMMMMMMMMMMMMMMMMMMMMMMXl,c0MMMMMMMMMMMMMMMMMWx'.;ONMMMMNk,.,kWMMO. '0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0' .OMMMM0' .OMMMMMMMMMMMMMMNd'.;cllllllclllllc,.,kWMMMMMMMMMMMMMMMMMMWXl..lXMMXc..oX0, .kMK, .kMMMMMMMMMMWX00000KKKKKKK0000d. :KMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW0dooooooooooooooc..oXMMMMMMMMMMXxooooooooooooool'.:0WMMMMMMMMMMWNNNNNNNNNNNNNNNN0; .xWMMMMMMMMMMMMMMMMMMMMMMWNWWMMMMMMMMMMMMMMMMMMWO' ,OWWWWO' 'OWMMMO. '0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWWWWWW0' .kWWWWO' .kWWWWWWWMMMMMMMNc  lXNNNNNNNNNNNNK: .dWMMMMMMMMMMMMMMMMMMMMKl..o00l..lKMK, .kMK, .kMMMMMMMMMMMW0doooooooooooooo:.'dXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXo..cxxxxxxxxxxxxxxkKWMMMMMMMMMWk,.,dxxxxxxxxxxxxxxONMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX; .xWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNk:':llll:':ONMMMMO. '0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW0olllll:'..:llll:...:llllloOWMMMMMMNc  oWMMMMMMMMMMMMX: .dWMMMMMMMMMMMMMMMMMMMMMW0c';;'l0WMMK, .kMK, .kMMMMMMMMMMXl..cxxxxxxxxxxxxxxkKWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXl..ckkkkkkkkkkkkkkkkONMMMMMMMMWx'.,xkkkkkkkkkkkkkkkOXMMMMMMMMMMMMMMMMMMMMMMMMMMMMK; .xWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNKKKKKKKKNMMMMMMO. '0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNKKKKKKKKKKKKKKKKKKKKKKKKKKNMMMMMMMNx'.;xkkkkkkkkkkkkd'.,OWMMMMMMMMMMMMMMMMMMMMMMMWXKKXWMMMMXo,c0MK, .kMMMMMMMMMMKl..lkkkkkkkkkkkkkkkk0NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW0olooooooooooooooooxXMMMMMMMMMWKdlooooooooooooooood0WMMMMMMMMMMMMMMMMMMMMMMMMMMMNkldKMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXdlxXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWKdloooooooooooooolxXWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWWWMNxldXMMMMMMMMMMMNOooooooooooooooooooxNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWNNNNNNNNNNWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWWWMMWWNWMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWNWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWWWMMMMMMMMMMMMMMMMMMMMMMMMMMWNWWMMWNWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNK0d::lllllllc;o0KNMMMMMMMMMMMMMMMMMMMMNKKKKKKKKKKKKKKN0c,lXM0c,oXMMMMMMMWXKKKKKKKKKKKXNMMMMXo,c0MMMMMMMMMNKKKKKKKKKKKKXWMMMMKl,lKMMMMMMMMMMMMMMMMMMMMMMMMNKKKKKKKKNMMMMMM0c,oXMMMMMMMMWWXKXWMMMMMMMMMMXo,c0MXl,c0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNOc';:ckKKXXXXKOl::';kNMMMMMMMMMMMMMMMMMWOolllc,..,clllo0k. ,0Mk. ,KMMMMMMMO,.':lllllc'.'kWMMMK, .kMMMMMMMMW0olllllllllc,'lKWMM0' .OMMMMMMMMMMMMMMMMMMMMMMNk;':llll;'cONMMMWk. ,KMMMMMMMMXOc.'kMMMMMMMMMMK, .kMK, .kMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMK; .kWWMMMMMMMMMWWO' 'OMMMMMMMMMMMMMMMMMMMWWWWXc  oNWWWWWk. ,0Mk. ,KMMMMMMMk. ,0WWWWWK; .xWMMMK, .kMMMMMMMMMMWWWWWWWWWWNo  lNMM0' .OMMMMMMMMMMMMMMMMMMMMNk;.,xXWWWWKo'.cONNNx. ;KMMMMMMMMXk; .xWMMMMMMMMMK, .kMK, .kMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXc..o0KWMMMMMMMWX0d. ;0MMMMMMMMMMMMMMMMMMMMMMMNc  oNMMMMMO. ,KMk. ,KMMMMMMMk. ;KMMMMMK; .xWMMMK, .kMMMMMMMMMMMMMMMMMMMMWo  cNMM0' .OMMMMMMMMMMMMMMMMMMMMNc .oWMMMMMMX:  'clc,  ;KMMMMMMMMKk; .xWMMMMMMMMMK, .kMK, .kMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWNkcc;'cxxxxxxxl,,:cdXWMMMMMMMMMMMMMMMMMMMMMMMNc  oWMMMMMk. ,0Wk. ,KMMMMMMMk. ;KMMMMMK; .xWMMMK; .kMMMMMMMMMMMMMMMMMMMMWo  cNMM0' .OMMMMMMMMMMMMMMMMMMMMNc .oWMMMMMMX: .lKXKd. ,KMMMMMMMMKk; .xWMMMN0xxxxl. .kMK, .kMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWW0dooooooooodONWMMMMMMMMMMMMMMMMMMMMMMMMMWXc  lXWMMMMO. .:l;  ,KMMMMMMMx. ;KMMMMMK; .xWMMMK; .kMMMMMMMMMMMMMMMMMMMMWo  cNMM0' .kNNNWMMMMMMMMMMMMMMMMWOc.'oKNNNN0l..lKWMMk. ,KMMMMMMMMKk; .xWMMMNOdoooc. .kMK, .kMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMK:.  .cKMMMMk. .dOl. ,KMMMMMMMx. ;KMMMMMK; .xWMMMK; .kMMMMMMMMMMMMMMMMMMMWK:..dNMM0' .;lllOWMMMMMMMMMMMMMMMMMNOc,:lcll:,l0WMMMMk. ,KMMMMMMMMKk; .xWMMMMMMMMMK, .kMK, .kMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNOxdxddxdddddddddddddddddddkNMMMMMMMMMMMMMMMMMMMO. .'..lKWMMO. ,KMk. ,KMMMMMMMx. ;KMMMMMK; .xWMMMK; .kMMMMMMMMMMMMMMMMMMM0; .xNMMM0' .xXXXNMMMMMMMMMMMMMMMMMMMWNXXXXXXXXWMMMMMM0l:dXMMMMMMMMKk; .xWMMMMMMMMMK, .kMK, .kMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNOdddddddddddddddddddddddddkXMMMMMMMMMMMMMMMMMWk;.,xKl..lXWMO. ,0Mk. ,KMMMMMMMx. ;KMMMMMK; .xWMMMK; .kMMMMMMMMMMMMMMMMMNk:.,dXMMMM0' .OMMMMMMMMMMMMMMMMMMMMMMKocdXMMMMKocxNMMNkcl0WMMMMMMMMMKk; .xWMMMMMMMMMK, .kMK, .kMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWX0KNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW0; .xWWXo..cXMk. ,0Mk. ,KMMMMMMMk. ;KMMMMMK; .xWMMMK, .kMMMMMMMMMMMMMMMNk:.,dXWMMMMM0' .OMMMMMMMMMMMMMMMMMMMMMMO. .d0000l. ,KMMX: .dWMMMMMMMMMKk; .xMMMMMMNK00x' .kMK, .kMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMK:.'OMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0, 'kWMMMKl..lKk. ,0Mk. ,KMMMMMMWk. .ldddddl. .xWMMMK, .kMMMMMMMMMMMWKxd:.;xXWMMMMMMM0' .OMMMMMMMMMMMMMMMMMMMMMMO. .:llll;  ,KMMX: .dWMMMMMMMMMNKd'.:dddddd:';l:. .kMK, .kMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMK, .kMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWOc.;xNMMMMMW0dxKk. ,0Mk. ,KMMMMMMMXxoddddddddddxKMMMMK, .kMMMMMMMNklll,'cdkXMMMMMMMMMM0' .OMMMMMMMMMMMMMMMMMMMMMMO. ,0MWWWk. ,KW0c...,dKWMMMMMMMMMWKxddddddddxXW0, .kMK, .kMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXc..lOOOOOOOOOOOO0OOOKNMMMMMMMMMMMMMMMMMWX00NMMMMMMMMMMMM0:.cKMk. ,KMMMMMMMMMMMMMMMMMMMMMMMMMMK, .kMMMMMMMWKOOOOKNMMMMMMMMMMMMM0' .OMMMMMMMMMMMMMMMMMMMMMM0; .dOOOOl. .oc',oOkc.,oO0NMMMMMMMMMMMMMMMMMMMMXl';0MK, .kMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWNkllllllllllllllllllxXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWNNNWMKo:dXMMMMMMMMMMMMMMMMMMMMMMMMMMNx:oKMMMMMMMMMMMMMMMMMMMMMMMMMMMMXd:oXMMMMMMMMMMMMMMMMMMMMMMWXxcllllllc:clcdKWMMNOlcldKMMMMMMMMMMMMMMMMMMMMWNNNWMXd:oKMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWMMMMMMMMMWWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
