200
,,,,'',,,,,,,,,'''''',,,,,,,,,,,,,,,,,,;;,,,,,,,,,,,,,,,,;;;;,,,;;;;;;;;;;;.                                                                                                   ..,o,             .        .d0;                                                .,:ccoxOK00Oxllc::cloddddxxxxxxxxxxxxddoc;;;;;;;;;;;:::::::::::::::cccccccccccllccccccccclllllloollllloolllllllllllloooooooodddddddddddddddooooooooooooooollooooooddooooooooooooooooooooollllc:;;,,,'''............... .....           ....',;;;;;;:::
,,,,'',,,,,,,,''''''',,,,,,,,,,,,,,,,,,;;,,,,,,,,,,,,,,,;;;;;,,,;;;;;;;;;;;'                                                                                                   '. .                       .c;                                                   .';cccok0K0OOOkdoooddddxxxxxxxxxxdddooc;;;;;;;;;;;;;;;;::::cc::cccccccllllllloollllllllllllooooooooooooollllllooooooooodoodddddddddddddddddddooooooooooollloooooooddooooooooooooooooooolllcc::;;,'''........'.............            ...',;;;;;;;::
,,,,,',,,,,,,,,'''''',,,,,,,,,,,,,,,,,;;,,,,,,,,,,,,,,,,;;;;;;,,;;;;;;;;;;;'                                                                                                  ...                                                                                  .,:cclxO00OOOOkxxxxddxdddddddddoool:;;;;;;;;;;;;;:::::cccccccccclllllllllooooooolllllllooooooolllloooollllooooodddddooodddddddddddddooooooooooooooooolllloolllooooooooooooooooooooooolccc:::;;,''.......'''............            ...',,;;;;;;::
,,,,,,,,,,,,,,,'''',,,,,,,,,,,,,,,,,,;;,,,,,,,,,,,,,,,,,;;;;;;,,;;;;;;;;;;;,.                                                                                               ..;;.                                                                                    .';cccdk000OOOkxxxddddddooooolllc;;;;;;;,,;;;;:::::cccllllllllllllllooooddddoollcclloooooooolllllooolllooooddddooooodddddddddddddddooooooooooooooolllllllllllllooooooolllllooodoooollcc:::::;;,'......'''.............            ..'',;;::::::
,,,,,,,,,,,,,,,'''',,,,,,,,,,,,,,,,,;;;;,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;.                                                                                               ..                                                                                          .,::coxO00OOOkxxdoooollllcc::;;;;;;,,,,;;;;::ccccllllllllllllllloooddddddoolllllllooooooollllllooooooooooooooooooodddddddoooddddddoooooooooooolllcc:::ccccclllloooolllllloooooollllcc::;;;;;,'......'''............            ...',,;::cc::
,,,,,,,,,,,,,,,'''',,,,,,,,,,,,,,,,,;;;;,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;'                                                                                             .                                                                                               .';:cldk00Okxxdollcc::;;,,,;;,,,,;;;;;::::ccccllllllllllllolooodddddddooolllllllooooooollcllloooooooooollllooooooooooollloooolllollloooollllcc::;;;;;;:clllllllllllllooooooooolllccc:;;;;;;,'.....''''............            ..',,;:::ccc
,,,,,,,,,,,,,,,'''',,,,,,,,,,,,,,,,,;;;;;,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;.                                                                                          .,;.                                                                                                 .,::coxO0Okxxdl:;''''',;;,,,,;;;;:::::cccllllllllllllloooooodddddddooollllllloooooooolcllooddoollllllcllollllllcccccllcc::::::ccccccccc::;;,;;;;;;:cllooolllllllllooooooooollcccc::;;;;;;;'.....'''.''.........            ..',;;;::::c
,,,,,,,,,,,,,,,,''',,,,,,,,,,,,,,,,;;;;;,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;'                                                                                           .                                                                                                     .';::cdkO0Okkxl;'',,;::ccc:::::::::cccllllllllllllloooooooddddddooooooolllllloooooolcloodddolcccclccloolcc::;;::cc::;;;;:::::::;;,;;;,,,,,,,;;;;:cclooooooollllllloooooolllcc::::::;;,;;,,'...'''''''.........           ..',;:::::cc
,,,,,,,,,,,,,,,,''',,,,,,,,,,,,,,,;;;;;;,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;.                                                                                      ..                                                                                                          ..,::cldkOOOOxl::clodddxddolcc::cclllllllllllllllooooooooooddoooooooooolllooooooolllooddddocccclcccllc:;,,;;::;;;;;;;;;;;,,,,,,',,,,',,,;;;;;;;::cloooooooollllllooooollcccc::::::;,,,;,,'...''''''..... ...          ....,;::::ccc
,,,,,,,,,,,,,,,,'',,,,,,,,,,,,,,,,;;;;;;,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;,.                                                                                    .;'                 .                                                                                           .';::clloool::cloddxxxxxxdolccclllcllllllllllllooooooooooooodddddoooooooooooddollooddddolcclllccccc:;,;:;;;;;;::::;,''...''''',,;;;;;;;;;;;;:::cllooodooollllllooooollcccc::::::;;;;;,,'...''''''.........        .....';:::cccc
,,,,,,,,,,,,,,,''',,,,,,,,,,,,,,,;;;;;;,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;,.                                                                                                                                                                                                     ..,;:::::::::::ldxxkkkxxxdollccccccccccc::::cclllllllllooodddddooooooooodddddoooddddddolllllcccc::::cc:;;;;:;;,,'....'',,,,;;::::::;;,;;;;;;;::clooooooolllllloooolllcccc::::::::::;,,'''',''''..........          ...,;:::ccc
,,,,,,,,,,,,,,,,'',,,,,,,,,,,,,,,;;;;;;,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;'                                                                              ..                                                                                  .                                     ..,;:::::::,';coxkkxxxddolcc::;;;;;;,,;,,;:cllllllllooodddddoooooooodddddddooddddddoolllllccccclllc::;;;,,''...''',;;::::cllllcc:::::::;;;;;:clooooooollllllooooollcccc:::ccc:cc:;,,'',,,,,'..........        . ...',;;:ccc
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,.                                                                                                                                                                                                         ..'',,,'....,:lodxddddocc::;;;;,',,;;;::cllllllllloodddoooloooodddddddddddddddoddoolllllcccllllc::;,,'''',',,,,;::clooooooollloolllccc::ccclllooooollllllllooollcc:::::ccccclcc:;,,,;;,,''.........       .......'',;:cc
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,.                                                                      ..                                                                                                                                       ......'',;coddoolc:::::;,,,,,;;;:ccccccclllooodoollllooddddddddddddddooooooooooolllllllcc:::;;,,,;;;;;;;:cooddxxxxddddddddooolllllllllllloooolllllllllooolcc:::::cccclllc:;;;;;,,''''........      ........',;::c
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,.                                                                     ..                                                                                                                                           .....'.';cool::::::;;,,,,,,,;:::::::clllooooollllooodddddddddddddooooooooolllllllllccc:::;;;::ccccllloddxxxxxxxxddddddddddooollllllloooooooolllllllloolcc:::::::cccccc::;;,,,',,,,'.......     ........',;;::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;::;;;;;;;;;;;;;;,.                                                                                                                                                                                                               ............,:c:;;;;;;;;;;;;,,;;:::::::ccllllllllllloooddddddddddddooooloooolllllllllcccc:::::ccllloooodddddddxxxxxxxxxxxdddddooooooooooooddooollllllllollcc:::;;;;:::ccc:;;,,,,,;::;,'......    ........',;;;:
,,,,,,,,,,,,,,,,,,,,,,;,;;,,;;,,,;;;;;,,,,,,,,,,,,;;;;;;;;;;;;;;;;;::;;;:;;;;;;;;;;;;;'.                                                                                                                                                                                                               ............',,,,,,,,,;;;;;;;;::ccc::::ccllllccccllooddddddddddddoooolllllllllllllccc:::;;::ccllloooodddddddddxxxxxxxxxxxxxdddddddoooooodddooolllllllllllccc:;,,,;;:::c:;,,,,,;;:c:;''''................',;::
,,,,,,,,,,,,,,,,,,,,,;;,;;;;;;;,;;;;;;,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,.                                                                                                                                                                                                                 .  ........',,''''',,,,,;;;;:::::::::ccccc::;:clloddxxxxxddddddooolllllloolllllcccc::;;:::cclllooddddxxxxxxxxkkxxxxxxxxxxddxxdddddddoddddooolllllloolllcc:;,'..,;;:::;;,,;;::clc:,''''................,;::
,,,,,,,,,,,,,,,,,,,,,;;;,,;;;;,;;;;;;;,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,..                                                                                                                                                                                                                    ........''''''',,,,,,;;;;:::::;;;::::;;,,;:clodddddddddddddoooooooooooollllllllcc:;;;;::ccllooddddxxxxxxxxxxxxxxxxxxxxxxxdddddddoddddooollllloolllcc:;,'...,;;::;;;;;;::cllc;,,,'.......  .......',;:
,,,,;,,,,,,,,,,,,,,,,;;;;,;;;;,;;;;;;;,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;:;;::;;:;::;;;;;;;;;;,....                                                                                                                                                                      ..                                           ..  ...'''',,,,,,,,,;;;;;;;,,,,,;;,'.',;:lloooddddddddddddddddddddddddddddoolc::;;;;;:::::::ccclloodddddxxxxxxxxxxxxxxxddddddddddddoollllllllllcc:;,''..',;:::::::;;;clolc:;,'.......   .......,;:
,,,,;,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;,,,;;;,,;;;;;;;;;;;;;;;;;::;;;::;:::::::::;;;;;;;;;;;;,..                                                                                                                                                                       ...                                               ..',,,,;;;;,,,,,,,,,,,,''''''...',:cllloooooooooooddddxxxxxxddddddddolcc::::;;,''.......'''',,;;:clooddddxxxxxxxxxxxxdddddddddoollllllllllc:;,''...';:ccllcc::;:cllc::;,'.....   ........';:
,,,,;,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;,,;;;;,,;;;;;;;;;;;;;;;;;;::;;::::::::::::;;;;;;;;;;;;;;,.                                                                                                                                                                        ..                                               ...,,;;:::;;;;,,,,,,,,,,'''.....,;:ccllloooooooooodddxxxxxxxdddddoolc:;,,''...........,;,'......',,;:clloddddxxxxxxxxxxdddodddooooollllllcc:;,'...';:llooolc::::cllc:;,'.....  .........',:
,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;,,,;;,,,;;;;;;;;;;;;;;;;;;;;;:::::::::::::;;;;;;;;;;;;;:::,.                                                                                                                .....                                                                                                    ..',:clollllc:::;;,,,,''......';::cccllooooooooooodddxxxxxxxdddol:;'......'',;;:;;;;:c::;;:::;:::;;::ccloodddddxxxxxxxdddoddoooooollllllcc:;,''.',:clodolc::::clll:;,''....   .........,:
,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;,,,,,,,,;;;;;;;;;;;;;;;;;;;;:::::::::::::;;;:;;;;;;;;;::::::,.                                                                                                            ..........                                                                                                  ...';ldxddddooolllcc:,'.....'',;;::ccclllooooooooooddxxxxxxddoc:;,,',,;;;::cclllccllooooooooodddooooolllloooddxxxxxxxxxxddddooooooollllcc:;;,,'',;:clodoc;,;:::cc:,'.......  .........,:
,,,,,,,,,,,,,,,,,,,;;;;;,,,;;;;;;;;;;;;,,;;,,,;;;;;;;;;;;;;;;;;;;;:::::::::::::::;;;;;;;;;;;::::::::'.                                                                                                         ..............                                                                                                 ...,cdxxxxxddoooolc;'.....'',,;;::ccclllllllooooodddxxxxxdolcccccccccccllloooooooddddxxxxxxxxxxdddxddoooooodddxxxxxxxxxdddddoooooollllcc:;;;,,,,;:clooc;',;;:::;,........  .........,;
,;;;;;,,,,,,,,,,,,,;;;;,,,,,;;;;;;;;;;;;;;;,,;;;;;;;;;;;;;;;;;;;;::;::::::::::::::;;;;;;;;;;::::::::::;'.                                                                                                   .......'............                                                                                               ....;ldddddddoolc:;......'',,;;;::cccccllllllllloooddxxxxdddoolllcllllooooodoodddxxxxxxxxxxxxxxxxxxxxxddddddddddddxxxxxxddddoooooollllc:::;;,,,;::cool;,,,,;;;;'...................';
;;;;;,,,,,,,,,,,,,,;;;;;,,,;;;;;;;;;;;;;;;;,;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::;;;;;;;;;;;:::::;;;,''..                                                                                                 ......;k0xc'.............                                                                                              ..,cooooodooc:;'......''',,;;;;:::::cccccccllllooooddxxxdddooollllooooodddddxxxkkkkkkkkkxxxxxxxxxxxxxxxdddddddxxxxxxxxxxddooooooolllc::;;;,,;:::lol;'''',,;;'...................';
;;;;;,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;,,;;;;;;;;;;;;;;;;;;;;;;;::;::::::::::::;;;;;;;;;;;;;;,'..                                                                                                          .,oxx0NX0xl,.............                                                                                             .':lllooll:;'.......'',,,,;;;::::::::cccccclllllloooddddddoooooooodddddddxxxxxxkkkxxxxxxxxxxxxxxxxxxxxxxddxddxxxxxxxxxxxddddooooollc::::;;:c::col;'.'''',,,...................';
;;;;,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;:::::::::::::;;;;;;;;,,'...                                                                                                           .,dKOodOXXXXXKxl;............                                                                                           ...,;::::;,'.......'',,,;;;:::::::::::::ccccllllllooooooooooooooooddddddddddxxxxxxxxxxddxxxxxxxxxxxxxxxddddddxxxddddddxxxxdddoooolllc:::;::c:::ll:,....',,'...................',
,;;;,,,,,,,;;;,,;,;;;;;;;;;;;;;;;;;;,;;;;;,,;;;;;;;;;;;;;;;;;;;;;::::;::::::::::::;;;;;;;,'..                                                                                                             .,okkkddk0KXXXXXXXKkl,............                                                                                        ....';:::;'.......'',,;;;;:::cc::::::;;;:::ccllllllllloooolloooooooooooodddddxxxxxxddxddxxdxxxdddddddddddddddddddddddddddxdddooooolllc::::cc:::cc:,....',,'...................',
,,,,,,,,,,,;;;,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::;;,'..                                                                                                               .:odddo:lxolokOKXXKXXXXKkl;.............                                                                                     ....';::;'......'',,;;;;;::::::::::;;;;;;::ccllllllllloolllooooloooooooodddddddxxxxxxxdddddddddddddddooooooodddddddddddddddddddooollc:::cc:::::c:,'...'',''...................,
,,,,,,,;,,;;;;;;;;;;;;;;;;;;;;;;;;;,;;;;;;;;;;;;:;;;;;;;;;;;;;::::::::::::::::::;;'..                                                                                                                .'lkdllodl;;cldxdloxOKXKKXXXXKkl;............                                                                                    .....,;,......'',,;;;;:::::::::::::;;;;;;::cccllllclllllllooooooooooooodddddddxxxxddddddddddddddddooooooooooodddddddddddooddddooollcccccc::;;:::;,'...''''...................,
,;;,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,;;;;;;;;;;;;;;;;;;;::::::::::::::::;,..                                                             ......                                              ':dOoodc:;;cll:,;cldxdlodO0KXKKKK0Odl;............                                                                                  .....''.....''',,,,;;;;;;;;;:::::::;;;,,;:ccccclllllllllllloooooodddddddddddddxxxddddddddddddooooooooooooooooooooodddddooooooooollccccccc::;;:::;'....'''............'.....',
,;,,,;;;;;;;,,;;;;;;;;;;;;;;;;;;;;;;;;;;;,,;;;;;;;;;;;;;;:::::::::::::::;;,,'..                                                              .....                                             .':loloOo,,''..';:cll:,;cloddolxKK000K000kdl;'............                                                                               ....'.....''',,,,,,,,,,,;;;;::::::::;;;;;:cccclllllllllllloooooodddddddddddddddddddooooooooooooooooooooooooddddooooddddddoooooolllcccllcc:;;;;;;;,'...'''..........'''....';
;;,,,;;;;;;,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;,,;;;;;;;;;;;;;;;::::::::::::;..                                                                       ....                                        .':lloool:col:''..'...,:cllc;;:lxkO0Oxk00O0000OOdl;'.............                                                                            ...''..'''',,,,,,,,,,;;;;:::::ccc:::::;;::cclllooollllllllllloooddddddddddddddooooooooolllllooooooooooooooddddddddoooooddoooooollcclllllc;,,,,;;;,'..'''..........''''''',;
;;;;;;;;;;,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;,,,;;;;;;;;;;;;::;:::::::;;'...                                                                            ....                    ........    ..';cc:,:dc,,;,.':cll:,,'.....,;:cllok0Oxllk0000OO000OOOdl:'............                                                                           ..'''''',,,;;;;;;;;;;::::ccccccccc:::::::ccllooooooolllllllllloooooodddddddooooooooooooooooooooooodddddddddddddddoooooooooooooollllloollc;,'',;::;'''''...........''',,,;;
;;;;;;;;;;;,,,,;;;;;;;;;;;;;;;;;;;;;;;;;,,;;;;;;;;;;;;::::::::::;..                                                                                   .....    ......................',':::;,;,,;cccc:,,,..;cllc;'.....'ck0000OxkO00000OOOOO00000Oxl:'............                                                                        ...'''',,;;;::::::;;;::cccllcclcccc:::::::cllooddddddooolllllllllloooooooooooodoooooooooodddddddddddddddddddddddddddddooooooooolllllllllc:;'',,:::;''''.''''''......',;;::
;;;;;;;;;;;,,,,,;;;;;;;;;;;::;;;;;;;;;;;,,;;;;;;;;;;;::::::::;,'.                                                                                     ..',,,'.....'''.........',.',,','...''....''';cccc:,,,'.,:clc;,;lx0Oxdodk00000000000OOOOOO0000Oxl:,............                                                   .                  ...''',;;::::::::::::clllooollllccc:::c::cclloddxxxxxddooollllllllllllooooooodddddddooodddddddddddddddddxxxdddddddddddooooooooollllllllc:;,'',;::;,''''';;;;;,,'...',;:::
;;;;;;;;;;,,,;,;;;;;;;;;;;::::;;;;;;;;;;,,;;;;;:;;;;;::::::,'.                                                                                          ..',,,'....................................''',:ccc:;,,,';oxkkOklokkkkO00OOO0Oxlok0OkkOOOOO0000Oxlc:,...........                                               .,.                  ..''',;:::ccccccccccloddxxddollllcccccc:ccclloodxxxxxdddoolllllllllllllloooooddooddddddddxxxxxxxxxxxxxxxxxxddddddddddddooooooolllllllcc:;'..',;:;,'''',;:::::;,'..',;:cc
;;;;;;;;;;,,;;;;;;;;;;;;;;:::;;;;;;;;;;;,;;;;;;:;;;;;;;;;,.                                                                                                ..',,''.......................................':cc:clodkdllolloxOOOOOOOOxddddxOkxdxOOOOOOkO00OOOOxoc,...........                                            .'.                  ....'';;::::ccccccclooxkkkxdooollllcccccccccclloddxxxxdddoollllllllllllllolloooodddddddxxxxxxxxxxxxxxxxxxxxxdddddddddddddooooolllllllcc:;'...',;;,,'''',;;;;;;;,'.',;:cc
;;;;;;;;;;,;;;;;;;;;;;;;;::::;;;;;;;;;;,,;;;;;:;;;;:;'...                                                                                                      ..''......................................',;codolcoololoxkOOkOOOkdooxO0kxxxkOOOOOOkxdxOOO000OOOxo:,...........                                                               ....',;;;:::c::::cllodxxxdoollllllcccccccccccccloddxxxdddoooooooooolllllllloooddddxxxxxxxkkkkkkkkkxxxxxxxxxxddddddddddddoooooollllllcc:;,'...,;:;,'''',;,,,,,,,'.',:ccc
;;;;;;;;;;;;;;;;;;;;;;;;;:::;;;;;;;;;;;,,;;;;;:;;;,..                                                                                                             .........''....  ..................';,;:clolc;:lodxxxxxxkkkxdoodkOOxxxxkOOOOOOxddxkxxOOOkOO000OOxo:,...........                                                            ....',;;;::::::::cclloooollcccccccccccccccccclclloodddddddoooooooooooolllllooodddxxxxxxkkkkkkkkkkkkkkkxxxxxxddxxxxxdddoooooooolllllcccc:;,...,:::,'''',;;;;;;,'..';:ccc
;;;;;;;;;;;;;;;;;;;;::;;:::;;;;;;;;;;;;,;;;;;::;,.                                                                                                                         ........    .........'',;;;;;;;,';clloooodddxxdxdlcodkOkxddxkOOOOOkxdxxxxxxddkOOOkkOOO0OOOxl:,...........                                                         .....',,,,,;;;;:::cclllllcccccccccccccccccccllllllloooooddddddoooooooooooooooodddddxxxxxxxxxxxkkkkkxkkkkxxxxxddxxxxdddoooooooollllllccc::,'..':c:,''',;:cccc:,'.',;:ccc
;;;;;;;;;;;;;;;;;;;;;;;;:::;;;;;;;;;;;;;;;;;;;'.                                                                                                                              ........   .........''',,',;;;;:::;::;:lcccccoddddllddxkkkkOkxddxkxooxkxookkxddkOOOkOO0OOOxo:,...........                                                      ......'''''''',,;;:ccccccccccccccc:;;;;:::clllllllllllloodddddddooooddoooooooooooddddxxxxxxxxxxxxxxxxxxkkxxxxdddddddddddddoooollllllccccc:,'',:c:;,',;:cllol:,''',;:ccc
;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;'.                                                                                                                                    ......        ........,,',,,''',;;;,;;:lllcccclcclclxkddoodxxddxdxxdxkxdxxxkxdkOOOOkOO0OOOxoc;'......'...                                                    ......'''..'''',,;::ccccclllcc:;'......,;:cllllllllcccllooddddddddddddoooooooooodddddxxxxxxxxxxxxxxxxxxxxxxxddddddddddoddooooollllllcccc:;,,,:c:;,,,:cloolc,'.'',;:ccc
;;;;;;;;;;;,;;;;;;;;;;;;:;;;;;;;;;;;;;;,,'.                                                                                                                                         .....       ............'.'',,,;;:::cc:::llcloooollloddooodxdddxkxdxxxxxdxxkOOOOOOkkOOOOOOxoc;'..........                                                 ...........'''''',,;;;:::ccc:;'....  ...';:ccllllllc::ccloooodddddddddddoooooddooodddddxxxxxxxxxxxxxxxxxxxxxxddddddddddddoooooolllllccccc:;,;:c:;;;;clodoc,...',,;:ccc
;;;;;;;;;;;;;;;;;:;;;;;;;;:;;;;;;;;;;,'..                                                                                                                                                           ...........''',,,,,,;:::clllcccccclllooooodxxdddxxxxxddxOOOOOOOOOOOOOkkkOOOOOxoc;'.''.''''..                                             .................''''',,,;;:::;,,'.......',;:ccclllllc::cllooodddddddddddddoooddddddddddxxxxxxxxxxxxxxxxxxxxxxdddddddddddooooooolllllccccc::::cc:;;;:coddl;'...',;:cccl
;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;,,,'.                                                                                                                                                                 ............''',;;;::::;:::ccccclolll:cllooolodddxkOOOOOOOOOOOOOOOkOOkkkOOOOOxoc;'''','',,'.                                          ......................''',;:::cccc:;,''',,;::cccccclllc::cclooooddddddddddddddddddddddddxxxxxxxxxxxxkkkkxxxxxxxddddddddddoooooollllllccccccccccccc:ccloddl;...',;::cccl
;;;;;;;;;;,;;;;;;;;;;;;;;;;;;;;;,. .                                                                                                                                                                        ........'''',',;,,;:::;:::cllcclollloooooxxkkkkkkkkkOOOOOOOOOOOkkkkkkkkOOOOkoc:;,,,;;,.                                          ....''',,'..    .......',;:ccccllooolllllcccccccccloooolc:cclooodddddddddddddddddddddddddddxxxxxxxxxxkkkxxxxxxxdddddddddddoooooolllllcccccccccccclllooddoc;'.',;;:cclll
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,.                                                                                                                                                                             ..........'''''',,,;;;;;::cccclllclodxxxxxkkkkkkkkOOOOOOOOOOOOkkkkkkkxkkOOOOxl;;;;'.                                       ....',;;:::::::;,'........',;:ccllooooddddddollccccccllodddolcccllooodddxxxdddddddddddddddddddddxxxxxxxxxxkkkxxxxxxxddddddddddooooooollllccccllcclllooddddddol:,',;;:ccllll
;;;;;;;;;;,;;;;;;;;;;;;;;;;;,'.                                                                                                        ..                                                                          .........'''',,,,,,;;:::::ccoddodoodxxxxxkkkkkkkkkkOOkOOkkkkkkxdloxkOOxl:::,.                                   ....',,;:ccclllllloollllc:;,,',;:cclloooooooooooolllcccccccloddddddocccloooddddxxdddddddddddddddddddddxxxxxxxxxxkkkxxxxxxxdddddddoooooooooollllcccccllcllodxxxxxxdolc;,;::cccllll
;;;;;;;;;;;;;;;;;;;;;;;;;;,.                                                                                                          ..'......                                                                      ............'''',,,::ccllc:lc;loooddxxxxxxkkkkkkkkkkkkkkkkxolodxkkdlccc;'.                              ...',,;::cccclllloooooddddoooodoolc::clooloooooooooollllc:::::ccloodddxxxdoccclooooddddxxxdddxdddddddddddddxxxxxxxxxxxxxxxxxxxxxdddddddooodoooooolllllcccllllloodxkkkkxdolc:;::ccclllll
;,,;;;;;;;,;;;;;;;;;;;;,'..                                                                                      .....  .,'...        .,;,;:;;::;,'.......                                                               .........'',;;;;;:;;;;,:c::clooddddxxxxxxkkkkkkkkkkkkxdddkkxdlccc;'.                             ..,;:ccccllooooooooooddddxxxxddddddooolcccloooooodddoooolllllccclllloodddddxddlcccllloodddddxxxxxxdddddddoodddxxxxxxxxxxxxxxxxxxxxxxxdddddddoooooooooollccccllllloddxxkkkkxdlc:::cccclllll
,,,;;;;;;,,;;;;;;;;;;;,.                                                                                         ....',';l:,'.         .';llloooddoc:::;,,,'....                                                         ..........'.''''',;;;:cccclloooodddddxxxxxxxkkkxxxxxxxxxxdoc:c:;..                            .';:cllooooooodddoooooooddxkkkxxxxkkxdddoolcccllooodddddoooolooooolllllooooodddddolccllloooddddxxxxxxxddddddddddxxxxxxxxxxxxxxxxxxxxxxxxxddddddoooooooooolllccccclloodddxkkkkxdoc::ccccllllll
,,,,;;;,,,,,;;;;;;;;'.                                                                                              .;cclol:;'...       .':lodxkkOOkdllolcc:;''...                                                            .........',,,;;;;::::;;,,;;cloddddxxxxxxxxxxxxxxxxdlcc:;'.                            ..,:clooooodddddddddoddoddddxxxxxdxxkkOOkxdollccccclloodddooooooooooooooolloooooodddolccclloooddddxxxxxxddddddddddxxxxxxddxxxxxxxxxxxxxxdxxxxxdddddooooooooolllcccccllddddddxxkkkxoc::clllllllll
,,,,;,,,,,,,;;;;;;,.                ..                                                                              .:ldkkdlcc:,..       .,coxkOkkO00xooollc:,'...                                                             ...........''''','....';,...;oodddddddddddxxxddolllc;..                            .';clloooddddddddddddddddddxxdddddddxxxxxxddollc:,;:cclllooooddddddddddoooollooooooooooolcccclooodddxxxxxxddddoooddddxxxxxddxxxxxxxxxxxxxxxxxxxxxddddoooooooooolcccccccldddoooddxxxxdlc:clllllllll
,,,,;,,,,,,,,,,,'.                                                                                                   'coddodxdoc,..      .'cdO000OO0K0kolc:;,..                             ..                                    .. ....... .... .,,,,,,,,:lllooodddddddddooool:,..                            .':lloodddddddddddddddxddddddxddoooddddddoollc:;;;'...';::clllooddddddddddooooooooooooooooolcccllooodddxxxxxdddooooodddxxxxxdxxxxxxxxxkkxxxxxxxxdddddddoooooooooolcc:cccclddddooooodxxdlc:clllllllll
,,,,,,,,,,,,,,..                                                                                                      .,:clddoolc:,'......'cx0KKKK00000xc:;'.                                       .                                         ......'',;::::ccc:cloodddodddoc:,..                             .,:cloodddddddxxxxxxxxxxxddxxxddoooddddddoolc::;;,,,'..   ..,:clloodddddddddddoooooooooooooooolccclooodddxxxxxxdddoooooddddxxxxxxxxxxxkkkkkxxxxxxxdddxddddddddoooolllccccccloddddooooodddoccccllllllll
,,,,,,,,',,,'.                 ..                                                                ...      ....         .':odxdxxxdlc;,'.;c:cdOKKKXXKKXK0d;'.                                   ....                                               .....',;;;:;;:clooooooc:;...                              .;clloodddddxxxxxxxxxxxxxxxddddoooddddddoollc:;,,'....''..    .',:cllooddddxxddddddoooooooooooooolccllooddddxxxxxxdddooooddxxxxxxxxxxxxxkkkkkxxxxxdddxxxdddddddddooolllcccccclodddoolloodddolcccllllllll
,,,,,'''''..                ...                                                              ........  .             ..  .;lxkkxkOxxxddolooodxk0KKXXXXXX0d,.         . .............. ..          ...                                              ...'',,,;;:ccccc::,'...                                .,cloodddddddxxxxkxxxxxxxxxxxdddoooddddoollc:;;,''...........     ..';:cloddxxxddddddoooooooooooooooolllooodddxxxxxxxdddooddxxxxxxxxxxxxxkkkkkkxxxxdddxxxxxxddddddddoolllcccccclooooolllloodollcclllllllll
,,,,''....                                                                                   .............. .              'clodxxkO0KKKOOOkkddk0KXXXXXK0Od,.        .'',::;;,'.............                                                     ......'',,;;;,'....                                    .,:lloddxxxxxxxxxxkkkxxxxxxxddddooooooollcc:;;,,'..............      ...,:clooddddooooodooooddddddddddoolloooddddxxxxxxxxdddddxxxxxxxxxxxxxxkkkkkkxxdddddxxxxxxdddddoooolllccccccloooollllloooollcclllllllll
''...                    ..                                                               ...............                   .;lxkO0KXXXXK0000OkxO00KKKOkxkxl'.     ..':loollc;,','.'.........                                                         ...........                                      .:looddxxxxxxxxxxxxkkkxxxddddddooooollc::;,,'''..................      ...,:llooooooodddooodddddddddddddooooooooddxxxxxxxxdddddxxxxxxxxxxxxxxxxxxxkxxxdddddxxxxdddddddooollccccccclodddddoooooollccllllllllll
..                    ....                                                                 ........ ...                  .....;dOKXNNXXX0OO0OOOxxkkkkkkkxxxxo,......,cldxdoloc:,''...........                              ...   ......           ..         ....                                   ..':loddxxxxxxxxxxxxxxxxxxxdddddddddoollc:;,''....        .........          .':cllloooddddddddddxxddddxxxdddooooooddxxkkkxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxdddddddddddddddoollllccccccodxxkxxdddoollcclllllllllll
...                 ..'..                                                             ............                        ... .:x0XNNNNXXKKXXK0kdl:;:coddxkkkxoc,,,;codddddddol:;;;,'...                                  .................                                                  ....''';:coddxxxxxxxxxxxkkkkkxxxxddddddoooooolc;,''.....             ...          .  ..;cllooddddddddddxxxxddxxxxxddddddddddxxxkkkkxxxxxxddxxxxxxxxxxxxxxxxxxxxxxxddddddddddddddooloollcccclodxxxxxddooollcllllllllllll
..                 ...'..                                                       ....   ......  .. .                       .,'..,;d0XNNXXNNNNX0Oxo:,'..,:loddxkkkxoddxxdxxxkkkxxo:;;,..                            .........................                                           ...,;:cllodddoloodxxxxxxxxxxxxkkkkxxxxxxxdddddooool:;,'..........                        .   .':clooddddddddddxxxxxxxxxxxdddddddddddxxxxxxxxxxxxdddxxxxxxxxxxxxxxxxxxxxxxxdddddddddddddoooollllccclodxxxxxdoooolllllllllllllll
. .               ......                                                      ................                              ...',;dKXNXNNNNXKOdc:;''...,cooodxO0KKOkOxxxddxkkkxdl;,'.                            ........ ...........  ..........................           ......',;:lodxxxxxxxxxxxxdddxxkkkkkxxxxkkkkkkOOOOkkxxddoooooc:,.............                       .    .,:clodddddxdxxddxxxxxxxxddddxxxxxxdddddxdxxxxxxxxxddxxxxkkkxxxxxxxxxxxxxxxxddddddddddddddooolllllllloddxdddddddoollllllllllllll
..              ......                                                         ...   ..  ......                               .'',:d0KNNNNXXKkoc;,......,:lxk0KKXXXK0kkkkddxkxocc,..                             .....'... ...................     .';cclodooooolc:;'...';:clooddxxxxkkkkkOOOOkkkxxxxxxxxxkkkkkkkkkkkOOO0000OOkkxdooooolc;....  .    .....               .,.        .',;:cloddxxxxxxxxxxxxxxxddddxxxxxxdddddxxxxxxxxxxdddxxxxxxxxxxxxxxxxxxxxxxddxxdddddddddddooollclllllloddddddddddolcclllllllooll
..             ...'.                                                       ... ...  ..'.. ..                                   ..';;cxKNNNXKOdlc,'......':lxOKXNNXNXKOkOOxdxxo:;'...                              ...............   ....       .    ..,lxkkkOOkOOkkdoooddxxxxkkkkkkkkkkkkOOOOOOOkkkkkxxxxkkkkkkOOOOOO0000000OOkkxxddoll:,.. .          ....             .dXk.       ..',;:cclodxxxxxxxxxxxxxxxxxxxxxxdddxddxxxxxxxxxxxdddxxxxxxxxxxxxxxxxxxxxxxddddddddddddoodooollcllllcllooddddoooolc::cllllllloll
..          ...''...                                                 . .. ....    ..   ..                                        .;;;:lkKXXK0kolc:,.....':odkKNNNNNNXKK0OOxol:'...                    .......      ............         ..     ........'oO000000OOkxxxkkkkkkkkkkkOkkkOOOOOOOOOOOOkkkkkkkkkkkkkkOOOO000000000OOkkxddooc,.                                 ':,       ..',,;;::cloodddddxxxxxxxxxxxxxxxdddxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxddddxxddxxddoddooollllllcclloooooooool:,,,;:cccllllll
          ..,,,,..                                                   .......... ...                                               .,::cokKK0Okdoll:,,;;:c:cdOKXNNNNNNNXKOkd:,...                .   ...........    .. .........        ..................;cok0000OkkkkkOOOOOkkOOOOOOOOOOOOOOOOOOOOOkkkkkkkkkkOOOO0000000000OOkkxxdooc'.                                        ...',;;:::::cccclloooodddxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxdxxxxxxxxddddddddddddddoolllllllccloooooolllc:;,',,;;:cclllll
   ... ...,:c:;'.                                                          ...   .                                                 .',cddk0OdolllllooodkxdodOKKNNNNNNXXKxl;'..                  ..............         . ..              ...................';lkOOkOOOOOOOOOOOOOOOOOO00OOOOOOOOOOOOOOOOOOOOOOOOOOO00000O0OOOkkkxddoc'.                                       ..',;:::ccccccllooooooollooodddxxxxxxxxxxxxxxxxxxxxxxkxxxxxxxxxxxxxxxxxxxxxxxxxxxxxddddddddddddddoooolllllllloooollcc:;;;;;;:::ccllllll
       .,:lool,.                                                    ..    .....                                                     .;lddxkOOkxxkkOKKOOOxxxdod0KXNNNNNXKk:..            .,,,;,................   .                   .........................'okOOOOO000000000000000000000000000000OOOOOOOOOOOOOOOOOOOOOOkkkxxdolc'.                                      ..',;::::cccclloodddddddddoooooooddxxxxxxxxxxxxxxddxxxxxxxxxxxxxxxxxxxxxxxddddxxddddxddddddddddodooooollllllllllollc:;,,,,;;::ccllllollll
      .:ldxxo;.                                                     .    ..                                                         .,lxOOkkxxk0KXXXXK00OOOkolx00KXNNXOxo:.         ..'';cllcc:;;'.............                  ..................'''''.......';:cxO000000000000KKKK000000000000000000OOOOOOOkkkOkkOkkkkkxxxddol:..                                    ...',;:::cccccccloodddddddxxxxddoooooddxxxxxxxxxxxxxdddxxxxxxxxxxxxxxxxxxxxxxdddddxxddddddooddddooooooooolllllllllllc:;,'..',;::cccllloooool
     .,codoc'.                                                       ....                                                             .:dOOOOkOXNNXXXXXXXXXKOkkxk0Okxoc;',..       ..:clddddolllc;,'.........                   .......................''...''.....:k0000000000KKKKKK0000KK0000000000OOOOOkkkkkkxkkkkxxxxxxddoll:.                                   .',,;;:::::cclllllloooooodddxxxxxxdooooooddxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxddxxxxddddddooooddooooooooooollllccc:;,'.....',:cccllllllooooo
   ..';:;,..                                                                                                                           .:dkOOO0XNNNNXNNNNNNXOkkdl:,................';loodxxddxxdol:,........                  .........................'''..','.....:dkO0000000KKKKK0000K0000000OOOOOOOkkkkkkxxxxxxxxxxxdddoolc;.                                 ...,;::ccccllloooooooooooddodddddxxxddddoooodddxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxdxxxxxdddddddoooooooooooooooollllc;'.........';clllllllllooooo
  ...';;.                                                    .                                                                           'cxkkkOKNNNNNNNNNXXKOxc'       . ......',:loodxxdddddooool:'.......                   ....'................................ .':dO000000000000000000000OOOOOOOkkkkxxxxxddddddddoolllc:,.......         ..           .....',;::ccclloooooooooooooooddddddddxxxddddddddddddddxxxxxxxxxxxxxxxxxxxxxxxxxxkkkxxxxxddddddddddddddooooooooooooololllll:,.   ......';clllllllllooooo
 ...','.                                  ...                                                                                            .':lddox0KKXXNNWWNXOxc.           .,;coodxkkxxxkxxdddolc::;,'..               ..       ......'......................  .........,oOOO000000000000OOOOOOOOOOOkkkxxxxdddddolllolllllcc;,.....'''...  .............''',,,;;:::ccccclllllllllllllllooddddddxxxxxxxddddddddddddddxxxxxxxxkkxxxxxxxxxxxxxxxkkxxxxxxxddddddddddddddddoooooddoollllllcc;'.   ..''''',:cllllllllooooo
.'',,'.                                 ...               .                                                                                 .;c:;:dOKXNNNNNNOc.            .cdk0KKXKK0Okxxxddooc,,,''....          .........     .. ................         ........  ...:okOOO00O000000OOOOOOOOOkkxxxxxddoooollc;;;:::::;;;,''',;::;'.........'',,,,,,,;;;:::::::ccccc::ccccccclllllloodddddxxxxxxxxxxddddddxxdddddxxxxxkkkkkxxxxxxddxxddxxxkkxxxxxxxddddddddddddoooooooddoooooolllc:,..   ..';;;,,;cclllllllllllc
,,,,,.            ..                   ..           .                                                                                        ..;:;:xKXNNNNXKkl,..         .l0XXXNNNNXXK0Oxddo:;'..........       ............    ........'.........          ..  ....    . .,lkOOOOOOOOOOOOOkkkkkkkxdddddooolcccc:;,'',,;;:ccc:;;;:::;...........',,,,,,;;;::::::::::::::;:::::::ccllloooodddxxxxxxxxxxxxxdddxxxdddddxxxxxkkkkkkkkxxxddddddddxkkxxxxxxxdxxddddddddooooooooooooooollllc:'.    ..,;;;,;;::::;;;:;;;;;;
::'..             ..                 .        ......                                                                                           .,:cok0KKK0Okoo:'.         'd0NNNNWWNNXK0Okolc,....   ......  ..................    .............             ..      .. ... ..:dkkkkkkOOOOkkkkxxxdooooolllc::;,,'',,;:::c::cllc:::cc:;...........'',,,;;:::::::::;;;;;;;;:::::::cccllloooodddxxxxxxxxxxxxxxxxxxxddddddxxxxxxkkkkkkkkxxxxxddddxxxxxxxxxxddxxddddddddoooooooooooollllllc;'.   ..',,,,,,,,'.....'''''''
l,.              .......         ....       ..','..                                                                                             .,;:ccddollc;,..         .:d0XNNNWNNNNXX0d:'''..     ............ ..............     ..... .                     ..  ..  ..   .'cdxxkkkkkxxxxxddollllc:;,,'''''''.',;:::::::cllllllcc;'............'',,;;::::;;;;;;;;;:cllllllllllloooodddddxxxxxxxxxxxxxxxxxxddddddddxxxxxxxkkkkkkkxxxxxddddxxxxxxxxxxdddddddddddooooooooooooollllllc;..   ............   .........
;.              .........   ....;;,.     .',;;:;,,..                                                                                             .....'''';;,,,'. .'','.',;lx0XXNNWWNNNX0xc'....     ...,::;,''..................                                .             ..:odddddddoooolllc::;,'.....'''''..',;:::::clloooooll:,.......  ....'',,,;::::::::ccclloddddddddddddddxxxxxxxxxxxxxxxxxxxxxxxdddddxxdxxxxxxxxkkkkkkkkkxxxdddddxxxxxxxxddddddddddddooooooooooooollllll:;..     ....          ........
.                ..... .  ..';cc;'.    ..;;:::;;,,..                                                                                                      .......,lxO0KklodolkKXNNNWNNNXKkl;'....    ...cxdlc:;'.................                                               .';clllllccc:;;;,''.........'',''..',;;:::cclooddooolc,...','........''',;;:ccllllooooddxxxxdxxdxxxxxxxxxxxxxxxxxxxxdddddddxdddxxxxxxddddxxxkkkkkkOkkkkxxdddddxxxxxxxdddddddddxxddddoooooooooollllllc:,..                  .........
                        ..';loo:.....',;cc::;;;,'..                                                                                                          ..':x0KXNNXOxOOxdx0KXNWNKK0Okoc;'........':okxdddl:;'...........                                                     ..,;;;:;;,...............''',,'...',;;:ccllodddddool;'..,;;;,'....'',;;:cclooddodddddxxxxxxxxxxxxxkkxxxxxxxkxxxxxdddddddddddxxxxxxxxddddxxxkkkkOOOkkkkxxddddxxxxxxxxxxdddddddxxdddoooooooolllllllcc:;..                 .........'
                        .,:c:;,,,,:c::ccc:::;,,..                                                                                                           .':ok00KKKKK0kkOkd:oO00K00OOkxddoccc;;;:::clddooddoll:'...... .                                                        ..'......................'''''...',,;:cllooddxxxdol:'..';::;;;;,,;:cclllloodddodddddddddddddddxxxxxkkkkkkxxxxxxddddooodddddxddddxxxxxxxxxxkkkkOOOkkkkxxxddddxxxxxxxxxxxdddddddddooooollllllllllcc::;'.                 ........''
                      ..',;,',:loddooolcc:;'..                     .',.                                                                                      .;dxOKXXXKKK0OOkxxddxdlclodxxkOkxkxxxddxdllooodkxdol:'....                                                             ...       ...............''''....',;:clloodxxxdddoc,..',;::::cccccloooddooooollooooollooodddddddxxxxxxxxxxxxxddddddddddddxxddoodddxxxxxxkkkkkkOOkkxxxxxxdddxxxxxxxxxxxxdddddddooooollllllllcccc:::;,.                 ....'''''.
                     ......';cdOOOOkxxoc;....                        ..                                                                                       .lxOXXNNNXXK000Oxoc;'.',;coddkOKKKKKKK0koloxooxxdol:'..                                                                 .        ..............''''....',;:cllodddxxdddoc;'.',;:::clllllooodddolcccccllllllllooooddddddddxxxxxxxxdddoddddddddddxxxddddddddxxxxkkkkkkkOkkxxxxxxxxdxxxxxxxxxxxxxxdddddddoollccclllccccc::::,.                  ....'''..
       .         ...     .':dkOOOOOkxdo:'.                                                                                                                  ..':d0KKXXNXXKkxdc;,.....,:loxk0XNNNXNNXK0kddxxxxdlc;'.                                                                             .. ..........''''....',:clloodddddxddoc;'',;::::clooooooooolc::cccccllloooooodddddddoooddddddddddooddddddddddxxxxxxxdxxxxxxxkkkkkkkkkkkkxxxxxxxxxxxxxxxxxxxxdddxxdddoollcclllllcccc::::;.                  ........ 
     ....     .',,..    .,cdk000OOOOkdl;.                                                                                                                   .;c,:x0KKXXXXXK0kdl;'....';;cx0XNNWNNNNNXK0kdodxxoc;'.                                                                                  ...........''....';:clooddddddddolc;'',;;::clloooooollc:::cclllllooooodoooddddoooooooddoddddddddddddddddxxxxxxxddxxxxxxxxkkkkkkkkkkkkxxddxxxxxxxxxxxxxxdddxxxxdooolccclllllllcc:;;:;..                ........  
     .......',:c:'.    .,lxkk0K0000Okdc'                                                                                                                     .,,':x0KKXXXXK0kdoc;''....':x0XXNWWNNNNNNNXOxdo:,...                                                                                    ..........''....',;cllodddddddool:;,,,,,;:ccclllllcc::;:ccllllllloooddooooooooooooooooooooooodddddooddxxxxxxxxxxxxkkkkkxkkkkOOOkkkkkxxxdxxxxxxxxxxxxxxxxxxxxxdoolcccllllllllc:;;;:;..                .....    .
        ..,:lc;,'..  .';;:oxkO00OOOxdl:..       .                                                                                                              ...'cdk00KKOkxolc;'....,;lkKXNNWWNNNNNNNN0xo:'..                                                                                        .......'''.....,;:cloodddddoolc;;;;,,,;:::cccccc:;:::cclllllllllooooooooooooollooooooooooooodddddddxxxxxxxxxxxxxkkkkkkkkkkkOOOkkkkkxxdxxxxxxxxxxkxxxxxxdxxddolccccllllllllc::;;;;..                 ..     .'
       ..,cl:;,,'''',,;::clodk00kddoc,'....                                                                                                                     ..';ldxkxdddolc:;,',;:cdkkOKNNNWNNNNXXXXOl,''....                                                                                       .......''.....';:clooddddoolc:;;;;,,,;;::ccc:::;;::ccclllllllllloooollllooooooooddooooooooddddxxxxxxxxxxxxxxxxxxkkkkkkkkkkOOOkkkkkxxxxxxxxxxxxxxxxxxxxddddolcccllllllllllc::;;;,..                      ..',
      ...,:;,,,;clollc;,:ccc:ldolcooc:,',;'...                                                                                                                   .',;:ccclodxxooddxxkkkkOOdd0XXXXNNNNXK0kc'......                                                                                        .............';:clooddddolc::;;;,,',,;:::::::::::cccclllllllllloooollloooooooodddddddddddddddxxxxxxxxxkkkkkkkkkxxkkkkkkkkkkkkkkkkkxxxxkkkkkxxxxxxxxdddddolcccloollllllllcc::;;,'.                    ...',;
    ....';;::clodxxxoc;,,,''..''',:ccc:;;;;,.....                                                                                                                  .,clllcloxkxkO0KXX0OxxxxdxkkO0KXXKK0Okdl:;;..                                                                                          ............',:cloodddolc:::::;,,'',;:::::::::ccccccllllooolllooooooooooooddddddddddxxddddxxxxxkkxxxxxkkkkkkkkkxkkkkkkkkkkkkkkkkkkkkkkxxxxxxxxxxxxdddddollllooooooolllllcc::;;'.                   ..,;::c
 .....',;:clokOOkkkkxoc:;..   ...',;;:::cc;,'..                                                                                                                     .coolloxO00K00KKK0OkkkxkkocdOkxxkxxxxddxdl,.....                                                                                      ............',:clloooolc:;;::;,,'',;;::::::::cccccccllllllllllllloooooooddddddddxxxxxxddddxxxxkkkxxxxxxkkkkkkkkkkkkkkkkkkkkkkkkkxkkkkkkxxkkkkxxxxxddddollllooooooooollllcc:;;,'.                ...,;:cloo
.'''.,;;:cldkO000OOOOxl;'.     ...',,;ccll:;;'....                                                                                                                    .':looxkOKXXXXXXXXK0000Odlddcclddddddoll:,...                                                                                        ...........',;:clloolc:;;::;,,''',,;;:::::::cccccclllllllllllllllooooddddddddxxxxxxxddxxxxkkkkkkkkkxxxxxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxxxxxdddolllloooooooooooollcc:;;,'.              ..,::clllooo
,,',,,,,,,:ldkO0O0Okkd:.     .. ...',,:c::::;;'.                                                                                                                        'cdoldkKXXNNNNNNX0kkxol:,'..,:clddoc::::,...                                                                                        ...........,;:cccllllc:::;;,'..',;;;::::ccccccccccllllccclllllllooooddddddddxxxxxxxxxxxxxxxxkkkkkkkkkxxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxxxxxxdddolccloooooooooooooollc:;;,'.           .';:clooolllooo
;;;:;'....,coxOOO00xo:;.          ...,clc;;;;'...                                                                                                                         ':odkOOOKXXXKKK0xo:,..     ..;cccllcccc;,...                                                                                         ........,;:cccllllccc:;;,'.',,;;;;:::clccccccccccclllllllllloooodddddddddxxxxxxddxxxxxxxxxkkkkkkkkkxkkkkkkkkkkkxxkkkkkkkkkkkkkkkkkkkkkxxxxdddoollllooooooooodooooollc:;;,'.        ..,:clooooooollooo
:ccc:'....,codxxxkxl;,,....        ...',,''.'.....                                                                                                                         .',:cccok00Okkxdoc;......   .,;coolc:,,'....                                                                                         .......',;:ccclllcc::;,'..';;;;;;;;:cclccccc::::::ccllllloooooooddddxxxxxxdddddddddxxxxxdxkkkkkkkkkkkkkkkkkkkkxxxxxxxxkkkkkkkkkkkkkxxxxddddollclloooooooddddooooollc;,,'..     ..,:lloooooooollllooo
odo:'.. .....;:;;:c;,''....          ..........   ...                                                                                                                         .',;cdkOOkkkxxo:,'.....   .';:c:::;,''..                                                                                           ......',;:cccclcc:;;;,'..';:;;;;;;::ccccccc:::::::::cllloooooooddddddxxddddddddddddxxxdddxkkkkkkxxxkkkkkkkkkkxxxxxxxxxxkkkkkkkkkxxxxxddddolccclloooooodddddooooollc;,'..    .';cllooolllooddooooood
OOkdol:;'........',,,,,,''..           ...  .... ....                                                                                                                           .';coxkkOOOOko;'...     ....,,,,'.                                                                                               ......',:::::ccc:;,,,,'..',;::::::cccclccc:::ccc:::::cclllooooodoooddddddddddddddddddddddxxxxxxxxxkkkkkkkkxxxxxxxxxxxddxxxxxxxxxxxxddoooollccclooodddddddddooooolc:,..   ..,:ccllccclooddddxxxxxddd
00OOko:,.       ...',;:c:;'..                .........  ..                                                                                                                          ..,ldxxdlc:''..       .....                                                                                                   .....',;;;:::c:::,''''''',,;:cccccccllllcc::ccccccc::ccllloooooooooddddddddddddddddooooddddxxxxxxxkxxxxxxxxxdddxxxxdddddxxxxxxxxdddooollclllooodddddddddddoooolc:,..  ..,:cccllllloddxddddxxkkkkxx
0OOkxl'.         ..,;;;::;'...               ..............                                                                                                                            ..,;;,:llc:;'..                                                                                                            .....',;;;;;;:::;;,''..'''',:cclllllllllllc::::clllcccllllooooddoooddddddddddddddxddoooddddddxxxxxxxddxxdddxxxddddddddddddddddddoooollcclloooddddddddddddoooolc;'....',;:clodxxxxkkkkxxxxkxxxxxddd
000kdl'           ..;:::::;'...             .  ...''......                                                                                                                             ...''..,;:;,,'..            .                                                                                               ....',,,,;;;;;;;;;,'...''',;:cclooooooooolcc:::ccccccloooooooddddddddddddddooodddddoooooddxdddddddddxxddxxxxddddxdddddddddooooooollccclloooddddddoodddddoollc;''',,:lllccoxkOOOkkkkkkkkkkxxxxxddd
00koc;'             .,;;;:;,'.                  .....''......                                                                                                                             ....,,::;'..                                                                                                             ....''',,,,;;;;;,;,.....''',;:cloooooooodoolc:::::::cloooooodddddddddddddddoooooooooooooodddddooddddxxxxxxxddxxdxxxddddooooooooollccclooooooddddooddddoollcccclloooddddooodxkkkkkxxxxxxkkxkkkkxdd
xdl:,'..           ....'''''.                   ... ..........                                                                                                                               .,,,,,,..                                                                                                               .....'',,,,,,,,,'.......'',;:cloooooooddoolccc::::cllllooooddddddddooodddoooooooooooooooooooooddddxxxxxxxxxxddodddddddddooooollccclooddooooodoooooolcc::cloddxxkxxddddxdddddoddxkxxdoodxkkxxdoo
llc;,,'.             ........                   ..........''..                                                                                                                                                                                                 ......      ...........                                .....',,,,,,,,,'.........'',;:coooooooddoolllcc:::cccclllooodddddooooooooooooooooooodoooooooooodddxxxxxxxddddooddddddoooooollccclooooooooooolllcc:ccllllodxxxxkkxdoodxdolllllllccll:::cc:;,,'.
;:clc;;'.              .. ...  .  ..            .. ........'.....                                                                                                                                                                                              .........................                               ....''','''',,''...  .....',;:cloloodddooolllccc:ccccccllllooodddddddooooolooddooooddooodddoodddxxxxxddddddooddddddddooollccccloooooollcccccclcccclodoolloddolll:;,;::,''''.... ...          
.,:::;;,...                   ..  ..             .  ................                                                                                                                                                                                          .....................''''......                           ....''',,,'..'.....  .......,;::cclllooooollllllllcccccccclloodddddddddoooodddooooooolooooddxxxxddddoooodooddddddddoolcc::ccllllllcc:::::::ccl:;,;;;;,'.......                              
.;::c:;;,'..               .........                 ....','.....'....                                                                                                                                                                                       .......','..........'''''''''''''...                        .....'',,'....'....   .......'',:cccclllllollllllllllllcclllooooodddddddddooolllclllloooddxxddddoooooooddddooddoollc::::ccccc::;;,'','''......                                             
..';c:;,:;'..               ...........              .......'....'....                                                                                                                                                                                      .....  .';,'......'''',,',,,,'''''''.....                      ....''''..........   ..  .....,,;;::cccllolllllllloollloooooooodddoooooollllllloodddoodddddoolllllloooooolllllcc:;;;:::;;,'.....                                                         
 ..',,,,,'..                 .............          .....  .............                                                                                                                                                                                 ......... ...'......'''''''''',,,'''''''''.'''...                   ...''''........... .. .......'',,;:cccllloooooloooooooddollolllllllllllooooodddooooooolllcccclllllllllcc:;,'''...''.....                                                               
   .''......                  ............  ..          .....'..........                                                                                                                                                                                ..........  ...................'''''''''''''',,,,'....                 ...',,'.....................''',;::ccccllllllllllooooolllllllooooooooooooooollllcccccc:::ccllcc;,'''.....                                                                            
   ..........                  ................          .. ..,,'........                                                                                                                                                                               ........    ... ..................''''''',,,'',,,,,,,''...               ...'''...........'''.....''',,,;:::::ccccccllllloooooooollooooddooollllccccc::;;;::;;,',,,,'....                                                                                   
   ... ...  .                   ..'..............        ..  ................ .                                                                                                                             .                                         ...'',,'..   ....  ......            ..................',,,,'..               .......     .....',,,,;;;;:;;;::cccllllooooooooooddddddoooddddoolc:::;::;;,'''''...  ...                                                                                        
   .   .                         ......'..........            ................                                                                                                                              ..                                       ...';:ccc,..   ...                                      .....''.....              ......       ...',;:::::ccccccllooooddddddddddddxxxxxddddddolc:::;,,,'......                                                                                                 
       .     ..                      .............             ......''.'.....                                                                                                                           .......                                       ..'',;,'..                                              ...........                             ...',;;::cllolllllooodddddddxxxxxxxxxxxdddolc:;;;'.....                                                                                                      
                                      ................             ....''.......                                                                                                                       ..........                                        ......                                             .......                                       ...',;cclllllllllooddxddddxxxxxxxxxxdddolc::;'.                                                                                                           
            . ......                   ...............             ..............                                                                                                                    .',,,''.....                                                                                                                                             ..,;:clllllolloddxxxxxxxxxxdxxdddddollc;'.                                                                                                            
              ......                    ...............             . ........... ..                                                                                                                .,;;,,''......                                                                                                                                              ..,:clllllllooddxxxxxxxdddddooodoolc;..                                                                                                             
           .....                           ............ .               ....''......                                                                                                             .',;;;;,,''......                                                                                                                                                .';ccllloooooddxxxxxddddddodddool;.                               ....''..                                                                        
              ........                     .....''.......                ............    .                                 ...    .                                                             .,::;;;;,,''......                                                                                                                                                  .';:cloooooddddxxxxxxxxxxxdol:'.                               ..',,;;,'..                                                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWK0KNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWX00NMMMMMMMMMMMMMMMMMMMMMMMMMMMMWX00NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNK0KWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN00XWMMMMMMMMMMMMMMMMMMMMMMMMMMMWX00XWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWX00NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWK0KNMMMMMMMMMMMMMMMMMMMMMMMMMMMMNK0KWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMK;.'OMMMMMMMMMMMMMMMMNkddddddddddddddxKWNl..dWMMMMMMMMXkdddddddddddxKMMMMXc.'kWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW0dd0WMMMMMMMMMMMMMMO,.;KMMMMMMMMMMMMMMMMMMMMWOdxKMMMMMMMMMMMMMMMWx..cXMMMMMMMMNOdddddddddddd0WMMMNo..oNMMMMMMMMMMMMMMMMMMMMXkddddddddddddddxKMXc..xWMMMMMMMMMMMMMMMMMMMMMMWKxddddddd0WMMMMM0;.,OMMMMMMMMW0xdddddddddddkNMMMMO,.;KMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWNk:...;xXWMMMMMMMMMMMMMNkddddc. .cdddddxKWNc  oWMMMMMMMMk. .ldddddl. .xWMMMX; .xWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNl  lNMMMMMMMNXXXXXXx. '0MMMMMMMMMMMMMMMMMMMMX: .xWMMMMMMMMMMMMMMWd. :XMMMMMMMMNOddddddddddc..lKMMNl  lNMMMMMMMMMMMMMMMMMMMMXkdddd:. .ldddddxKMX: .dWMMMMMMMMMMMMMMMMMMMMWKo'.cddddl'.cOWMMM0' .OMMMMMMMMNl  ,odddddc. '0MMMMO. '0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWKOx;.;d0k:.,dOKNMMMMMMMMMMMMMMMXd. .dXMMMMMMMNc  oWMMMMMMMMk. ,KMMMMMX:  cOOOOx' .xWMMMMMMMMMMMMMMMMMMMMMWKOKNMMMMMMMMMMMMMMMMMNl  lNMMMMMMWOlcllll,  '0MMMMMMMMMMMMMMMMMMMMX: .xWMMMMMMMMMMMMMMWd. :XMMMMMMMMMMN0OOOOOOOOo..:0MMNl  lNMMMMMMMMMMMMMMMMMMMMMMMMWXo. .xNMMMMMMMX: .xWMMMMMMMMMMMMMMMMMMMWk' ,ONMMMMWKc..dNMM0' .OMMMMMMMMNl  lNMMMMMO. '0MMMMO. '0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMKxddl''ccxXWMWNklc,'cddd0WMMMMMMMMMNo. .,.;xXMMMMMNc  ,oddkNMMMMk. ,KMMMMMX:  ,llllc. .xWMMMMMMMMMMMMMMMMMMMMMK:.,OMMMMMMMMMMMMMMMMMNl  lNMMMMMMMWNNNNNNx. '0MMMMMMMMMMMMMMMMMMMMX; .xWMMMMMMMMMMMMMMWd. :XMMMMMMMMNk;.;lllllllllxXWMMNl  'oddkNMMMMMMMMMMMMMMMMMMMMXl. ',.;kNMMMMMX:  ;oddONMMMMMMMMMMMMMMMWd. :XMMMMMMWd. cXMM0' .OWWWMMMMMNl  lNMMMMMO. '0MMMMO. .cddxKWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMKxdddx0WMMMMMMMMMWKxdddx0WMMMMMMMW0l.'lKXx;.;xXWMMNc  ,dddONMMMMk. ,KMMMMMX: .dWMMMK; .xWMMMMMMMMMMMMMMMMMMMMMNOdkXMMMMMMMMMMMMMMMMMNl  lNMMMMMMMMMMMMMMO. '0MMMMMMMMMMMMMMMMMMMMX; .xWMMMMMMMMMMMMMMWd. :XMMMMMMMM0, .OMMMMMMMMMWXXXXKc  ,oddkNMMMMMMMMMMMMMMMMMMWOc.'oKXx,.:kNMMMX:  ;ddxONMMMMMMMMMMMMMMMWd. :XMMMMMMWd. cXMM0' .;lloOWMMMNl  lNMMMMMO. '0MMMMO. .lddxKWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWKOOOOOOOOOOOOOOOOOOOOOOOOO0NMMMMW0l''lKWMMMNk;.;xXMNc  oWMMMMMMMMk. .dOOOOOd' .dWMMMK; .xWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNl  lNMMMMMMMMN0OOOOo. '0MMMMMMMMMMMMMMMMMMMMX; .xWMMMMMMMMMMMMMMWd. ,xOO0NMMMMXc..lOOOOOOOOkl,:lcc'  lNMMMMMMMMMMMMMMMMMMMMNOc.,oKWMMWXx;.;kXMX: .xWMMMMMMMMMMMMMMMMMMMWk,.,kNMMMMW0:..dNMM0' .o000XWMMMNl  ;kOOOOOo. '0MMMMO. '0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNkolloolllll:. .:llllollollxXMMW0l''oKWMMMMMMWNklo0WNc .oWMMMMMMMMKocclolllllcco0MMMMK; .xWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWO:.'odoodoodoc',lll;. '0MMMMMMMMMMMMMMMMMMMMX: .xWMMMMMMMMMMMMMMWd. .cllxXMMMMWNOllllllllllllo0NNXl  lNMMMMMMMMMMMMMMMMMMW0c.'oKWMMMMMMWXxldKWX: .xWMMMMMMMMMMMMMMMMMMMMWXd,.:ooooc''l0WMMM0' .OMMMMMMMMWOlcllolllolccdXMMMMO. ,0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWNXXXXXXXk' .dXXXXXXNMMMMMMMWKxxOKXXXXXXXXXXXXXXXKkoxKWMMMMMMMMMMMMMMMMMMMMMMMMMMMXc.'kWMMMMMMMMMMMMMMMMMMMMMWNXNWMMMMMMMMMMMMMMMMMMMNOdxxddxxdxxdxKWMMO. '0MMMMMMMMMMMMMMMMMMMMX; .xWMMMMMMMMMMMMMMWd. :XMMMMMMMMMMMMMMMMWXXXXXXXXXNWKxxKWMMMMMMMMMMMMMMMMMMW0xx0XXXXXXXXXXXXXXXXKxoxXMMMMMMMMMMMMMMMMMMMMMMMWKkdddxxxx0WMMMMM0' .OMMMMMMMMMMMMMMMMMMMMMMMMMMMMNkxONMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNxlllllllc;',:lcll:,cONMMMMMMMMWOollcclllllllllllc,;xXMMMMMMMMMMWKOkOOOOOOOOOOOkOOkdx0NMMMMMMMMMMMMMMMMMMMMMMKc.;0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMO. '0MMMMMMMMMMMMMMMMMMMMX: .xWMMMMMMMMMMMMMMWd. :XMMMMMMMMMMMMMXOkc,:cllllc;;dO0NMMMMMMMMMMMMMMMMMMMMMMMWOllllllllllllllllc,:kNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0' .OMMMMMMMMWXOkkkkkOkOOOOOOOOkkkkOOOXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWNXXXXXXXXXXXXXXXk' ,0MMMMMMMMMWNXXXXXXXXXXXXXXX0: .dWMMMMMMMMMWOooooooooooooooooc''oKMMMMMMMMMMMMMMMMMMMMMMXxcdKMMMMMMMMMMMMMMMMMMMXxoxXMMMMMMMMMMMMMXdcxXMMMMMMMMMMMMMMMMMMMMX: .dWWWWWWWWWWKdoooo;  :XMMMMMMMMMMMNx,.:lo0NNNNNXOlc,.c0WMMMMMMMMMMMMMMMMMMMMMMWNNXXXXXXXXXXXXXX0; .xWMMMMMMMMMMMMMMMMMMMMMNkoxXMMMMMMMMMMMMMXxcdXMMMMMMMMW0doooooooo:. .:ooooooood0WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWNxcclllllllllllll:';kNMMMMMMMMMNOl:lllllllllllllc,,oKWMMMMMMMMMMMMMMMMMMMMMMMMMMMK; .xWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0' '0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW0c';llllllllll;'cxxd:  :XMMMMMMMMMMM0' .OMMMMMMMMMMMNl  lNMMMMMMMMMMMMMMMMMMMMMMNOlclllllllllllllc',dXMMMMMMMMMMMMMMMMMMMMMMK, .kMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNx. .kNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXc..o000KKKKKKK000KKNMMMMMMMMMMWd. :OK00KKKKKKK000KXWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX; .xWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMO' 'OMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWKK00000000KKKKWMMWx. :XMMMMMMMMMMMXl..lk0NMMMMMWXOx;.'xWMMMMMMMMMMMMMMMMMMMMMNo..c0K00KKKKKKK000KXWMMMMMMMMMMMMMMMMMMMMMMMK, .kMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWXOxc'',''ckOXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNx'.:ooooooooooooooooxXMMMMMMMMWO:.'looooooooooooooodKWMMMMMMMMMMMMMMMMMMMMMMMMMMMX: .xWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXd'.:ooooooooooooooookNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWx. :XMMMMMMMMMMMMNOol,.:oooooo,.:ldKWMMMMMMMMMMMMMMMMMMMMMMWk;.,ooooooooooooooooxKMMMMMMMMMMMMMMMMMMMMMMNx,.:ooooooooooooooooxXMMMMMMMMW0doool,.:ldKNKdl:.;oooodKWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXkxxxxxxxxxxxxxxxxxONMMMMMMMMMMNOxxxxxxxxxxxxxxxxxkKWMMMMMMMMMMMMMMMMMMMMMMMMMMMW0xkXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWKkxxxxxxxxxxxxxxxxxONMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXkx0WMMMMMMMMMMMMMMMWKkxxxxxxxxONMMMMMMMMMMMMMMMMMMMMMMMMMMMMNOxxxxxxxxxxxxxxxxxkXMMMMMMMMMMMMMMMMMMMMMMMMXkxxxxxxxxxxxxxxxxxONMMMMMMMMWKkxxxxxONMMMMMMMNOxxxxxkKWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWXKXWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWNKXNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWXKXWMMMMMMMMMMMMMMMMMMMMMMMMMMMMWXKXWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMK:.,OMMMMMMMMMMMMMMMMMMMMMMMMMNOxxxxxxxxxxxkKWMMMNo..xWMMMMMMMMMMMMMMMMMMMMXOxxxxxxxxxxxOXMMMMXc.,OMMMMMMMMMMMMMN0xxxxONMMMMMMMK;.;0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMK, .kMMMMMMMMMMMMMMMMMMMMMMMMMNkoooooooooo:.'dXMMNc  oWMMMMMMMMMMMMMMMMMMMMXxoooooooooo;.,kNMMK, .kMMMMMMMMMMMWOc.,lo;.:kNWMMMM0' .OMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMK, .kMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMO. '0MMNc  oWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWXo..lXMMK, .kMMMMMMMMMMXl..lKWMXd..cKMMMM0' .OMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXo..cxxxxxxxxxxxxxxxxONMMMMMMMMMMMMMMMMMMMO. '0MMNc .oWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXc..oNWMMK; .:xxx0WMMMWXo..cKMMMMXl..lKWMM0' .OMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW0doooooooooooooooooxXMMMMMMMMMMMMMMMMMMMO. .:ooc.  oWMMMMMMMMMMMMMMMMMMMMMMMMMMMMW0c..oKMMMMK;  ;oodOWMMMWd. :XMMMMMMNo  lNMM0' .OMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMO. .okkx,  oWMMMMMMMMMMMMMMMMMMMMMMMMWXKOc''oKWMMMMMK, .kMMMMMMMMWd. cXMMMMMMWo  cNMM0' .d00KNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNOxxxxxxxxxxxxxxxxxxxxxxxxxONMMMMMMMMMMMMMMWKl..lXMMNc  oWMMMMMMMMMMMMMMMMMMW0xxxxo,'::oKWMMMMMMMK; .kMMMMMMMMWd. cXMMMMMMWo  cNMM0' .;llo0WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNOdooooooooooooooooooooooookXMMMMMMMMMMMMMMXc .oNMMMNc  oWMMMMMMMMMMMMMMMMMMWOdooollxKXNNNNNNNNNNKxloKMMMMMMMMWd. cXMMMMMMWo  cNMM0' .OWWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNk;.;xXWMMMNc  oWMMMMMMMMMMMMMMMMMMMMMWXx::clcclllcclcllclldKMMMMMMMMWk' ;OWMMMMWK:..dNMM0' .OMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNOdkXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNk;.;xXWMMMMMNc  oWMMMMMMMMMMMMMMMMMMMMMXc .oKXXXXXXXXXXXXXXXXWMMMMMMMMMWO' 'OMMMMK; .xNMMM0' .OMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMK; .kMMMMMMMMMMMMMMMMMMMMMMMMWNNN0ol:.,xXMMMMMMMMNc  oWMMMMMMMMMMMMMMMMMMMMMX;  ,lolllllllllllloldXMMMMMMMMMMNk;.;xXXk:.,dXMMMM0' .OMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMK, .kMMMMMMMMMMMMMMMMMMMMMMMWOlll:,ck0XMMMMMMMMMMNc .oWMMMMMMMMMMMMMMMMMMMMMX; .cOOOOOOOOOOOOOOOO0NMMMMMMMMMMMMNx;,cc;;dXWMMMMM0' .OMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNd..:ddddddddddddddddkNMMMMMMWXXXXXWMMMMMMMMMMMMMNc .oWMMMMMMMMMMMMMMMMMMMMMNx'.:ddddddddddddddddkXMMMMMMMMMMMMMWNXXXXNWMMMMMMM0' 'OMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWKxdddddddddddddddddkXMMMMMMMMMMMMMMMMMMMMMMMMMMW0ddKWMMMMMMMMMMMMMMMMMMMMMMWKxdddddddddddddddddxXMMMMMMMMMMMMMMMMMMMMMMMMMMMMNkokXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
