200
                                                                                                                                                                                                                   ........................................................................................................................................................................................                                                                                                         
                                                                                                                                                                                                                 ..........................................................................................................................................................................................                                                                                                         
                                                                                                                                                                                                             ..............................................................................................................................................................................................                                                                                                         
                                                                                                                                                                                                           .....................................................................................................................................'''........................................................                                                                                                         
                                                                                                                                                                                                           ..................................................................................................................................'''''.........................................................                                                                                                         
                                                                                                                                                                                                         ..................................................................................................................................''''''..........................................................                                                                                                         
                                                                                                                                                                                                       ..................................................................................................................................''''''''..........................................................                                                                                                         
                                                                                                                                                                                              .    .....................................................................................................................................''''''''...........................................................                                                                                                         
                                                                                                                                                                                             ..    ...............................................................'''''...............................................................'''''''''............................................................                                                                                                         
                                                                                                                                                                                            .... .............................................................''''''''''''..........................................................'''',,''''..............................................................                                                                                                        
                                                                                                                                                                           ...             ............................................................''''''''''''''''''''.......................................................''''',,,''''................................................................                                                                                                      
                                                                                                                                                                          .....   ...     ...........................................................'''''''''''''''''''''''.....................................................''',,,,,,''''..................................................................                                                                                                    
                                                                                                                                                                           ..... ....    ..........................................................''''''''''''''''''''''''''..................................................'''',,,,,,''''...................................................................                                                                                                    
                                                                                                                                                                         .........................................................................''''''''''',,,,,,,,,,,,'''''..............................................''''',,,;;;,''''....................................................................                                                                                                    
                                                                                                                                                                        .........................................................................''''''''''',,,,,,,,,,,,,,'''''............................................'''',,,,;;;,,''''....................................................................                                                                                                    
                                                                                                                                                                       .........................................................................''''''''''',,,,,,,,,,,,,,,''''''....................................''''''''',,,,;;;,,,,''''....................................................................                                                                                                    
                                                                                                                                                                     ..........................................................................'''''''''',,,,,,,,,,,,,,,,,,,'''''..'''..........................'''''''''',,,;;;;;;;,,,,''''.......................................................................                                                                                                 
                                                                                                                                                                    .........................................................................''''''''',,,,,,,,;;;;;;,,,,,,,,'''''''''''''''''''''''''''''''''''''''''',,,,,;;;;::;;;,,,''''.........................................................................                                                                                                
                                                                                                                                                                  .........................................................................'''''''',,,,,,,,,,;;;;;;;;;;;,,,,,'''''''''''''''''''''''''''''''''''''''',,,,,;;;;::::;;,,''''''..........................................................................                                                                                              
                                                                                                                                                                 .........................................................................'''''''',,,,,,,,,,,;;;;;;;;;;;,,,,,'''''''''''''''''''''''''''''''''''''',,,,;;;;:::::::;;,,''''''''..........................................................................                                                                                            
                                                                                                                                                                .........................................................................''''''''',,,,,,,,,,;;;;;;;;;;;;;,,,,'''''''''''''''''''''''''''''''''',,,,,,;;;:::::::::;;,,''''''''''''''''''''''''''''............................................................                                                                                       
                                                                                                                                                               ......................................................................'''''''''''',,,,,,,,,,;;;;;;;;;;;;;;;,,,,,,,''''''''''''''''''''''''''',,,,,,,;;;:::::::::::;;,,''''''''''''''''''''''''''''...............................................................                                                                                    
                                                                                                                                                            .......................................................................''''''''''''',,,,,,,,;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;:::::cccc:::;;,,,''''''''''''''''''''''''''''................................................................                                                                                   
                                                                                                                                                           .......................................................................''''''''''''',,,,,,,,,;;;;;;;:::::::;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;::::cccccc::;;;,,,,,,,,,,,,,,,''''''''''''''''.......................................................................                                                                            
                                                                                                                                                           .....................................................................''''''''''''''',,,,,,,,;;;;;;;::::::::::;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;:::ccccccccc::;;,,,,,,,,,,,,,,,,,,,,,,,,''''''''........................................................................                                                                           
                                                                                                                                                         ...............................................................'''''''''''''''''''',,,,,,,,;;;;;;;;;::::::::::::;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;:::cccllllccc:::;;;,,,,,,,,,,,,,,,,,,,,,,,,'''''''...........................................................................                                                                        
                                                                                                                                                        ...............................................................''''''''''''''''''',,,,,,,,;;;;;;;;;:::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;,,,;;;;;;;:::::ccllllllllc::::;;;;,;;;,,,;;;;;,,,,,,,,,,,'''''''..............................................................................                                                                     
                                                                                                                                                       ..............................................................'''''''''''''''''',,,,,,,,,,;;;;;;;;;:::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::cccclllollllcc::::;;;;;;;;;;;;;;;;;;,,,,,,,,''''''''...................................................................................                                                                
                                                                                                                                                     ............................................................''''''''''''',,,,,,,,,,,,,,,,,;;;;;;;;;:::::::ccccccc::::::;;;;;;;;;;;;;;;;;;;;;;;;;::::cccccllloooooollccc::::;;;;;;;;;;;;;;;;;;,,,,,,,'''''''''....................................................................................   ...               ....                                     
                                                                                                                                                ...............................................................'''''''''''''',,,,,,,,,,,,,,,;;;;;;;;;;;::::::cccccccccccc::::;;;;;;;;;::::::::::::::::::cccclloooooddoollccc::::::;;:::;;;;;;;;;;;,,,,,,,''''''''''............................................................................................  .      .......                                     
                                                                                                                                           ............................................................''''''''''''''''',,,,,,,,,,,,,,,,;;;;;;;;;;;:::::::::cccccccccccccc::::::::::::::::::::::::::::ccccllloooddddoollcccccc:::::::::::::::;;;;;;,,,,,,''''''''''...........................................................................................................                                      
                                                                                                                          .......     ...............................................................'''''''''''''''''',,,,,,,,,,,,;;;;;;;;;;;;;;;::::::::ccccccccccccccccc:::::::::::::::::::::::cccccclllooodddddoolllcccccc::::::::::::::::;;;;;,,,,,,'''''''''''.......................................................................................................                                         
                                                                                                                          ..........................................................................'''''''''''''''',,,,,,,,,,,;;;;;;;;;;;;;;;;;;::::::::ccccccllllllllccccc::::::::::::::::::::cccccclloooodddddddoollccccccccccccccc::::::::;;;;;,,,,,,''''''''''''''................................................................................................                                             
                                                                                                                           .........................................................................'''''''',,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;::::::::::ccccccllllllllllllccccccccccccccc::::cccccclllloooddddxxxdddolllccccccccccccccccc::::::;;;;;,,,,,,,''''''''''''''........................................................................................                                                    
                                                                                                                             .....................................................................'''''''''',,,,,,,,,,,,,,,,,;;;;;;;;;;;;;::::::::::ccccccccllllllllllllllccccccccccccccccccccccllllooodddxxxxxxddoolllllllllcccccccccc:::::::;;;;;,,,,,,,,''''''''''''''......................................................................................                                                     
                                                                                                                                .................................................................'''''''''',,,,,,,,,,,,;;;;;;;;;;;;:::::::::::::::ccccccclllllllloooolllllllcccccccccccccccclllllllooddxxxxxxxxxddoolllllllllllllccccccc::::::;;;;;,,,,,,,,,,''''''''''''''..............................................................................                                                           
                                                                                                                                 ............................................................'''''''''''',,,,,,,,,,;;;;;;;;;;;:::::::::::::::::cccccccclllllllooooooooooolllllllllllllllllllllooooooddxxxxxkxxxdddooooooooolllllllcccccc::::::;;;;;;,,,,,,,,,,''''''''''''''...........................................................................                                                             
                                                                                                                                 ..........................................................'''''''''''',,,,,,,,,,;;;;;;;;;;;;::::::::::::::cccccccccllllllllooooooooooooooolllllllllllllllllooooodddxxxkkkkkxxxddddooooooooooollllllccccc:::::;;;;;;,,,,,,,,,,,'''''''''''''............................................................................                                                            
                                                                                                                                 .........................................................''''''''''''',,,,,,,,;;;;;;;;;;;:;::::::::::cccccccccccccllllllllooooooooooooooooollllllllllllllooooddddxxkkkkkkkkxxxdddddddooooooooollllllcccc::::::;;;;;,,,,,,,,,,,,''''''''''''''''.............................................................................                                                       
                                                                                                 ...........                    .........................................................''''''''''',,,,,,,,,;;;;;;;;;;;::::::::::::ccccccccccccllllllllloooooooddddddddooooooooooooooooooooddddxxxkkOOOOkkkkxxxdddddddddooooooollllccccc::::::;;;;;;,,,,,,,,,,,,''''''''''''''''''''.......................................................................                                                        
                                                                                                  ................           .........................................................''''''''''''',,,,,,,,,;;;;;;;;;;::::::::::::ccccccccccclllllllllllooooooddddddddddddoooooooooooooooddddxxxkkkkOOOOOOkkkxxxxxxdddddddoooooollllccccc:::::::;;;;;,,,,,,,,,,,,,,''''''''''''''''''''....................................................................                                                         
                                                                                                     ................................................................................''''''''''',,,,,,,,,,,;;;;;;;;;;:::::::ccccccccccccccllllllllloooooooooddddddddddddddddooooddddddddddxxxkkkOOOOOOOOOOkkkxxxxxxxxddddddooooollllccccc:::::::;;;;;;;,,,,,,,,,,,,,,,,''''''''''''''''''..................................................................                                                         
                                                                                                       ...........................................................................''''''''''',,,,,,,,,,,;;;;;;;;;::::::::ccccccccccccclllllllllllooooooooddddddxxxxxxxxxxxdddddddddddddxxxxkkkOOO000000OOOkkkkkkkkxxxxxddddooooollllcccccc:::::::;;;;;;;;;;;,,,,,,,,,,,,,,,'''''''''''''''''...............................................................                                                         
                                                                                                        .........................................................................'''''''''',,,,,,,,,,,,;;;;;;;;;:::::::ccccccccccccllllllllllooooooooooddddddxxxxxxxxxxxxxxxxdddddxxxxxxxkkOOOO000000000OOOOOOkkkkkxxxxxdddooooollllcccccc:::::::;;;;;;;;;;;;;,,,,,,,,,,,,,,,,''''''''''''''''''.........................................................                                                           
                                                                                                            ...................................................................''''''''''',,,,,,,,,,,;;;;;;;;;::::::::ccccccccllllllllllllooooooooodddddddddxxxxxxxkkkkkkxxxxxxxxxxxkkkkkOOO000KKKKK00000OOOOOOOkkkkxxxxdddooooolllcccccccc::::::;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,''''''''''''''''''''......................................................                                                           
                                                                                                               ...............................................................''''''''',,,,,,,,,,,;;;;;;;;;;:::::::::cccccccclllllllllloooooooooddddddddxxxxxxkkkkkkkkkkkkxxxxxxxxkkkkkOOO000KKKKKKKK00000000OOOOkkkkxxxdddooooollllcccccccc::::::;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,''''''''''''''''..........................................................                                                        
                                                                                                            ..............................................................'''''''''''',,,,,,,,,;;;;;;;;;;:::::::::ccccccccllllllllllooooooooodddddddxxxxxxxxkkkkkkkkkkkkkkkkkkkkkkkOOOOO00KKKKXXXXXXKKK0000000OOOkkkkxxxdddooooollllllcccccc::::::::::::::;;;;;;;;;;;;;,,,,,,,,,,,,,,,'''''''''''............................................................                                                       
                                                                                                            .... ........................................................'''''''''''',,,,,,,,;;;;;;;;;;::::::::::cccccccclllllllllooooooooddddddddxxxxxxxxkkkkkOOOOOOOOOOOOOkOOOOOOOO00KKKXXXXXXXXXXXKKKK00000OOOkkkkxxxddoooooollllllcccccc::::::::::::::::;;;;;;;;;;;,,,,,,,,,,,,,,''''''''''''.............................................................                                                      
                                                                                                             ..   ..................................................''''''''''''',,,,,,,,,;;;;;;;;;;::::::::cccccccccclllllllloooooooodddddddddxxxxxxxkkkkkkkOOOOOOOOOOOOOOOOOOOO0000KKXXXNNNNNNNXXXXXXKKKK000OOOkkkkxxxdddoooooollllllcccccccccccccc::::::::;;;;;;;;;;;;;;;;,,,,,,,,'''''''''''..............................................................                                                      
                                                                                                             ..  .......................................'''''''''''''''''''''',,,,,,,,,,;;;;;;;;;;::::::::cccccccclllllllloooooooodddddddddxxxxxxxkkkkkkkOOOOOO0000000000000000000KKKKXXXNNNNNNNNNNXXXXXKKKK00OOOkkkkxxxdddoooooollllllcccccccccccccccc:::::::;;;;;;;;;;;;;;;;,,,,,,,'''''''''''..............................................................                                                      
                                                                                                             ..  ......................................''''''''''''''''','',,,,,,,,,,,;;;;;;;;;:::::::::ccccccccllllllloooooooddddddddxxxxxxxxxkkkkkkkkOOOOOO000000000000000000KKKKXXXXNNNNNNNNNNNNNNNXXXKKK00OOOkkkxxxddddoooooollllllllllllccccccccc:::::::::::::;;;;;;;;;;;,,,,,,,'''''''''''..............................................................  ...                                                 
                                                                                                             ..........................................''''''''''''',,,,,,,,,,,,,,,,,;;;;;;;;:::::::::ccccccccllllllllooooooooddddddxxxxxxxxkkkkkkkOOOOOOO0000000KKKKKKKKKKKKKKKXXXNNNNNNWWWWWWNNNNNNNXXXKKK00OOOkkkxxxdddddooooooolllllllllllcccccccc:::::::::::::::;;;;;;;;,,,,,,,,'''''''''''.....................................................................                                               
                                                                                                                 .........................................'''''''',,,,,,,,;;;;;;;;;;;;;;;;::::::::::ccccccclllllllloooooooddddddddxxxxxxkkkkkkkkkOOOOOO00000000KKKKKKKKKXXXXXXXXNNNNWWWWWWWWWWWWNNNNNNXXKKK00OOOkkkxxxxddddddddooooooooolllllllccccccccccccc:::::::::;;;;;;,,,,,,,,,,'''''''''''.....................................................................                                               
                                                                               .....................    ...................................................'''''',,,,,,;;;;;;;;::::::::::::::::::cccccccllllllllooooooodddddddxxxxxxkkkkkkkkOOOOOOO00000KKKKKKKKKKXXXXXXXXXXNNNNNNNWWWWWWWWWWWWWNNNNNNXXKK00OOOOkkkkxxxxddddddddooooooooooollllllcccccccccccc::::::::;;;;;;;,,,,,,,,,'''''''''''.......................................................................                                             
                                                                              ..............................................................................''''',,,,;;;;;;;;:::::cccccccccccccccccccclllllllloooodddddddxxxxxxxxxkkkkkkOOOOOOOO000000KKKKKKKXXXXXXXXXXXXXNNNNNNNWWWWWWWWWWWWWWWNNNNNXXXKK00OOOOOkkkkxxxxxddddddddddooooooooolllllllllcccccc::::::::::;;;;;;;;,,,,,,,,'''''''''''..........................................................................                                         
                                                                                 ...........................................................................'''''',,,;;;;;;::::::cccccccclllllllllllllllllllooooodddddddxxxxxxxkkkkkkOOOOOOO0000000KKKKKKXXXXXXXXXNNNNNNNNNNNWWWWWWWWWWWWWWWWWWWNNNNNXXXKK000OOOOOOkkkkxxxxxxxxddddddddooooooollllllllcccccc::::::::::;;;;;;;;,,,,,,,,,''''''''''............................................................................                                       
                                                                                       ...............................................................''''''''''',,,,;;;;;;:::::cccccllllllllooooooooooooooooooddddddxxxxxxxxxkkkkkOOOOOOO000000KKKKKXXXXXXXXXXNNNNNNNNNNNNWWWWWWMMMMMMMMMMWWWWWWNNNNXXKKK0000OOOOOOkkkkkkkxxxxxxddddddoooooooollllllccccccc::::::::::;;;;;;;;,,,,,,,,,,''''''''''............................................................................                                      
                                                                                                ................................''..................'''''''',,,,,,,;;;;;;::::::ccccccllllloooodddddddddddddddddxxxxxxxxxxxkkkkkkOOOOO0000000KKKKKKXXXXXXNNNNNNNNNNNNWWWWWWWWWMMMMMMMMMMMMMMMWWWWWNNNXXXKK0000000OOOOOOkkkkkkkkxxxxddddddoooooollllllccccccccc:::::::::;;;;;;;;,,,,,,,,,,''''''''''''.............................................................................                                   
                                                                                                        ....................''''''''''''''''',,''''''',,,,,,,,,;;;;;;;:::::::cccccclllllloooddddxxxxxxxxxkkkkkkkkkkkkkkkkkkkkOOOOOO00000KKKKKKXXXXXXNNNNNNNNNNNNWWWWWWWWWWWWMMMMMMMMMMMMMMMWWWWWNNNNNXXKKKK00000000OOOOOOkkkkkkxxxxddddoooooolllllllcccccccccc:::::::::;;;;;;;;,,,,,,,,,''''''''''''''''..........................................................................                                  
                                                                                                             .......................'''''',,,,,,,,,,,;;;;;;;;;;;;:::::::ccccccccclllllllooooddxxxxxkkkkkOOOOOOOOOOO0OOOOOOOOOOO000000KKKKKKXXXXXXXNNNNNNWWWWWWWWWWWWWWWWMMMMMMMMMMMMMMMMMMMWWWWNNNNNNXXXXKKKKK0000000OOOOOOkkkkxxxxddddoooooooolllllllllccccccc:::::::::;;;;;;;;,,,,,,,,,''''''''''''''''............................................................................                               
                                                                                                              ...........................''',,,,,,,,;;;;::::::::::cccccccllllllllllooooooodddxxxxxkkkOOOOO00000KKKKKKKKKKKKKK00000KKKKKKXXXXXXNNNNNNWWWWWWWWWWWWWWWWWMMMMMMMMMMMMMMMMMMMMMWWWWWNNNNNNXXXXXXXKKKKKK0000OOOOOOkkkkxxxxxddddddooooooolllllllcccccccc::::::::;;;;;;;;;;;,,,,,,,,,,,,,''''''''''''''.........................................................................                            
                                                                                                                .............................'''',,,,;;;;:::::::cccclllllooooooooooddddddddxxxxkkkkkOOOO000KKKXXXXXXXXXXXXXXXXXKKXXXXXXXXXNNNNNNNWWWWWWWWWWWWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWWWWNNNNNNNXXXXXXXXKKKK000OOOOOOkkkkkxxxxxdddddddooooooolllllllccccccc:::::::::::;;;;;;;;;;,,,,,,,,,,,,''''''''''''''''..................................................................                               
                                                                                                               ..................................''''',,,,;;;;;::::ccllllooooodddddddxxxxxxxkkkkkkkOO00000KKXXXXXXNNNNNNNNNNNNNNNNNNNNNNNNNWWWWWWWWWWWWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWWWWWNNNNNNNNNXXXXXKKKK0000OOOOOOkkkkkxxxxxxdddddddooooooolllllllccccccccccc:::::::::::;;;;;;;;;;;;,,,,,,,,,,,,'''''''''...'''........................................................                                  
                                                                                                                 ...................................''''',,,,,;;;;::cccclllloooddddxxxxkkkkkkkOOOOOO0000KKKXXXXNNNNNNNNNWWWWWWWWWWWWWWWWWWWWWWWWWWWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWWWWWWWWWNNNNNXXXXXXKKKKK00000OOOOOOkkkkkkxxxxxxxddddddddooooooolllllllllllcccccccccc::::::::::::;;;;;;;,,,,,,,,,''''''''.''.........................................................                                   
                                                                                                                ...................................''''''',,,;;;;;:::::ccccllllooddddxxkkkkkOOOOO0000KKKKKXXXNNNNNNWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWWWWWWWNNNNXXXXXXXXXKKKKKKKK0000OOOOOOkkkkkkkkkxxxxxxxxxdddddddooooooooooollllllllcccccccc:::::::::;;;;;;,,,,,,,,''''''..............................................................                                 
                                                                                                                ................................''''''',,,,,,;;;;;::::::cccclllloooddddxxxxkkkOOOOO000KKKXXXNNNNNNWWWWWWWWWWWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWWWWWNNNNNNNNNXXXXXXXXXXXXKKKKKKKK0000000000OOOOOOOOkkkkkkxxxxxxxxxddddddooooollllllccccccc::::::;;;;;;,,,,,,,''''''''.............................................................                                 
                                                                                                                 ..............................'''''''',,,,,;;;;;::::ccccccllllooodddddxxxxxkkkOOOO000KKXXXXNNNNNNNWWWWWWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWWWWWWWWWWWNNNNNNNNNNNNNNNNNNXXXXXXXXXKKKKKK0000000OOOOkkkkkxxxxxxxddddoooooolllllccccccc::::::;;;;,,,,,,,,''''''''''............................................................                                 
                                                                                                               ...............................''''''',,,,,,;;;;:::::cccccllllooooddddxxxxxxkkkOOOO000KKKXXXNNNNNNNWWWWWWWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWWWWWWWWWWWWWWWWWWWWNNNNNNNNXXXXXKKKK000000OOOOOkkkkkxxxxxddddoooooollllllcccccc::::::;;;;;,,,,,,,,''''''''''''..........................................................                                
                                                                                                               ...............................''''''',,,,,,;;;:::::ccccclllooooodddxxxxxkkkkOOO0000KKKKXXXNNNNNNNNWWWWWWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWWWWWWWWWWWNNNNNNNNXXXXXKKKK0000000OOOOOkkkkxxxxxdddddooooooollllccccccc::::::;;;;;,,,,,,,,''''''''''''..........................................................                              
                                                                                                            ..................................'''''',,,,,,;;;;::::ccccclllooooodddxxxxkkkkOOO000KKKKKXXXXXNNNNNNNWWWWWWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWWWWWWWWWWWWWNNNNNNNNXXXXXKKKK000000OOOOOkkkkkxxxxddddddooooolllllccccccc:::::;;;;;;,,,,,,,,,,''''''''..........................................................                             
                                                                                                          ...................................''''''',,,,;;;;;;:::::cccclllloooodddxxxxkkkOOO0000KKKKXXXXNNNNNNNNNWWWWWWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWWWWWWWWWWWWWWNNNNNNNNXXXXXKKKKK00000OOOOOkkkkxxxxxxddddooooollllllcccccc::::::;;;;;;;;,,,,,,'''''''''........................................................                            
                                                                                                       ......................................'''''',,,,,;;;;;::::::ccccllllooooddddxxxkkkkOOO000KKKXXXXXNNNNNNNNWWWWWWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWWWWWWWWWWWNNNNNNNNNXXXXXXKKKKK000000OOOOOkkkkkxxxdddddoooooollllllccccc:::::::;;;;;;;;,,,,,'''''''''......................................................                            
                                                                                                    ......................................'''''''',,,,,;;;;;:::ccccclllllooooddddxxxxkkkOOO000KKKXXXXNNNNNNNWWWWWWWWWWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWWWWWWWWWWWWNNNNNNNXXXXXXXXKKKKKK000000OOOOOkkkkkkxxxxdddddoooooollllllcccccc::::::;;;;;;;,,,,,,,'''''''......................................................                           
                                                                                                    .....................................''''',,,,,;;;;;;;:::cccccllllooooodddxxxkkkkOOO0000KKKXXXXNNNNNNNNNNNWWWWWWWWWWWWWWWWWWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWWWWWWWWWNNNNNNNNNNXXXXXXKKKKKKK000000OOOOOkkkkxxxxxxxxddddddooooolllllllcccccc:::::::;;;;;;;,,,,,,,''''''''...................................................                           
                                                                                                   .....................................''''',,,,,;;;;::::::ccccllloooddddxxxxkkkOOOO000000KKKKKKKKXXXXXXXXXXXXXNNNNNNNNNNNNWWWWWWWWWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWWWWWWWWWNNNNNNNNNXXXXXXKKKKKK000000OOOOOOOkkkkkxxxxdddddddddoooooolllllllccccccc::::::::;;;;;;;;;,,,,,,''''''''....................................................                         
                                                                                                 .....................................''''',,,,,,;;;;:::ccclllloooodddxxxxkkkkkkkOOOOOOOOOOOOOOOOOO00000000KKKKKKKKXXXXXXXXNNNNNNNWWWWWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWWWWWWWWWWWWNNNNNNNNNNXXXXXXXKKKKKK00000OOOOOkkkkkkkxxxxxddddddooooooollllllcccccccc::::::::::::;;;;;;;;;,,,,,,,'''''''......................................................                       
                                                                                                ...................................''''',,,,;;;;::::ccclllllooooooooddddddddddddddddddddxxxxxxxxkkkkkkkkkOOOO0000000KKKKXXXXXNNNNNNNWWWWWWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWWWWWWWWWWWWWWWWWWWWWWWWNNNNNNNNNXXXXXXXKKKKK0000000OOOOOOkkkkkkkxxxxddddddooooooolllllllccccccc::::::::::::;;;;;;;;;;;,,,,,''''''''''.....................................................                       
                                                                                             ................................'''''',,,,,,;;;;;;:::::::cccccccccccllllllllllllllooooooooooooddddddddxxxxkkkkOOOOO00000KKKXXXNNNNNNNNNNNWWWWWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWNNNNNNNNNNNNNNNXXXXXXXKKKKK00000000OOOOOOkkkkkkkxxxxxddddddoooooollllllllccccccc::::::::::;;;;;;;;,,,,,,,,,'''''''''''.....................................................                       
                                                                                         ..............................'''''',,,,,,,,,,,,,,;;;;;;;;;;;;;;;::::::::::cccccccccccllllllllloooooddddddxxxxxkkkkkOOOO00000KKKXXXXXXXXXXXNNNNNWWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWWWWWWWWWWWWWNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXXXKKKKKK000000OOOOOOOkkkkxxxxxxxxdddddoooooooooolllllllccccccc::::::::;;;;;;;;,,,,,,,,,'''''''''''''....................................................                       
                                                                               ......................................'''''''''''''''''',,,,,,,,,,,,,,,;;;;;;;;;;;;::::::::::cccccclllllllloooooddddddxxxxkkkOOOO0000000KKKKKKXXXXXXXXNNNWWWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWWWWWWWWWWWWWNNNNNNNNNNNNNNNNNXNNNNNNNNNNXXXXXXXXXXXXXXXXKKKKKKK00000OOOOOOOOkkkkxxxxxxdddddddddoooooooooolllllllccccccc::::::::;;;;;;;;,,,,,,,,,'''''''''''''....................................................                       
                                                                       ............................................................''''''''''''',,,,,,,,,,,;;;;;;;;;::::::::ccccccccclllllllloooooodddxxxkkOOOOOOO000000000KKKKKKXXXXNNWWWWWMMMMMMMMMMMMMMMMMMMMMMMMMWWWWWWWWWWWWWNNNNNNNNNNNNNXXXXXXXXXXXXXXXXXXXXXXXXXXKKKKKKKKKKKK00000000OOOOOOOkkkkkkkxxxxxxdddddddddooooooooolllllllllcccccccc:::::::;;;;;;;;,,,,,,,,,'''''''''''''...................................................                        
                                                                  .....................................................................'''''''''''''',,,,,,,,,,;;;;;;;;;::::::cccccccclllllllloooddxxxxxxkkkkkkOOOOOOOOO000000KKKKXXNNNWWWWWMMMMMMMMMMMMMMMMMMMMWWWWWWWWWWWWWNNNNNNNNNNNNNXXXXXXXXXXXXKKKKKKKKKKKKKKKKKKK0KKK0000000000000OOOOOOOkkkkkkkkkxxxxxxddddddddoooooooolllllllllccccccccccc::::::::;;;;;;;;,,,,,,,,,'''''''''''''..................................................                        
                                                                 .........................................................................'''''''''''''',,,,,,,,,,;;;;;;;:::::::ccccccccllllooodddxxxxxxxxxxkkkkkkOOOOOOOOOO000KKKXXNNNWWWWWWWWWMMMMMMWWWWWWWWWWWWWWWWWWWNNNNNNNNNNNNNNNXXXXXXXXXXXXKKKKK00000000000000000000000OOOOOOOOOOOOOOkkkkkkkkkkxxxxxxxxddddddoooooooollllllllccccccccccccc::::::::::;;;;;;;,,,,,,,,,''''''''''''''.................................................                        
                                                                  .............................................................................'''''''''',,,,,,,,,;;;;;;;:::::::::ccccclllloooodddddddddxxxxxkkkkkkkkkkOOOOOO00KKKXXNNNNNWWWWWWWWWWWWWWWWWWWWWWNNNNNNNNNNNNNNNNNNNXXXXXXXXXXXXXXKKKKK0000000OOOOOOOOOOOOOOOOOOOOOOOOOkkkkkkkkkkkkkkkkxxxxxxxxdddddddooooooolllllllllccccccccccccc::::::::::::;;;;;;;,,,,,,,,,,'''''''''''''.................................................                        
                                                             ..         ......................................................................''''''''''',,,,,,,,;;;;;;;;;;;:::::cccccllllloooooooooddddddxxxxxxxxxxkkkkOOOOO00KKKXXNNNNNNWWWWWWWWWWWWWWNNNNNNNNNNNNNNNNNNNXXXXXXXXXXXXXKKKKKKKKK00000000OOOOOOkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxxxxxxxxxxxxddddddddoooooooollllllllllcccccccccc::::::::::::::;;;;;;;;;,,,,,,,,,'''''''''''''...................................................                       
                                                                                .............................................................''....'''''',,,,,,,,,;;;;;;;;::::::ccccclllllllloooooooooddddddxxxxxxxxxkkkkOOOO00KKKXXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXXXXXXXKKKKKKKKKKK000000000000OOOOOOkkkkkkkxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxdddddddddooooooooooolllllllllllllccccccccc::::::::::::;;;;;;;;;;;,,,,,,,,,,''''''''''''.....................................................                     
                                                                              ..................................................................''''''''',,,,,,,,,;;;;::::::::ccccccccclllllllllooooooooodddddddxxxxxxkkkOOOO00KKKKXXXXXNNNNNNNNNNNNNNNNXXXXNNNNNXXXXXXXXXXXXKKKKKKKK000000000000000OOOOOOOOOkkkkkkkxxxxxxxdddddddddddddddddddddddddddddooooooooooooolllllllllllllccccccccc:::::::::::::;;;;;;;;;;;,,,,,,,,,,,''''''''''''.........................................................                 
                                                                   .......  ....................................................................'''''''''''',,,,,;;;;:::::ccccccccccccccccclllllllllllooooooddddddddxxxkkOOOO000KKKKKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKKKKKKKKKK000000000OOOOOOOOOOOOOOkkkkkkkkxxxxxxxxdddddddddddoooooooooooooooooooooooolllllllllllllllllcccccccccccc:::::::::::::;;;;;;;;;;;;,,,,,,,,,,,'''''''''''''...........................................................               
                                                                 ..................................................................................'''''''',,,;;;;;;;:::::::::::ccccccccccccccllllllllllloooooooddddxxxkkkOOO00000KKKKKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKKKKKKKK00000000000OOOOOOOOOOOOkkkkkkkkkkkxxxxxxxxddddddooooooooooooooolllllllllllllllllllllllllcccccccccccccccccc::::::::::::;;;;;;;;;;;;;;,,,,,,,,,,,,,'''''''''''''............................................................              
                                                        ......................................    .................................................'''',,,,,;;;;;;;;;;:;;:::::::::::ccccccccccccccllllllllloooooddddxxxkkkOOOO00000000KKKKKKKKKKKKKKKKKKKKKKKXXXKKKKKK0000000000OOOOOOOOOOOOOOkkkkkkkkkxxxxxxxxxxxxxdddddddoooooooollllllllllllllllllllllcccccccccccccccccccccccccc:::::::::::;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,''''''''''''''............................................................              
                                                   ...............                              ...............................................''''',,,,,,,,,;;;;;;;;;;;;;::;;:::::::::::::cccccccclllllllloooooddxxxxxkkkkkOOOOOOOOOO00000000000000000KKKKKKKKKKKKKK0000000OOOOOOOOOOOOkkkkkkkkkkkkxxxxxxxxxxxxxdddddddddoooooooollllllllllcccccccccccccccccccccccccccccccccccc::::::::::::;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,''''''''''''''............................................................              
                                        ...      ................                              ............................................'''''''',,,,,,,,,,,,,,,,;;;;;;;;;;;;;:::::::::::::::cccccllllllllooooddxxxxxxkkkkkkkkkkkOOOOOOO0000000000000000000KKK00000000OOOOOOOOkkkkkkkkkkkkxxxxxxxxxxxxxddddddddddddooooooooooollllllllcccccccccccccc:::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,'''''''''''''''............................................................               
                            .          ........                                            ...............................................'''''''''''',,,,,,,,,,,,,,;;;;;;;;;;;;:::::::::::::::cccccllllllllooodddddddxxxxxxkkkkkkkkkOOOOOOOOOOOOOOO0000000000000000OOOOOOOOkkkkkkkkkkkkxxxxxxxxxxxxxxddddddddddddddooooooooooolllllllllcccccccccccc::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,''''''''''''''''''.........................................................                    
                                                                                           ...............................................''''''''''''''''''',,,,,,,,;;;;;;;;;;;;;;;;;;;:::::::ccccccccclllloooooddddddddxxxxxxxkkkkkkkkOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOkkkkkkkkkxxxxxxxxxxxxxxxxxdddddddddddddoooooooooolllllllllllcccccccccc:::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,'''''''''''''''''''............................................................                    
                                                                                           ...............................................''''''''''''''''''',,,,,,,,,,;;;;;;;;;;;;;;;;;;;:::::::::ccccclllloooooooodddddddddxxxxxxxkkkkkkkkkkkkkkkkkOOOOOOOOOOOOOOOOkkkkkkkkxxxxxxxxxxxxxxddddddddddddddoooooooooooooolllllllllllcccccccccccc::::::::::::::;;;;;;;;;;;;;;;,,,,,;;;,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''''''................................................................                    
                                                                                            .......................................................''''''''',,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;:::::::::cccclllllooooooooooddddddddddxxxxxxxkkkxxxxxkkkkkkkkkkkOOOOOOOkkkkkkkxxxxxxxxddddddddddddddddddddoooooooooooooollllllllllllccccccccccccc:::::::::::::;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''''''.......................................................................                    
                                                                                              ..................................................'''''''''''''',,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;::::::cccclllllllllooooooooooooodddddddxxxxxxxxxxxxxxxxxxkkkkkkkkkkkkkkkkxxxxxxxxddddddddddddddddoooooooooooooooolllllllllllllllccccccccccccc:::::::::::;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,'''''''','''''''''''''''''''''...........................................................................                    
                                                                                            ...................................................'''''''''''''''',,,,,,,,,,,''',,,,,,,,,;;;;;;;;:::::ccccllllllllllllllllooooooooddddddddxxxxdxxxxxxxxxxxxxxxxxkkkkkxxxxxxxxxxddddddddddooooooooooooooooooolllllllllllllllccccccccccccc:::::::::::::;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,''''''''''''''''''''''''''''''''................................................................................                    
                                                                                           ..................................................''''''...'''''''','''''''''''''',,,,,,,,,,,;;;;;::::::ccccccccccccccclllllllllooooooodddddddddddddddddxxxxxxxxxxxxxxxxxxxxxdddddddddooooooooooooooooooooollllllllllllllcccccccccccccc::::::::::::;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,'''''''''''''''''''''''....'....................................................................................                      
                                                                                          ...........................................................'''''''''''''''''''''''',,,,,,,,,,,,;;;::::::::ccccccccccccccccccllllllllooooooooooooooooodddddddddddxxxxxxxxxxxddddddddoooooooooooooooooooollllllllllllllllccccccccccccccc::::::::::::;;;;;;;;;;;;;;;;,,,,,,,,,,,,,'''''''''''''''''''''''............................................................................................                        
                                                                                        ...........................................................''''''''''''''''''''''',,,,,,,,,,,,,,,;;;:::::::::::::::::cccccccccccllllllllllllooooooooooooooodddddddddddxxxxddddddddddoooooooolllllllllllllllllllllllllcccccccccccc:::::::::::::::::;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,''''''''''''''''''''................................................................................................                        
                                                                                       ............................................................''''''........''''''''',,,,,,,,,,,,,,;;;;::::::::::::::::::::::cccccccclllllllllllllllllooooooooooodddddddddddddddddddooooooolllllllllllllllllllllllccccccccccccccc::::::::::::::::::;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,''''''''''''''''''''................................................................................................                          
                                                                                   ...............................................................................''''''''''''''',,,,,,;;;;;;;::;;;;;;;;;;;;::::::::::ccccccccllllllllllllllloooooooooooooooddddddddooooooooollllllllllllllllllllccccccccccccccccc:::::::::::::::::;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,'''''''''''''''''''''..............................................................................................                              
                                                                                 ...................................................................................''''''''''''',,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::cccccccccccccccclllllllllllooooooooooooooooooooooooollllllllcccccccccccccccccccccccccc::::::::::::::::::;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,'''''''''''''''''''''................................................................................................                               
                                                                                  ...................................................................................'''''''''''',,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::ccccccc:::ccccccccclllllllllllloooooooooooooooolllllllllccccccccccccccccccccccccccc:::::::::::::::;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,''''''''''''''''........................................................................................................                              
                                                                                  ..........................................................................................''',,,,;;;,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;::::::cc:::::::::ccccccccccllllllllllllllllooooolllllllllccccccccccccccccccccccccccccc:::::::::::;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,''''''''''''''''..........................................................................................................                              
                                                                                  ...........  ............................................................................''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;::::::::::::::::cccccccccccllllllllllllllllllllllllllllcccccccccccccccccc:::::::::::::::::::::;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''............................................................................................................                              
                                                                                  ........................................................................................''',,,,,,,,,''''''''''''',,,,,,,,,,,,,,;;;;;;;;;::::::::::::::::ccccccccccccllllllllllllllllllllccccccccccc::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''............................................................................................................                               
                                                                          ...     .......................................................................................'''',,,,,,'''''''''''''''''''',,,,,,,,,,,;;;;;;;;;;;;;;;;:::::::::::ccccccccccccccclllllllllllccccccccc:::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''''............................................................................................................                                 
                                                              ..           ....   .....................................................................................''''','''''''''''''''''''''''''''''',,,,,,,,,,,;;,;;;;;;;;;;;;:::::::::::cccccccccccccccccccccccccccccc::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''''............................................................................................................                                   
                                                                             .......................................................................................'''''''''''''....'''''''''''''''''''''''',,,,,,,,,,,,,,,;;;;;;;;;;;:::::::::::ccccccccccccccccccccccccccc::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''''''.........................................................................................................                                       
                                                                              ....................................................................................'''''''''''.......''.'''''''''''''''''''''''''',,,,,,,,,,,,,,;;;;;;;;;;;;::::::::::::ccccccccccccccccccc:::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,'''''''''''''''''''''''''''.............................................................................................................                                        
                                                                            ......................................................................................''''''.......................''''''''''''''''''''',,,,,,,,,,,,,;;;;;;;;;;;::::::::::::::::ccccccccccc::::::::::::;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''''''''''''''................................................................................................................                                        
                                                                     ...........................................................................................'''''..............................''''''''''''''''''',,,,,,,,,,,,,;;;;;;;;;;;;:::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''''''''''''.................................................................................................................                                           
                                                                   ...............................................................................................'..................................''''''''''''''''''''',,,,,,,,,,,;;;;;;;;;;;;;:::::::::::::::::::::::::::;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''''''''''''''''.........................................................................................................                                                      
                                                                .........................................................................................................................................'''''''''''''''''''',,,,,,,,,,,;;;;;;;;;;;;;;;::::::::::::::::::::;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''''''''''''''''...........................................................................................................                                                       
                                                            ..................      ..................    ..................................................................................................''''''''''''''''''',,,,,,,,,,,;;;;;;;;;;;;;;:::::::::::::::::::;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''''''''''''''.................................................................................................................                                                       
                                                        ..................           ...............           ................................................................................................''''''''''''''''',,,,,,,,,,,,,;;;;;;;;;;;;;;;:::::::::::;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,'''''''''''''''''''''''''''''''''.......................................................................................................................                                                       
                                                     .............     ..       .......                   ..........................................................................................................'''''''''''''',,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,'''''''''''''''''''''''''''''''''............................................................................................................................                                                       
                                                  ...............                                         ...........................................................................................................'''''''''''''',,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,'''''''''''''''''''''''''''''''''.................................................................................................................................                                                       
                                               ................                                            ............................................................................................................''''''''''''''',,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,'''''''''''''''''''''''''''''''''.......................................................................................................................................                                                       
                                              ......                                                       .............................................................................................................''''''''''''''''',,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;,,,,,,,,,,''''''''''''''''''''''''''''''.............................................................................................................................................                                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWKO0NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN0OKWMN0OKWMMMMMMMMMMMMMMMMMMMMMMMMMMMWKO0NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN0OKWMMMMMMMMMMMMMMMMMMMMMMMMMMMMN0OKWMMMMMMMMMMMMMMMMMMMMMMMMMMMMX0OXWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW0dodoooxXMMMMMMMMW0doodookXMMMMMMMMNOdoddookNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0, ,0MMMMMMMMMMMMMMW0dooooooooddodxKk' ;KMO' ;KMMMMMMMMMMMNOoooooxKWMMMMMMK; 'kMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW0doodoood0WMMMMMO' ;KMMMMMMMMMMMMWKxooookNMMMMMMWk..:XMMMMMMMMNkoxXMMMMMMMMMMMMMMWd..lNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW0l''lxxd;.;xXWMMMNOc.'lxdd;.;xXWMMMNOc.,lxxo,.:kNWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWk. .xWMMMMMMMMMMMMMWKxxxxo'  ;dxxxkKk. ,KMk. ,KMMMMMMMMWNk:.,oxdc',oKWMMMMK, .kMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW0c.'lxxddl''l0WMMMO. ,0MMMMMMMMMMWKd,.:do,.:kNWMMMWx. ;XMMMMMMMMK, .kMMMMMMMMMMMMMMWo  cNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWx. ;0WMMMNx. :KMMNd..:0WMMMNd. :KMMNo..cKWMMMXo..cXMMMMMMMMMMMMMMMMN0OKWMMMMMMMMMMMMMMMMMMMMMMMMMMW0l'''''cONMMMMMMMMMMMMMMMMMNc  oWMMMMMk. ,KMk. ,KMMMMMMMMXl..lXWMMWk' ,OMMMMK, .kMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNd..:0WMMMMW0; .xWMMO. ,0MMMMMMMMMMO, 'kNMWXl..lXMMMWx. ;XMMMMMMMMK, .kMMMMMMMMMMMMMMWo  cNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWOllOWMMMMMO. '0MMWOllOWMMMMWk. ,0MMNklo0WMMMMWk. ;KMMMMMMMMMMMMMMMWx..cXMMMMMMMMMMMMMMMMMMMMWWWXkoc''oKNKo'.coxXWWWMMMMMMMMMMMNc  oWMMMMMk. ,KMk. ,KMMMMMMMKo..cKMMMMMNx,.;ONMMK,  ;oodOWMMMMMMMMMMMMMMMMMMMMMMMMMMMNl  lNMMMMMMNc  oNMMO. ,0MMMMMMMMWO;.'xNMMMMKl..lKMMWx. ;XMMMMMMMMK, .kMMMMMMMMMMMMMMWo  cNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWXd,.:kNMMMMMMMMMMWKd,.:ONMMMMMMMMMMWKo,.cOWMMMMMMMMMMMMMMMMXkx0WMMMMMMMMMMMMMMMMMMW0oll:';dxKWMMMWKkd:':lloOWMMMMMMMMMNc .oWMMMMMk. 'kKd. ,KMMMMMMMx. ;KMMMMMMMWx. :XMMK, .:xxx0WMMMMMMMMMMMMMMMMMMMMMMMMMMMNo. cKWMMMMWK: .dWMMO. '0MMMMMMMMX: .dWMMMMMMX; .oKXKo. ;XMMMMMMMMK, .kMMMMMMMMMMMMMMWo  cNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWXd,.:kNMMMMMMMMMMWXd,.:ONMMMMMMMMMMWKo,.cONMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNK00KKNMMMMMMMMMMMNKK00KNMMMMMMMMMNk,  :OWMMMMk. .:c,  ,KMMMMMMMx. ;KMMMMMMMWx. :XMMK, .kMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWNk:.,dkkkko,.:ONMMMO. ,0MMMMMMMMX: .dWMMMMMMX;  ,clc,  ;XMMMMMMMMK, .kMMMMMMMMMMMMMMWo  ,xkk0NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXx,.:kNMMMMMMMMMMMXd'.:ONMMMMMMMMMMMXo'.cOWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNkoooooooooooolooooooooooookXMMMMMMMO'    ,0MMMMk. 'ONx. ,KMMMMMMWx. ;KMMMMMMMWx. :XMMK, .kMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNkolooooloONWMMMMO' ,KMMMMMMMMX: .dWMMMMMMX; .dNNNd. ;XMMMMMMMMK, .kMMMMMMMMMMMMMMWo  .looxXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0' .OMMMMMMMMMMMMMO. '0MMMMMMMMMMMMMk. ,0MMMMMMMMMMMMMMMMMMMMMMWXXNWMMMMMMMMMMMMMMMMMNOxxxxxxxxxxl. .cxxxxxxxxxxONMMMMMMNx. 'l,.;OWMMk. ,KMk. ,KMMMMMMWx. ;KMMMMMMMWx. ;XMMK, .oKKKNWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWXKKKKKKKKKKKKKKKKOddONMMMMMMMMX: .dWMMMMMMX; .xWMWx. ;XMMMMMMMMK, .kMMMMMMMMMMMMMMWo  cNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMKl,lKMMMMMMMMMMMMMKc,lKMMMMMMMMMMMMM0c,oXMMMMMMMMMMMMMMMMMMMMMWk,.lXMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0' .OMMMMMMMMMMMMMMMMMNo..cKNx'.;OWMk. ,0Mk. ,KMMMMMMM0;.'xXMMMMMW0c..dNMMK,  ,lclkNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXxllllllllllllllll:,c0NMMMMMMMMNd..:0WMMMMNx'.;OWMWx. ;XMMMMMMMMK, .kMMMMMMMMMMMMMMWo  cNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWNXNWMMMMMMMMMMMMMWNXNWMMMMMMMMMMMMMWNXNWMMMMMMMMMMMMMMMMMMMMMMKolkNMMMMMMMMMMMMMMMMMMMMNxlxXMMMM0, 'OMMMMMMMMMMMMMMMMXd..c0WMWk. ,0Wk. ,KMk. ,KMMMMMMMWK; .xWMMMMK; .xWMMMK, .xNNWWMMMMMWWWWMMMMMMMMWWWWMMMMMMMMMMWNXXXXXXXXXXXXXXXx. ;KMMMMMMMMMWx. ;0MMMWx. ;KWMMWx. ;XMMMMMMMMK; .xWWWWWWWWN0ooool,  cNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMKl;lKMMMMMMMMMMMMMKl;lXMMMMMMMMMMMMM0c;oXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0' .OMMMMN0kONMMMMMMMMMMMMMMMNd. ;KMMMMNk:'l0k. ,KMk. ,KMMMMMMMMW0l''lOKKx;.;xXMMMMK, .kMMMMMMMMWO:;xNMMMMMMWk:;xNMMMMMMMMWKd:clllllllllllll:'cONMMMMMMMMMMXx;.;xK0l''l0WMMMWx. ;XMMMMMMMMW0c';llllllllc;,lxxx;  cNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMKl,lKMMMMMMMMMMMMMKl,lXMMMMMMMMMMMMM0c;oXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0' .OMMMMMMMMMMMMMMMMMMMMMMMWOc:dKWMMMMMMNKKNk. ,KMk. ,KMMMMMMMMMMW0l:cll::xNWMMMMMK, .kMMMMMMMMWk:;xNMMMMMMWk:;xWMMMMMMMM0; .xKKKKKKKKKKKKKKXNMMMMMMMMMMMMMWNkc:cc:l0WMMMMMWx. ;XMMMMMMMMMMNXKKKKKKKKKKKXWMMWo  cNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWWMMMMMMMMMMMMMMMWWWMMMMMMMMMMMMMMMWWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNx,.:ooooooooooooooooxXMMMMMMWWWWMMMMMMMMMMMMXdlxNMk. ;KMMMMMMMMMMMMWWWWWWWMMMMMMMMK; .kMMMMMMMMMWWWWMMMMMMMMWWWWMMMMMMMMMXd'.:ooooooooooooooookNMMMMMMMMMMMMMMWWWWWWMMMMMMMWx. :XMMMMMMMMMMMMMMMMMMMMMMMMMMMWo..lNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWXOkkkkkkkkkkkkkkkkk0NMMMMMMMMMMMMMMMMMMMMMMMMMMMMNOk0WMMMMMMMMMMMMMMMMMMMMMMMMMMMW0kONMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWKkkkkkkkkkkkkkkkkkk0NMMMMMMMMMMMMMMMMMMMMMMMMMMMMXOk0WMMMMMMMMMMMMMMMMMMMMMMMMMMMMXOkKWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
