200
,,,;;;,,,;;;,,,,,,,,,;;;,,,,,,,,,,,,,,,,,,'''''','''''''...',,,,,'''''''''.....',,,,'''''''',,;;::::::::::::::::;;;,,,;;;,;;:::;,,,,;;:::::;,,,,;;;;,,;;;::::::::::;;;;;;;;;:clc:;;;;;,,;;;;;;,,,,,,,,,,,;;;;;;;;;,,,,,,;;;;;;;,,,,;;;;;,,,,,,,,,,,,,,,,,,,,,,,,;;;;,,,,,;;;;;;;;,,;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;,,,;;;;,,,,;clc:::;,,,,,,,,,,;::;,,,,;,,,,;;,,,'',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;,,;;;;;;;;;,,,,,,,
,,;;;;;,;;;;,,,,,,,,,;;;,;;,,,,,,,,,,,,,,'''''''''''''''...'',,,,'''''''''.....'',,,,''''''',,,;;;::::::::::::::;;;,,;;;;,,;;:;;,,;;::::::;;,,,;::c:;,;;;;::cc:cc::;;;;;;::cllc;;;;;;;,,;;;;;;,,,,,,,,,,,;;;;;;;;,,,,,,,,;;;;;,,,,,,;,;;,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;,,,;;;;;;;;,;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;,,;,,,,,,,,,,,;::cc:::;;,,,,,,,,,,,:c:;,,,,,;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;,,;;;;;;;;;,,,,,,,
,,,;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''..'''''...''.....'''''''''''''.....'',,,,'''''''',,,;;;:::::::::::::::;;;;;;;,,,,,,,,;;::::::;;,,,,;:ccc:;,,;::ccccc:::;;;;;:clcc:;,,,,;;;;;;;;;;;,,,,,,,,,,,;;;;;;;,,,,,,,,,,;;,,,,,,,,;,,,,,,,,,,,;;;;;,,,,,,,,,;;;;;;;,,,,;;;;;;;;,;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,;,,,;;;,,,,,,;,,,,,,,,,,,,;;;;;;::cccclcccccc::;;;,,,;:cccc:;;;;,,,,,,,,,,,,:c:;,,,,,,;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;,,;;;;;;;;;,,,,,,,
,,,;;;;,;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''....''................'''''''''......'',,,'''''''''',,,;;;;;:::::::::::::::c::;;;;;,,;::c::::;;;,,,,;;:ccc:;;:cc:::::::cc::;;:::;,,,,,,,,;;;;;;;;;;,,,,,,,,,,,;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;,;;;,,,,,;;;;,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,;;;;,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;,,;,,,;;;,,,,,,;,,,,,,,,,,,;;;;::cccccccccccclllclllcc::cc::::;;;;,,,,,,,,,,,;::;,,,,,,;;:::;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;,;;;;;;;;;,,,,,,,
,,,,;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''...''''...................''''''......'',,'''''''''''''',,,;;;;;;:::::::::::::::ccc:::::cc:::;;;,,,,,,;::c::::ccc::;:::cccc:::;;,,,,,,,,,,;;;;;;;,,,,,,,,,,,,,,,;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;,,,,,,,;;;;,;;;;;;,,,;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;,,,,,;;;;;;;;,,;,,,,,,,,,,,;;;;;::;;;;;;;;;;;;:::::ccc:::::c::;;::::;;;;;,,,,;;;,,,,,;::::::;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;,,;,,,,
,,,,;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''...''..........................''','''.'''',,''''''',,,,;;;;;;;:::::::::::::ccc:::;::::;;;;;;;::::ccc:cccc:::ccccc::;;;;;;,,,,,,,,,;;;;;,,,,,,,,,,,,,,,,,,;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;,,,,,,,,,,;,,,,,,;;;,,,;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;,,,,;;;;;;;;,;;;;;;,,,;;;;;;;,,,;;,,,,,,,,,,,;,,;::::::::::::::::::cccc::::;;;,,,;;:cc::;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;,,,,,,,,
,,,,,;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''....''...................''.....',,,,'.....''''''''''''',,,,,;;;;;::::::::::::::::::::::cccllllllccccccc::::::::;;,,,,,,,,,,,,;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,;;,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,;;;;;;;;,,,,,,,,,,,,,,,,,,;;;,,,;;;,;;;,,,,,,,;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,;;;;;;;;;;;,,;;,;;,,,;:cc;;;;,,;;;,,,,,,,,,,,;clc::::;;;;;;;;;;;;;::::ccccc::::::cccc:;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''.........................''''....'',,,'........'''''''''''''',,,,,,;;;;;;;;::::::::::::::::cc::::::::::::::;;;,,,,,,,,,,,,,,,,,,,,,,,,,;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;,,,,,,,,,,,,,,,,,,,,;;;,,,;;,,;;;,,,,,,,;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;,,;;;,;:cc;;;;;,;:c:;,,,,,,,,;:lllc::;;;,,,,,,,,,,,,;;;;;:::::ccccc::::;,;;;,,,,,,;;,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;,,;;;;;;,,,,,,,,,'
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''......................'''''.....''''''''''''''',,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;::::::::::::;:::;;;;,,,,,''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,;;;;;;;;;;;,,,;;,,,,;clc:;;;,,,;:cc:;,,,,,,;cllc::;;;,,,,;:c:;,,;,,;;,,,;;;;;::cc::::;;;;;;,,,,,,,,,,;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;,,;;;;,,,,,,,,'
,,,,,,,''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''.....''.....'......'''''''.....''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;,,,,,;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;,,,,,,,,,,,,,,,,,,,,,;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,;;;;;,,;;;,,;;;,,;;clc:;;;;;,,;;;::;,,,,;:llc::;;,,,,,,,;cll:;;,,,,,,,,,,,;;::::::::::cccc::::;;;;,,,;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;,,;;;;;;,,,,,,,
,,,,,,''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''......''',,,,'....'''''''......''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;,,,,;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;,,,,,,,,,,,,,,,,,,,,,,,;,,,,;;;;;;,,,;;;,,,,,,;;:cc:;;;,;,,,,,,,,;;,,:cllc:;;,,,,,;,,,;:ll:;;,,,,,,,,,;;::::::;;;;;:::cccccccc:::;;;;;;;,,,,,,,,,,,,,,,,,,,,,;,,,;;;;;;;;;;;;,,,,,,,
,,,,,,''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''.......''''''''''''''''................'''''''',,,,,,,,,,,,''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;,,,,,,,,,,,,,,,,,,;,,,,;;;;;;;;;;;;;;;,,;;::cc:;;;;;;,,,,,,,,,;:lol:;;;;,,,,,;,,;,;::;;,,,,,,,;;:::::::;;,,,,,,;;;;;;;:::::ccc::;;;;;,,,,,,,,,,,,,,,,,;;;,,,,;;;;;;;;;;;,,,,,,,
,,,,,,'',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''.....'''''''''''''...............................'''''''''............................'''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;,,,,,,,,,,,,,,,,,,,,,,;;;,;,,,,,,,,;;;;;;::cccccclllccc:::::::clc:;,,,,;;;,,,,,,,,;;;,,,,,,;;:c::::;;;,,,,,,,,;;;;,,,,,;;;;:::::;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''',,,''..''''''''''''........''''''''''''''''''................................................'''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,'''',',,,''''',,,,,'''''''',,,,,'',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;,,,,,,,,,,,,;;,;;;;;;;,,,,,,,,,,,,,,,,;;::;;;;;::::ccccccllllccc::;;;;,,,;;,,,,,,,,,,;;,,,;;::c::::;;;,,,,,;,,;::;;;,,,,,,,,,;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,;;;;;,,,,,,,,,,'
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''..''''''''................''',,',,,''',,,,,,,,,,''''''''''''''''''''''''''''''''''..........''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,',,,,,,,,,,,,,,,,,,,'''''',''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;,,,,,,,,,,,,,;;;;;;;;,,,,,,,,,,,,,,,,,;:llc;;;;;,;;;;;;;;::c:::::::::::ccccc::;;;,,,,,,,,,;::::::::;;,,,,,,,,,,:clc;;,,,,,,,,,,,,,,,;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''............'',,,,,,,,,,,,,,,,,,,,,,,''''''''',,,,'''''''''''''''''''........'',,,,,'''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;:lol:;,;,,,,,,,,,,;;:::::::::::::cccccccccc::;;;,,;:ccc::::;;;;,,,,,,,,,;;:lc:;,,,,,,,,,,,,,,;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''',,,,,,,,''''...........'',,,,''''''''''''''''''''''''...'''''''''''''''''''',,,'........''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;,,,,,,;;,,,,,,,,,,,,,,,,,,,,,,,,',,,,,,,,,,,:lol:;;;;;,,,,,,,,,;;:::;;;;;;;;;;;;;;:;::::::cc::::ccc::::;,,,;,,,,,,,,,;;:cl:;,,,,,,,,,,,;;;::;;;;;;;;;;;;,,,,;;,,,,,,,,,,;;,,,,,,,,,,,,,
',,,,,,,,,,,,,,''''''',,,,,,,,,,,,,,,,,,,,,,,'''''''''',,,,,,,,,,,,,,''...........',,,''''''''''''.........................''''''''''',,,''......''',''''.....''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''',,,,,,,,,,,,'',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;,,;;;;;,,,,,,,,,,,,,,,,,',,,,,,,,,,,,,,,;col:;;;;;;,,,,,,,,;::::;;,,,,,,,,,,,,,;;;;;;;;::cccc:::::;;;,,,,,,,,,,,,,,;:cl:;;,,,,,,,,;;::ccc:;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,'
''''''''''''''''''''''''''''''''''''''''''''''''''.''''''''''',,,,,,,,'....  ......','''''''''...''''..................''''''''''''''',,'''......''',,'''...'''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''',,,,,,,,'''''''''',,,,,,,,,'''''''''''''','''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''',,,,''''''',,,,,,,,,,;;;;;;;;;;;;;;;;;;,,;;,,,,,,,,,,,,',,,,,,,,,,,,,,;:loc;;c:;;;,,,,,,;;:::;;;,,,,,,,,,,,,,,,,,,,,,,,;;::::::::::::::;;;;;;;,,,,,;cc:;;;;;,,,;;:cccc:;;,;;;,,,;;,,,;;,,,,,,,,,,,,,,,,,,,,,,,,,,,'
'''''''''''''''''''''''''''''''',,,,'''''''''''..............''''',,,'.............,,''''''''''...''''''..........''''''''''''''''''''''''''.....'',,,,''..'''',,,,,,,,,,,,,'''',,,,,,,,,,,,,,,,,,''',,,,,,,''''''''''',,,,,,,,'''''''''''''',,,,,,,,,,,,,,,,,,',,,,,,,,,,,,,,,,,,,,,'''''''''''',''''''''''''',,,,,,,,,;;;;;;;;;;;;;;;;;;;;;,,,,;,,,,,,',,,,',,,,,,,,,;llc;,;cc:;;;,,,;;::::;;,,,,,,,,,,,,,,,,;;,,,,,,;;;::::;;;;;:::cccccccc:;;;,,;:::;;;;;;;;::ccc:;;,,,,;;,,;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,'
'''''''''''''''',,,''''''''',,,,,,,,,,,''''''''................''',,,''...........',;;,'....'''''..'''''''''....''''''''''...'''''''''',,'''......'',,'''''''',,,,,,,,,,,,,',',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''',,,,,,,,'''''''''''''',,,,,,,,,,,,,,,,,''',,,,,,,,,,,,,,,,,,,''''''''''''''''''''''',,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;,,,;,;;;,,,,,,,,,,,,,,,,;clc;,;;;::;;;,,;;:::;;;,,,,,,,,;;;;,,,,;,,,,,,;;::::::;;,,,,,;;;;:::ccllcccc::::::::::cc:cc::;,,,,,,,,;;,,,,,,;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,'
''''''''''''''''''',,,'''''',,,,,,,,,,,,,,,'''''................'',,,,'''.........'',,,,,'....''''''.''''''''''''''''''...'''''''..''',,,'''......'',,',,,,,,,,,,,,,,,,,'',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''',,,,,,,,,'''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'',,,,,'''''''''''',,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,;;,,,,,,,,,,,,,,,,:lc:;;;;,;;;;;,;;:::;;,,,,,,,;,,;ccc:,,,;,;,,;::::::::;;;,,,,,,,,,,;;;::::ccccc::::;;;::c::::;,,,,,,,,,;;,,,,,,;;;;;;;,,,,,,,,,,;,,,,,,,,,,,,,
'''',,,'''''''''''''''''''''''',,,,,,,,,,,,,,''''''................'',,''''........',,,,,''''....',,'''''''''''''''''....''''......'',,,,'''......'',,,,,,,,,,,,,''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''',,,,,,,,,,,,,,,,,'''',,,,,,,,,,,,,,''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''',,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,;;;,,,,,,,,,,,,,,;clc;;;,,,,,,,,;;;:;;;,,,,,,,,,,,;:cc:;,;;,,;:ccc::::;;;,,,,,,,,,,,,,;;;;;;:::::::::::::::::;;,,,,,,,,,;;;;;;;;;;,,;;;:;,,;,,,,,,,,,,,,,,,,,,,'
;;;;;;;;,,,,'''''''''',,,,,,,,,,''''',,,,,,,,,,,,'''.....'.........',,,''''''...'',,,,'''''''......',,,''''''''''''.....''''......'',,,,,'''......'',,,,,,,,,,''''',,'',,,,,,,,,,,,,,,,,,,,,'''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''',,,,,,,,,,,,,,,,,''''',,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,;;;,,,,,,,,,,,,;,;lc;;;,,,,,,,,;;::;;;,,,,,,,,,,,,;;:::;;;,;;:ccc:::;;;,,,,,,,,,,,,,,;,,,,;:::;;;:::::::::::::;,,,;,,;,,;;;;;;;;,,,,,,:lc,,,,,,,,,,,,,,,,,,,,,,'
lllllcccc::;,''''''''',,,,,,,,,,''''',,,,,,,,,,,,,,'''............'',,,'''''''''',,,,'..............'',''''','''.....''''''''...'''',,,,,''.....''',,,,,,,,''''''',,,,,,,,,,,''''',,,,,,,,'''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''',,,,,,;;;,,,,,,,,,''',,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;,,,;;;;;,;,,,,,,,,,,,,,,,,,,,,,,;;:::;,;,,,,,,;;:::;;;;,,,,,,,,,,,,,;;;;;;,;:cccc:::;;,,,,,,,,,,,,,,,,,,,,,;::;;,;::::::::::::::::::;;;;,;;;;;;;,,,,,,;cdl;,,,,,,,,;,,,,,,,,,,,,'
;;;,,,,,,,,,,,'..''''',,,,,,,,,,,'''',,,,,,,,,,,,,,'....... ....''',,,''''''''''',,,,''.............''''''',,''''''''''''''''''''..'',,'''......''',,,,,,,''''',,,,,,,,,,,''''''''',,,,,,,,,'''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''',,,,,,;;,,,,;,,,,,''''',,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;,,,,,,;;,,;;,,,,,,,,,,,,,,,,,,,,,;;::::::;;;;;:::::::;;;:::;;;;,,,,,,,,,,;;:cccc:::;;;,,,,,,,,,,,;::;;,,,,,,,,;;;:ccc::::::::::::ccllcc:::;;;;;;,,,;,,,,col;',,',,,;;,,,,,,,,,,,,'
,,,,,,,,,,,,,,''''''''',,,,,,,,,,,,''',,,,,,,,,,,,,,'...  ....''''',,,'''''..''',,,,,,''...........'''''''''''''''''''''''''''''....',,''.......''',,,,,,,,',,,,,,,,,,'''''''''''''''''',,,,,,,,,''''',,,,,,''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''',,,,,,;;,,,,,,,,,,'''''',,,,,,,,,,,,,,',,,,,,,;;;;;;;;,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;:::::::::::::::::::::;;;;;;,,;:llcc::;;;,,,,,,,,,,,,,:llc:;,,,,,,,;:llcc:::::;;::;;::::::cc:::;;;;,,,,,,,,,,,;,,,,,',,,;;,,,,,,,,,,,,'
,,,,,,,,,,,,,,''''''''',,,,;;,,,,,''''',,,,,,,,,,,,,,''......'''''',,,,''''''''',,,,,,,'''......'''''''''...''''''''''''''''''......',,''....''''',,,,,,,,,,,,,,,,,,''''''''''''''''''''',,,,,,,,,'''',,,,,''''',,,,,,,,,,,,,,,,,,,,,,,,,,,;;;,,,,,,,,,,,,,,,,,,,,,,,'''''',,,,,,;;;;;;;,,,,,''''''',,,,,,,,,,,,,,,,,,,,,;,,,,;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;,,,,;:::::;;;;;;;::::::::cccccc::ccccc::;;;,,,,,,,,,,,,,;;:ll:;,,,,,;:clcc::::::;;:::;;;;;,;;;:;;;;;;;;,,,,,,,,,,'',,,,',,,,,,,,,,,,,,,,,'
ccccccc:::::;;;,,,,,'''',,,,,,,,,,,'''',,,,,,,,,,,,,,''''''''''''''',,,''''''''',,,,,,,'''..''''''''''..'.'''''''''''''''''''.......',,''....''''',,,,,,,,,,,,,,,,''''''''''''''''''''''''',,,,,,,,,,,,,,,,'''''''',,,,,,,,,,,,,,,,,,,,,,,,;;;;;,,,,',,,,,,,,,,,,,,,'''''''',,,,,,,,,,,,,,,,,'''''''',,,,,,,,,,,,',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;::cc:;,,,;::::;;,,,,,,,,;;;;;;;:::::::cc::::::;;;;;,,,,,,,,,,,;;;::;;,,,,;cllcc::::::;;;;::;;;,,,,,,,;,,;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'
ooooddddodddooooolllccccc:::;;,,,,,,''',,,,,,,,,,,,,'''''''''''''''',,,''''..''',,,,,,,'''.''''''''''''''''''''''''''''..''''.......',''....''''''',,,,,,,,,,,,,,'''''''''''''''''''''''''''''',,,,,,,,,,,,''''''''',,,,,,,,,,,',,,,,,,,,,,;;;;;,,,,''''',,,,,,,,,,''''''''',,,,,,,,,,,,,,,,,'''''''',,,,,,,,,,,,'',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;::cc:;;;::::;;;,,,,,,,,,,,,,,,,;;;;;;;:::::::::ccc::;;;;,,,,,,,,,,;,,,,;:cllcc:::::;;;;;;cc:;,,,,,,,,,,,;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'
oooooolllllllccccccc::cc:::::;;;,,,'''',,,,,,,,,,,,,'''''''''''''''',,,''''...'',,,,,,,,''''''''''''''''''.....''''''''..............''''''''''''',,,,,,,,,,,,,''''''',''''''''''''',,,,''''''''',,,,,,,,,,,'''''''',,,,,,,,,,'',,,,,,,,,,,;;;;;,,,,''''',,,,,,,,,,''''''''',,,,,,,,,,,,,,,,,''''''''',,,,,,,,,,,'',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;:::::;;::c:;;,,,,,,,,,,,,,,,,,,,,,,;:::::::::::ccccccccc:;;,,,,,,,,,,,;cllcc::::::;;;;:clol:,,,,,,,;,,,,;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''
::::::;;;;;;;;;;;,,,,,,,,,,,,,,,,''''',,,,,,,,,,,,,''''''''''''''''',,,,''''..'',,,,,,,,,''''''''''''''''...........''''.......''.....'''''''''''',,,,,,,,,,,,,,',,,'''''''''''''''''',,,,''''''''''',,,,,,,'''''''',,,,,,,,,,'',,,,,,,,,,,;;;;;;,,,''''',,,,,,,,,,,''''''''',,,,,,,,,,,,,,,,'''',;;;:::;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;:::::::::c::;,,,,,,,,,,,,,,,,,,,,,,:lolc::;;;;;;:::::ccclllc::;;;,,,,;:clcc::::::;;;,,;:ccll:;,,,,,,;,,,,;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''.
;;;;;,,;;;;;;;,,'''''''',,,,,,,,'''''',,,,,,,,,,,'''''''''''''''''''',,,,'''...'',,,,,,,,,,'''''''''''''.............'''''''''..'''..''''''''''''',,,,,,,,,,,,,,,,,,'''''''..''''''.'''''',,,''''''''''',,,,,'''''''',,,,,,,,,'',,,,,,',,,,,,;;;,,,,,,,,,,;;;::::::,,,''''''',,,,,,,,,,,,,,,''''';lxkkkdc,,,,,,,,,,,,,,,,,,,,,,,,,:cccccc:::;,,,,,,,,,,,,,,,,,,,,,;::::::::::;;,,,,,,,,;::;,,,,,,,,,,:colc::;;,,,,,,;;;;;:::cclllcc:;;;;:ccc:::::;;;;,,,,;:cccc:;;;,,,,,,,,;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''
'',,,,,,,,,;;;,''''''',,,,,,,,,,''''',,,,,,,,,,,''''''''''''''''''''',,,,''''''''',,,,,,,,,'''''''''''''''''''''........''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,''''''''''''''''''''''''',,'''''''',,,,,,,,''''',,,,,;,,,,',,,,,,,;::cclllooooddddxxkkkkkOOOko;,,,,,,'',,,,,,,,,,,,,,,,,,,,';dO00Od:,,,,,,,,,,,,,,,,,,,,,,,';dOOOOOkOOxc,,,,,,,,,,,,,,,,,,,,,;:::::::::;;,,,,,,,,;;:c:;,;,,,,,;:loc:::;;,,,,,,,,,,,,;;;;:::ccccc:::::::::;;;;,,,,,,,;:::::;;,,,,,,;,,;;;;,,,,,,,,,,,,,,''',,,,,,,,,,,,,,,,,;,,,
.'',,,,,,;;;;;,,'''''',,'''''''''''',,,,,,,,,,,,,'''''''''',,,,''''''',,,''''''''',,,,,,,,,,,,,''''''''''''''''''''''''''''''''',,,,,,,,,,,'''''''',,,,,,,,,,,,,,,,,,,,,,,'''''''''',;;;;;;;;;:::::::ccccllc,,,,,,''',,,,,;;,,,,,,,,,;lxOOOOOOOOOOO00000000000OOOkl,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:dO00Oo;,,,;:c::::::;;;;;;;,',,':xOOOOOO0Oo;,,,,,,,,,,,,,,,,,,,,;;:::::::::;,,,,,,,,,;;:cc;,;,,,,;cllc::;;;,,,,,;;;;;;;,,,,,;;;;;::::::::::;;;,,,,,,,,,,;;::;;,,,,,,,,;;;;;;;,,,,,,,,,,,,,''''''',,,,,,,,,,,,,,;;,,
''',,,,,,,,,,,;;;,,,,,,,,,,,,,,,',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''',,,,'''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''',,,,,,,,,,,,,,,,,,,,,,''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,';lkkkkkkkkkkOOOOOOOO0OOOd;',''''''',,,,,,,,,,,,;;,:dO00OOOOOOOOOO0OOOOO000OOOOxc,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:xO00Oo;,,,lxOOkkkkkkkkxxkxl;,,,ckOOOOO00xc,,,,,,,,,,,,,,,,,,,,,;;:::::::cc:;,,,,,;;,,;:cc:,,,,,;:cc:::;;,,,,,,;:::ccc;,,,,,,,,,;;;::::::::;:cc:;;;,,,,,,,;;;,,,,,,,;;::;;;;,,,,,,,,,,,,,,'''''''',,,,,,,,,,,,,,;,,
cccccccccc:::::::;;,,,,,,,,,,,,,',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''',,,,,,'''....'''''''''''''''''''''''''''''''''...'''''''',,,,,,,,,,,,,,'''''''''''',,,,,,,,,,,,,,,,''''''''','':x00000OOOOOOOO00OOOOOOOd,',,'''''',,,,,,,,,,,,,;;:xOOOOOOOOOOOOOOOOOOOOO00OOko;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;cxO00kl;,,;oO0OO0OOOO000O0kl,',;dOOOOOOOOo;,,,,,,,,,,,,,,,,,,,,,;;:::::::cllc;,,,,,,,,,;::;;,;,,;:::::;;,,,,,,,;;::cllc;,,,,,,;:::::::::::::cclllcc::;,,,,,,,,,,,;;:cc:;;,,,,,,,,,,,,,,,'''''''''',,,,,,,,,,,,,,,,,
llllllccc:::::;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''',,,,,''''..''''''''''''''''''''''''''''''',,''''''''''''''''''''''',,,,''''''''''''''''',,,,,,'''''''''''''''.'ck000000000OO00OOOOOO0OOd;'',''''',,,,,,,,,,',,,,,ck0OOOOOOOOOOOOOOOO0OOO000Okc,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;cx000kc,,,:dOOOOOOOOO000OOxc,'':x00OOOOOxc,,,,,,,,,,,,,,,,,,,,,,;;:::::::cloc;;;;;;,,,,,,;;;;;:::::::;;,,,,,,,,,;:::llc;,,,,;clolc::::;;;;;;:::ccclllc::;,,,,,;;:cllc:;,,;,,,,,,,,',,''''''''''''',,,,,,,,,,,,,,,,,
;;;;;;;,,,,;;;,,'''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''',,,,,'''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''',,,,,,,,,,,,,,,,,,,,'''''''''''''',oO0O000000OOOOOOOOOOO00Od;''''''',,,,,,,,,''',,,,;lk00OOOOO0OOO00OOO00OOOOOOOx:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;lk000x:,,,:dOOOOOOOOOOOO0Od:,,,ck0O00O0Oo;,,,,,,,,,,,,,,,,,,,,,,;;::::::::cllccccccc::;;;,,,,;ccc::::;;,,,,,,,,,;;::cc:;,,,;loolc:::;;,,,,,,;;;;::ccclllc:;;,;:lllc:;,;,,;;,,,,,,,,''''''''''''''',,,,,,,,,,,,,,,,,
''''',,'''''''''''''''',,,,,,,,,,,,'',,,,,,,,,,,,,,''''''''''''''''',,,,,''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'',,,,,,,,,;xO0000000000kdlccldk000Od;''''''',,,,,,,,'''',,,,;dO000OOO000Oxolllllllllllllc;,,,,,,,,'''',,,,,,;;;;;;;;;;;,,lkO00x:,,,:xOOO0OOOOOOOO0Od;,,,lO0O00OOx:,;,,,,,,,,,,,,,,,,,,,,;;;:::::::::cc:::ccllllllccc::cc:::;;;,;,,,,,,,,,,;;;::;,,;:loolc::;;,,,,,,,,,,,,,;;;;::clllccllc::;,,,;;;;;,,,,,,,'''''''''''''''',,,,,,,,,,,,,,,,'
....'''''''''........'''',,,,,,,,,,,,'',,,,,,,,,,,,,'''''''''''''''',,,,,,'''''''''',,,'''''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''',,,,,,,:dkkxkO000000x:'..'ck0000d;''''''',,,,,,,''''''''':dO0OOO00000Oo;,,,,,,,,,,',,,,;cloooooddddddxxxxxxxkkkkkkd;',lkO00d:,,,cxOOO0OOOOOOOO0Oo;,,;oO000OOOo;,;,,,,,,,,,,,,,,,,,,,,;;;;:::::::::::;;;::::::cccccc:::::;;;;::::;;,,,,,,;;;;,,;clolc:::;,,,,,;;;;,,,,,,,,,,;;;:clllc::;,,,,,;;:;;,,,,'''',,,,''''''''''',,,,,,,,,,,,,,,,'
..''',,,''',,''........'',,,,,,,,,,,,'''',,,,,,,,,,,'''''''''''''''',,,,,,'''''.'''',,,''''''''''''''''''''''''''''''''....''''',,,,,,,,,,,'''',,,,,,,,,,,,,,,,,,,,,,''''',,,,,,,,,;:;;lk000O0Oo;',''cx0000d:''''''',,,,,,,''''''''':xOOO0000000Oo;,,,,,,'''''',,,:dO0000OO000OO0OOOOOOOOOOOko;',lkOOOd;,,,cxOO000000OOOO0Oo;,,:d00O0O0xc,,,,;,,,,;;;;;;;;;;;;;;;;;;:::::::::::::::;;::::::::::::::::::cllcccc::;,,,,,,;:lolc:::;;,,,,,;;:c:;,,,,,,,,,;:::c:::::::;;;,,;;;;,,,,,,,,,,,,,,'''''''''',,,,,,,,,,,,,,,,'
.'',,,,,,,,,,'''........'',,,,,,,,,,,''''''',,,,,,,,,''''''''''''''',,,,,,''''''''',,,,'''''''',,,,,,,,,''''''''''',''''''''''''',,,,,,,,,,'''',,,,,,,,,,,,,,,,,,,,,,,,'''',,,,,,,,,,,cdO00000x:,,,,':x0000x:,'''''',,,,,,,'''''''''ck0O00000000Odlllloodol;.',,,,cx00OOkocccccccccccccccc:cc;,',lk00Oo;,,,cx0000OOOOOOOO0Ol,,,cx00OO0Oo;,,,,,,,,;;;;;;;;;;;,,;;;;;;;:::::::::;;;;;,,;;;;;;;::::;;;;::::::cclllllc:;;;;clllc:::;;,,,,,,,;:cc:;,,,,,,:ccccc:;;;;;::::;;;;;,,,,,,,,,,,,,,,,,''''''''',,,,,,,,',,,,,,,'
;;;;;,,,,,,,,,''........'''''',,,,,,''''''''',,,,,,,,,''''''''''''''',,,,,''''''''',,,,''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,''''.''',,,,,,,,,'''',,,,,,,,,,,,,,,,,,,,,,,,,'''',,,,;,,,,;oO0O000Oo,,,,,';d0000kl,,''''',,,,,,,'''''''''cO0OOOOOOOOO0OOOOO000xo:'',,,,cx00O0x:.'''',,,,,,,,,,,,,,,,,,lk00Oo;,,,ck000000OOOOOO0Ol,,,ck0OO00xc,,,,,,,,,,;;;;;;;;;,;;;;,,,;;::::::::::;;;;;;,,,,,,;:::;;,,,,;;;;;:::cclllllc::ccc:::;;,,,,,,,,,;:cc:;,,,;:cllc:::;;,,,,,;;;;;;,,,,,,,,,,,,,,,,,,,,'''''''',,,,,,,'',,,,,,,'
::;;;,,,,,,,,,,,'''''''''''''',,,,,,'''''''''',,,''''''''''''''''.''',,,,,''''.''',,,,,''''''',,,,,,'''''''',,,'',,,,,,,,,,'....'',,,,,,,,,''''',,,,,,,,,,'''',,,,,,,,,,,,,'',,,,,,,,ck0OO000kc,,,''',o0000Ol,''''''',,,,,'''.''...'lO0OO0OO0OOO0OO00000Oo:,',',,,cx0000kocllooooooddl;,,,,,,,,,,ck00Oo;,,,ck000000000OO00kl,,;lO0OOOOd;,,,,,,,,,,;;;;;;;;;;,,,,,,,,;;:::::::::::::;;;;,,,;:::;,,,,,,,,,,,;;;;:::cccc:::::::;,,,,,,,,,,,;:::;;,;:clllc:;;;,,,,,,,,;;;;,,,,,,,,,,,,,,,,,,,,,,,''''',,,,,,,''''',,,,,'
,,,,,,,,,,,,,,,,''...'''....'''''''''........'''''''''''..........''',,,,,''''.''',,,,,''''''',,,''''...''''......''',,,,,,'.....'',,,,,,'''''''',,,,,,,,'''''''',,,;,,,,,,,'''',,,';dO00O000x:,,,''',lO000Oo,''''.'',,,,,''..''...,oO0OO0OOOkkOkkkkxxxxdc;,.''',,ck0O0000O00O00O000Oxc,,,,,,,,,,ck00Oo;;,,ck0000000000000kl;,;oO0OO0Oo,',,,,,,,,;;;;;;;;;;;;,,,;;;;;;;::::::::::ccc:;,,,;;::;;,,,,,,,,,,,,,,,,,;;;:::::::::;;,,,,,,,,,,,;;;,;:ccccc::;;,,;;;;;;;:cc:;,,,,,,,,,,,,,,,,,,,,,,,'''''',,,,,,''''',,,,,'
,,,,,,,,,,,,,,,,''....'.....'''''''''.........'''''''''''.........'',,,,,'''...''',,,,,,'''''',,,''.....''''........'',,,,,'......''''''''....''',,,,,,,,,,'''''''',,,,,,,,,,'''''.'cO0O0OO0Oo;,,,,'''ck0O0Od;''''.'',,,,,''.''''..,oO0OOOOOdc::::;;,,,,,'''''''''ck0OOOOO00Okkkkkkkkxc;,,,,,,,,,ck00Oo;;,,ck00000OOOO0000kl;,:oOOO00kc,',,,,,,,,;;;;;;;,,,;;;;;;;;;;;;;:::::::::::cc:;;;;::;;,,,,,,,;:;;;,,,,,,,;;::::::::::;;;;;;,,,,,,,,;:cclc::;;;;;;;;;;;:ccc:;,,,,,,,,,,,,,,,,,,,,,,,,,,'''',,,,,,,,,,,,,,,,,'
,,,,,,,,,,,,,,,,,''.....'''''''''''..........''''''',,,,''........'',,,,,''....''',,,,,,,''''',,,''.....',,''.......'',,,,,'.......''''''......''',,,,,,,,,''''''''''''',,,,,,'''..;dO0O0000kc,',,,,,,:x0O0Od:,''''''',,,,'''''''.',oO0OOO0Oo;,,,,,,,'''''''''''.'ck0OO0O00Ooc:::::;::;,,,,,,,,,,:xO0Ol;,,;lkOOO0Odccok000kl;;:dO0O00d;,,,,,,,,,,;;;;;;,,,,,,;;;;;,,,,;;;::::::::::::::::::;;;,,,,,,;::c:;,,,,,,;;::::::;;;::::::;;;;,,,,;:cllcc::;;;;;;;;;;:ccc:;;,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,'
''',,,,,,,,,,,,,'''....''''''''...............'''',,,,,,,,'''.....'',,,,,''....'',,,,,,,,'''',,,,''....'',,,''''....'',,,,,'.......'''.........''',,,,,,,,''''',,,,,''''''''''''..'lO0000000kolclllooodk00O0x:,''''''',,,,,'''''''.,d0000O0Oo;,,,,,,,''''''''''..'ck0OOOOO0Ol,,,,,,,,,,,,,,,,,,,,;oOOOo;,,;ok0OOOkc,,:dOO0kl:;:dO0OOOl,,,,,,,,,,,;;;;;;,,,,,,,,,,;,,,;;;;;;::::::::::::::::;;,,,,,,,;;:::;;,,,;;;:::::;;,,;,;;;::::::;;;;clllc:;;;;;;;;;;:cllc:;;;;,,,,,,,,,,,,,;;;;;;;;;,;,,,,,,,,,,,,,,,,,,,,,,,,'
'''',,,,,,,,,,'''''...''.....................''''',,,,,;;;;;,'''.''',,,,,''....'',,,,,,,,'''',,,''......'',,,,,,'''''',,,,''.......''''''.......'',,,,,,,,,,,,,,,,,,,'''''..'....':x00O000000OOOOO0000000000kc,''''''',,,,,,''''''.,d000OO0Oo;',,,,,,'''''''''...'ck0O0OOO0Oo;,,,,,,,,,,,,,,,,,,,,lO0Od:;;:dO0OOko:,,;lkO00kdloxO00Okc,,,,,,,,,,,;;;;;;,,,,,,,,,,;,,;;;;;;;;;::::::::::::::;;;,,;,,,;;;:;;,,;;::::::;;,,,;;;;;,,;;::::::cccc::;;;;;;;;::cllc:;;,,,,,,,,,,,,,,,,,,;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,'
'''',,,,,,,,''''................................'',,,,,,,,;;,'...''',,,,,''....'',,,,,,,,'''',,,,''......''''''''',,,,,,,,,'......''''''''......''',,,,,,,,,,,,,'''''''''',,,''..,oO0O00000000OOOO0000OO00O0Oo;''''''',,,,,,,'''''',oO00OO0Oo,',,,,,,''''''....'.':k0000OO0Od;,,,,,,,,,,,;,,,,,,,,cx00OkkkkO0OOOkc;;,,cx00O0OOOOOO0Od;,,,,,,,,,,,;;;;;,,,,,,,,,,,,,;;;;;,,,,;;::::::::::::::;;;::;;,,,,,,,,;::::::;;;,,,;:ccc:;,,,;;::c:::::;;;;;;;;:cclcc:;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''
''',,,,,,,,''''...............................'''',,,,'''''''....''',,,,,''....'',,,,,,,,'''',,,,,,''''''''''''''''''''','''......''''''''......''',,,,,,,,,,'''''''''',,,,,,''..:x00OOO000000OOO0000OOO0OOO0x:'''''''',,,,,,,,'''',oO0OOO0Oo,'',,,,,,,'''''...'..:k00OO0O00d:,,,,,,,;;;;;;;;,,;;,;oO0000000OOOOx:,;;,:dOOOOOO0OOO0Oo;,,',,,,,,,,,;;;;,,,,,,,,,,,,;;;;;;,,,,,;;;;;;::::::::::::::::;;;;;,,;::::::;;;,,,,;::ccc;,,;:::c:::::::;,;;;:cllc:;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''
''',,,,,'''''''''''''''''''''''........'''''''''',,,'''..........''',,,,,''...''',,,,,,,,''''',,,,,,,,,,,,,,,,,,,,'''''',,''''''''''''''''......''''''''',,''''''''''''',,,''''.,lO00OOOOkkkkkkkkkkO0OO00OOOOkc,''''''',,,,,,,,,''',oO0OO00Oo;',,,,,,,,,,''''.'''.;x00O0OO00kxddddddxxxxxxxo;,;;;,,ck0000000OO0Od:,;;,,ckOOOOOOOO00ko;,,,,,,,,,,,,;;;;,,,,,,,,,,,;;;;;;,,,,,,,;;;;;;;;::::::::::::::cc::;;:cc::::;,,,,,,;;:ccc:,;:ccc::::::cc:;;;:cc:;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''',,''
''''''''''''''..'''''''....................''''''''''...........'''',,,,,''...''',,,,,,,,''.'''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''.....'''''''''''''''''''''''''''''''';dO0000Oo:;:::::;;cdO000OOOOOOo;,''''',,,,,,,,,,''',oO0O000Od;',,,,,,,,,,,'''''''';dO0OOOOO000000000000000Od:,,,,,,:dO000000OO0Oo;,;;;,;dO0OO0OO000kl;,,,,,,,,,,,,,;;,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;::::::::::::::::::::::;;;,,,,,,;;:::::::ccc::::::cccc:::;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''
''''''.........................................................''''',,,,,'''''''',,,,,,,,''.'''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''....''''''''''''',,,,''''''''''''',,ck00000Oo;,,,,,,,,;oOOO0OOOOOOd:,,'''',,,,,,,,,,''',oO000OOOd;''',,,,,,,,,,,,''''',oO0OOOOOOOOOOOOOOO00000Oxc;;;;,,,cdO000O000Oxl;,,;;,;cx00O0O000Oxc,,,,,,,,,,,,,,;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;:::::::::::::::::cccccccccccccc::::::::cccllc::;;,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''.
'...........................................................'''''''',,,,,'''''''',,,,,,,,''....''''''''''''''''''''''''',''''''''',,,,,,,,'''..'''''''''''',,,,,,,'''''''''',,,;oOO0000Oo;',,,,,;;;ok000OO0OO0kc,,'''',,,,,,,,,,',',lk000O00x:'',,,,,,,,,,,,,,,,,',ck0OOOOOOOOOOOOOO0000000kl;;;,,;,,:cllllooooc;,,;;;;,;cdkkO00000xc,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;::::::::::::ccccccccccc:::::::::::::;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'
''''''''''''''..''..............................'''''''''''''''''''',,,,''''''''',,,,,,,,,''''''''''',,,'''''''''''''''''''''''''',,,,,,,'''''''''''''',,,,,,,,,,,'''''''',,,,,:x0000000d;',,,,,;;,lk0000000O00d:''''',,,,,,,,,,,,',cxOOOOOkd:,,,,,,,,,,,,,,,,,,,,,cx00OOOOOOOOOOOOOOkkkkkkxl;,,,,;;,,,,,,,,,,,,,,;;;;;;;;;::clloool:,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;:::::::::::::::::::::::::;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,'''''''''''''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,'''''.'''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''',,,,,,,,,,,,''''''''',,,,,cxOkkkkkkd:',,,,,;;,cx000000000Okc,''''',,,,,,,,,,,',;cllc:::;,,,,,,,,,,,,,,,,,,,,,,:odddoooolllccccc::::::;;;,,,,;;;,,,,,,;;,,,,,,,,,,,,,,;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,
,,,,,'''''''''''''''''''''''''''''''''',,,,''''''''',,,,,,,,,,,,,,,,'''''''......''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''',,,,,,,,,,,,,,,,,,,,',,,,,;:::;::::;,,,,,'',,,:oxdddoollllc;'''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;,,;;;;;;;;;;;;;;;;;;;;;;,,;;;;;;;;;,,,,,,,;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
'''''''''''''''''''''''''''''''''''...................'''''''''''''''''''''.......''''''''''''''''''',,,,,'''''',''''''''''''''''''''''''''''''''''''''''''',,,,'',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;,,'''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,;;;;;;;;;;;;;;;;;,,,;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;,,,,,,,,,,,;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
.......''',,,,,,,,,''''''''''''''''''.........................''''''''''..................''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''',,''''',,',,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,;;;,,,,,,,',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
.......''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''......',,'...........'''''''''....................................................'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''',,,,'''''''''''''',,,,',,'''''''''',,,,,,,,,,;;;;,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,'''''''',,,,,,,,,,,''''',,,,,,,,,''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
.........'''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''',:;,............'''''''...............'.......................................'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''',,,,,'''''''''''',,,,,,,;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,;,,,,,,,,'''''''''',,',,,,,,,,,,,,',,,,,,'''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,',,,,,,,,,,,,,,,,,,,;;;,
'''..........''',,,,,,,,,,,,,,,,,,,,,,,,,,,,;;,,;;;,'..........................'''''''''''''''''''.......'''''''''''''''''''''''''''''''''''''''''''''',,'''''''''''''''''''''''''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;:;;;,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,;;;;;;;;;;,,,,,,;;;;;;;,,,,,,''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'',,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,',,,''''''''''''''''''',,,,,,,,,,,,,,,,,,,''''',,,,,,,,,,,,,,,,,,,,,
,'','''.......''',,,,,,,,,;,,,,,,,,,,,,,,,,,;;;;;;;,'..''''''''''''''........'''''',,,,'',,,,'''','''''''',,,,,,,,,,,,,,,,,,,,,',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''''''''''',,',,,,,;,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,;;cc:;;,,,;;;;;;,,,,,,;;;;;;;,,,,,,',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''',',''',,,,,,,,,,,,,''''',,,,,,,,,,,,,,,,,,,,,
,,,,,''''''''',,,,,,,,,,,,,,,,,,;;,,,,,,,,,,;;;;;;;,'''''''''''''''''''......'''''',,,,,,,,,,,,'',,,,,',,,,,,,,,,,,,,,,,,,,,,,,,,,,'',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''',,,,,,,,,,,,;;;;;,;;;;;;;;;;;;;;;;;;;;;;;;;,,,;;,,,;;;,,;;;;;;;;,,,,,,,,;;,,,,;;;;;,,,:dOkxddolc:;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''',,,,,,,,,,''''',,,,',,,,,,,,,,,,,,,,
,,,,''....''',,,,,,''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''..''''''',,,,,'''''''''''''''''',,,,,,,,,,',,,,,,,,,,,,,,''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''',,,,,,,,,,,;;;;;;;;;;;:::::::::::::cccc:::::::;;;;;;;,,;;;;:;;;,,,,,,,,,,,,;;;;;;,;;,,;oO00000OOxc;,,;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''',,,'''''''',''''',,,'',,,,,,,,,,,,,,,,
,,,,''.....'',,,,,,'''.''''''',,,,,,,,,,,,,,,,,,,,,;;;;,,'''''''',,,,'''''''''''',,',;cc::::;;;,'...............'........''''''''''''''''''''''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,''''......'''',,,,,,,,;,,,;;;;;;;;;;;;;;::::::::ccccc:::::::cccc:;,;;;;;;;;;;;;,,,,,,;,,,;;,,,,,,,,,cx0000OO0kl;,,;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,',''''',,,'''''''''''''''''''''''''''''''''''''''''''''''''''''','',,,,,,,,,,,,,,,,
,,,,,''..'''',,,,,,'''.''',,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;,'''''''',,,,',,''.'''''''',lkOOOOOOOOxc'..............................'''''...........''''''''''''''''''''''''''''''''''',,''''''''''',,,''''',,'''........''',,,,,,,;,,,,;;;;;;;;;;;;::::::::ccc:::;;;::clooolcc::::;;;;;;;;;;,,,,,,;,,,,,,,,,,,,,,:dO00OOOOOo;,;;;;;;;;;;;;;;;;;,,,,,;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''''',''''''''''''''''''''''''''''',,',,''''''''''''''''''''''''''''''''''''''''''''''''''''',,,',,,,,,,,,,,,,,,'
;,,,,'''''''',,;,,,,''',,,,,,,,,,,,,,'''''',,,,,,,,,;;;;;;;:lllooodddxxxxl,....''''',lk00OOO000Od,..........'''''''..............'''.........''''''''''''''''''''''''''''''''''''',,,,,,,,,''''''',,'.'',,'''........'.'',,,,,,,;:llooooooooodddddddxxxxxxdoc:;:odxkOOOOkkkOOkkxxddolc::,,,,,,,,,,,,,,,,,,,,,,:oO0OOO00Od;,;;;;;;;;,,,;;;;;;;,,,,,;;;;;,,,,,,,,,,,,,,,,,,,,,,,,',,,,,,,,,,,,,,,,''''''''''''''''''''''''''''''',''':odddddddxxxdxxddooc:,,''''''''''''''''''''''''..''''''''''',,,,,,,,,,,,,,,,,,,,,
;;,,,'''''''',;;;,,,,,,;;;,,,,,,''''''''''',,,,;;,,,;;;;;,;cxOOO00000OOO0kl,''''',,',oO000000000x:...''''''''''..................''''.......''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,''.....',,,,'..'.....',::cclllolcoO0OO00000000000000000O00OklcldkOO0000OOOOO00000OO00Oxl;,;;;,,,,,,,,,,,,,,,;,;lk00OOO0Ox:;;;;;;;;,,,,,;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,;;;;;;;;;,,,,,,,,,,,,,,,,'''''''''''''''''''''''''''''''''''lO000000000000000000Okxdc,','''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,
;;;;,''..'''';cc;,,,,,,;;,,,,,''''''''',,,,,,;;;;,,,,,,,,,,:dO00000OOOOOO0kl,''',,,';oO000000000kl,.'',,,;:cccllllllllccc::;;,'.''''''..''''''''''''''''''''''''''''''',cdxxxxxdddddddxxxxxxxxxxc,:lllooddddl;''..'..;dO0000000Oolk00000O000OOOOOOOO0000000OdldOOOOOOOOOOOOO0000000000Oo;;;;;,,,,,,,,,,,,,,,,,,:dO0OOOOOx:,;,,,,,,,,,,,,,,:oxxxxdddxxddddddooool:,,,,',cxkkkkkkkxxxxxxxxddddxxxdo:,'',''''''''''''''''''''''''''''':k00OO00OO00kxddxxdxkO00ko;'',''''''''''''''''''''',,,''''''',,,,,,,,,,,,,,,,,,,,
;;;;,'....'.';ol:;,,,,,,,,,,''''''''',,,,,,,,,;;;;,,;;;,;,,:okO000OOO0OOO0Ox:,',,,,',oO0000000000x:'''',:dkO0000000000000OOOOxdl;'''.''''''',,,,,'''''''''''''''''''.'.'ck00O00000O0000O0000O000o;o000000000Od;..'''.,d000OOOO0Odlx0OOOOOOOOO00000O00000000Odok00OOO00000OO0000OO000OOOd:;;;;,,,,,,,,,,;;;,,,,,;lO0O0000x:,,,,,,,,,,,,,,,,:dO0OOO0000000OO00O00Oo,,;;,':xO0O00000000000000000000Oo;',;;;::::cclllllloooooddxdc,'''';x00OO000O0Oo;'''''':xOOOOo,',''''''''''''''''''''',,,'''.''',,,,,,,,,,,,,,,,,,,,
c:;;,'......':ol:;,,,,,,'''''',,,,,,,,,,,,,,,,,;;;;;;;;;;;,,ck00OOOOOOOO000Od;,,,,,,;oO0000000000kc,,,',ck0000000OOOOO0OOO00000Od:'.'',,,,,,,,,,,,'''''''''',;;,,,,''''.;d0000kdddxxxxxxxkkxxkkkl,ck000O00OO0Od:''''.'lO00OOOO0OdcoO000OO00OOO0OOkxxxxkkkOOkxdxO00OO00OkkxxkkOOOO00000Oxc;;,;;;,,,,,,,,,,,,,,,,,ck000000xc,,,,,,,,,,,,,,,,;oO0OOOO0000OOOOO00000x:,;;,';oOOO000000OOOOOOOOOOOO00Ox:,,cxOOOO00000000000000000Oo,'''';dO0OO00000Oo,'''''.;dOO00x:,,,''''''''''''''''''',,,,,''.''',,,,,,,,,,,,,,,,,,,,
oc;;;,'.....'col:;,,,''''''',,,,,,,,,,''''',,,;;,,,,,,,;;,,,:x000OOOOO000OO0Oo;',,,,;dO0O00000000Oo;,,,,ck0000OOOOOOOOOO00000O000d;'';odddddoooooc,'''''''',cxkxxxdddl;.'lO00Ox:,,,,,,,,,,,,,,,,,';x0000000O000kc'.'..:x00OOO00Oxccx0000OOO0OO0kl:;;;::ccccc:cdO0000Okdc::::::cloxkOOO0ko:;,;;;,,,,,,,,,,,,,,,,,:x0OOOO0kl,,,,,,,,,,,,,,,',lk0OOOOOOOO0OOO000000Oo;,,,',lk0O0OOOOOOOOOO0000000000kl,':dO000Okxxxxdddddddoooooc,,,,',oO0OOO0000Oo,'''''.,oO000Ol,,,,,''''''''''''''''',,,,,'''''''',,,,,,,,,,,,,,,,,,
dl:;;;;,....;ool:;,,,''',,,,,,,,,,,,'''''''',,;;,,,,,,,,,,,,;cxO00OO00Oxdk00Okl,,,,,:x00OO0000OO00x:,,,'ck0OO00000000000000000000kl,.;d0000000000kl,''''''',lO0000000kc'':k000kc,,,,'''''''''''..',oO0000000O000kc'.'.,dO0OO0000klcdOOOkkxkO0O0Oo;,;,;;;;:cccldkO000Od:;;:;;,,,;;::cldkko:,,;;,,,,,,,,,,,,,,,,,,;oOOOOO0Oo;,,,,,,,,,,,,,,,'ck00000OO00OOxddoxO0O0kc,','';dO00OO00OOOOOkxxxxxxxxxxdc;,;oO0O0kl;;;;,,,,,,,,,,,,,,,,,',oO0OOO0000Oo;','''',lO000Od;,,,,,,,'''''''''''''',,,,,,'''''''',,,,,,,,,,,,,,,,,
do:;:;;,'..,ldol:;;,''',,,,,,,,,''''''.....'',;;;;;,,,,,,,;;,,:dO0O000Ol;oO000x:,,,,:x00OO0000OO00kl,',':k0O0O00kolcloodkO0000OO00x:.,oO000000OOO0xc''''.'',oO0000000Oo,.;d000Odllcllllllcc;'.....'cxkO00O0OO0000kl,'.'lO0OO0000Oo:cllccccoO0O0Oxc;;;;;;;;::c:cdO0O0Oxc;;;;;,,,;;:::;;:c:;;;;;;;;,,,,,,,,,,,,,,,,lk0O00OOd;,,,,,,,,,,,,,,,,;ldddxO0000Okc',':dO00Od;,,'',oO0OO0000O00Od:,,,,,,,,,,,,,,cxOO0Oo:;;;;;;;:::;;;,,,;,,,',lO00O000000d;,,,,'',lO0000d:,,,,,,,'''''''''''''',,,,,,'''''''',,,,,,,,,,,,,,,,,
doc;;;;;,.'cddol:;;,,,,,,,,,,,'''''...'''''',;;;;;;,,;,,,,,,,,;dO0O000Od::dO00Oo;,,,:x00OOO000OO00Oo;',,:x000OOOd;''',,,;lO000OOOOOo,'ck0OOOOO0OO0Od;'''...,d00OO0000Oo,.,lO000OOOOOOOO0OOOd;.....'',ck00OOxxO00O0Oo,.'ck0O0OOO0Odc::;;;;;lk0000Oo;;;::;;;;;;;;:okOOOOkol::;,,;;;:::;;;;;;;;;;;;;;;;;;;;;;;,,,,,':xOO00OOd;,,,,,,,,,,;;;;;,,,,,,cxO00OOx:''',ck000kl,','':oooolldO000Ox:'',,,,,,,,,,,,:dOOOOkxdxxkkkkkkko:,,,,,,,,',lO0000O000Od;,,,,'',lO0000d;,,,,,,,'''''''''''''',,,,,,''''''''',,,,,,,,,,,,,,,,
ddl:;;;;;;coddol:;;;,,,,,,''''''''''''''''',,;;;;;;;;;;;,,,,,,;oO0OOO00kc,ck000kl,,,ck00OOOOO000O0Od:,,,;dO0000Od;,;;,,,';d00OOOOO0k:':x0000OO00OO0ko,'.'..;x0000O000Oo,..:k00000OOOOOOOO00kc'.'.....;x000OdlxO0000Oo;';x000OOO0Oxc::;;;;;lk000OOd:;::;;;;::::;;:lxO00OOOkxoc::;;;;:::::::;;;::;;;;:::;;;:;;;;;,';dOOO000d;,,''''',,,,;;;;;;;;,;lk000O0k:'''';oO000d;',,'','''''ck0OO0kc'',,,,,,,,,,,,;lk0OO000000000000kl;,,,,,;,',lO0000OO00Od;,,,,'',lO0000d:,,,,,,,,'''''''''''''',,,,,'''''''''',,,,,,,,,,,,,,,
ddoc;;;;:codoool:;;;,,''''......'''''''''.',,;;;;:;;;;;;;,,,;,;lk0OOOO0Oo,,oO000d:,,lk0000000000O00kc,,,;oO0O00Od;,,;,,,',lk0OOO000Oo;,lxO0OO0OOkOO0kc'.'..:k0000OOO00d;..;x0000OOOOkkkkkkkxl,..''...,d0000xccx00000Od;;oO00OO00Ox:,;:::;;ck000OOxl::::;;;;;::;;;;cldkO0000OOkxdocc:::::::;;:::::::::::::;;;;;;;,;oOOO00Od;,,',,''''',,,;;;;;;;;oO00O00x:'''',cxO00kl,',,,'''',':x0OO00d;,,,,,,,,,,,;,,cxOOOOO00OOkxxxxxdl;,,,,,;,,,lO0000OO00Od;,,,,'',lO000Oo;,,,,,,,,''''''''''.''',,,,,''''''''''''',,,,,,,',,,,
dddc;;;clodoodoc;;;;,'.........'''''''''.'',;;;;;;;;;;;;;,,,,,,ck0O0OO00d;':xO00Oo;;oO0000000000000Oo;,,;oO0OOOOd;,,,,,''':x0OO00000k:',lk0OOOOdcoO00d;.'..:k000000O00Oo,.;d0000O0Oxc:;,,,,,,'.......,o0000kc,ck000000dcoO00O0000x:;cclc:;cxO0000ko:;::;;;;;;;;;:::;:clodkOO0000OOkxolc:::;;::::::::::::;:;;;,;;;;okOO000x:,,,,,,',,',,,,;;;;;,:dO00000x:'''',;ok00Od:,,,,,''''';d00000xc,,,,,,,,,,,,,,;oO000OO0ko:;;;;;;;,,,,,,;,,;oO0OOOOOO0Oo;,,,,'.,oO000kl,,,,,,,,'''''''''.''''',,,,,,''''''''''''',,''''',,,,
dddl;:coxddoddoc;;;;,'..',,,,,''''.......',;;;;;;;,,,,;;;,,,,,,ck000OO00x:',lk000kc;oO0O0OkOO000000Od:,,,ckOOOOOd;',','''';oO0O00000kl,,ck0OOO0x;;xO0Ol,'.'lO0000000000x;.,oO000OO0kc,,'''..''...''..'lO0O0Ol,,lkO000OOxdk00OO000xccllll:;:dO0000Odc:::;;::::;;;;;::::;;;:cldxkOO00OOOxolc::;;;::::::::;;;;;;;;;;;lkO0000x:;;,,,,,,,,,,,,,,,,,,ck000000x:''',',cxOO0kl,',,,''''';dO0000kl,,,,,,,,,,,,,,;lk000OO0ko;,,,,,,,,,,,,;;,';dO0OOO0000Ol;,,,,'';dO000xc,,,,,,'''''''''''.''''',,,,,,''''''''',,,,,''''''',,'
ddoc;cdxxdooddl:;;;;;;;:cc:;;,'..........',;;;;::;;;,,,,,,,,,'':x0000000kc,.,o000OxoxOOOOxccd00OOO00xc,,,cxO00OOd;'''''''',lO0O0OO00Oo;,ck0OOO0k:,lO00x:'.,oO00O0000000kc',lk0000O0Oo,''''..''...'''.'lO000Oo;,;lk0000OOOO00OOO00xc:ccc::;cxO00000xl::::::::::;;;;;;::::::;;;;:coxO0OO0OOd:;;;;:;:::::;;;;::::::;;lkO0000x:;;;,,,,,,,,;,,;,,,,;oO00O000x;''',,,;ok000o;,,,,'','';dO0000Oo;,,,,,,,,,,,,,,:xO00O00Od:,,,,,,,,,,,;;;,':x0000O00OOOxdooodddxO000Oo:,,,,,'''''''''''''''''',,,,,,''''''''',,,,,,'''''''''
ddlcldxxdddddoc:;;;;:clll:;,,''.''.......',;;;;:;;;,,,,,,,,,''';dO0O0000Oo,''ck0000O00OOOd;;dO0OOOO0kc,,':xOOO0Od;'''''',,,lk000OO000x;'ck00OO0Ol':x00Oo,';d000O0000000kl,,cxO000OOOd;''''''''''',,,',lO000Od;,,;oO000O0000OOOO00x:,,;;;ccokOOOO00kl:;:::::::::::::;;;;;:::;;;;;;:okO0000Od:;;;;;;;:;;;;;:;;;;;;;;cx00O0Od:;::cclllloddxxxl;,,:xO0OOO00kc;;;::;:lk000kc,',,,,,'',dO00000d:,,,,,,,,,,,,,,;dO00O0OOxc;,,,,,,,,;::;,,':x00O0OOOOO0OOOOOOO00O00Od:,,,,,,,''''''''''''''''',,,,,,'''''.''',,,,,,,'''''','
doloxkxdoddxdl:;:cllloolc:;,,,,,,,,''''',,,,,,,,,,,,,,,,,,,,,'';dO0000000x;'',oO00OO0OO0kc,:dO0O00O0Ol,'';dO0O00d;',,''',,,ck000OO000x:'ck00O00Oo;,oO00kc,:x00OO000OOO0Oo;,:oO0000OOx:,,',,,,,,,,,,,,,lk000Od:,,,;dO0OO0000000000x:,,,;;;;cxOO0OO0kl;;;;;;;;;;;::clc:;;,,;;;;,,,,:lxO000O0Oo;;:;;,;;;;::::;;,;;;;;:x00O0OkxxkkOOOO00000000o;,,ck00OOOO0OkOOOOOkkkO000Ol;',,,,,,',oO00000xc,,,,,,,,,,,,,,;oO00OOO0kl;,,,;;,;;:::;,,'ck0000OOOOO0OOOO0OO00O0kl;,',,,,,,,,,,,,,,,,,,,,'''',,,,,''.....''',,,,,,,',,,,,'
dddxkxdddddoc:cooooolllc;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,';oO0000000kc''':x00OOOOOOx:';dO0O00O0Oo;,';oO0OOOd;,,,'''''':k00000000x:,ck0OO00Od:,ckO0Oo;ck0OOOOO0OO00Oo;,;oO0O0000xc,,,,,,,,,,,,,,,,lk0000x:,,,,:dO00O000000000x:,,;;;,,:dO00000Oo;,;;;;;;;;;;cdkkxddolllllllloxkOOOO000Oxc:::;;;;;;;;;;;;,;;;;;:dO0OOOOOO000000OOOOO00Od;,;okOOOOOOOO0000000OO0000Od:,,,,,,,',oO00000kl,,,,,,,,,,,,,,;lk0OOOO0Odllloddddxxxxl:,,lk00000OOOOOOOOOOOO0000x:,,,,,,,,,,,,,,,,,,,,,,,'''',,,,,''......'',,,,,,,'''',''
dxxxdddddddoooddooool:;,,,',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,';oO0000000kl''',oO0OOOO0Ol,';dO0OO000Od:,';oO000Od;,,,,',,'':x00000000x:,ck0OO000xc,;oO00kdxO00kookO0OO0Od:,;oO00OO00kdolllllllllll:,,,ck0000xc;,,,':xO0O000000000x:,,,,,,';x000OO0Od:;::;;;;;;;;cx000000000OOOOOO000000000Oxl:;::;;;;;;;;;;;;;;;;;:dO0OOOOOOOO00000000000Od;,cxO0000000OOOOOOOOOO00000kc,,,,,,,',oO00000Ol,,,,,,,,,,,,,,;lk0OOOOOOO00OOOO000O00d:,;oO0000xlcccclok00OOO000Oo;,,,,,,,,,,,,,,,,,,,,,,'''',,,,'''......'',,,,,,,,'''''.
dddddddddddddoooollc:,,,',''',''''''''''''''''''''''''''''''''',oO0000000Ol,'''ckO0O000kc'':xOOOO00O0x:,',lk0000x;,,,'',,,':k0O0OO000x;,ck0OOOO0kl,,ck00OO000Od:;dO00000d:,,lO00OOOOOOOOOOOO00000kl,''ck0000xc,,,,,,lk00OOOOOOOOOx:,,,,,,':xO00OOOOd:;;;;;;;;;;;cx0000000000000OOOOO000000Odc;;;;;;;;;;;;;;;;;;;;;:dO0O0OOOOO000000OO0000Od:;oO0O00OxxxxxkkkkkOOOO00O0Oo;,,,,,,';oO00000Oo;,,,,,,,,,,,,,,ck0000000OOOOOOOO0OO00x:,:d00O00d:,,,,,:x00O0OO00Ox:,,,,,,,,,,,,,,,,,,,,,,'''''',,'''.....''',,,,,,,,,''''.
ollooooolllccccc::;,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''''',oO0000000Od,.'.,oO0000Od;'':x0OOOOO00kc,'':x0000kdlc:;;;;;;lk00OOOO0Oo,'ck0OOOO0Ol'.;d0000000ko;:xO00000x:''lk00OOOOOOOOOOOO00000Oo;',ck0O00x:,,,,,,;oO0OOOOOOO0Od:,,,,,,,:x000000Odc;;;;;;;;;;;:dO0000000000000OO00O0000Odc;;;,,;;;;;;;;;;:;;;;;;:dO0O00O000000000OOOOO0Od;:x00OOOxc;;;;;;;:okOO00OO0Od;',,,,'';dO0O0O0Oo;,,,,,,,,,,,,,,ck0000000OOOOOOOOO0000x:'ckO000Oo;,,,,,:dO0000O000kl;,,,,,,,,,,,,,,,,,,,,,''''',,,,''''''''',,,,,,,,,,,,'''
;;:::::;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'';oO00000000d;...'ck0O00kl,''cxOOOOOO00kl,'';oO0000OOOOkkkkkkO00000OO0kc''ck0OOOO0Ol'.'lO0O0O0Od:;ck000O0Ox:''ck0000OOOOOOOOOOOO000Od;',lO0O00x:,,,,,,,:dOO000OOO0Oo;,,,,,,,:dkxxdoll:;;;;;;;;;;;;cxO0000000000000OO00000Oxl:;;;;;;;;;;;;;;;;:;;;;;::cooooodddxxxkkkkkOOOOOkocoO00OOOx:,,;;;;,,lk000OO000xc,,,,,'':x00OOO00d:,,,,,,,,,,,,,,cx0000OOOO00000OOO0000x:,oO0000Ol;,,,,,:dO00000000Od:,,,,,,,,,'''''''''''''''',,,,,'''''''''',,,,,,,,,,,,,'
;cc:::;;;,,,,,,,,,,;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,';dO00000O00x:....;x0000d;'''ckOOOOOO00Ol,,',:dkOOO000000000000000000Oo,.,lO0OOOO0Ol,.'ckOOOO0kl,,lk00OO0Ox:''lk00OOOOOOOOOOOOOO000Od,.'lO0O00x:,,,,,,,,:xO00OO000Oo;,,,,,;,;:c:::::::::::::::::::lxOOOOkkkkkxxxxxxxxdddlc;;;;;;;;,,,;;;::::c::;;;:::;;;;;;;;;;;;;;;::::cccc:lk00000Ox:,;;;;;,,lk000OOO00kl,,,,,''ck00OOOOOo;,,,,,,,,,,,,,;cxO0OOOOkkxxxxddoooollc,;x00000xc,,,,,,;oO000000OO0Ol,,,,,,,,''''''''''''''''',,,,,,'''''''',,,,,,,,,,,,,,'
ccc::;;,,,,,,,;;;,,,,;,,,,,,,,,,,,,,,,,,,,''',,,,,,,,,,,,,,,,,,:dO00000O00k:'.'.'lO00kc''''lkOOOOOOO0kl,,,',;;:clooddxxxxxxxxxxxddoc,'';oO0OOOO0Oo;'';dO0O0Od;',oO0OO00Ox:.'lk00OOOOOOOOOOOO000000d;',oO0000d:,,,,,,,,,lkO0OOOOOkl,,,,,,,,,;;;:::::::::cc::::::cclllcccc:;;;;;;;;:::;;;;;;;;;:::;;:;;;;;::;::::;;;::;;:::;;;;;;;;,;;;;;;,,;lkkOOOOOd:,;;;,,',lO00000000Ol;,,,'',:odollccc:,,,,,,',,,,,,;;:clc:::;;;,;;;;;;;,;;,,,ck0000Od:''',,,;oO0000000000d;',,,,,,,,''''''''''''''',,,,,,,,'''''',,,,,,,,,,,,,,'
c::;;,,,,,,,,;;::;,,,,,,,,,;;;,,,,,,,,,,,,,,,,,,,,,,''',,,,,,,,:dO00000000kc'''.':x0Od;...'oO00000OO0Oo;,,,,,'''''''',,,,,,,,,,,''''''';dO0OOOO0Oo;,',lO000x:'':dO00000Ox;.'ckOOOOOOkkkkkxxxdddoooc,.,d0000Od:,,,,,,,,,;lodollc::;,,,,,,,,,,,,;;;;;;;;;;;;:::::::::::::::;;;;;;;;::::::;;;;;;;:clllc;,;;;;;;;:::;;;;;;:::::;;;;;;;;;;;;,;;;;::::ccc:;,;;,,,',lk00OOOOOOOo;,,,'',,,,',,'',,,,,,,,'',,,,,,,,,,''',,,,,,;;;;;;,;;,,;okOOOOkl;,''',,;oO00000O00O0kc,,,,,,,,,,,''''''''''''',,,,,,,,,'''',,,,,,,,,,,,,,,,
;;;,,,,,,,,,,,;cc;,,,,,,;;;;;;;;,,,;;;;,,,,,,,,,,,,,,,,,,,,,,,,:odddddooool;''''',lxo:'...,cdddxddddxdc,,,,,,,'''''''''''',,,'''''''''':dO00OOO0Oo;,',lO00Ol,''ck00O0000d;'',;;;;;;::::;;;;;,,'''''..,:lllll:;,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,;;;;;,,;;;:::::;;;;;;::::;;;,,,;;;::;;;;;;;;;;::cclllc:;;;;;;;;;::::::;;;;;;;;;;;,,;;;;;;;;;,,,;;;;;;;,,,,,,,,;ccc:::::::;,,,,,',,,,,,,,,,,,,,,,,,',,,,,,,,,,,',,''',,,,,,;;;;;;,;:ccccc:,'''',,,;lk0000OOO0OOOo;,,,,,,,,,,,,,,'''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
;;,,,,,,,,,;;;;::;,,,,,;:::::;;;,;;::ccc;;,,,,;;;;;;;;,,,,,,,,,,,;,,;,,,,,'''',,''','''''''''''''''',,,,,,,,,,'''''''''''',,,,,''''''',:xOOOOO00Oo;,',ck0Od;.',oO00OOO0Od;''..''''''',,,,,,,,,,''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;:;;;;;;;,,,;::;;;,,,,,,;;::;;;;;;;;;;;::::ccccc:;;;;;;;;:::::;;;;;::;;;;,;;;;;;;;;;;;;;,,,,,,,,;;,,,,,,,,''''''''',,,'',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''',',,,,,,,,,,,;;,,,,,''''''',,,,,codoooollollol;,,,,,,,,,,,,,,''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,;;;,,,,,;:ccc:;;,;;;;;;:ccc;,,;;;;;,,,;,,,,,,,,,;,;;,,,,,,,;,','''''''''''''''''''''''',,,,,,,,,'''''''''''',,,,,,'''''',;ccclllool:,,,':x0xc'.';d0000000Oo;'''''''''',,,,,,,,,,,''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;::;;;;;;;;;,,,,;::;;;,,,,,,,;;:;;;;;;;;;;;:::::::cccc:;;;;;;;:::::::;;::;;,,;;;;;;;;,,;;;;;,,,,,,;;;;;,,,,,,,,,',,,''',,',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''',,,,,,,,,,,,,,;,,,,,'''''''',,,,,;,,,'','''',,,,,,,,,,,,,,,,,'',,''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,
;::::::::;;;;;,,,,,,;:ccc::;,,;,,;;,,,;;;;,;;;;,,,,,,,,,,,;;;,,,,,,,,,,,,,,,''.''',,'''''''''''''.''',,,,,,,,,'''''''''''''',,,,,''''',,,,,,,,,,,'',,,,::;,''';clooooooo:,'''''''''',,,,,,,,,,'''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;,,,,;::;;;,,,,,,,;;:;;;;;;;;;;;;::::::cccccc::::;;;:::::;;;::;,,;;;;;,,;;;;;;;,,,,,,,,;;;;;;,,,,,,,,,,,,,',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::::cccccccc:::::::cccc:;,,,,,,,,,,,,,,;,,;;,,,,,;;,,;;;;,,,,,,,,,,,,,,,,,'..'',,,''..''''''''''''',,,,,,,,,''''''''''''''',,,''''',,,,,,,,,,,,,,,,,,''''''''''',,,,,'''''''''''',,,,,,,,,,,'''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;::;;,,,;;;::;;;;,,,,,,;:::;;;;;;;;;;;;;::::cc::cccc:::;;::::::::;;;,;;;;;;;;;;;;;,,,,,,,,,,;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''',,,,,,,,,,,,;,,,,,,,,''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
;;;;;;;;::::ccccccclccc::;;,;;,,;;;,,,,,,,,,,,,,,;;;;;;;;,,,,,;;,,,,,,,,,,,,'..',,,,'''.'''''''''.''''''''',',,''''''''''''''''''''''',,,,,,,,,,,,,,,,,''''''''''',,,,,,''''''''''',,,,,,,,,,,'''''''''''',,,,,,,,',,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;,,,;;::::;;,,;;,;;:::;;;;;;;;;;;;:::::cc::::c:::c::::::;;;;;;;;;;;;;;;;;,,,,;;;;,;,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''',,,,,,,,,;,,,,,,,,''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,;;;;;;;:::cc:::::::cc::::::;;;;;;;;;;,;;;;;;;,;;;,,,,;,,,,,,,,,,,,,'.'',,,,'''........''..'''''''''',,,'''''''''''''''''''''',,,,,,,,,,,,,,,,''''''''''''''''''''''''''',,,,,,,,,,,,,,''''''''''',,,,,,'''',,,,,,,,,,,;;;;,,,,;;;;;;;;;,,,,,;;;;,,,;;;;,,;;::::;;,,;;;;;:::;::;;:;;;:::::c:::c:;;:::::cc::;:::;:::::;;;;;;;;;,,,,,,,,,,,;,,,;;;,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''',,,,,,,,;,,,,,,,,''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
:;;;;,,,,,,,,,,,,;:::::;;:::cccccccccc::::::;;;,;;;;;;;;;,,,,,,,,,,,,,,,,,,''.'',,,,,'''.......'''''''''''',,,,,'''''''''''''''''''''',,,,,,,,,,,,,,,,''''''''''''''''''''''',,,,,,,,,,,,,,,,''''''''''''',,,,,,,,,,,,,,,,,,,;;;::;;,,;;;;;;;;;;;;;;;;;;;;,,,,;;;;;:::::;;,,;;;;;::::::::;;;::::::::;;::::::;;;;:;;;;:::::;;;;;;;;;;;;;;,,;,,,,,,,,,,,,;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''',,,,,,,,,,,,,,,,''',,,,,,,'''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
lc:;;;,,,,,,,,,;;:::::;;,,;;;;;;;;;;:::::::::;;;;;;;;;,;;;;,,,,,,,,,,,,,,,,''.',,,,,,'''''''''''''''''''''',,,,,'''''''''''''''''''''',,,,,,,,,,,,,,,''''''''''''''''''''',,,,,,,,,,,,,,,,,,,''''''''''''',,,,,,,,,,;;;,,;;,,;;;:;;;,,;;;;;;;;;;;;;:::::::::::::::::::::;;;,,;;,;:::::::;;;;:;;;:;;;;::::;;;;,,,,;;;;;:::;;;,;;;;;;;;;;;;;;,,,;,,;;,,,,;;;,,,,,,,,;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''',,,,,,,,,,,,,,,,''',,,,,,,,''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'
clc;,;,,,,,,,;::::::;;,,,,,,,,,,,,,,;,,,,;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,'''',,,,,,'''''''''''''''''''''',,,,,,,'''''''''''''''''''''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,''''''''''''',,,,,,,;;,;::;,;;;;,;;;;;;;;,,;;;,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::;,;;;;;;;::::;;;;;;;,,,;;;;;:::;;;;;;;;;;;;;;;;;;;;,,;;;;;;;;,;;;;;;,,,,,,;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''',,,,,''''',,,,,,,,,,,,''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''
;::;;,,,,,,,;::::::;;,,,,,,,,,;;,,,,,,,,,,,,,,;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,'''',,,,,'''''''''''''''''''''''''',,,''''''''''''''''''''''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;::::;,;;;;;;;;;;;;;;;;;,,,,,,,,,;;;;;;,;;;;;;,,,;;;;;,;;;;;;;;;:::::::;;,;;;:::;;;;,,,;;;;;;;;;::::;;;::::;;,;;;;;;;;;;;;;;;;;;,;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''''''',,,,,,,,,,,,'''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''
,;;;;;,,,,,;::::::;;,,,,,,,,;:cc:;,,,,,,,,,,,,,,,;;;;;;;,,;;;;,,,,,,,,,,,,,,,''',,,,,'''''''.'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''',,,''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;,;:ccccccc:;;;;;;,;;;;;;;;;;;;;;;;;;;;::::::;;;;;;;;;;;::::;;;;;;;;;;;:::::::;;,;;::;;;,,;;;;,,;;;;;::c:::;;;:::::;;;;;;;;;;;;,;;;;;;,,;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''',,,,,,,,,,,,''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''
,,;;;,,,,,;:cc:::;;,,,,,,,,,,;clc:;,,,,,,,,,,,,,;;::;;;;;,,,;;;,,,,,,,,,,,,,,''',,,,,,,,,'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''',,,,'''',,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;::cccccc::::;;;;,,;;;;;;;;;;:::::::::ccccccccc::::::ccccccccc:;;;;;;;:::::::;,;:::;;;;;;;;;;;;;;;;::::::;;,;;;;;;:::;;;,;;;,,,,,;;;;,,,,;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'',,,,,,,,;;;;;;,,,,,,,,,,,,,,,,,'
,,,,,,,,;:cc::::;;,,,,,,,,,,,,;:cc:;;;,,,,,,,,;;:ccc:;,;;;,,;;;;,,,,,,;,,,,,,''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;,,,,,,;;;,,,;;;;;;;;::cccclcc:::;,;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::;:::;;::::::;;;::;;;;;;;;;;;;;;;::c::;;;;;;,;;;;;;;;;::;;;;;,;;,;;;;;,,,,,,;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;,,,,,,,,,,,,,,,'
;;;,,,,;:ccc:::;,,,,,,,,,,,,,,;;ccc;,,,,,,,,;;:ccc::;;,,;;;;;;;,,,,,,,;,,,,,,''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,;;;;::ccccc::::;;,,;;;;;;;,,,;;;;,;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::cc::c:;;:::;,;;;;;;;::::::::;;;;;;;;;;;;;::;,,;;;::;;;;;;;;;;;;;,,,,,;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;,,,,,,,,,,,,,,,,,;;;;;;;;,,,,,,,,,,,,,,,'
cc::::::cc::::;,,,,,,,,,,,,,,,;;:c:;;,,,;;,;;:ccc:;,,,,,,;;;;;,,,,,,,,,,,,,,,'''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,'',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;,,,,,,,;;;;;;;::::::::;;;;;;;;;;;,,,,;;;;;;;::;;;;;;,,;;;;;;;;;;;;;;;;;;;;;;;;;;::ccccccc::cc::::;;;;:::::;;;;;::;,;;;;;;;;;;;;;;;;;;;;;;;,,,,;;,,;;;,,,;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;,,,,,,,,,,,,,,,
::::::::::::::;;::::;;;;;;;,,,,,;:::::;;:::::cc:;;,,,,,,,;;;;;,,;;,,,,,,,,,,,''''''''''''''''''''''''''''''''''''''',,,,,,,''''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;:::;;;;;;;;;;;;;;;;:::::::;::::;;,,;;;;;;;;;;:::::::::::cccccccccccccccccccclllccccc:::::::::;:::::;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,;;,,;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''',,,,,,,,,,,;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;,,,,,,,,,,,,,,,,
;;;;;;;:::::::::cccccccccccc:::;;::::::::::::::;;,,,,,,,,;;;;;,,,,,,,,,,,,,,,'''''''''',,,,,,,,''''''''''''''''''''',,,,,,,'''''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;,,;;;;;;;;;;;;;;;;;;;:ccccc::::c:;;,,;;;;;;;;;;;;;;;;::::::::ccccccccccccccccccccccccccccccccccccllllccccc:;;;;;;;;;;;;;;;;;;,,,;;;;,,;;;;;;;;;;;;;;;;;;;;,,,,,,;;;,,,,,,,,,,,,,,,,,,,,,,,,,''''''''',,,,,,;;;;;;;;;,,,,,,,,,,;;;:::::::::;,,,,,,,,,,,,,,,,,,,,,,,,,'''''',,,,,,,;;;;;;;;;;,,,,,,,,,,,,,,,
,,,,,;;::::;;;;;;;;;::::ccccccccc::::;;;:::::::;,,,,,,,,,;;;;;,,,,'''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;,,;;;,;;;,,,,,,,,,,,,,;;;:::;;;;;::::;;;;;;;,,,,,,,,,,,,,;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;::ccc::::c:;;;;;;;;;;;;;;;;;;;;,,;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;::cllooollllllllcc::;,,,,,,,,,,,,,,,,,,,,,,,,,''',,,,,,,,,,,,,;;;;,,,,,,,,,,,,,,,,,
,,;;;:::::;,,,,,,,,,,;;;;;;;:::::::::::::::::::;;,,,,,,,,;;;;;;,,,,,''',,,'''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;::::;;;;;:::::;::;;,,,,,,;;;;;;;;,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,;;;;;;;;;;;;;;;::;;;,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,;,,;;,,;;;;,,,,;;;;;,,,,,,,,,,,,,,,,,,,,,,,,;:;,,,,,,,;:clooodddoolcc::::;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,;;::c:::;;,,,,,,,,,,,,,,,,,;:::::::::::::::::::::::::;;;;;;;;;;,,,,,,,,,,,''''''',,,,,,,,,,''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,'''''''',,,,,,,,,,'''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;::::::::::;:cc::::;;;;;;;,,,,,,,;;;;;;;;;;;;;;;::;;;;;;;;;;;;;;::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::ccccccc::cccccccccccccc:::;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,;ccc;,,,;:coddddoolllc::;;;;;;;;,,,,,,,;;;;;::::::::c::;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
;:::::::;;,,,,,,,,,,,,,,,,,,;;::;,;;:::c:::::::::ccclcccc::;;;;;;;,,,,,''''''''''',,,,,,'''''''''''''''''''''''''',,,,,,,,,,,,''''',,,,,,,'''''''',,,,,,,,'''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''',,,,,,,,,,,,,,,,,,,,,,;:ccllooollccccc:::::::::::::;;;;;;;;;;;;;;::::::cclccccccccclllllllccccc::::::::;;;::::::::::c::;;;::::;;;::;;::;;::::::ccccccccccc:::::::::::::::::;;;;;;;;,,,,,'''''',,,,,,',;cclc;,,;codddollllcc::;;,,,,,,,;;;::cccllllllcccccc:::::;;;,,,,,,'''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'
:cc::::;;,,,,,,,,,,,,,,,,,,,,,;;;;:cc::::::::::::::::::::;;;;;;;;;,,,,'''''''''''',,,,,,'''''''''''''''''''''''''',,,,,,,,,,,'''''',,,,,,,'''''''',,,,,,,'''',,,,,,,,,,,,,,,'''',,,,,,,,,,,,,,''''''',,,,,,,'',,,,,,,,,,,,;;:cllcllccccccccccccc::::::::::::;;;;;;;:::::ccccccllllllllllccc::::::::::::::::::::::::cccccc:::;;;;::;;,,,,,,,,,,,;;::::;;;;;;,;;;;;::clc::cccccccccccc::;;;;,,,,,,,,,,,,,,,,;llcc:;;coddooollc:;;;;;,,;:cccllloollcccc::;;;;;;;,,,,,,,;;;,,,,,,'''''',,,,,,,,''',,,,,,,,,,,,,,,,,,,,,'
ccc:::;;,,,,,,,,,;;;:;;,,,,,,,,,;cllc::::;;;::;,;;;;;,;;;;;;;;;;;;;,,,'''''',,,,,,,,,,,,''''''''''''''''''''.'''',,,,,,,,,,''''''',,,,,,,,'''''''',,,,,,,,',,,,,,,,,,,,,,,'''''''',,,,,,,,,,,,,,,,''',,,,,,,,,,,,,,,,,,,,,;;::cccccccccc:ccc::::ccc:::::::::::::::::::::::ccccclllllc::;;;;;:::::::::::::::::::::::::;;;;;;,,,;;::;;,,,,;;,,,,;::c:::;;;;;;;;;;;;::clc:;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,;clccc:clooooolcc::::cclllooooooollc::;;;;;,,,,,,,,,,,,,,,,,,,,,;;,,,''''',,,,,,,,'''',,,,,,,,,,,,,,,,,,,,'
c::::;;,,,,,,,,,,,;cll:;,,,,,,,;cllc:::::;;;::;;;;;,,,,,,,,,;;;;;;;,,,,'''''''',,,,,,,,,''''''''''''''''''''''',,,,;;,,,,,''''',,,',,,,,,,,''''''',,,,,,,,,,,,,,,,,,,,'''''''',''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;::c:::cccccccccc:::;;;;;;:::::::::::::::::::::::::c:::::;:::::::::::::::::::::::::::::::::::::;;;;;::;;;,,,,,,;;;;;;;;;;,,,,,,,,,,,;::cll:;,,,,,,,,,;,,,,,,,;:::::;,,,,,,'',;clccllloooollc::clooodooooollcc:::;;;;,,,,,,,,,,,,,;;;;;;,,,;;;;;;;;;;;;;;;;,,,,,,'''''',,,,,,,,,,,,,,,,,'
::::;;,,,,,,,,,,,,;:cll:;,,,,;:cllc:::::;;,,;;::;;;;;,,,,,,,,;;;;;,,;,,''''''''',,,,,,,,'''''',,,,'''''''''''',,,,;;,,,,,,''',,,'''',,,,,,,'''''''',,,,,,,,,,,,,,,,,''''''',,,,,,,''''',,,,,,,,,,,,,,,,,,,,,,,,,,',,,,,,,,;;::::::ccccccccc:;;;;;;;;;::::::::::::::::::::::::;;;;;:::::::::::::::::cccllc::;;;;;;;;;;;:::::::::::::::;;;;;;;;;;;;;;;,,,,,,,,,,,,;::cll:;,,,,;;;;;;;;;,,,,;;:cccc:;;;;;,'';:llllloooolccclooddooooollc::;;;;;,,,,;;:cccccccclllllllllooooooooolllllllcc::;;;,,,,,'',,,,,,,,,,,,,,,','
:::;;,,,,,,,,,,,,;;;::::;,,,,;cllc:::::;;;;;:clc:;,;,,,,,,,,;;;;;;,,;;,,'''''''',,,,,,,,,'''''''',,''''''''',,,,,,,,,,,,,,,,,,,''''',,,,,,,''''''''',,,,,,,,,,,,,,,'''''',,,,,,,,,,'''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;::ccccccccccc::;;;;;;;:::::::::::::::::::::cc::;;;::::::::::::::::::clllccc:;;;,,,,,,,,,,,,,;;;;;;;:::::::::::::::::;;;;;;;,,,,,,,,,;::cll:;,,,,;;::cc::;,,,,,;;:cllc:;;;;;,,,;clllooollclodddooooollc::::cccccclllloooddddddddddddddoooooollllccc:::::;;;,,,,,,,,,,,,,,,,,,,;,,,,,,''''
::;;,,,,,,,,,,,,,,,;;;;;,,,,;:lcc::::::;;;;:clllc;;;;,;,,,,,;;,,;;,,;;,,,'''''''',,,,,,,,'''''''''''',,,',,,,,,,,,,,,,,,,,,,,''''''',,,,,,'''''''''',,,,,,'''''''',,,,,,,,,,,,,,,,,,,,,,,,,,;;;,,,,,,,,,,,,;;;,,,,,,;;;,,,;;::ccccccccccc:;;;;;;:::::::::::::::::::::cc::;;::::::::::::::::::::::ll:;;,,;,,,,,,,,,,,,,,,,,,,,,,;;:::::;;;;;;;;::::::::::;;;;;;;;;::cllc;,,,,;;:::;;,,,,,,,,;::cllc:;;;,,,,;:cloooooloodooooooollllloodddoooooddodddddddddddooooollc::;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,;;;;,,,,,'''
:::::::::::;;;;,,,,,,,,,,,,;cllc::::::;;,,,;:cclc:;;,,,,,,,,,;;,,,,,,,,,,'''''''',,,,,,,,,'''''''''''',,,,,,,,,,,,,,,,,,,,,,'''''''',,,,,,'''''''''',,,,,''''''',,,,,,,,,,,,,,,,,,,,,,,,,,;;:::::;;;,,;;;;;:::::::;;:;;,;;;::ccccccccccc:;;;;;;;:::::::::::::::;;;;;;;;;;::::::::::::::::;;::::::lll:;;,,,,,,,,,,,,,,,,,,,,,,,,;;:::::;,,,,,,,,,,;;;;;;::::::::::::cllc;,,,,,,,,,,,,,,,,,,,;::ccll:;,,,,,,,;;:cloooooddddodddddddddddddddddddddddddoolllccc:::::;;;;;;;;;;,',,,;;;;,,,,,,,,,,,,,,,,,,,,,;;;;;;,,,'''
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMKdoOWMMMMMMW0doOWMMMMMMW0ooOWMMMMMMW0oo0WMMMMMMWOoo0WMMMMMMWOod0WMMMMMMWOodKMMMMMMMNkodKMMMMMMMMNkodKMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWk'.lXMMMMMMWx'.lNMMMMMMWd..oNMMMMMMNd..dNMMMMMMNo..dWMMMMMMNl.'xWMMMMMMXl.'kWMMMMMMXc.'kWMMMMMMMXc.,OMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNXKNWMMMMMMMNXKNMMMMMMMMNKKNMMMMMMMMNKKNMMMMMMMMNKKNMMMMMMMMNKXNMMMMMMMWNKXNMMMMMMMWNKXWMMMMMMMMWXKXWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
